# BeatScript region @ VRAM 0x0c360d48
# Length: 10 instructions (120 bytes)

  0x0c360d48  op=03  call_async fn_0c08f8fc(0x0)
  0x0c360d54  op=03  call_async fn_0c08f8d0(0x1)
  0x0c360d60  op=03  call_async fn_0c08f1ac(0x0)
  0x0c360d6c  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c360d78  op=03  call_async fn_0c08f188(0x1)
  0x0c360d84  op=03  call_async fn_0c08f188(0x10001)
  0x0c360d90  op=03  call_async graphics_op(0x0)
  0x0c360d9c  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c360da8  op=03  call_async fn_0c090004(0x2)
  0x0c360db4  op=03  cue(id=0xe)
