# BeatScript region @ VRAM 0x0c39c3a0
# Length: 18 instructions (216 bytes)

  0x0c39c3a0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c3ac  op=03  call_async fn_0c08ec14(0x1a)
  0x0c39c3b8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c3c4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c3d0  op=03  call_async fn_0c08ec14(0x1a)
  0x0c39c3dc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c3e8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c3f4  op=03  call_async fn_0c08ec14(0xf3f6)
  0x0c39c400  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c40c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c418  op=03  call_async fn_0c08ec14(0xf3f6)
  0x0c39c424  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c430  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c43c  op=03  call_async fn_0c08ec14(0xff01)
  0x0c39c448  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39c454  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c460  op=03  call_async fn_0c08ec14(0xff01)
  0x0c39c46c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
