# BeatScript region @ VRAM 0x0c2e0b84
# Length: 13 instructions (156 bytes)

  0x0c2e0b84  op=03  call_async graphics_op(0x2)
  0x0c2e0b90  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e0b9c  op=03  call_async graphics_op(0x0)
  0x0c2e0ba8  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e0bb4  op=03  call_async graphics_op(0x3)
  0x0c2e0bc0  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e0bcc  op=03  call_async graphics_op(0x0)
  0x0c2e0bd8  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e0be4  op=03  call_async graphics_op(0x0)
  0x0c2e0bf0  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e0bfc  op=03  call_async graphics_op(0x5d)
  0x0c2e0c08  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2e0c14  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
