# BeatScript region @ VRAM 0x0c2e83f0
# Length: 13 instructions (156 bytes)

  0x0c2e83f0  op=03  call_async graphics_op(0x2)
  0x0c2e83fc  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e8408  op=03  call_async graphics_op(0xc269fe0)
  0x0c2e8414  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e8420  op=03  call_async graphics_op(0x3)
  0x0c2e842c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e8438  op=03  call_async graphics_op(0xc26a02c)
  0x0c2e8444  op=04  call_act   action=0x3 graphics_op_action(0xc2b765c)
  0x0c2e8450  op=03  call_async graphics_op(0x1)
  0x0c2e845c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e8468  op=03  call_async graphics_op(0x5d)
  0x0c2e8474  op=04  call_act   action=0x5 graphics_op_action(0xc2b765c)
  0x0c2e8480  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
