# BeatScript region @ VRAM 0x0c38efd8
# Length: 18 instructions (216 bytes)

  0x0c38efd8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38efe4  op=03  call_async fn_0c08ec14(0x2)
  0x0c38eff0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38effc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f008  op=03  call_async fn_0c08ec14(0x2)
  0x0c38f014  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f020  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f02c  op=03  call_async fn_0c08ec14(0x1d809)
  0x0c38f038  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f044  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f050  op=03  call_async fn_0c08ec14(0x1d809)
  0x0c38f05c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f068  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f074  op=03  call_async fn_0c08ec14(0xff)
  0x0c38f080  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38f08c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f098  op=03  call_async fn_0c08ec14(0xff)
  0x0c38f0a4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
