# BeatScript region @ VRAM 0x0c2b6cec
# Length: 11 instructions (132 bytes)

  0x0c2b6cec  op=03  call_async graphics_op(0x0)
  0x0c2b6cf8  op=04  call_act   action=0xf graphics_op_action(0xc2b7180)
  0x0c2b6d04  op=03  call_async graphics_op(0x2)
  0x0c2b6d10  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6d1c  op=03  call_async graphics_op(0x5d)
  0x0c2b6d28  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2b6d34  op=03  call_async graphics_op(0x2)
  0x0c2b6d40  op=04  call_act   action=0xb graphics_op_action(0xc2b7180)
  0x0c2b6d4c  op=03  cue(id=0x1)
  0x0c2b6d58  op=03  cue(id=0xd)
  0x0c2b6d64  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
