# BeatScript region @ VRAM 0x0c33a314
# Length: 19 instructions (228 bytes)

  0x0c33a314  op=03  call_async fn_0c07163c(0xc270af4)
  0x0c33a320  op=03  call_async fn_0c071658(0xc270af4)
  0x0c33a32c  op=03  call_async fn_0c0715c4(0xc35c184)
  0x0c33a338  op=03  call_async fn_0c0715e0(0xc35c184)
  0x0c33a344  op=03  call_async fn_0c08f150(0x1)
  0x0c33a350  op=03  call_async fn_0c08f16c(0x1)
  0x0c33a35c  op=03  call_async fn_0c0716c8(0x0)
  0x0c33a368  op=03  call_async fn_0c0716e4(0x0)
  0x0c33a374  op=03  call_async fn_0c08f1ac(0x1)
  0x0c33a380  op=03  call_async fn_0c08f188(0x1)
  0x0c33a38c  op=03  tempo_bpm(165)
  0x0c33a398  op=03  set_volume(target=240)
  0x0c33a3a4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c33a3b0  op=03  call_async fn_0c08ec14(0xff000060)
  0x0c33a3bc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7a88)
  0x0c33a3c8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c33a3d4  op=03  call_async fn_0c08ec14(0xff000060)
  0x0c33a3e0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7a88)
  0x0c33a3ec  op=03  set_volume(target=60)
