# BeatScript region @ VRAM 0x0c2d1d6c
# Length: 12 instructions (144 bytes)

  0x0c2d1d6c  op=03  call_async fn_0c08edf0(0x0)
  0x0c2d1d78  op=04  scene_switch(gfx_bank=0x0, scene_id=0xc2b371c)
  0x0c2d1d84  op=03  call_async fn_0c08f960(0x0)
  0x0c2d1d90  op=03  call_async fn_0c071674(0x0)
  0x0c2d1d9c  op=03  call_async fn_0c08ec74(0x0)
  0x0c2d1da8  op=03  call_async graphics_op(0x0)
  0x0c2d1db4  op=04  call_act   action=0x1 graphics_op_action(0xc2b371c)
  0x0c2d1dc0  op=03  call_async graphics_op(0xfffffff0)
  0x0c2d1dcc  op=04  call_act   action=0x1 graphics_op_action(0xc2b371c)
  0x0c2d1dd8  op=03  call_async graphics_op(0x1)
  0x0c2d1de4  op=04  call_act   action=0x1 graphics_op_action(0xc2b371c)
  0x0c2d1df0  op=03  call_async fn_0c08e1c8(0xc269ecc)
