# BeatScript region @ VRAM 0x0c397b70
# Length: 18 instructions (216 bytes)

  0x0c397b70  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397b7c  op=03  call_async fn_0c08ec14(0x6)
  0x0c397b88  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397b94  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397ba0  op=03  call_async fn_0c08ec14(0x6)
  0x0c397bac  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397bb8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397bc4  op=03  call_async fn_0c08ec14(0x1d50e)
  0x0c397bd0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c397bdc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397be8  op=03  call_async fn_0c08ec14(0x1d50e)
  0x0c397bf4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c397c00  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397c0c  op=03  call_async fn_0c08ec14(0xfc00)
  0x0c397c18  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c397c24  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397c30  op=03  call_async fn_0c08ec14(0xfc00)
  0x0c397c3c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
