# BeatScript region @ VRAM 0x0c394a14
# Length: 18 instructions (216 bytes)

  0x0c394a14  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394a20  op=03  call_async fn_0c08ec14(0x16)
  0x0c394a2c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394a38  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394a44  op=03  call_async fn_0c08ec14(0x16)
  0x0c394a50  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394a5c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394a68  op=03  call_async fn_0c08ec14(0xf201)
  0x0c394a74  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394a80  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394a8c  op=03  call_async fn_0c08ec14(0xf201)
  0x0c394a98  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394aa4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394ab0  op=03  call_async fn_0c08ec14(0x0)
  0x0c394abc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c394ac8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394ad4  op=03  call_async fn_0c08ec14(0x0)
  0x0c394ae0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
