# BeatScript region @ VRAM 0x0c35cbc4
# Length: 10 instructions (120 bytes)

  0x0c35cbc4  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35cbd0  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35cbdc  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35cbe8  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35cbf4  op=03  call_async fn_0c08f188(0x1)
  0x0c35cc00  op=03  call_async fn_0c08f188(0x10001)
  0x0c35cc0c  op=03  call_async graphics_op(0x0)
  0x0c35cc18  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35cc24  op=03  call_async fn_0c090004(0x2)
  0x0c35cc30  op=03  cue(id=0xe)
