# BeatScript region @ VRAM 0x0c39c7d8
# Length: 18 instructions (216 bytes)

  0x0c39c7d8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c7e4  op=03  call_async fn_0c08ec14(0x1d)
  0x0c39c7f0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c7fc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c808  op=03  call_async fn_0c08ec14(0x1d)
  0x0c39c814  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c820  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c82c  op=03  call_async fn_0c08ec14(0x1ff)
  0x0c39c838  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c844  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c850  op=03  call_async fn_0c08ec14(0x1ff)
  0x0c39c85c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c868  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c874  op=03  call_async fn_0c08ec14(0xfdff)
  0x0c39c880  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39c88c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c898  op=03  call_async fn_0c08ec14(0xfdff)
  0x0c39c8a4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
