# BeatScript region @ VRAM 0x0c2bb0e4
# Length: 11 instructions (132 bytes)

  0x0c2bb0e4  op=03  call_async graphics_op(0x0)
  0x0c2bb0f0  op=04  call_act   action=0x10 graphics_op_action(0xc2b765c)
  0x0c2bb0fc  op=03  call_async graphics_op(0x0)
  0x0c2bb108  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bb114  op=03  call_async graphics_op(0xc26a064)
  0x0c2bb120  op=04  call_act   action=0x2 graphics_op_action(0xc2b765c)
  0x0c2bb12c  op=03  call_async graphics_op(0x1)
  0x0c2bb138  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bb144  op=03  call_async graphics_op(0xc26a07c)
  0x0c2bb150  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2bb15c  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
