# BeatScript region @ VRAM 0x0c322644
# Length: 14 instructions (168 bytes)

  0x0c322644  op=03  call_async fn_0c08ebf8(0x0)
  0x0c322650  op=03  call_async fn_0c08ec14(0x0)
  0x0c32265c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322668  op=03  call_async fn_0c08ebf8(0x1)
  0x0c322674  op=03  call_async fn_0c08ec14(0x0)
  0x0c322680  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c32268c  op=03  cue(id=0x0)
  0x0c322698  op=03  cue(id=0xc)
  0x0c3226a4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3226b0  op=03  call_async fn_0c08ec14(0xc270164)
  0x0c3226bc  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b365c)
  0x0c3226c8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3226d4  op=03  call_async fn_0c08ec14(0xc270164)
  0x0c3226e0  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b365c)
