# BeatScript region @ VRAM 0x0c31ccc8
# Length: 16 instructions (192 bytes)

  0x0c31ccc8  op=03  call_async graphics_op(0x0)
  0x0c31ccd4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3510)
  0x0c31cce0  op=03  call_async graphics_op(0x4)
  0x0c31ccec  op=04  call_act   action=0xd graphics_op_action(0xc2b3510)
  0x0c31ccf8  op=03  call_async graphics_op(0x1)
  0x0c31cd04  op=04  call_act   action=0x1 graphics_op_action(0xc2b3510)
  0x0c31cd10  op=03  call_async graphics_op(0x1)
  0x0c31cd1c  op=04  call_act   action=0x2 graphics_op_action(0xc2b3510)
  0x0c31cd28  op=03  call_async fn_0c090004(0x1)
  0x0c31cd34  op=03  cue(id=0x1)
  0x0c31cd40  op=03  cue(id=0xd)
  0x0c31cd4c  op=03  call_async graphics_op(0x1)
  0x0c31cd58  op=04  call_act   action=0xd graphics_op_action(0xc2b3510)
  0x0c31cd64  op=03  call_async graphics_op(0x1)
  0x0c31cd70  op=04  call_act   action=0x5 graphics_op_action(0xc2b3510)
  0x0c31cd7c  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
