# BeatScript region @ VRAM 0x0c38f5c0
# Length: 18 instructions (216 bytes)

  0x0c38f5c0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f5cc  op=03  call_async fn_0c08ec14(0x8)
  0x0c38f5d8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f5e4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f5f0  op=03  call_async fn_0c08ec14(0x8)
  0x0c38f5fc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f608  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f614  op=03  call_async fn_0c08ec14(0x1e915)
  0x0c38f620  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f62c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f638  op=03  call_async fn_0c08ec14(0x1e915)
  0x0c38f644  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f650  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f65c  op=03  call_async fn_0c08ec14(0x0)
  0x0c38f668  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38f674  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f680  op=03  call_async fn_0c08ec14(0x0)
  0x0c38f68c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
