# BeatScript region @ VRAM 0x0c30c90c
# Length: 16 instructions (192 bytes)

  0x0c30c90c  op=03  call_async graphics_op(0x300c9)
  0x0c30c918  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30c924  op=03  cue(id=0x1)
  0x0c30c930  op=03  call_async graphics_op(0x0)
  0x0c30c93c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c948  op=03  call_async graphics_op(0x1)
  0x0c30c954  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c960  op=03  call_async graphics_op(0x2)
  0x0c30c96c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c978  op=03  call_async graphics_op(0x11)
  0x0c30c984  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c990  op=03  call_async graphics_op(0x1d)
  0x0c30c99c  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30c9a8  op=03  call_async graphics_op(0x1)
  0x0c30c9b4  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30c9c0  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
