# BeatScript region @ VRAM 0x0c39a060
# Length: 14 instructions (168 bytes)

  0x0c39a060  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a06c  op=03  call_async fn_0c08ec14(0x1)
  0x0c39a078  op=04  call_act   action=0x8 fn_0c08ec30(0xc2b3938)
  0x0c39a084  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a090  op=03  call_async fn_0c08ec14(0x1)
  0x0c39a09c  op=04  call_act   action=0x8 fn_0c08ec30(0xc2b3938)
  0x0c39a0a8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a0b4  op=03  call_async fn_0c08ec14(0x9)
  0x0c39a0c0  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b3938)
  0x0c39a0cc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a0d8  op=03  call_async fn_0c08ec14(0x9)
  0x0c39a0e4  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b3938)
  0x0c39a0f0  op=03  cue(id=0x0)
  0x0c39a0fc  op=03  cue(id=0xc)
