# BeatScript region @ VRAM 0x0c38e7c8
# Length: 18 instructions (216 bytes)

  0x0c38e7c8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e7d4  op=03  call_async fn_0c08ec14(0x6)
  0x0c38e7e0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e7ec  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e7f8  op=03  call_async fn_0c08ec14(0x6)
  0x0c38e804  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e810  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e81c  op=03  call_async fn_0c08ec14(0x10a17)
  0x0c38e828  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e834  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e840  op=03  call_async fn_0c08ec14(0x10a17)
  0x0c38e84c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e858  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e864  op=03  call_async fn_0c08ec14(0xff00)
  0x0c38e870  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38e87c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e888  op=03  call_async fn_0c08ec14(0xff00)
  0x0c38e894  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
