# BeatScript region @ VRAM 0x0c2b6be4
# Length: 13 instructions (156 bytes)

  0x0c2b6be4  op=03  call_async graphics_op(0x2)
  0x0c2b6bf0  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6bfc  op=03  call_async graphics_op(0xc26a09c)
  0x0c2b6c08  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b6c14  op=03  call_async graphics_op(0x3)
  0x0c2b6c20  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6c2c  op=03  call_async graphics_op(0xc26a0e8)
  0x0c2b6c38  op=04  call_act   action=0x3 graphics_op_action(0xc2b7180)
  0x0c2b6c44  op=03  call_async graphics_op(0x1)
  0x0c2b6c50  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6c5c  op=03  call_async graphics_op(0x5d)
  0x0c2b6c68  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2b6c74  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
