# BeatScript region @ VRAM 0x0c34ff18
# Length: 10 instructions (120 bytes)

  0x0c34ff18  op=03  call_async graphics_op(0x0)
  0x0c34ff24  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c34ff30  op=03  call_async graphics_op(0x1)
  0x0c34ff3c  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c34ff48  op=03  call_async graphics_op(0x0)
  0x0c34ff54  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c34ff60  op=03  call_async fn_0c08f1ac(0x1)
  0x0c34ff6c  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c34ff78  op=03  call_async fn_0c08f188(0x0)
  0x0c34ff84  op=03  call_async fn_0c08f188(0x10000)
