# BeatScript region @ VRAM 0x0c3921f4
# Length: 18 instructions (216 bytes)

  0x0c3921f4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392200  op=03  call_async fn_0c08ec14(0x3)
  0x0c39220c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392218  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392224  op=03  call_async fn_0c08ec14(0x3)
  0x0c392230  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39223c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392248  op=03  call_async fn_0c08ec14(0x1f8fc)
  0x0c392254  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392260  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39226c  op=03  call_async fn_0c08ec14(0x1f8fc)
  0x0c392278  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392284  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392290  op=03  call_async fn_0c08ec14(0x0)
  0x0c39229c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3922a8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3922b4  op=03  call_async fn_0c08ec14(0x0)
  0x0c3922c0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
