# BeatScript region @ VRAM 0x0c39007c
# Length: 24 instructions (288 bytes)

  0x0c39007c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c390088  op=03  call_async fn_0c08ec14(0x2)
  0x0c390094  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c3900a0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3900ac  op=03  call_async fn_0c08ec14(0x2)
  0x0c3900b8  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c3900c4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3900d0  op=03  call_async fn_0c08ec14(0x1)
  0x0c3900dc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3900e8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3900f4  op=03  call_async fn_0c08ec14(0x1)
  0x0c390100  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39010c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c390118  op=03  call_async fn_0c08ec14(0x1e7f3)
  0x0c390124  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c390130  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39013c  op=03  call_async fn_0c08ec14(0x1e7f3)
  0x0c390148  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c390154  op=03  call_async fn_0c08ebf8(0x0)
  0x0c390160  op=03  call_async fn_0c08ec14(0x101)
  0x0c39016c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c390178  op=03  call_async fn_0c08ebf8(0x1)
  0x0c390184  op=03  call_async fn_0c08ec14(0x101)
  0x0c390190  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
