# BeatScript region @ VRAM 0x0c317d30
# Length: 10 instructions (120 bytes)

  0x0c317d30  op=03  call_async fn_0c07163c(0xc26f894)
  0x0c317d3c  op=03  call_async fn_0c071658(0xc26f894)
  0x0c317d48  op=03  call_async fn_0c0715c4(0xc338610)
  0x0c317d54  op=03  call_async fn_0c0715e0(0xc338610)
  0x0c317d60  op=03  call_async fn_0c08f150(0x2)
  0x0c317d6c  op=03  call_async fn_0c08f16c(0x2)
  0x0c317d78  op=03  call_async fn_0c090004(0x0)
  0x0c317d84  op=03  call_async fn_0c0716c8(0x1)
  0x0c317d90  op=03  call_async fn_0c0716e4(0x1)
  0x0c317d9c  op=03  call_async fn_0c090004(0x0)
