# BeatScript region @ VRAM 0x0c348ea8
# Length: 10 instructions (120 bytes)

  0x0c348ea8  op=03  call_async graphics_op(0x0)
  0x0c348eb4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c348ec0  op=03  call_async graphics_op(0x1)
  0x0c348ecc  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c348ed8  op=03  call_async graphics_op(0x0)
  0x0c348ee4  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c348ef0  op=03  call_async fn_0c08f1ac(0x1)
  0x0c348efc  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c348f08  op=03  call_async fn_0c08f188(0x0)
  0x0c348f14  op=03  call_async fn_0c08f188(0x10000)
