# BeatScript region @ VRAM 0x0c392578
# Length: 18 instructions (216 bytes)

  0x0c392578  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392584  op=03  call_async fn_0c08ec14(0x5)
  0x0c392590  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c39259c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3925a8  op=03  call_async fn_0c08ec14(0x5)
  0x0c3925b4  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c3925c0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3925cc  op=03  call_async fn_0c08ec14(0x0)
  0x0c3925d8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3925e4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3925f0  op=03  call_async fn_0c08ec14(0x0)
  0x0c3925fc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392608  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392614  op=03  call_async fn_0c08ec14(0xdcfe)
  0x0c392620  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39262c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392638  op=03  call_async fn_0c08ec14(0xdcfe)
  0x0c392644  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
