# BeatScript region @ VRAM 0x0c38e4d4
# Length: 18 instructions (216 bytes)

  0x0c38e4d4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e4e0  op=03  call_async fn_0c08ec14(0x3)
  0x0c38e4ec  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e4f8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e504  op=03  call_async fn_0c08ec14(0x3)
  0x0c38e510  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e51c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e528  op=03  call_async fn_0c08ec14(0x1dd23)
  0x0c38e534  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e540  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e54c  op=03  call_async fn_0c08ec14(0x1dd23)
  0x0c38e558  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e564  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e570  op=03  call_async fn_0c08ec14(0xff)
  0x0c38e57c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38e588  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e594  op=03  call_async fn_0c08ec14(0xff)
  0x0c38e5a0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
