# BeatScript region @ VRAM 0x0c355790
# Length: 10 instructions (120 bytes)

  0x0c355790  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35579c  op=03  call_async fn_0c08f8d0(0x1)
  0x0c3557a8  op=03  call_async fn_0c08f1ac(0x0)
  0x0c3557b4  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c3557c0  op=03  call_async fn_0c08f188(0x1)
  0x0c3557cc  op=03  call_async fn_0c08f188(0x10001)
  0x0c3557d8  op=03  call_async graphics_op(0x0)
  0x0c3557e4  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c3557f0  op=03  call_async fn_0c090004(0x0)
  0x0c3557fc  op=03  cue(id=0xd)
