# BeatScript region @ VRAM 0x0c33b55c
# Length: 10 instructions (120 bytes)

  0x0c33b55c  op=03  call_async graphics_op(0x0)
  0x0c33b568  op=04  call_act   action=0x0 graphics_op_action(0xc2b7a88)
  0x0c33b574  op=03  call_async graphics_op(0x1)
  0x0c33b580  op=04  call_act   action=0x0 graphics_op_action(0xc2b7a88)
  0x0c33b58c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c33b598  op=03  call_async fn_0c08ec14(0x1)
  0x0c33b5a4  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b7a88)
  0x0c33b5b0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c33b5bc  op=03  call_async fn_0c08ec14(0x1)
  0x0c33b5c8  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b7a88)
