# BeatScript region @ VRAM 0x0c396a60
# Length: 18 instructions (216 bytes)

  0x0c396a60  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396a6c  op=03  call_async fn_0c08ec14(0x7)
  0x0c396a78  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396a84  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396a90  op=03  call_async fn_0c08ec14(0x7)
  0x0c396a9c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396aa8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396ab4  op=03  call_async fn_0c08ec14(0x1e907)
  0x0c396ac0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396acc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396ad8  op=03  call_async fn_0c08ec14(0x1e907)
  0x0c396ae4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396af0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396afc  op=03  call_async fn_0c08ec14(0xff)
  0x0c396b08  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c396b14  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396b20  op=03  call_async fn_0c08ec14(0xff)
  0x0c396b2c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
