# BeatScript region @ VRAM 0x0c395020
# Length: 18 instructions (216 bytes)

  0x0c395020  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39502c  op=03  call_async fn_0c08ec14(0x1c)
  0x0c395038  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395044  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395050  op=03  call_async fn_0c08ec14(0x1c)
  0x0c39505c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395068  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395074  op=03  call_async fn_0c08ec14(0xfefb)
  0x0c395080  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39508c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395098  op=03  call_async fn_0c08ec14(0xfefb)
  0x0c3950a4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3950b0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3950bc  op=03  call_async fn_0c08ec14(0xff)
  0x0c3950c8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3950d4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3950e0  op=03  call_async fn_0c08ec14(0xff)
  0x0c3950ec  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
