# BeatScript region @ VRAM 0x0c39bfb0
# Length: 18 instructions (216 bytes)

  0x0c39bfb0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39bfbc  op=03  call_async fn_0c08ec14(0x16)
  0x0c39bfc8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39bfd4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39bfe0  op=03  call_async fn_0c08ec14(0x16)
  0x0c39bfec  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39bff8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c004  op=03  call_async fn_0c08ec14(0xf201)
  0x0c39c010  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c01c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c028  op=03  call_async fn_0c08ec14(0xf201)
  0x0c39c034  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c040  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c04c  op=03  call_async fn_0c08ec14(0x0)
  0x0c39c058  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39c064  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c070  op=03  call_async fn_0c08ec14(0x0)
  0x0c39c07c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
