# BeatScript region @ VRAM 0x0c30cedc
# Length: 16 instructions (192 bytes)

  0x0c30cedc  op=03  call_async graphics_op(0x300c9)
  0x0c30cee8  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30cef4  op=03  cue(id=0x1)
  0x0c30cf00  op=03  call_async graphics_op(0x0)
  0x0c30cf0c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30cf18  op=03  call_async graphics_op(0x1)
  0x0c30cf24  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30cf30  op=03  call_async graphics_op(0x2)
  0x0c30cf3c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30cf48  op=03  call_async graphics_op(0x11)
  0x0c30cf54  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30cf60  op=03  call_async graphics_op(0x1d)
  0x0c30cf6c  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30cf78  op=03  call_async graphics_op(0x1)
  0x0c30cf84  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30cf90  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
