# BeatScript region @ VRAM 0x0c349fd0
# Length: 10 instructions (120 bytes)

  0x0c349fd0  op=03  call_async graphics_op(0x0)
  0x0c349fdc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c349fe8  op=03  call_async graphics_op(0x1)
  0x0c349ff4  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c34a000  op=03  call_async graphics_op(0x0)
  0x0c34a00c  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c34a018  op=03  call_async fn_0c08f1ac(0x0)
  0x0c34a024  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c34a030  op=03  call_async fn_0c08f188(0x1)
  0x0c34a03c  op=03  call_async fn_0c08f188(0x10001)
