# BeatScript region @ VRAM 0x0c33b1b4
# Length: 10 instructions (120 bytes)

  0x0c33b1b4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c33b1c0  op=03  call_async fn_0c08ec14(0xff000018)
  0x0c33b1cc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7a88)
  0x0c33b1d8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c33b1e4  op=03  call_async fn_0c08ec14(0xff000018)
  0x0c33b1f0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7a88)
  0x0c33b1fc  op=03  call_async graphics_op(0x0)
  0x0c33b208  op=04  call_act   action=0x0 graphics_op_action(0xc2b7a88)
  0x0c33b214  op=03  call_async graphics_op(0x1)
  0x0c33b220  op=04  call_act   action=0x0 graphics_op_action(0xc2b7a88)
