# BeatScript region @ VRAM 0x0c30e9a0
# Length: 16 instructions (192 bytes)

  0x0c30e9a0  op=03  call_async graphics_op(0x300c9)
  0x0c30e9ac  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30e9b8  op=03  cue(id=0x1)
  0x0c30e9c4  op=03  call_async graphics_op(0x0)
  0x0c30e9d0  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30e9dc  op=03  call_async graphics_op(0x1)
  0x0c30e9e8  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30e9f4  op=03  call_async graphics_op(0x2)
  0x0c30ea00  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30ea0c  op=03  call_async graphics_op(0x11)
  0x0c30ea18  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30ea24  op=03  call_async graphics_op(0x1d)
  0x0c30ea30  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30ea3c  op=03  call_async graphics_op(0x1)
  0x0c30ea48  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30ea54  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
