# BeatScript region @ VRAM 0x0c2e7cdc
# Length: 13 instructions (156 bytes)

  0x0c2e7cdc  op=03  call_async graphics_op(0x1)
  0x0c2e7ce8  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e7cf4  op=03  call_async graphics_op(0x0)
  0x0c2e7d00  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e7d0c  op=03  call_async graphics_op(0x2)
  0x0c2e7d18  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e7d24  op=03  call_async graphics_op(0x0)
  0x0c2e7d30  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e7d3c  op=03  call_async graphics_op(0x3)
  0x0c2e7d48  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e7d54  op=03  call_async graphics_op(0x0)
  0x0c2e7d60  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e7d6c  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
