# BeatScript region @ VRAM 0x0c38f1d0
# Length: 18 instructions (216 bytes)

  0x0c38f1d0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f1dc  op=03  call_async fn_0c08ec14(0x4)
  0x0c38f1e8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f1f4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f200  op=03  call_async fn_0c08ec14(0x4)
  0x0c38f20c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f218  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f224  op=03  call_async fn_0c08ec14(0x1e017)
  0x0c38f230  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f23c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f248  op=03  call_async fn_0c08ec14(0x1e017)
  0x0c38f254  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f260  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f26c  op=03  call_async fn_0c08ec14(0xff00)
  0x0c38f278  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38f284  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f290  op=03  call_async fn_0c08ec14(0xff00)
  0x0c38f29c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
