# BeatScript region @ VRAM 0x0c3903b8
# Length: 18 instructions (216 bytes)

  0x0c3903b8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3903c4  op=03  call_async fn_0c08ec14(0x4)
  0x0c3903d0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3903dc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3903e8  op=03  call_async fn_0c08ec14(0x4)
  0x0c3903f4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c390400  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39040c  op=03  call_async fn_0c08ec14(0x1e427)
  0x0c390418  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c390424  op=03  call_async fn_0c08ebf8(0x1)
  0x0c390430  op=03  call_async fn_0c08ec14(0x1e427)
  0x0c39043c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c390448  op=03  call_async fn_0c08ebf8(0x0)
  0x0c390454  op=03  call_async fn_0c08ec14(0x0)
  0x0c390460  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39046c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c390478  op=03  call_async fn_0c08ec14(0x0)
  0x0c390484  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
