# BeatScript region @ VRAM 0x0c39bbc0
# Length: 18 instructions (216 bytes)

  0x0c39bbc0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39bbcc  op=03  call_async fn_0c08ec14(0x13)
  0x0c39bbd8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39bbe4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39bbf0  op=03  call_async fn_0c08ec14(0x13)
  0x0c39bbfc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39bc08  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39bc14  op=03  call_async fn_0c08ec14(0xebec)
  0x0c39bc20  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39bc2c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39bc38  op=03  call_async fn_0c08ec14(0xebec)
  0x0c39bc44  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39bc50  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39bc5c  op=03  call_async fn_0c08ec14(0x101)
  0x0c39bc68  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39bc74  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39bc80  op=03  call_async fn_0c08ec14(0x101)
  0x0c39bc8c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
