# BeatScript region @ VRAM 0x0c2cf184
# Length: 11 instructions (132 bytes)

  0x0c2cf184  op=03  call_async fn_0c07163c(0xc26ae60)
  0x0c2cf190  op=03  call_async fn_0c071658(0xc26ae60)
  0x0c2cf19c  op=03  call_async fn_0c0715c4(0xc2ef95c)
  0x0c2cf1a8  op=03  call_async fn_0c0715e0(0xc2ef95c)
  0x0c2cf1b4  op=03  call_async fn_0c08f150(0x2)
  0x0c2cf1c0  op=03  call_async fn_0c08f16c(0x2)
  0x0c2cf1cc  op=03  call_async fn_0c0716c8(0x1)
  0x0c2cf1d8  op=03  call_async fn_0c0716e4(0x1)
  0x0c2cf1e4  op=04  call_act   action=0x1 fn_0c08eb6c(0xc26ae88)
  0x0c2cf1f0  op=03  call_async graphics_op(0xff00)
  0x0c2cf1fc  op=04  call_act   action=0x1 graphics_op_action(0xc2b32a0)
