# BeatScript region @ VRAM 0x0c39988c
# Length: 18 instructions (216 bytes)

  0x0c39988c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c399898  op=03  call_async fn_0c08ec14(0x4)
  0x0c3998a4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3998b0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3998bc  op=03  call_async fn_0c08ec14(0x4)
  0x0c3998c8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3998d4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3998e0  op=03  call_async fn_0c08ec14(0x112fb)
  0x0c3998ec  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3998f8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c399904  op=03  call_async fn_0c08ec14(0x112fb)
  0x0c399910  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39991c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c399928  op=03  call_async fn_0c08ec14(0xfb01)
  0x0c399934  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c399940  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39994c  op=03  call_async fn_0c08ec14(0xfb01)
  0x0c399958  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
