# BeatScript region @ VRAM 0x0c30fdb0
# Length: 16 instructions (192 bytes)

  0x0c30fdb0  op=03  call_async graphics_op(0x18079)
  0x0c30fdbc  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30fdc8  op=03  cue(id=0x0)
  0x0c30fdd4  op=03  call_async graphics_op(0x0)
  0x0c30fde0  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30fdec  op=03  call_async graphics_op(0x1)
  0x0c30fdf8  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30fe04  op=03  call_async graphics_op(0x2)
  0x0c30fe10  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30fe1c  op=03  call_async graphics_op(0x10)
  0x0c30fe28  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30fe34  op=03  call_async graphics_op(0x1c)
  0x0c30fe40  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30fe4c  op=03  call_async graphics_op(0x0)
  0x0c30fe58  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30fe64  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
