# BeatScript region @ VRAM 0x0c39a9c0
# Length: 18 instructions (216 bytes)

  0x0c39a9c0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a9cc  op=03  call_async fn_0c08ec14(0x6)
  0x0c39a9d8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39a9e4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a9f0  op=03  call_async fn_0c08ec14(0x6)
  0x0c39a9fc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39aa08  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39aa14  op=03  call_async fn_0c08ec14(0xdf20)
  0x0c39aa20  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39aa2c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39aa38  op=03  call_async fn_0c08ec14(0xdf20)
  0x0c39aa44  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39aa50  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39aa5c  op=03  call_async fn_0c08ec14(0xff)
  0x0c39aa68  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39aa74  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39aa80  op=03  call_async fn_0c08ec14(0xff)
  0x0c39aa8c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
