# BeatScript region @ VRAM 0x0c348aec
# Length: 11 instructions (132 bytes)

  0x0c348aec  op=03  call_async fn_0c08f258(0x0)
  0x0c348af8  op=03  call_async fn_0c08f23c(0x0)
  0x0c348b04  op=03  call_async fn_0c07163c(0xc270fbc)
  0x0c348b10  op=03  call_async fn_0c071658(0xc270fbc)
  0x0c348b1c  op=03  call_async fn_0c0715c4(0xc3687d8)
  0x0c348b28  op=03  call_async fn_0c0715e0(0xc3687d8)
  0x0c348b34  op=03  call_async fn_0c0716c8(0x1)
  0x0c348b40  op=03  call_async fn_0c0716e4(0x1)
  0x0c348b4c  op=03  call_async fn_0c08f150(0x1)
  0x0c348b58  op=03  call_async fn_0c08f16c(0x1)
  0x0c348b64  op=03  set_volume(target=256)
