# BeatScript region @ VRAM 0x0c39868c
# Length: 18 instructions (216 bytes)

  0x0c39868c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398698  op=03  call_async fn_0c08ec14(0x3)
  0x0c3986a4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3986b0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3986bc  op=03  call_async fn_0c08ec14(0x3)
  0x0c3986c8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3986d4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3986e0  op=03  call_async fn_0c08ec14(0xc9f9)
  0x0c3986ec  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3986f8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398704  op=03  call_async fn_0c08ec14(0xc9f9)
  0x0c398710  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39871c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398728  op=03  call_async fn_0c08ec14(0x200)
  0x0c398734  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c398740  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39874c  op=03  call_async fn_0c08ec14(0x200)
  0x0c398758  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
