# BeatScript region @ VRAM 0x0c390ff4
# Length: 18 instructions (216 bytes)

  0x0c390ff4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c391000  op=03  call_async fn_0c08ec14(0x3)
  0x0c39100c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c391018  op=03  call_async fn_0c08ebf8(0x1)
  0x0c391024  op=03  call_async fn_0c08ec14(0x3)
  0x0c391030  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39103c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c391048  op=03  call_async fn_0c08ec14(0x105db)
  0x0c391054  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c391060  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39106c  op=03  call_async fn_0c08ec14(0x105db)
  0x0c391078  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c391084  op=03  call_async fn_0c08ebf8(0x0)
  0x0c391090  op=03  call_async fn_0c08ec14(0x0)
  0x0c39109c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3910a8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3910b4  op=03  call_async fn_0c08ec14(0x0)
  0x0c3910c0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
