# BeatScript region @ VRAM 0x0c32cd64
# Length: 12 instructions (144 bytes)

  0x0c32cd64  op=03  call_async fn_0c07163c(0xc270380)
  0x0c32cd70  op=03  call_async fn_0c071658(0xc270380)
  0x0c32cd7c  op=03  call_async fn_0c0715c4(0xc34cf54)
  0x0c32cd88  op=03  call_async fn_0c0715e0(0xc34cf54)
  0x0c32cd94  op=03  call_async fn_0c08f150(0x1)
  0x0c32cda0  op=03  call_async fn_0c08f16c(0x1)
  0x0c32cdac  op=03  call_async fn_0c08f258(0x0)
  0x0c32cdb8  op=03  call_async fn_0c08f23c(0x0)
  0x0c32cdc4  op=03  call_async fn_0c0716c8(0x1)
  0x0c32cdd0  op=03  call_async fn_0c0716e4(0x1)
  0x0c32cddc  op=03  call_async fn_0c08f1ac(0x1)
  0x0c32cde8  op=03  call_async fn_0c08f188(0x1)
