# BeatScript region @ VRAM 0x0c39706c
# Length: 18 instructions (216 bytes)

  0x0c39706c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397078  op=03  call_async fn_0c08ec14(0xd)
  0x0c397084  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397090  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39709c  op=03  call_async fn_0c08ec14(0xd)
  0x0c3970a8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3970b4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3970c0  op=03  call_async fn_0c08ec14(0x114fa)
  0x0c3970cc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3970d8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3970e4  op=03  call_async fn_0c08ec14(0x114fa)
  0x0c3970f0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3970fc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397108  op=03  call_async fn_0c08ec14(0x0)
  0x0c397114  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c397120  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39712c  op=03  call_async fn_0c08ec14(0x0)
  0x0c397138  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
