# BeatScript region @ VRAM 0x0c366774
# Length: 10 instructions (120 bytes)

  0x0c366774  op=03  call_async fn_0c08e1c8(0xc271748)
  0x0c366780  op=03  call_async fn_0c097b1c(0x1)
  0x0c36678c  op=03  call_async fn_0c090004(0x1)
  0x0c366798  op=03  call_async graphics_op(0x0)
  0x0c3667a4  op=04  call_act   action=0x5 graphics_op_action(0xc2b5c44)
  0x0c3667b0  op=03  cue(id=0x0)
  0x0c3667bc  op=03  call_async graphics_op(0x10026)
  0x0c3667c8  op=04  call_act   action=0x0 graphics_op_action(0xc2b5c44)
  0x0c3667d4  op=03  call_async graphics_op(0x0)
  0x0c3667e0  op=04  call_act   action=0x2 graphics_op_action(0xc2b5c44)
