# BeatScript region @ VRAM 0x0c2e5d80
# Length: 13 instructions (156 bytes)

  0x0c2e5d80  op=03  call_async graphics_op(0x30)
  0x0c2e5d8c  op=04  call_act   action=0x7 graphics_op_action(0xc2b765c)
  0x0c2e5d98  op=03  call_async fn_0c08f274(0x0)
  0x0c2e5da4  op=03  call_async fn_0c090004(0x0)
  0x0c2e5db0  op=03  call_async graphics_op(0x0)
  0x0c2e5dbc  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e5dc8  op=03  call_async graphics_op(0xc269fb0)
  0x0c2e5dd4  op=04  call_act   action=0x2 graphics_op_action(0xc2b765c)
  0x0c2e5de0  op=03  call_async graphics_op(0x1)
  0x0c2e5dec  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e5df8  op=03  call_async graphics_op(0xc269fc0)
  0x0c2e5e04  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e5e10  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
