# BeatScript region @ VRAM 0x0c38fad0
# Length: 18 instructions (216 bytes)

  0x0c38fad0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38fadc  op=03  call_async fn_0c08ec14(0xd)
  0x0c38fae8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38faf4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38fb00  op=03  call_async fn_0c08ec14(0xd)
  0x0c38fb0c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38fb18  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38fb24  op=03  call_async fn_0c08ec14(0x114fa)
  0x0c38fb30  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38fb3c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38fb48  op=03  call_async fn_0c08ec14(0x114fa)
  0x0c38fb54  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38fb60  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38fb6c  op=03  call_async fn_0c08ec14(0x0)
  0x0c38fb78  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38fb84  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38fb90  op=03  call_async fn_0c08ec14(0x0)
  0x0c38fb9c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
