# BeatScript region @ VRAM 0x0c3aaf44
# Length: 16 instructions (192 bytes)

  0x0c3aaf44  op=03  call_async fn_0c0d9edc(0x0)
  0x0c3aaf50  op=03  call_async fn_0c0d9eac(0x0)
  0x0c3aaf5c  op=03  call_async graphics_op(0x0)
  0x0c3aaf68  op=04  call_act   action=0x9 graphics_op_action(0xc39f1ac)
  0x0c3aaf74  op=03  call_async graphics_op(0x1)
  0x0c3aaf80  op=04  call_act   action=0x6 graphics_op_action(0xc39f1ac)
  0x0c3aaf8c  op=03  call_async graphics_op(0x0)
  0x0c3aaf98  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3aafa4  op=03  cue(id=0x0)
  0x0c3aafb0  op=03  call_async graphics_op(0x0)
  0x0c3aafbc  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3aafc8  op=03  cue(id=0x0)
  0x0c3aafd4  op=03  call_async graphics_op(0x0)
  0x0c3aafe0  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3aafec  op=03  cue(id=0x0)
  0x0c3aaff8  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
