# BeatScript region @ VRAM 0x0c39775c
# Length: 18 instructions (216 bytes)

  0x0c39775c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397768  op=03  call_async fn_0c08ec14(0x2)
  0x0c397774  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397780  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39778c  op=03  call_async fn_0c08ec14(0x2)
  0x0c397798  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3977a4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3977b0  op=03  call_async fn_0c08ec14(0x1e7f8)
  0x0c3977bc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3977c8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3977d4  op=03  call_async fn_0c08ec14(0x1e7f8)
  0x0c3977e0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3977ec  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3977f8  op=03  call_async fn_0c08ec14(0xfe)
  0x0c397804  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c397810  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39781c  op=03  call_async fn_0c08ec14(0xfe)
  0x0c397828  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
