# BeatScript region @ VRAM 0x0c38eabc
# Length: 18 instructions (216 bytes)

  0x0c38eabc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38eac8  op=03  call_async fn_0c08ec14(0x8)
  0x0c38ead4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38eae0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38eaec  op=03  call_async fn_0c08ec14(0x8)
  0x0c38eaf8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38eb04  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38eb10  op=03  call_async fn_0c08ec14(0x1d00d)
  0x0c38eb1c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38eb28  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38eb34  op=03  call_async fn_0c08ec14(0x1d00d)
  0x0c38eb40  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38eb4c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38eb58  op=03  call_async fn_0c08ec14(0x101)
  0x0c38eb64  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38eb70  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38eb7c  op=03  call_async fn_0c08ec14(0x101)
  0x0c38eb88  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
