# BeatScript region @ VRAM 0x0c397168
# Length: 18 instructions (216 bytes)

  0x0c397168  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397174  op=03  call_async fn_0c08ec14(0xe)
  0x0c397180  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39718c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397198  op=03  call_async fn_0c08ec14(0xe)
  0x0c3971a4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3971b0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3971bc  op=03  call_async fn_0c08ec14(0x1120e)
  0x0c3971c8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3971d4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3971e0  op=03  call_async fn_0c08ec14(0x1120e)
  0x0c3971ec  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3971f8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397204  op=03  call_async fn_0c08ec14(0x0)
  0x0c397210  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39721c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397228  op=03  call_async fn_0c08ec14(0x0)
  0x0c397234  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
