# BeatScript region @ VRAM 0x0c33c6d8
# Length: 19 instructions (228 bytes)

  0x0c33c6d8  op=03  call_async fn_0c07163c(0xc270af4)
  0x0c33c6e4  op=03  call_async fn_0c071658(0xc270af4)
  0x0c33c6f0  op=03  call_async fn_0c0715c4(0xc35e548)
  0x0c33c6fc  op=03  call_async fn_0c0715e0(0xc35e548)
  0x0c33c708  op=03  call_async fn_0c08f150(0x1)
  0x0c33c714  op=03  call_async fn_0c08f16c(0x1)
  0x0c33c720  op=03  call_async fn_0c0716c8(0x0)
  0x0c33c72c  op=03  call_async fn_0c0716e4(0x0)
  0x0c33c738  op=03  call_async fn_0c08f1ac(0x1)
  0x0c33c744  op=03  call_async fn_0c08f188(0x1)
  0x0c33c750  op=03  tempo_bpm(105)
  0x0c33c75c  op=03  set_volume(target=240)
  0x0c33c768  op=03  call_async fn_0c08ebf8(0x0)
  0x0c33c774  op=03  call_async fn_0c08ec14(0xff000060)
  0x0c33c780  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7d90)
  0x0c33c78c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c33c798  op=03  call_async fn_0c08ec14(0xff000060)
  0x0c33c7a4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7d90)
  0x0c33c7b0  op=03  set_volume(target=60)
