# BeatScript region @ VRAM 0x0c35032c
# Length: 10 instructions (120 bytes)

  0x0c35032c  op=03  call_async graphics_op(0x0)
  0x0c350338  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c350344  op=03  call_async graphics_op(0x1)
  0x0c350350  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c35035c  op=03  call_async graphics_op(0x0)
  0x0c350368  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c350374  op=03  call_async fn_0c08f1ac(0x0)
  0x0c350380  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35038c  op=03  call_async fn_0c08f188(0x1)
  0x0c350398  op=03  call_async fn_0c08f188(0x10001)
