# BeatScript region @ VRAM 0x0c2e1484
# Length: 11 instructions (132 bytes)

  0x0c2e1484  op=03  call_async graphics_op(0x0)
  0x0c2e1490  op=04  call_act   action=0x10 graphics_op_action(0xc2b7180)
  0x0c2e149c  op=03  call_async graphics_op(0x0)
  0x0c2e14a8  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e14b4  op=03  call_async graphics_op(0xc269fb0)
  0x0c2e14c0  op=04  call_act   action=0x2 graphics_op_action(0xc2b7180)
  0x0c2e14cc  op=03  call_async graphics_op(0x1)
  0x0c2e14d8  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e14e4  op=03  call_async graphics_op(0xc26a124)
  0x0c2e14f0  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e14fc  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
