# BeatScript region @ VRAM 0x0c2e90e0
# Length: 12 instructions (144 bytes)

  0x0c2e90e0  op=03  call_async graphics_op(0x1)
  0x0c2e90ec  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e90f8  op=03  call_async graphics_op(0xc269f2c)
  0x0c2e9104  op=04  call_act   action=0x2 graphics_op_action(0xc2b765c)
  0x0c2e9110  op=03  call_async graphics_op(0x2)
  0x0c2e911c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e9128  op=03  call_async graphics_op(0xc269f2c)
  0x0c2e9134  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e9140  op=03  call_async graphics_op(0x3)
  0x0c2e914c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e9158  op=03  call_async graphics_op(0xc269f54)
  0x0c2e9164  op=04  call_act   action=0x3 graphics_op_action(0xc2b765c)
