# BeatScript region @ VRAM 0x0c356810
# Length: 10 instructions (120 bytes)

  0x0c356810  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35681c  op=03  call_async fn_0c08f8d0(0x1)
  0x0c356828  op=03  call_async fn_0c08f1ac(0x0)
  0x0c356834  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c356840  op=03  call_async fn_0c08f188(0x1)
  0x0c35684c  op=03  call_async fn_0c08f188(0x10001)
  0x0c356858  op=03  call_async graphics_op(0x0)
  0x0c356864  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c356870  op=03  call_async fn_0c090004(0x0)
  0x0c35687c  op=03  cue(id=0xd)
