# BeatScript region @ VRAM 0x0c394c0c
# Length: 18 instructions (216 bytes)

  0x0c394c0c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394c18  op=03  call_async fn_0c08ec14(0x18)
  0x0c394c24  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394c30  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394c3c  op=03  call_async fn_0c08ec14(0x18)
  0x0c394c48  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394c54  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394c60  op=03  call_async fn_0c08ec14(0xe905)
  0x0c394c6c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394c78  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394c84  op=03  call_async fn_0c08ec14(0xe905)
  0x0c394c90  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394c9c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394ca8  op=03  call_async fn_0c08ec14(0x100)
  0x0c394cb4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c394cc0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394ccc  op=03  call_async fn_0c08ec14(0x100)
  0x0c394cd8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
