# BeatScript region @ VRAM 0x0c2e3bd8
# Length: 18 instructions (216 bytes)

  0x0c2e3bd8  op=03  call_async graphics_op(0x0)
  0x0c2e3be4  op=04  call_act   action=0x4 graphics_op_action(0xc2b7180)
  0x0c2e3bf0  op=03  call_async graphics_op(0x0)
  0x0c2e3bfc  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e3c08  op=03  call_async graphics_op(0x0)
  0x0c2e3c14  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e3c20  op=03  call_async graphics_op(0x1)
  0x0c2e3c2c  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e3c38  op=03  call_async graphics_op(0x0)
  0x0c2e3c44  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e3c50  op=03  call_async graphics_op(0x2)
  0x0c2e3c5c  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e3c68  op=03  call_async graphics_op(0x0)
  0x0c2e3c74  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e3c80  op=03  call_async graphics_op(0x3)
  0x0c2e3c8c  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e3c98  op=03  call_async graphics_op(0x0)
  0x0c2e3ca4  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
