# BeatScript region @ VRAM 0x0c396670
# Length: 18 instructions (216 bytes)

  0x0c396670  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39667c  op=03  call_async fn_0c08ec14(0x3)
  0x0c396688  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396694  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3966a0  op=03  call_async fn_0c08ec14(0x3)
  0x0c3966ac  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3966b8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3966c4  op=03  call_async fn_0c08ec14(0x1d919)
  0x0c3966d0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3966dc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3966e8  op=03  call_async fn_0c08ec14(0x1d919)
  0x0c3966f4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396700  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39670c  op=03  call_async fn_0c08ec14(0x0)
  0x0c396718  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c396724  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396730  op=03  call_async fn_0c08ec14(0x0)
  0x0c39673c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
