# BeatScript region @ VRAM 0x0c30f534
# Length: 16 instructions (192 bytes)

  0x0c30f534  op=03  call_async graphics_op(0x18079)
  0x0c30f540  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30f54c  op=03  cue(id=0x0)
  0x0c30f558  op=03  call_async graphics_op(0x0)
  0x0c30f564  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30f570  op=03  call_async graphics_op(0x1)
  0x0c30f57c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30f588  op=03  call_async graphics_op(0x2)
  0x0c30f594  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30f5a0  op=03  call_async graphics_op(0x10)
  0x0c30f5ac  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30f5b8  op=03  call_async graphics_op(0x1c)
  0x0c30f5c4  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30f5d0  op=03  call_async graphics_op(0x0)
  0x0c30f5dc  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30f5e8  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
