# BeatScript region @ VRAM 0x0c34806c
# Length: 10 instructions (120 bytes)

  0x0c34806c  op=03  call_async graphics_op(0x0)
  0x0c348078  op=04  call_act   action=0x6 graphics_op_action(0xc2b884c)
  0x0c348084  op=03  call_async graphics_op(0x0)
  0x0c348090  op=04  call_act   action=0x7 graphics_op_action(0xc2b884c)
  0x0c34809c  op=03  call_async graphics_op(0x2)
  0x0c3480a8  op=04  call_act   action=0x9 graphics_op_action(0xc2b884c)
  0x0c3480b4  op=03  call_async graphics_op(0xc2550f0)
  0x0c3480c0  op=04  call_act   action=0x5 graphics_op_action(0xc2b884c)
  0x0c3480cc  op=03  call_async graphics_op(0x0)
  0x0c3480d8  op=04  call_act   action=0x0 graphics_op_action(0xc2b884c)
