# BeatScript region @ VRAM 0x0c39b4dc
# Length: 18 instructions (216 bytes)

  0x0c39b4dc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b4e8  op=03  call_async fn_0c08ec14(0xf)
  0x0c39b4f4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b500  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b50c  op=03  call_async fn_0c08ec14(0xf)
  0x0c39b518  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b524  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b530  op=03  call_async fn_0c08ec14(0xd800)
  0x0c39b53c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b548  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b554  op=03  call_async fn_0c08ec14(0xd800)
  0x0c39b560  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b56c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b578  op=03  call_async fn_0c08ec14(0xff)
  0x0c39b584  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39b590  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b59c  op=03  call_async fn_0c08ec14(0xff)
  0x0c39b5a8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
