# BeatScript region @ VRAM 0x0c31264c
# Length: 16 instructions (192 bytes)

  0x0c31264c  op=03  call_async graphics_op(0x1807a)
  0x0c312658  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c312664  op=03  cue(id=0x2)
  0x0c312670  op=03  call_async graphics_op(0x0)
  0x0c31267c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c312688  op=03  call_async graphics_op(0x1)
  0x0c312694  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3126a0  op=03  call_async graphics_op(0x2)
  0x0c3126ac  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3126b8  op=03  call_async graphics_op(0x12)
  0x0c3126c4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3126d0  op=03  call_async graphics_op(0x1e)
  0x0c3126dc  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c3126e8  op=03  call_async graphics_op(0x2)
  0x0c3126f4  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c312700  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
