# BeatScript region @ VRAM 0x0c2e077c
# Length: 14 instructions (168 bytes)

  0x0c2e077c  op=03  call_async fn_0c07163c(0xc269f9c)
  0x0c2e0788  op=03  call_async fn_0c071658(0xc269f9c)
  0x0c2e0794  op=03  call_async fn_0c0715c4(0xc3046c8)
  0x0c2e07a0  op=03  call_async fn_0c0715e0(0xc3046c8)
  0x0c2e07ac  op=03  call_async fn_0c08f150(0x1)
  0x0c2e07b8  op=03  call_async fn_0c08f16c(0x1)
  0x0c2e07c4  op=03  call_async fn_0c0716c8(0x1)
  0x0c2e07d0  op=03  call_async fn_0c0716e4(0x1)
  0x0c2e07dc  op=03  call_async fn_0c08f8fc(0x1)
  0x0c2e07e8  op=03  call_async fn_0c08f8d0(0x1)
  0x0c2e07f4  op=03  call_async fn_0c08f1ac(0x1)
  0x0c2e0800  op=03  call_async fn_0c08f188(0x1)
  0x0c2e080c  op=03  tempo_bpm(121)
  0x0c2e0818  op=03  set_volume(target=256)
