# BeatScript region @ VRAM 0x0c38fbcc
# Length: 18 instructions (216 bytes)

  0x0c38fbcc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38fbd8  op=03  call_async fn_0c08ec14(0xe)
  0x0c38fbe4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38fbf0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38fbfc  op=03  call_async fn_0c08ec14(0xe)
  0x0c38fc08  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38fc14  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38fc20  op=03  call_async fn_0c08ec14(0x1120e)
  0x0c38fc2c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38fc38  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38fc44  op=03  call_async fn_0c08ec14(0x1120e)
  0x0c38fc50  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38fc5c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38fc68  op=03  call_async fn_0c08ec14(0x0)
  0x0c38fc74  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38fc80  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38fc8c  op=03  call_async fn_0c08ec14(0x0)
  0x0c38fc98  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
