# BeatScript region @ VRAM 0x0c391870
# Length: 14 instructions (168 bytes)

  0x0c391870  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39187c  op=03  call_async fn_0c08ec14(0x1)
  0x0c391888  op=04  call_act   action=0x8 fn_0c08ec30(0xc2b3938)
  0x0c391894  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3918a0  op=03  call_async fn_0c08ec14(0x1)
  0x0c3918ac  op=04  call_act   action=0x8 fn_0c08ec30(0xc2b3938)
  0x0c3918b8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3918c4  op=03  call_async fn_0c08ec14(0x5)
  0x0c3918d0  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b3938)
  0x0c3918dc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3918e8  op=03  call_async fn_0c08ec14(0x5)
  0x0c3918f4  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b3938)
  0x0c391900  op=03  cue(id=0x0)
  0x0c39190c  op=03  cue(id=0xc)
