# BeatScript region @ VRAM 0x0c39c9f4
# Length: 18 instructions (216 bytes)

  0x0c39c9f4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39ca00  op=03  call_async fn_0c08ec14(0x1e)
  0x0c39ca0c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39ca18  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39ca24  op=03  call_async fn_0c08ec14(0x1e)
  0x0c39ca30  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39ca3c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39ca48  op=03  call_async fn_0c08ec14(0x110f3)
  0x0c39ca54  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39ca60  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39ca6c  op=03  call_async fn_0c08ec14(0x110f3)
  0x0c39ca78  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39ca84  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39ca90  op=03  call_async fn_0c08ec14(0xfc00)
  0x0c39ca9c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39caa8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39cab4  op=03  call_async fn_0c08ec14(0xfc00)
  0x0c39cac0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
