# BeatScript region @ VRAM 0x0c398cbc
# Length: 18 instructions (216 bytes)

  0x0c398cbc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398cc8  op=03  call_async fn_0c08ec14(0x9)
  0x0c398cd4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c398ce0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398cec  op=03  call_async fn_0c08ec14(0x9)
  0x0c398cf8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c398d04  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398d10  op=03  call_async fn_0c08ec14(0x1062e)
  0x0c398d1c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398d28  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398d34  op=03  call_async fn_0c08ec14(0x1062e)
  0x0c398d40  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398d4c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398d58  op=03  call_async fn_0c08ec14(0xfd)
  0x0c398d64  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c398d70  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398d7c  op=03  call_async fn_0c08ec14(0xfd)
  0x0c398d88  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
