# BeatScript region @ VRAM 0x0c35e540
# Length: 10 instructions (120 bytes)

  0x0c35e540  op=03  call_async fn_0c07163c(0xc271390)
  0x0c35e54c  op=03  call_async fn_0c071658(0xc271390)
  0x0c35e558  op=03  call_async fn_0c0715c4(0xc381424)
  0x0c35e564  op=03  call_async fn_0c0715e0(0xc381424)
  0x0c35e570  op=03  call_async fn_0c08f150(0x2)
  0x0c35e57c  op=03  call_async fn_0c08f16c(0x2)
  0x0c35e588  op=03  call_async fn_0c0716c8(0x1)
  0x0c35e594  op=03  call_async fn_0c0716e4(0x1)
  0x0c35e5a0  op=03  tempo_bpm(96)
  0x0c35e5ac  op=03  set_volume(target=220)
