# BeatScript region @ VRAM 0x0c392c2c
# Length: 24 instructions (288 bytes)

  0x0c392c2c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392c38  op=03  call_async fn_0c08ec14(0x6)
  0x0c392c44  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c392c50  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392c5c  op=03  call_async fn_0c08ec14(0x6)
  0x0c392c68  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c392c74  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392c80  op=03  call_async fn_0c08ec14(0x0)
  0x0c392c8c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392c98  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392ca4  op=03  call_async fn_0c08ec14(0x0)
  0x0c392cb0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392cbc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392cc8  op=03  call_async fn_0c08ec14(0xc4e3)
  0x0c392cd4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392ce0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392cec  op=03  call_async fn_0c08ec14(0xc4e3)
  0x0c392cf8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392d04  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392d10  op=03  call_async fn_0c08ec14(0x0)
  0x0c392d1c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c392d28  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392d34  op=03  call_async fn_0c08ec14(0x0)
  0x0c392d40  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
