# BeatScript region @ VRAM 0x0c34f420
# Length: 10 instructions (120 bytes)

  0x0c34f420  op=03  call_async graphics_op(0x0)
  0x0c34f42c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c34f438  op=03  call_async graphics_op(0x1)
  0x0c34f444  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c34f450  op=03  call_async graphics_op(0x0)
  0x0c34f45c  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c34f468  op=03  call_async fn_0c08f1ac(0x0)
  0x0c34f474  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c34f480  op=03  call_async fn_0c08f188(0x1)
  0x0c34f48c  op=03  call_async fn_0c08f188(0x10001)
