# BeatScript region @ VRAM 0x0c393e44
# Length: 18 instructions (216 bytes)

  0x0c393e44  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393e50  op=03  call_async fn_0c08ec14(0xe)
  0x0c393e5c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393e68  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393e74  op=03  call_async fn_0c08ec14(0xe)
  0x0c393e80  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393e8c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393e98  op=03  call_async fn_0c08ec14(0xd8f6)
  0x0c393ea4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c393eb0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393ebc  op=03  call_async fn_0c08ec14(0xd8f6)
  0x0c393ec8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c393ed4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393ee0  op=03  call_async fn_0c08ec14(0xff)
  0x0c393eec  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c393ef8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393f04  op=03  call_async fn_0c08ec14(0xff)
  0x0c393f10  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
