# BeatScript region @ VRAM 0x0c2b9878
# Length: 18 instructions (216 bytes)

  0x0c2b9878  op=03  call_async graphics_op(0x0)
  0x0c2b9884  op=04  call_act   action=0x4 graphics_op_action(0xc2b7180)
  0x0c2b9890  op=03  call_async graphics_op(0x0)
  0x0c2b989c  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b98a8  op=03  call_async graphics_op(0x0)
  0x0c2b98b4  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b98c0  op=03  call_async graphics_op(0x1)
  0x0c2b98cc  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b98d8  op=03  call_async graphics_op(0x0)
  0x0c2b98e4  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b98f0  op=03  call_async graphics_op(0x2)
  0x0c2b98fc  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b9908  op=03  call_async graphics_op(0x0)
  0x0c2b9914  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b9920  op=03  call_async graphics_op(0x3)
  0x0c2b992c  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b9938  op=03  call_async graphics_op(0x0)
  0x0c2b9944  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
