# BeatScript region @ VRAM 0x0c39c0ac
# Length: 18 instructions (216 bytes)

  0x0c39c0ac  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c0b8  op=03  call_async fn_0c08ec14(0x17)
  0x0c39c0c4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c0d0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c0dc  op=03  call_async fn_0c08ec14(0x17)
  0x0c39c0e8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c0f4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c100  op=03  call_async fn_0c08ec14(0xea00)
  0x0c39c10c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c118  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c124  op=03  call_async fn_0c08ec14(0xea00)
  0x0c39c130  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c13c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c148  op=03  call_async fn_0c08ec14(0x101)
  0x0c39c154  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39c160  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c16c  op=03  call_async fn_0c08ec14(0x101)
  0x0c39c178  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
