# BeatScript region @ VRAM 0x0c399070
# Length: 18 instructions (216 bytes)

  0x0c399070  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39907c  op=03  call_async fn_0c08ec14(0xc)
  0x0c399088  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c399094  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3990a0  op=03  call_async fn_0c08ec14(0xc)
  0x0c3990ac  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3990b8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3990c4  op=03  call_async fn_0c08ec14(0xbb1f)
  0x0c3990d0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3990dc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3990e8  op=03  call_async fn_0c08ec14(0xbb1f)
  0x0c3990f4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c399100  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39910c  op=03  call_async fn_0c08ec14(0x200)
  0x0c399118  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c399124  op=03  call_async fn_0c08ebf8(0x1)
  0x0c399130  op=03  call_async fn_0c08ec14(0x200)
  0x0c39913c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
