# BeatScript region @ VRAM 0x0c39322c
# Length: 18 instructions (216 bytes)

  0x0c39322c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393238  op=03  call_async fn_0c08ec14(0x5)
  0x0c393244  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393250  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39325c  op=03  call_async fn_0c08ec14(0x5)
  0x0c393268  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393274  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393280  op=03  call_async fn_0c08ec14(0xcf05)
  0x0c39328c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c393298  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3932a4  op=03  call_async fn_0c08ec14(0xcf05)
  0x0c3932b0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3932bc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3932c8  op=03  call_async fn_0c08ec14(0x104)
  0x0c3932d4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3932e0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3932ec  op=03  call_async fn_0c08ec14(0x104)
  0x0c3932f8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
