# BeatScript region @ VRAM 0x0c34bca4
# Length: 10 instructions (120 bytes)

  0x0c34bca4  op=03  call_async graphics_op(0x0)
  0x0c34bcb0  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c34bcbc  op=03  call_async graphics_op(0x1)
  0x0c34bcc8  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c34bcd4  op=03  call_async graphics_op(0x0)
  0x0c34bce0  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c34bcec  op=03  call_async fn_0c08f1ac(0x0)
  0x0c34bcf8  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c34bd04  op=03  call_async fn_0c08f188(0x1)
  0x0c34bd10  op=03  call_async fn_0c08f188(0x10001)
