# BeatScript region @ VRAM 0x0c31e618
# Length: 11 instructions (132 bytes)

  0x0c31e618  op=03  call_async graphics_op(0x0)
  0x0c31e624  op=04  call_act   action=0x5 graphics_op_action(0xc2b3594)
  0x0c31e630  op=03  call_async graphics_op(0x4)
  0x0c31e63c  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
  0x0c31e648  op=03  call_async graphics_op(0x1)
  0x0c31e654  op=04  call_act   action=0x1 graphics_op_action(0xc2b3594)
  0x0c31e660  op=03  set_volume(target=256)
  0x0c31e66c  op=03  call_async graphics_op(0x1)
  0x0c31e678  op=04  call_act   action=0x2 graphics_op_action(0xc2b3594)
  0x0c31e684  op=03  call_async graphics_op(0x0)
  0x0c31e690  op=04  call_act   action=0xe graphics_op_action(0xc2b3594)
