# BeatScript region @ VRAM 0x0c3141f4
# Length: 16 instructions (192 bytes)

  0x0c3141f4  op=03  call_async graphics_op(0x18079)
  0x0c314200  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c31420c  op=03  cue(id=0x0)
  0x0c314218  op=03  call_async graphics_op(0x0)
  0x0c314224  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314230  op=03  call_async graphics_op(0x1)
  0x0c31423c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314248  op=03  call_async graphics_op(0x2)
  0x0c314254  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314260  op=03  call_async graphics_op(0x10)
  0x0c31426c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314278  op=03  call_async graphics_op(0x1c)
  0x0c314284  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c314290  op=03  call_async graphics_op(0x0)
  0x0c31429c  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c3142a8  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
