# BeatScript region @ VRAM 0x0c360fa0
# Length: 10 instructions (120 bytes)

  0x0c360fa0  op=03  call_async fn_0c08f8fc(0x1)
  0x0c360fac  op=03  call_async fn_0c08f8d0(0x0)
  0x0c360fb8  op=03  call_async fn_0c08f1ac(0x1)
  0x0c360fc4  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c360fd0  op=03  call_async fn_0c08f188(0x0)
  0x0c360fdc  op=03  call_async fn_0c08f188(0x10000)
  0x0c360fe8  op=03  call_async graphics_op(0x0)
  0x0c360ff4  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c361000  op=03  call_async fn_0c090004(0x2)
  0x0c36100c  op=03  cue(id=0x2)
