# BeatScript region @ VRAM 0x0c35c2ac
# Length: 10 instructions (120 bytes)

  0x0c35c2ac  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35c2b8  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35c2c4  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35c2d0  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35c2dc  op=03  call_async fn_0c08f188(0x1)
  0x0c35c2e8  op=03  call_async fn_0c08f188(0x10001)
  0x0c35c2f4  op=03  call_async graphics_op(0x0)
  0x0c35c300  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35c30c  op=03  call_async fn_0c090004(0x2)
  0x0c35c318  op=03  cue(id=0xe)
