# BeatScript region @ VRAM 0x0c3569a8
# Length: 10 instructions (120 bytes)

  0x0c3569a8  op=03  call_async fn_0c08f8fc(0x1)
  0x0c3569b4  op=03  call_async fn_0c08f8d0(0x0)
  0x0c3569c0  op=03  call_async fn_0c08f1ac(0x1)
  0x0c3569cc  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c3569d8  op=03  call_async fn_0c08f188(0x0)
  0x0c3569e4  op=03  call_async fn_0c08f188(0x10000)
  0x0c3569f0  op=03  call_async graphics_op(0x0)
  0x0c3569fc  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c356a08  op=03  call_async fn_0c090004(0x3)
  0x0c356a14  op=03  cue(id=0x0)
