# BeatScript region @ VRAM 0x0c397a74
# Length: 18 instructions (216 bytes)

  0x0c397a74  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397a80  op=03  call_async fn_0c08ec14(0x5)
  0x0c397a8c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397a98  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397aa4  op=03  call_async fn_0c08ec14(0x5)
  0x0c397ab0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397abc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397ac8  op=03  call_async fn_0c08ec14(0x1d00f)
  0x0c397ad4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c397ae0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397aec  op=03  call_async fn_0c08ec14(0x1d00f)
  0x0c397af8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c397b04  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397b10  op=03  call_async fn_0c08ec14(0x101)
  0x0c397b1c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c397b28  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397b34  op=03  call_async fn_0c08ec14(0x101)
  0x0c397b40  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
