# BeatScript region @ VRAM 0x0c397d68
# Length: 18 instructions (216 bytes)

  0x0c397d68  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397d74  op=03  call_async fn_0c08ec14(0x8)
  0x0c397d80  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397d8c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397d98  op=03  call_async fn_0c08ec14(0x8)
  0x0c397da4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c397db0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397dbc  op=03  call_async fn_0c08ec14(0x1150e)
  0x0c397dc8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c397dd4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397de0  op=03  call_async fn_0c08ec14(0x1150e)
  0x0c397dec  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c397df8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c397e04  op=03  call_async fn_0c08ec14(0x0)
  0x0c397e10  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c397e1c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397e28  op=03  call_async fn_0c08ec14(0x0)
  0x0c397e34  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
