# BeatScript region @ VRAM 0x0c2b782c
# Length: 15 instructions (180 bytes)

  0x0c2b782c  op=03  call_async graphics_op(0x0)
  0x0c2b7838  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b7844  op=03  call_async graphics_op(0x0)
  0x0c2b7850  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b785c  op=03  call_async graphics_op(0x1)
  0x0c2b7868  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b7874  op=03  call_async graphics_op(0x0)
  0x0c2b7880  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b788c  op=03  call_async graphics_op(0x3)
  0x0c2b7898  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b78a4  op=03  call_async graphics_op(0x3c)
  0x0c2b78b0  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2b78bc  op=03  call_async graphics_op(0x1)
  0x0c2b78c8  op=04  call_act   action=0xb graphics_op_action(0xc2b7180)
  0x0c2b78d4  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
