# BeatScript region @ VRAM 0x0c39c8f8
# Length: 18 instructions (216 bytes)

  0x0c39c8f8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c904  op=03  call_async fn_0c08ec14(0x1d)
  0x0c39c910  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c91c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c928  op=03  call_async fn_0c08ec14(0x1d)
  0x0c39c934  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c940  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c94c  op=03  call_async fn_0c08ec14(0x2ef)
  0x0c39c958  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c964  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c970  op=03  call_async fn_0c08ec14(0x2ef)
  0x0c39c97c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c988  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c994  op=03  call_async fn_0c08ec14(0x302)
  0x0c39c9a0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39c9ac  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c9b8  op=03  call_async fn_0c08ec14(0x302)
  0x0c39c9c4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
