# BeatScript region @ VRAM 0x0c357308
# Length: 10 instructions (120 bytes)

  0x0c357308  op=03  call_async fn_0c08f8fc(0x0)
  0x0c357314  op=03  call_async fn_0c08f8d0(0x1)
  0x0c357320  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35732c  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c357338  op=03  call_async fn_0c08f188(0x1)
  0x0c357344  op=03  call_async fn_0c08f188(0x10001)
  0x0c357350  op=03  call_async graphics_op(0x0)
  0x0c35735c  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c357368  op=03  call_async fn_0c090004(0x1)
  0x0c357374  op=03  cue(id=0xe)
