# BeatScript region @ VRAM 0x0c312868
# Length: 17 instructions (204 bytes)

  0x0c312868  op=03  call_async fn_0c090004(0x0)
  0x0c312874  op=03  call_async graphics_op(0x300c9)
  0x0c312880  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c31288c  op=03  cue(id=0x1)
  0x0c312898  op=03  call_async graphics_op(0x0)
  0x0c3128a4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3128b0  op=03  call_async graphics_op(0x1)
  0x0c3128bc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3128c8  op=03  call_async graphics_op(0x2)
  0x0c3128d4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3128e0  op=03  call_async graphics_op(0x11)
  0x0c3128ec  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3128f8  op=03  call_async graphics_op(0x1d)
  0x0c312904  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c312910  op=03  call_async graphics_op(0x1)
  0x0c31291c  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c312928  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
