# BeatScript region @ VRAM 0x0c3613f0
# Length: 10 instructions (120 bytes)

  0x0c3613f0  op=03  call_async fn_0c08f8fc(0x1)
  0x0c3613fc  op=03  call_async fn_0c08f8d0(0x0)
  0x0c361408  op=03  call_async fn_0c08f1ac(0x1)
  0x0c361414  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c361420  op=03  call_async fn_0c08f188(0x0)
  0x0c36142c  op=03  call_async fn_0c08f188(0x10000)
  0x0c361438  op=03  call_async graphics_op(0x0)
  0x0c361444  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c361450  op=03  call_async fn_0c090004(0x2)
  0x0c36145c  op=03  cue(id=0x2)
