# BeatScript region @ VRAM 0x0c3af7d4
# Length: 15 instructions (180 bytes)

  0x0c3af7d4  op=03  call_async graphics_op(0x0)
  0x0c3af7e0  op=04  call_act   action=0x2 graphics_op_action(0xc39f1ac)
  0x0c3af7ec  op=03  call_async graphics_op(0xa300)
  0x0c3af7f8  op=04  call_act   action=0x3 graphics_op_action(0xc39f1ac)
  0x0c3af804  op=03  call_async graphics_op(0xa301)
  0x0c3af810  op=04  call_act   action=0x3 graphics_op_action(0xc39f1ac)
  0x0c3af81c  op=03  call_async graphics_op(0x3)
  0x0c3af828  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3af834  op=03  cue(id=0x0)
  0x0c3af840  op=03  call_async graphics_op(0x3)
  0x0c3af84c  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3af858  op=03  cue(id=0x0)
  0x0c3af864  op=03  call_async graphics_op(0x3)
  0x0c3af870  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3af87c  op=03  cue(id=0x0)
