# BeatScript region @ VRAM 0x0c398494
# Length: 18 instructions (216 bytes)

  0x0c398494  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3984a0  op=03  call_async fn_0c08ec14(0x2)
  0x0c3984ac  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3984b8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3984c4  op=03  call_async fn_0c08ec14(0x2)
  0x0c3984d0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3984dc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3984e8  op=03  call_async fn_0c08ec14(0x1fee1)
  0x0c3984f4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398500  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39850c  op=03  call_async fn_0c08ec14(0x1fee1)
  0x0c398518  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398524  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398530  op=03  call_async fn_0c08ec14(0x0)
  0x0c39853c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c398548  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398554  op=03  call_async fn_0c08ec14(0x0)
  0x0c398560  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
