# BeatScript region @ VRAM 0x0c2e98f0
# Length: 13 instructions (156 bytes)

  0x0c2e98f0  op=03  call_async graphics_op(0x1)
  0x0c2e98fc  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e9908  op=03  call_async graphics_op(0x0)
  0x0c2e9914  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e9920  op=03  call_async graphics_op(0x2)
  0x0c2e992c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e9938  op=03  call_async graphics_op(0x0)
  0x0c2e9944  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e9950  op=03  call_async graphics_op(0x3)
  0x0c2e995c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e9968  op=03  call_async graphics_op(0x0)
  0x0c2e9974  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e9980  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
