# BeatScript region @ VRAM 0x0c35c72c
# Length: 10 instructions (120 bytes)

  0x0c35c72c  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35c738  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35c744  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35c750  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35c75c  op=03  call_async fn_0c08f188(0x1)
  0x0c35c768  op=03  call_async fn_0c08f188(0x10001)
  0x0c35c774  op=03  call_async graphics_op(0x0)
  0x0c35c780  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35c78c  op=03  call_async fn_0c090004(0x2)
  0x0c35c798  op=03  cue(id=0xe)
