# BeatScript region @ VRAM 0x0c35f62c
# Length: 10 instructions (120 bytes)

  0x0c35f62c  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35f638  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35f644  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35f650  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35f65c  op=03  call_async fn_0c08f188(0x1)
  0x0c35f668  op=03  call_async fn_0c08f188(0x10001)
  0x0c35f674  op=03  call_async graphics_op(0x0)
  0x0c35f680  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c35f68c  op=03  call_async fn_0c090004(0x0)
  0x0c35f698  op=03  cue(id=0xc)
