# BeatScript region @ VRAM 0x0c394234
# Length: 18 instructions (216 bytes)

  0x0c394234  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394240  op=03  call_async fn_0c08ec14(0x11)
  0x0c39424c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394258  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394264  op=03  call_async fn_0c08ec14(0x11)
  0x0c394270  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39427c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394288  op=03  call_async fn_0c08ec14(0xeae0)
  0x0c394294  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3942a0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3942ac  op=03  call_async fn_0c08ec14(0xeae0)
  0x0c3942b8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3942c4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3942d0  op=03  call_async fn_0c08ec14(0xff01)
  0x0c3942dc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3942e8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3942f4  op=03  call_async fn_0c08ec14(0xff01)
  0x0c394300  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
