# BeatScript region @ VRAM 0x0c31f05c
# Length: 11 instructions (132 bytes)

  0x0c31f05c  op=03  call_async graphics_op(0x0)
  0x0c31f068  op=04  call_act   action=0x5 graphics_op_action(0xc2b3594)
  0x0c31f074  op=03  call_async graphics_op(0x4)
  0x0c31f080  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
  0x0c31f08c  op=03  call_async graphics_op(0x1)
  0x0c31f098  op=04  call_act   action=0x1 graphics_op_action(0xc2b3594)
  0x0c31f0a4  op=03  set_volume(target=256)
  0x0c31f0b0  op=03  call_async graphics_op(0x1)
  0x0c31f0bc  op=04  call_act   action=0x2 graphics_op_action(0xc2b3594)
  0x0c31f0c8  op=03  call_async graphics_op(0x1)
  0x0c31f0d4  op=04  call_act   action=0xe graphics_op_action(0xc2b3594)
