# BeatScript region @ VRAM 0x0c39b5d8
# Length: 18 instructions (216 bytes)

  0x0c39b5d8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b5e4  op=03  call_async fn_0c08ec14(0x10)
  0x0c39b5f0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b5fc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b608  op=03  call_async fn_0c08ec14(0x10)
  0x0c39b614  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b620  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b62c  op=03  call_async fn_0c08ec14(0xd80b)
  0x0c39b638  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b644  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b650  op=03  call_async fn_0c08ec14(0xd80b)
  0x0c39b65c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b668  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b674  op=03  call_async fn_0c08ec14(0xfe)
  0x0c39b680  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39b68c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b698  op=03  call_async fn_0c08ec14(0xfe)
  0x0c39b6a4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
