# BeatScript region @ VRAM 0x0c395140
# Length: 18 instructions (216 bytes)

  0x0c395140  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39514c  op=03  call_async fn_0c08ec14(0x1c)
  0x0c395158  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395164  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395170  op=03  call_async fn_0c08ec14(0x1c)
  0x0c39517c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395188  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395194  op=03  call_async fn_0c08ec14(0xf8f9)
  0x0c3951a0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3951ac  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3951b8  op=03  call_async fn_0c08ec14(0xf8f9)
  0x0c3951c4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3951d0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3951dc  op=03  call_async fn_0c08ec14(0x0)
  0x0c3951e8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3951f4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395200  op=03  call_async fn_0c08ec14(0x0)
  0x0c39520c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
