# BeatScript region @ VRAM 0x0c3231e4
# Length: 14 instructions (168 bytes)

  0x0c3231e4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3231f0  op=03  call_async fn_0c08ec14(0x1)
  0x0c3231fc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c323208  op=03  call_async fn_0c08ebf8(0x1)
  0x0c323214  op=03  call_async fn_0c08ec14(0x1)
  0x0c323220  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c32322c  op=03  call_async fn_0c090004(0x2)
  0x0c323238  op=03  cue(id=0x1)
  0x0c323244  op=03  cue(id=0xd)
  0x0c323250  op=03  cue(id=0x2)
  0x0c32325c  op=03  cue(id=0xe)
  0x0c323268  op=03  call_async fn_0c090004(0x0)
  0x0c323274  op=03  call_async graphics_op(0x0)
  0x0c323280  op=04  call_act   action=0x6 graphics_op_action(0xc2b365c)
