# BeatScript region @ VRAM 0x0c32361c
# Length: 14 instructions (168 bytes)

  0x0c32361c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c323628  op=03  call_async fn_0c08ec14(0x1)
  0x0c323634  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c323640  op=03  call_async fn_0c08ebf8(0x1)
  0x0c32364c  op=03  call_async fn_0c08ec14(0x1)
  0x0c323658  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c323664  op=03  call_async fn_0c090004(0x2)
  0x0c323670  op=03  cue(id=0x1)
  0x0c32367c  op=03  cue(id=0xd)
  0x0c323688  op=03  cue(id=0x2)
  0x0c323694  op=03  cue(id=0xe)
  0x0c3236a0  op=03  call_async fn_0c090004(0x0)
  0x0c3236ac  op=03  call_async graphics_op(0x0)
  0x0c3236b8  op=04  call_act   action=0x6 graphics_op_action(0xc2b365c)
