# BeatScript region @ VRAM 0x0c394e04
# Length: 18 instructions (216 bytes)

  0x0c394e04  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394e10  op=03  call_async fn_0c08ec14(0x1a)
  0x0c394e1c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394e28  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394e34  op=03  call_async fn_0c08ec14(0x1a)
  0x0c394e40  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394e4c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394e58  op=03  call_async fn_0c08ec14(0xf3f6)
  0x0c394e64  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394e70  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394e7c  op=03  call_async fn_0c08ec14(0xf3f6)
  0x0c394e88  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394e94  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394ea0  op=03  call_async fn_0c08ec14(0xff01)
  0x0c394eac  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c394eb8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394ec4  op=03  call_async fn_0c08ec14(0xff01)
  0x0c394ed0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
