# BeatScript region @ VRAM 0x0c320268
# Length: 15 instructions (180 bytes)

  0x0c320268  op=03  call_async graphics_op(0x0)
  0x0c320274  op=04  call_act   action=0x5 graphics_op_action(0xc2b3594)
  0x0c320280  op=03  call_async graphics_op(0x4)
  0x0c32028c  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
  0x0c320298  op=03  call_async graphics_op(0x1)
  0x0c3202a4  op=04  call_act   action=0x1 graphics_op_action(0xc2b3594)
  0x0c3202b0  op=03  call_async graphics_op(0x1)
  0x0c3202bc  op=04  call_act   action=0x2 graphics_op_action(0xc2b3594)
  0x0c3202c8  op=03  call_async fn_0c090004(0x1)
  0x0c3202d4  op=03  cue(id=0x1)
  0x0c3202e0  op=03  call_async graphics_op(0x1)
  0x0c3202ec  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
  0x0c3202f8  op=03  call_async graphics_op(0x1)
  0x0c320304  op=04  call_act   action=0x5 graphics_op_action(0xc2b3594)
  0x0c320310  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
