# BeatScript region @ VRAM 0x0c391ffc
# Length: 18 instructions (216 bytes)

  0x0c391ffc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392008  op=03  call_async fn_0c08ec14(0x1)
  0x0c392014  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392020  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39202c  op=03  call_async fn_0c08ec14(0x1)
  0x0c392038  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392044  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392050  op=03  call_async fn_0c08ec14(0x1e0fe)
  0x0c39205c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392068  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392074  op=03  call_async fn_0c08ec14(0x1e0fe)
  0x0c392080  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39208c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392098  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c3920a4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3920b0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3920bc  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c3920c8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
