# BeatScript region @ VRAM 0x0c35f440
# Length: 10 instructions (120 bytes)

  0x0c35f440  op=03  call_async fn_0c08f8fc(0x1)
  0x0c35f44c  op=03  call_async fn_0c08f8d0(0x0)
  0x0c35f458  op=03  call_async fn_0c08f1ac(0x1)
  0x0c35f464  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c35f470  op=03  call_async fn_0c08f188(0x0)
  0x0c35f47c  op=03  call_async fn_0c08f188(0x10000)
  0x0c35f488  op=03  call_async graphics_op(0x0)
  0x0c35f494  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c35f4a0  op=03  call_async fn_0c090004(0x0)
  0x0c35f4ac  op=03  cue(id=0x0)
