# BeatScript region @ VRAM 0x0c34f168
# Length: 10 instructions (120 bytes)

  0x0c34f168  op=03  call_async graphics_op(0x0)
  0x0c34f174  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c34f180  op=03  call_async graphics_op(0x1)
  0x0c34f18c  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c34f198  op=03  call_async graphics_op(0x0)
  0x0c34f1a4  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c34f1b0  op=03  call_async fn_0c08f1ac(0x1)
  0x0c34f1bc  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c34f1c8  op=03  call_async fn_0c08f188(0x0)
  0x0c34f1d4  op=03  call_async fn_0c08f188(0x10000)
