# BeatScript region @ VRAM 0x0c39310c
# Length: 18 instructions (216 bytes)

  0x0c39310c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393118  op=03  call_async fn_0c08ec14(0x4)
  0x0c393124  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393130  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39313c  op=03  call_async fn_0c08ec14(0x4)
  0x0c393148  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393154  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393160  op=03  call_async fn_0c08ec14(0xc725)
  0x0c39316c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c393178  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393184  op=03  call_async fn_0c08ec14(0xc725)
  0x0c393190  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39319c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3931a8  op=03  call_async fn_0c08ec14(0xfe)
  0x0c3931b4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3931c0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3931cc  op=03  call_async fn_0c08ec14(0xfe)
  0x0c3931d8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
