# BeatScript region @ VRAM 0x0c38f2cc
# Length: 18 instructions (216 bytes)

  0x0c38f2cc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f2d8  op=03  call_async fn_0c08ec14(0x5)
  0x0c38f2e4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f2f0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f2fc  op=03  call_async fn_0c08ec14(0x5)
  0x0c38f308  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f314  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f320  op=03  call_async fn_0c08ec14(0x1e915)
  0x0c38f32c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f338  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f344  op=03  call_async fn_0c08ec14(0x1e915)
  0x0c38f350  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f35c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f368  op=03  call_async fn_0c08ec14(0x0)
  0x0c38f374  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38f380  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f38c  op=03  call_async fn_0c08ec14(0x0)
  0x0c38f398  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
