# BeatScript region @ VRAM 0x0c39aabc
# Length: 18 instructions (216 bytes)

  0x0c39aabc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39aac8  op=03  call_async fn_0c08ec14(0x7)
  0x0c39aad4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39aae0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39aaec  op=03  call_async fn_0c08ec14(0x7)
  0x0c39aaf8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39ab04  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39ab10  op=03  call_async fn_0c08ec14(0xea16)
  0x0c39ab1c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39ab28  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39ab34  op=03  call_async fn_0c08ec14(0xea16)
  0x0c39ab40  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39ab4c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39ab58  op=03  call_async fn_0c08ec14(0xff01)
  0x0c39ab64  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39ab70  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39ab7c  op=03  call_async fn_0c08ec14(0xff01)
  0x0c39ab88  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
