# BeatScript region @ VRAM 0x0c322b9c
# Length: 12 instructions (144 bytes)

  0x0c322b9c  op=03  call_async graphics_op(0xc1ce128)
  0x0c322ba8  op=04  call_act   action=0x7 graphics_op_action(0xc2b365c)
  0x0c322bb4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c322bc0  op=03  call_async fn_0c08ec14(0x4)
  0x0c322bcc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322bd8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c322be4  op=03  call_async fn_0c08ec14(0x4)
  0x0c322bf0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322bfc  op=03  cue(id=0x5)
  0x0c322c08  op=03  cue(id=0x11)
  0x0c322c14  op=03  cue(id=0x7)
  0x0c322c20  op=03  cue(id=0x13)
