# BeatScript region @ VRAM 0x0c39c49c
# Length: 18 instructions (216 bytes)

  0x0c39c49c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c4a8  op=03  call_async fn_0c08ec14(0x1b)
  0x0c39c4b4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c4c0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c4cc  op=03  call_async fn_0c08ec14(0x1b)
  0x0c39c4d8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39c4e4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c4f0  op=03  call_async fn_0c08ec14(0xee)
  0x0c39c4fc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c508  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c514  op=03  call_async fn_0c08ec14(0xee)
  0x0c39c520  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39c52c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39c538  op=03  call_async fn_0c08ec14(0xff01)
  0x0c39c544  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39c550  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39c55c  op=03  call_async fn_0c08ec14(0xff01)
  0x0c39c568  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
