# BeatScript region @ VRAM 0x0c398f74
# Length: 18 instructions (216 bytes)

  0x0c398f74  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398f80  op=03  call_async fn_0c08ec14(0xb)
  0x0c398f8c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c398f98  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398fa4  op=03  call_async fn_0c08ec14(0xb)
  0x0c398fb0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c398fbc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398fc8  op=03  call_async fn_0c08ec14(0x1de11)
  0x0c398fd4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398fe0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398fec  op=03  call_async fn_0c08ec14(0x1de11)
  0x0c398ff8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c399004  op=03  call_async fn_0c08ebf8(0x0)
  0x0c399010  op=03  call_async fn_0c08ec14(0xfefe)
  0x0c39901c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c399028  op=03  call_async fn_0c08ebf8(0x1)
  0x0c399034  op=03  call_async fn_0c08ec14(0xfefe)
  0x0c399040  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
