# BeatScript region @ VRAM 0x0c393010
# Length: 18 instructions (216 bytes)

  0x0c393010  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39301c  op=03  call_async fn_0c08ec14(0x3)
  0x0c393028  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393034  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393040  op=03  call_async fn_0c08ec14(0x3)
  0x0c39304c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393058  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393064  op=03  call_async fn_0c08ec14(0xbf20)
  0x0c393070  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39307c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393088  op=03  call_async fn_0c08ec14(0xbf20)
  0x0c393094  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3930a0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3930ac  op=03  call_async fn_0c08ec14(0xff)
  0x0c3930b8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3930c4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3930d0  op=03  call_async fn_0c08ec14(0xff)
  0x0c3930dc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
