# BeatScript region @ VRAM 0x0c39a7c8
# Length: 18 instructions (216 bytes)

  0x0c39a7c8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a7d4  op=03  call_async fn_0c08ec14(0x5)
  0x0c39a7e0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39a7ec  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a7f8  op=03  call_async fn_0c08ec14(0x5)
  0x0c39a804  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39a810  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a81c  op=03  call_async fn_0c08ec14(0xcf05)
  0x0c39a828  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39a834  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a840  op=03  call_async fn_0c08ec14(0xcf05)
  0x0c39a84c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39a858  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a864  op=03  call_async fn_0c08ec14(0x104)
  0x0c39a870  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39a87c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a888  op=03  call_async fn_0c08ec14(0x104)
  0x0c39a894  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
