# BeatScript region @ VRAM 0x0c313ec4
# Length: 16 instructions (192 bytes)

  0x0c313ec4  op=03  call_async graphics_op(0x300c9)
  0x0c313ed0  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c313edc  op=03  cue(id=0x1)
  0x0c313ee8  op=03  call_async graphics_op(0x0)
  0x0c313ef4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313f00  op=03  call_async graphics_op(0x1)
  0x0c313f0c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313f18  op=03  call_async graphics_op(0x2)
  0x0c313f24  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313f30  op=03  call_async graphics_op(0x11)
  0x0c313f3c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313f48  op=03  call_async graphics_op(0x1d)
  0x0c313f54  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c313f60  op=03  call_async graphics_op(0x1)
  0x0c313f6c  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c313f78  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
