# BeatScript region @ VRAM 0x0c311c08
# Length: 17 instructions (204 bytes)

  0x0c311c08  op=03  call_async fn_0c090004(0x0)
  0x0c311c14  op=03  call_async graphics_op(0x18079)
  0x0c311c20  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c311c2c  op=03  cue(id=0x0)
  0x0c311c38  op=03  call_async graphics_op(0x0)
  0x0c311c44  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c311c50  op=03  call_async graphics_op(0x1)
  0x0c311c5c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c311c68  op=03  call_async graphics_op(0x2)
  0x0c311c74  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c311c80  op=03  call_async graphics_op(0x10)
  0x0c311c8c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c311c98  op=03  call_async graphics_op(0x1c)
  0x0c311ca4  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c311cb0  op=03  call_async graphics_op(0x0)
  0x0c311cbc  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c311cc8  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
