# BeatScript region @ VRAM 0x0c359aa4
# Length: 10 instructions (120 bytes)

  0x0c359aa4  op=03  call_async fn_0c07163c(0xc271390)
  0x0c359ab0  op=03  call_async fn_0c071658(0xc271390)
  0x0c359abc  op=03  call_async fn_0c0715c4(0xc37c988)
  0x0c359ac8  op=03  call_async fn_0c0715e0(0xc37c988)
  0x0c359ad4  op=03  call_async fn_0c08f150(0x2)
  0x0c359ae0  op=03  call_async fn_0c08f16c(0x2)
  0x0c359aec  op=03  call_async fn_0c0716c8(0x1)
  0x0c359af8  op=03  call_async fn_0c0716e4(0x1)
  0x0c359b04  op=03  tempo_bpm(144)
  0x0c359b10  op=03  set_volume(target=220)
