# BeatScript region @ VRAM 0x0c395e60
# Length: 18 instructions (216 bytes)

  0x0c395e60  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395e6c  op=03  call_async fn_0c08ec14(0x7)
  0x0c395e78  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395e84  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395e90  op=03  call_async fn_0c08ec14(0x7)
  0x0c395e9c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395ea8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395eb4  op=03  call_async fn_0c08ec14(0xea01)
  0x0c395ec0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c395ecc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395ed8  op=03  call_async fn_0c08ec14(0xea01)
  0x0c395ee4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c395ef0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395efc  op=03  call_async fn_0c08ec14(0x303)
  0x0c395f08  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c395f14  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395f20  op=03  call_async fn_0c08ec14(0x303)
  0x0c395f2c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
