# BeatScript region @ VRAM 0x0c35a44c
# Length: 10 instructions (120 bytes)

  0x0c35a44c  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35a458  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35a464  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35a470  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35a47c  op=03  call_async fn_0c08f188(0x1)
  0x0c35a488  op=03  call_async fn_0c08f188(0x10001)
  0x0c35a494  op=03  call_async graphics_op(0x0)
  0x0c35a4a0  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35a4ac  op=03  call_async fn_0c090004(0x0)
  0x0c35a4b8  op=03  cue(id=0xc)
