# BeatScript region @ VRAM 0x0c394720
# Length: 18 instructions (216 bytes)

  0x0c394720  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39472c  op=03  call_async fn_0c08ec14(0x14)
  0x0c394738  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394744  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394750  op=03  call_async fn_0c08ec14(0x14)
  0x0c39475c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394768  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394774  op=03  call_async fn_0c08ec14(0xe9f1)
  0x0c394780  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39478c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394798  op=03  call_async fn_0c08ec14(0xe9f1)
  0x0c3947a4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3947b0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3947bc  op=03  call_async fn_0c08ec14(0x100)
  0x0c3947c8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3947d4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3947e0  op=03  call_async fn_0c08ec14(0x100)
  0x0c3947ec  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
