# BeatScript region @ VRAM 0x0c300a64
# Length: 11 instructions (132 bytes)

  0x0c300a64  op=03  call_async fn_0c0715fc(0xc26e1f0)
  0x0c300a70  op=03  call_async fn_0c071588(0xc321038)
  0x0c300a7c  op=03  call_async fn_0c08f110(0x2)
  0x0c300a88  op=03  call_async fn_0c071674(0x1)
  0x0c300a94  op=03  call_async fn_0c08f274(0x0)
  0x0c300aa0  op=04  call_act   action=0x1 fn_0c08eb6c(0xc26ae88)
  0x0c300aac  op=03  call_async graphics_op(0x7)
  0x0c300ab8  op=04  call_act   action=0x7 graphics_op_action(0xc2b32fc)
  0x0c300ac4  op=03  call_async graphics_op(0xff00)
  0x0c300ad0  op=04  call_act   action=0x1 graphics_op_action(0xc2b32fc)
  0x0c300adc  op=03  call_async fn_0c090004(0x0)
