# BeatScript region @ VRAM 0x0c2bb750
# Length: 13 instructions (156 bytes)

  0x0c2bb750  op=03  call_async graphics_op(0x2)
  0x0c2bb75c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bb768  op=03  call_async graphics_op(0xc269fe0)
  0x0c2bb774  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2bb780  op=03  call_async graphics_op(0x3)
  0x0c2bb78c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bb798  op=03  call_async graphics_op(0xc26a02c)
  0x0c2bb7a4  op=04  call_act   action=0x3 graphics_op_action(0xc2b765c)
  0x0c2bb7b0  op=03  call_async graphics_op(0x1)
  0x0c2bb7bc  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bb7c8  op=03  call_async graphics_op(0x5d)
  0x0c2bb7d4  op=04  call_act   action=0x5 graphics_op_action(0xc2b765c)
  0x0c2bb7e0  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
