# BeatScript region @ VRAM 0x0c394624
# Length: 18 instructions (216 bytes)

  0x0c394624  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394630  op=03  call_async fn_0c08ec14(0x13)
  0x0c39463c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394648  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394654  op=03  call_async fn_0c08ec14(0x13)
  0x0c394660  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39466c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394678  op=03  call_async fn_0c08ec14(0xebec)
  0x0c394684  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394690  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39469c  op=03  call_async fn_0c08ec14(0xebec)
  0x0c3946a8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3946b4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3946c0  op=03  call_async fn_0c08ec14(0x101)
  0x0c3946cc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3946d8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3946e4  op=03  call_async fn_0c08ec14(0x101)
  0x0c3946f0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
