# BeatScript region @ VRAM 0x0c36a390
# Length: 16 instructions (192 bytes)

  0x0c36a390  op=03  call_async graphics_op(0x56)
  0x0c36a39c  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c36a3a8  op=03  call_async graphics_op(0x0)
  0x0c36a3b4  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c36a3c0  op=03  call_async graphics_op(0x1)
  0x0c36a3cc  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c36a3d8  op=03  call_async graphics_op(0x2)
  0x0c36a3e4  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c36a3f0  op=03  call_async graphics_op(0x3)
  0x0c36a3fc  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c36a408  op=03  call_async graphics_op(0x4)
  0x0c36a414  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c36a420  op=03  call_async graphics_op(0x5)
  0x0c36a42c  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c36a438  op=03  call_async graphics_op(0x26)
  0x0c36a444  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
