# BeatScript region @ VRAM 0x0c2d3560
# Length: 20 instructions (240 bytes)

  0x0c2d3560  op=03  call_async graphics_op(0x56)
  0x0c2d356c  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d3578  op=03  cue(id=0x5)
  0x0c2d3584  op=03  call_async graphics_op(0x18)
  0x0c2d3590  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d359c  op=03  call_async graphics_op(0x19)
  0x0c2d35a8  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d35b4  op=03  call_async graphics_op(0x26)
  0x0c2d35c0  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d35cc  op=03  cue(id=0x4)
  0x0c2d35d8  op=03  call_async graphics_op(0x8)
  0x0c2d35e4  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d35f0  op=03  call_async graphics_op(0x9)
  0x0c2d35fc  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d3608  op=03  call_async graphics_op(0xa)
  0x0c2d3614  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d3620  op=03  call_async graphics_op(0xb)
  0x0c2d362c  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d3638  op=03  call_async graphics_op(0xc)
  0x0c2d3644  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
