# BeatScript region @ VRAM 0x0c399598
# Length: 18 instructions (216 bytes)

  0x0c399598  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3995a4  op=03  call_async fn_0c08ec14(0x1)
  0x0c3995b0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3995bc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3995c8  op=03  call_async fn_0c08ec14(0x1)
  0x0c3995d4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3995e0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3995ec  op=03  call_async fn_0c08ec14(0x1e0fe)
  0x0c3995f8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c399604  op=03  call_async fn_0c08ebf8(0x1)
  0x0c399610  op=03  call_async fn_0c08ec14(0x1e0fe)
  0x0c39961c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c399628  op=03  call_async fn_0c08ebf8(0x0)
  0x0c399634  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c399640  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39964c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c399658  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c399664  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
