# BeatScript region @ VRAM 0x0c322ae8
# Length: 14 instructions (168 bytes)

  0x0c322ae8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c322af4  op=03  call_async fn_0c08ec14(0x0)
  0x0c322b00  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322b0c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c322b18  op=03  call_async fn_0c08ec14(0x0)
  0x0c322b24  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322b30  op=03  cue(id=0x0)
  0x0c322b3c  op=03  cue(id=0xc)
  0x0c322b48  op=03  call_async fn_0c08ebf8(0x0)
  0x0c322b54  op=03  call_async fn_0c08ec14(0xc27017c)
  0x0c322b60  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b365c)
  0x0c322b6c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c322b78  op=03  call_async fn_0c08ec14(0xc27017c)
  0x0c322b84  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b365c)
