# BeatScript region @ VRAM 0x0c3227e8
# Length: 10 instructions (120 bytes)

  0x0c3227e8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3227f4  op=03  call_async fn_0c08ec14(0x3)
  0x0c322800  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c32280c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c322818  op=03  call_async fn_0c08ec14(0x3)
  0x0c322824  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322830  op=03  cue(id=0x4)
  0x0c32283c  op=03  cue(id=0x10)
  0x0c322848  op=03  cue(id=0x7)
  0x0c322854  op=03  cue(id=0x13)
