# BeatScript region @ VRAM 0x0c393934
# Length: 18 instructions (216 bytes)

  0x0c393934  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393940  op=03  call_async fn_0c08ec14(0xb)
  0x0c39394c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393958  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393964  op=03  call_async fn_0c08ec14(0xb)
  0x0c393970  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39397c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393988  op=03  call_async fn_0c08ec14(0xf120)
  0x0c393994  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3939a0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3939ac  op=03  call_async fn_0c08ec14(0xf120)
  0x0c3939b8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3939c4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3939d0  op=03  call_async fn_0c08ec14(0xff00)
  0x0c3939dc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3939e8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3939f4  op=03  call_async fn_0c08ec14(0xff00)
  0x0c393a00  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
