# BeatScript region @ VRAM 0x0c35ff68
# Length: 10 instructions (120 bytes)

  0x0c35ff68  op=03  call_async fn_0c08f8fc(0x1)
  0x0c35ff74  op=03  call_async fn_0c08f8d0(0x0)
  0x0c35ff80  op=03  call_async fn_0c08f1ac(0x1)
  0x0c35ff8c  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c35ff98  op=03  call_async fn_0c08f188(0x0)
  0x0c35ffa4  op=03  call_async fn_0c08f188(0x10000)
  0x0c35ffb0  op=03  call_async graphics_op(0x0)
  0x0c35ffbc  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c35ffc8  op=03  call_async fn_0c090004(0x0)
  0x0c35ffd4  op=03  cue(id=0x0)
