# BeatScript region @ VRAM 0x0c336df8
# Length: 26 instructions (312 bytes)

  0x0c336df8  op=03  call_async fn_0c07163c(0xc270af4)
  0x0c336e04  op=03  call_async fn_0c071658(0xc270af4)
  0x0c336e10  op=03  call_async fn_0c0715c4(0xc358950)
  0x0c336e1c  op=03  call_async fn_0c0715e0(0xc358950)
  0x0c336e28  op=03  call_async fn_0c08f150(0x1)
  0x0c336e34  op=03  call_async fn_0c08f16c(0x1)
  0x0c336e40  op=03  call_async fn_0c0716c8(0x1)
  0x0c336e4c  op=03  call_async fn_0c0716e4(0x1)
  0x0c336e58  op=03  call_async fn_0c08f1ac(0x1)
  0x0c336e64  op=03  call_async fn_0c08f188(0x1)
  0x0c336e70  op=03  tempo_bpm(105)
  0x0c336e7c  op=03  set_volume(target=240)
  0x0c336e88  op=03  call_async fn_0c08ebf8(0x0)
  0x0c336e94  op=03  call_async fn_0c08ec14(0x2)
  0x0c336ea0  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b7d90)
  0x0c336eac  op=03  call_async fn_0c08ebf8(0x1)
  0x0c336eb8  op=03  call_async fn_0c08ec14(0x2)
  0x0c336ec4  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b7d90)
  0x0c336ed0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c336edc  op=03  call_async fn_0c08ec14(0xff000001)
  0x0c336ee8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7d90)
  0x0c336ef4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c336f00  op=03  call_async fn_0c08ec14(0xff000001)
  0x0c336f0c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b7d90)
  0x0c336f18  op=03  call_async fn_0c08f258(0x0)
  0x0c336f24  op=03  call_async fn_0c08f23c(0x0)
