# BeatScript region @ VRAM 0x0c34a9fc
# Length: 10 instructions (120 bytes)

  0x0c34a9fc  op=03  call_async graphics_op(0x0)
  0x0c34aa08  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c34aa14  op=03  call_async graphics_op(0x1)
  0x0c34aa20  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c34aa2c  op=03  call_async graphics_op(0x0)
  0x0c34aa38  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c34aa44  op=03  call_async fn_0c08f1ac(0x1)
  0x0c34aa50  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c34aa5c  op=03  call_async fn_0c08f188(0x0)
  0x0c34aa68  op=03  call_async fn_0c08f188(0x10000)
