# BeatScript region @ VRAM 0x0c30bd30
# Length: 16 instructions (192 bytes)

  0x0c30bd30  op=03  call_async graphics_op(0x18079)
  0x0c30bd3c  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30bd48  op=03  cue(id=0x0)
  0x0c30bd54  op=03  call_async graphics_op(0x0)
  0x0c30bd60  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30bd6c  op=03  call_async graphics_op(0x1)
  0x0c30bd78  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30bd84  op=03  call_async graphics_op(0x2)
  0x0c30bd90  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30bd9c  op=03  call_async graphics_op(0x10)
  0x0c30bda8  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30bdb4  op=03  call_async graphics_op(0x1c)
  0x0c30bdc0  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30bdcc  op=03  call_async graphics_op(0x0)
  0x0c30bdd8  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30bde4  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
