# BeatScript region @ VRAM 0x0c318924
# Length: 24 instructions (288 bytes)

  0x0c318924  op=03  call_async fn_0c08ebf8(0x0)
  0x0c318930  op=03  call_async fn_0c08ec14(0x1)
  0x0c31893c  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b3938)
  0x0c318948  op=03  call_async fn_0c08ebf8(0x1)
  0x0c318954  op=03  call_async fn_0c08ec14(0x1)
  0x0c318960  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b3938)
  0x0c31896c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c318978  op=03  call_async fn_0c08ec14(0x7)
  0x0c318984  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c318990  op=03  call_async fn_0c08ebf8(0x1)
  0x0c31899c  op=03  call_async fn_0c08ec14(0x7)
  0x0c3189a8  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c3189b4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3189c0  op=03  call_async fn_0c08ec14(0x0)
  0x0c3189cc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3189d8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3189e4  op=03  call_async fn_0c08ec14(0x0)
  0x0c3189f0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3189fc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c318a08  op=03  call_async fn_0c08ec14(0x103c)
  0x0c318a14  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c318a20  op=03  call_async fn_0c08ebf8(0x1)
  0x0c318a2c  op=03  call_async fn_0c08ec14(0x103c)
  0x0c318a38  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
