# BeatScript region @ VRAM 0x0c35be2c
# Length: 10 instructions (120 bytes)

  0x0c35be2c  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35be38  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35be44  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35be50  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35be5c  op=03  call_async fn_0c08f188(0x1)
  0x0c35be68  op=03  call_async fn_0c08f188(0x10001)
  0x0c35be74  op=03  call_async graphics_op(0x0)
  0x0c35be80  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35be8c  op=03  call_async fn_0c090004(0x2)
  0x0c35be98  op=03  cue(id=0xe)
