# BeatScript region @ VRAM 0x0c2bafc4
# Length: 14 instructions (168 bytes)

  0x0c2bafc4  op=03  call_async graphics_op(0x0)
  0x0c2bafd0  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bafdc  op=03  call_async graphics_op(0x0)
  0x0c2bafe8  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2baff4  op=03  call_async graphics_op(0x1)
  0x0c2bb000  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bb00c  op=03  call_async graphics_op(0x0)
  0x0c2bb018  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2bb024  op=03  call_async graphics_op(0x3)
  0x0c2bb030  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bb03c  op=03  call_async graphics_op(0x3c)
  0x0c2bb048  op=04  call_act   action=0x5 graphics_op_action(0xc2b765c)
  0x0c2bb054  op=03  cue(id=0x0)
  0x0c2bb060  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
