# BeatScript region @ VRAM 0x0c3962e0
# Length: 24 instructions (288 bytes)

  0x0c3962e0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3962ec  op=03  call_async fn_0c08ec14(0x0)
  0x0c3962f8  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c396304  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396310  op=03  call_async fn_0c08ec14(0x0)
  0x0c39631c  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c396328  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396334  op=03  call_async fn_0c08ec14(0x0)
  0x0c396340  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39634c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396358  op=03  call_async fn_0c08ec14(0x0)
  0x0c396364  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396370  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39637c  op=03  call_async fn_0c08ec14(0xc7f1)
  0x0c396388  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396394  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3963a0  op=03  call_async fn_0c08ec14(0xc7f1)
  0x0c3963ac  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3963b8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3963c4  op=03  call_async fn_0c08ec14(0x0)
  0x0c3963d0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3963dc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3963e8  op=03  call_async fn_0c08ec14(0x0)
  0x0c3963f4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
