# BeatScript region @ VRAM 0x0c31c524
# Length: 16 instructions (192 bytes)

  0x0c31c524  op=03  call_async graphics_op(0x0)
  0x0c31c530  op=04  call_act   action=0x5 graphics_op_action(0xc2b3510)
  0x0c31c53c  op=03  call_async graphics_op(0x4)
  0x0c31c548  op=04  call_act   action=0xd graphics_op_action(0xc2b3510)
  0x0c31c554  op=03  call_async graphics_op(0x1)
  0x0c31c560  op=04  call_act   action=0x1 graphics_op_action(0xc2b3510)
  0x0c31c56c  op=03  set_volume(target=256)
  0x0c31c578  op=03  call_async graphics_op(0x1)
  0x0c31c584  op=04  call_act   action=0x2 graphics_op_action(0xc2b3510)
  0x0c31c590  op=03  call_async graphics_op(0x1)
  0x0c31c59c  op=04  call_act   action=0xe graphics_op_action(0xc2b3510)
  0x0c31c5a8  op=03  call_async graphics_op(0x0)
  0x0c31c5b4  op=04  call_act   action=0xa graphics_op_action(0xc2b3510)
  0x0c31c5c0  op=03  call_async graphics_op(0x2)
  0x0c31c5cc  op=04  call_act   action=0x2 graphics_op_action(0xc2b3510)
  0x0c31c5d8  op=03  tempo_bpm(140)
