# BeatScript region @ VRAM 0x0c392f14
# Length: 18 instructions (216 bytes)

  0x0c392f14  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392f20  op=03  call_async fn_0c08ec14(0x2)
  0x0c392f2c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392f38  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392f44  op=03  call_async fn_0c08ec14(0x2)
  0x0c392f50  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392f5c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392f68  op=03  call_async fn_0c08ec14(0xbd12)
  0x0c392f74  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392f80  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392f8c  op=03  call_async fn_0c08ec14(0xbd12)
  0x0c392f98  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392fa4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392fb0  op=03  call_async fn_0c08ec14(0xff)
  0x0c392fbc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c392fc8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392fd4  op=03  call_async fn_0c08ec14(0xff)
  0x0c392fe0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
