# BeatScript region @ VRAM 0x0c3920f8
# Length: 18 instructions (216 bytes)

  0x0c3920f8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392104  op=03  call_async fn_0c08ec14(0x2)
  0x0c392110  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39211c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392128  op=03  call_async fn_0c08ec14(0x2)
  0x0c392134  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c392140  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39214c  op=03  call_async fn_0c08ec14(0x1e8fc)
  0x0c392158  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392164  op=03  call_async fn_0c08ebf8(0x1)
  0x0c392170  op=03  call_async fn_0c08ec14(0x1e8fc)
  0x0c39217c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c392188  op=03  call_async fn_0c08ebf8(0x0)
  0x0c392194  op=03  call_async fn_0c08ec14(0x0)
  0x0c3921a0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3921ac  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3921b8  op=03  call_async fn_0c08ec14(0x0)
  0x0c3921c4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
