# BeatScript region @ VRAM 0x0c39442c
# Length: 18 instructions (216 bytes)

  0x0c39442c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394438  op=03  call_async fn_0c08ec14(0x12)
  0x0c394444  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394450  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39445c  op=03  call_async fn_0c08ec14(0x12)
  0x0c394468  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394474  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394480  op=03  call_async fn_0c08ec14(0xe515)
  0x0c39448c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394498  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3944a4  op=03  call_async fn_0c08ec14(0xe515)
  0x0c3944b0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3944bc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3944c8  op=03  call_async fn_0c08ec14(0xfefe)
  0x0c3944d4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3944e0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3944ec  op=03  call_async fn_0c08ec14(0xfefe)
  0x0c3944f8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
