# BeatScript region @ VRAM 0x0c35b6c4
# Length: 10 instructions (120 bytes)

  0x0c35b6c4  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35b6d0  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35b6dc  op=03  call_async fn_0c08f1ac(0x0)
  0x0c35b6e8  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c35b6f4  op=03  call_async fn_0c08f188(0x1)
  0x0c35b700  op=03  call_async fn_0c08f188(0x10001)
  0x0c35b70c  op=03  call_async graphics_op(0x0)
  0x0c35b718  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35b724  op=03  call_async fn_0c090004(0x0)
  0x0c35b730  op=03  cue(id=0xc)
