# BeatScript region @ VRAM 0x0c35c504
# Length: 10 instructions (120 bytes)

  0x0c35c504  op=03  call_async fn_0c08f8fc(0x1)
  0x0c35c510  op=03  call_async fn_0c08f8d0(0x0)
  0x0c35c51c  op=03  call_async fn_0c08f1ac(0x1)
  0x0c35c528  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c35c534  op=03  call_async fn_0c08f188(0x0)
  0x0c35c540  op=03  call_async fn_0c08f188(0x10000)
  0x0c35c54c  op=03  call_async graphics_op(0x0)
  0x0c35c558  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35c564  op=03  call_async fn_0c090004(0x2)
  0x0c35c570  op=03  cue(id=0x2)
