# BeatScript region @ VRAM 0x0c313c90
# Length: 17 instructions (204 bytes)

  0x0c313c90  op=03  call_async fn_0c090004(0x0)
  0x0c313c9c  op=03  call_async graphics_op(0x18079)
  0x0c313ca8  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c313cb4  op=03  cue(id=0x0)
  0x0c313cc0  op=03  call_async graphics_op(0x0)
  0x0c313ccc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313cd8  op=03  call_async graphics_op(0x1)
  0x0c313ce4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313cf0  op=03  call_async graphics_op(0x2)
  0x0c313cfc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313d08  op=03  call_async graphics_op(0x10)
  0x0c313d14  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313d20  op=03  call_async graphics_op(0x1c)
  0x0c313d2c  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c313d38  op=03  call_async graphics_op(0x0)
  0x0c313d44  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c313d50  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
