# BeatScript region @ VRAM 0x0c3988cc
# Length: 18 instructions (216 bytes)

  0x0c3988cc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3988d8  op=03  call_async fn_0c08ec14(0x5)
  0x0c3988e4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3988f0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3988fc  op=03  call_async fn_0c08ec14(0x5)
  0x0c398908  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c398914  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398920  op=03  call_async fn_0c08ec14(0x10408)
  0x0c39892c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398938  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398944  op=03  call_async fn_0c08ec14(0x10408)
  0x0c398950  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39895c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398968  op=03  call_async fn_0c08ec14(0x0)
  0x0c398974  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c398980  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39898c  op=03  call_async fn_0c08ec14(0x0)
  0x0c398998  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
