# BeatScript region @ VRAM 0x0c2d2bac
# Length: 44 instructions (528 bytes)

  0x0c2d2bac  op=03  call_async fn_0c08edf0(0x14)
  0x0c2d2bb8  op=04  scene_switch(gfx_bank=0x0, scene_id=0xc2b5c44)
  0x0c2d2bc4  op=03  call_async graphics_op(0x0)
  0x0c2d2bd0  op=04  call_act   action=0x5 graphics_op_action(0xc2b5c44)
  0x0c2d2bdc  op=03  call_async fn_0c08f960(0x1)
  0x0c2d2be8  op=03  call_async graphics_op(0x0)
  0x0c2d2bf4  op=04  call_act   action=0x9 graphics_op_action(0xc2b5c44)
  0x0c2d2c00  op=03  call_async graphics_op(0x1)
  0x0c2d2c0c  op=04  call_act   action=0x8 graphics_op_action(0xc2b5c44)
  0x0c2d2c18  op=03  call_async graphics_op(0xf0)
  0x0c2d2c24  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2c30  op=03  cue(id=0x0)
  0x0c2d2c3c  op=03  call_async graphics_op(0xd8)
  0x0c2d2c48  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2c54  op=03  cue(id=0x0)
  0x0c2d2c60  op=03  call_async graphics_op(0xc0)
  0x0c2d2c6c  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2c78  op=03  cue(id=0x0)
  0x0c2d2c84  op=03  call_async graphics_op(0xa8)
  0x0c2d2c90  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2c9c  op=03  cue(id=0x0)
  0x0c2d2ca8  op=03  call_async graphics_op(0x90)
  0x0c2d2cb4  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2cc0  op=03  cue(id=0x0)
  0x0c2d2ccc  op=03  call_async graphics_op(0x78)
  0x0c2d2cd8  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2ce4  op=03  cue(id=0x0)
  0x0c2d2cf0  op=03  call_async graphics_op(0x60)
  0x0c2d2cfc  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2d08  op=03  cue(id=0x0)
  0x0c2d2d14  op=03  call_async graphics_op(0x48)
  0x0c2d2d20  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2d2c  op=03  cue(id=0x0)
  0x0c2d2d38  op=03  call_async graphics_op(0x30)
  0x0c2d2d44  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2d50  op=03  cue(id=0x0)
  0x0c2d2d5c  op=03  call_async graphics_op(0x18)
  0x0c2d2d68  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2d74  op=03  cue(id=0x0)
  0x0c2d2d80  op=03  call_async graphics_op(0x0)
  0x0c2d2d8c  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2d98  op=03  call_async graphics_op(0x0)
  0x0c2d2da4  op=04  call_act   action=0x9 graphics_op_action(0xc2b5c44)
  0x0c2d2db0  op=03  cue(id=0x0)
