# BeatScript region @ VRAM 0x0c310404
# Length: 16 instructions (192 bytes)

  0x0c310404  op=03  call_async graphics_op(0x300c9)
  0x0c310410  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c31041c  op=03  cue(id=0x1)
  0x0c310428  op=03  call_async graphics_op(0x0)
  0x0c310434  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c310440  op=03  call_async graphics_op(0x1)
  0x0c31044c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c310458  op=03  call_async graphics_op(0x2)
  0x0c310464  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c310470  op=03  call_async graphics_op(0x11)
  0x0c31047c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c310488  op=03  call_async graphics_op(0x1d)
  0x0c310494  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c3104a0  op=03  call_async graphics_op(0x1)
  0x0c3104ac  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c3104b8  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
