# BeatScript region @ VRAM 0x0c396058
# Length: 18 instructions (216 bytes)

  0x0c396058  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396064  op=03  call_async fn_0c08ec14(0x8)
  0x0c396070  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39607c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396088  op=03  call_async fn_0c08ec14(0x8)
  0x0c396094  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3960a0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3960ac  op=03  call_async fn_0c08ec14(0x1d00d)
  0x0c3960b8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3960c4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3960d0  op=03  call_async fn_0c08ec14(0x1d00d)
  0x0c3960dc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3960e8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3960f4  op=03  call_async fn_0c08ec14(0x101)
  0x0c396100  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39610c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396118  op=03  call_async fn_0c08ec14(0x101)
  0x0c396124  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
