# BeatScript region @ VRAM 0x0c390a54
# Length: 12 instructions (144 bytes)

  0x0c390a54  op=03  call_async fn_0c08ebf8(0x0)
  0x0c390a60  op=03  call_async fn_0c08ec14(0xe5f5)
  0x0c390a6c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c390a78  op=03  call_async fn_0c08ebf8(0x1)
  0x0c390a84  op=03  call_async fn_0c08ec14(0xe5f5)
  0x0c390a90  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c390a9c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c390aa8  op=03  call_async fn_0c08ec14(0x1)
  0x0c390ab4  op=04  call_act   action=0x7 fn_0c08ec30(0xc2b3938)
  0x0c390ac0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c390acc  op=03  call_async fn_0c08ec14(0x1)
  0x0c390ad8  op=04  call_act   action=0x7 fn_0c08ec30(0xc2b3938)
