# BeatScript region @ VRAM 0x0c2bc0d4
# Length: 10 instructions (120 bytes)

  0x0c2bc0d4  op=03  call_async graphics_op(0x0)
  0x0c2bc0e0  op=04  call_act   action=0xf graphics_op_action(0xc2b765c)
  0x0c2bc0ec  op=03  call_async graphics_op(0x3)
  0x0c2bc0f8  op=04  call_act   action=0xd graphics_op_action(0xc2b765c)
  0x0c2bc104  op=03  call_async graphics_op(0x3)
  0x0c2bc110  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bc11c  op=03  call_async graphics_op(0x5d)
  0x0c2bc128  op=04  call_act   action=0x5 graphics_op_action(0xc2b765c)
  0x0c2bc134  op=03  cue(id=0x1)
  0x0c2bc140  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
