# BeatScript region @ VRAM 0x0c39b2e4
# Length: 18 instructions (216 bytes)

  0x0c39b2e4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b2f0  op=03  call_async fn_0c08ec14(0xd)
  0x0c39b2fc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b308  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b314  op=03  call_async fn_0c08ec14(0xd)
  0x0c39b320  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b32c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b338  op=03  call_async fn_0c08ec14(0xd9e4)
  0x0c39b344  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b350  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b35c  op=03  call_async fn_0c08ec14(0xd9e4)
  0x0c39b368  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b374  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b380  op=03  call_async fn_0c08ec14(0x0)
  0x0c39b38c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39b398  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b3a4  op=03  call_async fn_0c08ec14(0x0)
  0x0c39b3b0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
