# BeatScript region @ VRAM 0x0c2e1604
# Length: 13 instructions (156 bytes)

  0x0c2e1604  op=03  call_async graphics_op(0x2)
  0x0c2e1610  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e161c  op=03  call_async graphics_op(0xc269fe0)
  0x0c2e1628  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e1634  op=03  call_async graphics_op(0x3)
  0x0c2e1640  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e164c  op=03  call_async graphics_op(0xc26a02c)
  0x0c2e1658  op=04  call_act   action=0x3 graphics_op_action(0xc2b7180)
  0x0c2e1664  op=03  call_async graphics_op(0x1)
  0x0c2e1670  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e167c  op=03  call_async graphics_op(0x5d)
  0x0c2e1688  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2e1694  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
