# BeatScript region @ VRAM 0x0c396f70
# Length: 18 instructions (216 bytes)

  0x0c396f70  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396f7c  op=03  call_async fn_0c08ec14(0xc)
  0x0c396f88  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396f94  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396fa0  op=03  call_async fn_0c08ec14(0xc)
  0x0c396fac  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396fb8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396fc4  op=03  call_async fn_0c08ec14(0x113f4)
  0x0c396fd0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396fdc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396fe8  op=03  call_async fn_0c08ec14(0x113f4)
  0x0c396ff4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c397000  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39700c  op=03  call_async fn_0c08ec14(0x0)
  0x0c397018  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c397024  op=03  call_async fn_0c08ebf8(0x1)
  0x0c397030  op=03  call_async fn_0c08ec14(0x0)
  0x0c39703c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
