# BeatScript region @ VRAM 0x0c357bfc
# Length: 10 instructions (120 bytes)

  0x0c357bfc  op=03  call_async fn_0c08f8fc(0x0)
  0x0c357c08  op=03  call_async fn_0c08f8d0(0x1)
  0x0c357c14  op=03  call_async fn_0c08f1ac(0x0)
  0x0c357c20  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c357c2c  op=03  call_async fn_0c08f188(0x1)
  0x0c357c38  op=03  call_async fn_0c08f188(0x10001)
  0x0c357c44  op=03  call_async graphics_op(0x0)
  0x0c357c50  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c357c5c  op=03  call_async fn_0c090004(0x3)
  0x0c357c68  op=03  cue(id=0xe)
