# BeatScript region @ VRAM 0x0c38e6cc
# Length: 18 instructions (216 bytes)

  0x0c38e6cc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e6d8  op=03  call_async fn_0c08ec14(0x5)
  0x0c38e6e4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e6f0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e6fc  op=03  call_async fn_0c08ec14(0x5)
  0x0c38e708  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e714  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e720  op=03  call_async fn_0c08ec14(0x1e51f)
  0x0c38e72c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e738  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e744  op=03  call_async fn_0c08ec14(0x1e51f)
  0x0c38e750  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e75c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e768  op=03  call_async fn_0c08ec14(0x0)
  0x0c38e774  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38e780  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e78c  op=03  call_async fn_0c08ec14(0x0)
  0x0c38e798  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
