# BeatScript region @ VRAM 0x0c2d2834
# Length: 36 instructions (432 bytes)

  0x0c2d2834  op=03  call_async graphics_op(0x10)
  0x0c2d2840  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d284c  op=03  call_async graphics_op(0x11)
  0x0c2d2858  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2864  op=03  call_async graphics_op(0x12)
  0x0c2d2870  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d287c  op=03  call_async graphics_op(0x13)
  0x0c2d2888  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2894  op=03  call_async graphics_op(0x14)
  0x0c2d28a0  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d28ac  op=03  call_async graphics_op(0x15)
  0x0c2d28b8  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d28c4  op=03  call_async graphics_op(0x56)
  0x0c2d28d0  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d28dc  op=03  cue(id=0x5)
  0x0c2d28e8  op=03  call_async graphics_op(0x18)
  0x0c2d28f4  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2900  op=03  call_async graphics_op(0x19)
  0x0c2d290c  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2918  op=03  call_async graphics_op(0x4)
  0x0c2d2924  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2930  op=03  call_async graphics_op(0x5)
  0x0c2d293c  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2948  op=03  call_async graphics_op(0x26)
  0x0c2d2954  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2960  op=03  cue(id=0x4)
  0x0c2d296c  op=03  call_async graphics_op(0x8)
  0x0c2d2978  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2984  op=03  call_async graphics_op(0x9)
  0x0c2d2990  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d299c  op=03  call_async graphics_op(0xa)
  0x0c2d29a8  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d29b4  op=03  call_async graphics_op(0xb)
  0x0c2d29c0  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d29cc  op=03  call_async graphics_op(0xc)
  0x0c2d29d8  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
