# BeatScript region @ VRAM 0x0c2d266c
# Length: 11 instructions (132 bytes)

  0x0c2d266c  op=03  call_async graphics_op(0x14)
  0x0c2d2678  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d2684  op=03  call_async graphics_op(0x15)
  0x0c2d2690  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d269c  op=03  call_async graphics_op(0x56)
  0x0c2d26a8  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d26b4  op=03  cue(id=0x5)
  0x0c2d26c0  op=03  call_async graphics_op(0x18)
  0x0c2d26cc  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
  0x0c2d26d8  op=03  call_async graphics_op(0x19)
  0x0c2d26e4  op=04  call_act   action=0x0 graphics_op_action(0xc2b379c)
