# BeatScript region @ VRAM 0x0c393640
# Length: 18 instructions (216 bytes)

  0x0c393640  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39364c  op=03  call_async fn_0c08ec14(0x8)
  0x0c393658  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393664  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393670  op=03  call_async fn_0c08ec14(0x8)
  0x0c39367c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393688  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393694  op=03  call_async fn_0c08ec14(0xee25)
  0x0c3936a0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3936ac  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3936b8  op=03  call_async fn_0c08ec14(0xee25)
  0x0c3936c4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3936d0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3936dc  op=03  call_async fn_0c08ec14(0x0)
  0x0c3936e8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3936f4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393700  op=03  call_async fn_0c08ec14(0x0)
  0x0c39370c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
