# BeatScript region @ VRAM 0x0c2b6e3c
# Length: 15 instructions (180 bytes)

  0x0c2b6e3c  op=03  call_async graphics_op(0x0)
  0x0c2b6e48  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6e54  op=03  call_async graphics_op(0x0)
  0x0c2b6e60  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b6e6c  op=03  call_async graphics_op(0x1)
  0x0c2b6e78  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6e84  op=03  call_async graphics_op(0x0)
  0x0c2b6e90  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b6e9c  op=03  call_async graphics_op(0x3)
  0x0c2b6ea8  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6eb4  op=03  call_async graphics_op(0x3c)
  0x0c2b6ec0  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2b6ecc  op=03  call_async graphics_op(0x1)
  0x0c2b6ed8  op=04  call_act   action=0xb graphics_op_action(0xc2b7180)
  0x0c2b6ee4  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
