# BeatScript region @ VRAM 0x0c354cec
# Length: 14 instructions (168 bytes)

  0x0c354cec  op=03  call_async fn_0c07163c(0xc271390)
  0x0c354cf8  op=03  call_async fn_0c071658(0xc271390)
  0x0c354d04  op=03  call_async fn_0c0715c4(0xc377dbc)
  0x0c354d10  op=03  call_async fn_0c0715e0(0xc377dbc)
  0x0c354d1c  op=03  call_async fn_0c08f150(0x1)
  0x0c354d28  op=03  call_async fn_0c08f16c(0x1)
  0x0c354d34  op=03  call_async fn_0c0716c8(0x1)
  0x0c354d40  op=03  call_async fn_0c0716e4(0x1)
  0x0c354d4c  op=03  tempo_bpm(96)
  0x0c354d58  op=03  set_volume(target=220)
  0x0c354d64  op=03  call_async fn_0c08f258(0x0)
  0x0c354d70  op=03  call_async fn_0c08f23c(0x0)
  0x0c354d7c  op=03  call_async fn_0c08ef3c(0x0)
  0x0c354d88  op=03  call_async fn_0c08ef58(0x0)
