# BeatScript region @ VRAM 0x0c314b00
# Length: 16 instructions (192 bytes)

  0x0c314b00  op=03  call_async graphics_op(0x1807a)
  0x0c314b0c  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c314b18  op=03  cue(id=0x2)
  0x0c314b24  op=03  call_async graphics_op(0x0)
  0x0c314b30  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314b3c  op=03  call_async graphics_op(0x1)
  0x0c314b48  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314b54  op=03  call_async graphics_op(0x2)
  0x0c314b60  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314b6c  op=03  call_async graphics_op(0x12)
  0x0c314b78  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314b84  op=03  call_async graphics_op(0x1e)
  0x0c314b90  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c314b9c  op=03  call_async graphics_op(0x2)
  0x0c314ba8  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c314bb4  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
