# BeatScript region @ VRAM 0x0c314644
# Length: 16 instructions (192 bytes)

  0x0c314644  op=03  call_async graphics_op(0x18079)
  0x0c314650  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c31465c  op=03  cue(id=0x0)
  0x0c314668  op=03  call_async graphics_op(0x0)
  0x0c314674  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314680  op=03  call_async graphics_op(0x1)
  0x0c31468c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314698  op=03  call_async graphics_op(0x2)
  0x0c3146a4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3146b0  op=03  call_async graphics_op(0x10)
  0x0c3146bc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3146c8  op=03  call_async graphics_op(0x1c)
  0x0c3146d4  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c3146e0  op=03  call_async graphics_op(0x0)
  0x0c3146ec  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c3146f8  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
