# BeatScript region @ VRAM 0x0c31348c
# Length: 16 instructions (192 bytes)

  0x0c31348c  op=03  call_async graphics_op(0x1807a)
  0x0c313498  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c3134a4  op=03  cue(id=0x2)
  0x0c3134b0  op=03  call_async graphics_op(0x0)
  0x0c3134bc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3134c8  op=03  call_async graphics_op(0x1)
  0x0c3134d4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3134e0  op=03  call_async graphics_op(0x2)
  0x0c3134ec  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c3134f8  op=03  call_async graphics_op(0x12)
  0x0c313504  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313510  op=03  call_async graphics_op(0x1e)
  0x0c31351c  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c313528  op=03  call_async graphics_op(0x2)
  0x0c313534  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c313540  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
