# BeatScript region @ VRAM 0x0c2a5b94
# Length: 12 instructions (144 bytes)

  0x0c2a5b94  op=03  call_async fn_0c08f7b0(0x0)
  0x0c2a5ba0  op=03  call_async fn_0c08f1d0(0x20001)
  0x0c2a5bac  op=03  call_async fn_0c08f8fc(0x1)
  0x0c2a5bb8  op=03  call_async fn_0c08f8d0(0x1)
  0x0c2a5bc4  op=03  call_async fn_0c0716c8(0x1)
  0x0c2a5bd0  op=03  call_async fn_0c0716e4(0x1)
  0x0c2a5bdc  op=0d  call_sync  fn_0c2fe594(0x0)
  0x0c2a5be8  op=03  call_async fn_0c08f1ac(0x0)
  0x0c2a5bf4  op=03  call_async fn_0c08f188(0x0)
  0x0c2a5c00  op=03  call_async fn_0c0a2e18(0x0)
  0x0c2a5c0c  op=03  call_async fn_0c08f8fc(0x0)
  0x0c2a5c18  op=03  call_async fn_0c08f8d0(0x0)
