# BeatScript region @ VRAM 0x0c38f7dc
# Length: 18 instructions (216 bytes)

  0x0c38f7dc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f7e8  op=03  call_async fn_0c08ec14(0xa)
  0x0c38f7f4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f800  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f80c  op=03  call_async fn_0c08ec14(0xa)
  0x0c38f818  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f824  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f830  op=03  call_async fn_0c08ec14(0x102f0)
  0x0c38f83c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f848  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f854  op=03  call_async fn_0c08ec14(0x102f0)
  0x0c38f860  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f86c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f878  op=03  call_async fn_0c08ec14(0x0)
  0x0c38f884  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38f890  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f89c  op=03  call_async fn_0c08ec14(0x0)
  0x0c38f8a8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
