# BeatScript region @ VRAM 0x0c2d2144
# Length: 48 instructions (576 bytes)

  0x0c2d2144  op=03  call_async fn_0c08edf0(0x14)
  0x0c2d2150  op=04  scene_switch(gfx_bank=0x0, scene_id=0xc2b5c44)
  0x0c2d215c  op=03  call_async graphics_op(0x0)
  0x0c2d2168  op=04  call_act   action=0x5 graphics_op_action(0xc2b5c44)
  0x0c2d2174  op=03  call_async fn_0c08f960(0x1)
  0x0c2d2180  op=03  call_async fn_0c071674(0x1)
  0x0c2d218c  op=03  call_async fn_0c08ec74(0x1)
  0x0c2d2198  op=03  call_async graphics_op(0x0)
  0x0c2d21a4  op=04  call_act   action=0x9 graphics_op_action(0xc2b5c44)
  0x0c2d21b0  op=03  call_async graphics_op(0x1)
  0x0c2d21bc  op=04  call_act   action=0x8 graphics_op_action(0xc2b5c44)
  0x0c2d21c8  op=03  call_async graphics_op(0xf0)
  0x0c2d21d4  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d21e0  op=03  cue(id=0x0)
  0x0c2d21ec  op=03  call_async graphics_op(0xd8)
  0x0c2d21f8  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2204  op=03  cue(id=0x0)
  0x0c2d2210  op=03  call_async graphics_op(0xc0)
  0x0c2d221c  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2228  op=03  cue(id=0x0)
  0x0c2d2234  op=03  call_async graphics_op(0xa8)
  0x0c2d2240  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d224c  op=03  cue(id=0x0)
  0x0c2d2258  op=03  call_async graphics_op(0x90)
  0x0c2d2264  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2270  op=03  cue(id=0x0)
  0x0c2d227c  op=03  call_async graphics_op(0x78)
  0x0c2d2288  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2294  op=03  cue(id=0x0)
  0x0c2d22a0  op=03  call_async graphics_op(0x60)
  0x0c2d22ac  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d22b8  op=03  cue(id=0x0)
  0x0c2d22c4  op=03  call_async graphics_op(0x1)
  0x0c2d22d0  op=04  call_act   action=0x5 graphics_op_action(0xc2b5c44)
  0x0c2d22dc  op=03  call_async graphics_op(0x48)
  0x0c2d22e8  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d22f4  op=03  cue(id=0x0)
  0x0c2d2300  op=03  call_async graphics_op(0x30)
  0x0c2d230c  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2318  op=03  cue(id=0x1)
  0x0c2d2324  op=03  call_async graphics_op(0x18)
  0x0c2d2330  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d233c  op=03  cue(id=0x0)
  0x0c2d2348  op=03  call_async graphics_op(0x0)
  0x0c2d2354  op=04  call_act   action=0x7 graphics_op_action(0xc2b5c44)
  0x0c2d2360  op=03  call_async graphics_op(0x60)
  0x0c2d236c  op=04  call_act   action=0x9 graphics_op_action(0xc2b5c44)
  0x0c2d2378  op=03  cue(id=0x1)
