# BeatScript region @ VRAM 0x0c31af88
# Length: 11 instructions (132 bytes)

  0x0c31af88  op=03  call_async graphics_op(0x0)
  0x0c31af94  op=04  call_act   action=0x5 graphics_op_action(0xc2b3510)
  0x0c31afa0  op=03  call_async graphics_op(0x4)
  0x0c31afac  op=04  call_act   action=0xd graphics_op_action(0xc2b3510)
  0x0c31afb8  op=03  call_async graphics_op(0x1)
  0x0c31afc4  op=04  call_act   action=0x1 graphics_op_action(0xc2b3510)
  0x0c31afd0  op=03  set_volume(target=256)
  0x0c31afdc  op=03  call_async graphics_op(0x1)
  0x0c31afe8  op=04  call_act   action=0x2 graphics_op_action(0xc2b3510)
  0x0c31aff4  op=03  call_async graphics_op(0x0)
  0x0c31b000  op=04  call_act   action=0xe graphics_op_action(0xc2b3510)
