# BeatScript region @ VRAM 0x0c2bc6b0
# Length: 10 instructions (120 bytes)

  0x0c2bc6b0  op=03  call_async graphics_op(0x0)
  0x0c2bc6bc  op=04  call_act   action=0xf graphics_op_action(0xc2b765c)
  0x0c2bc6c8  op=03  call_async graphics_op(0x3)
  0x0c2bc6d4  op=04  call_act   action=0xd graphics_op_action(0xc2b765c)
  0x0c2bc6e0  op=03  call_async graphics_op(0x3)
  0x0c2bc6ec  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bc6f8  op=03  call_async graphics_op(0x3c)
  0x0c2bc704  op=04  call_act   action=0x5 graphics_op_action(0xc2b765c)
  0x0c2bc710  op=03  cue(id=0x0)
  0x0c2bc71c  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
