# BeatScript region @ VRAM 0x0c31e9b4
# Length: 11 instructions (132 bytes)

  0x0c31e9b4  op=03  call_async graphics_op(0x0)
  0x0c31e9c0  op=04  call_act   action=0x5 graphics_op_action(0xc2b3594)
  0x0c31e9cc  op=03  call_async graphics_op(0x4)
  0x0c31e9d8  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
  0x0c31e9e4  op=03  call_async graphics_op(0x1)
  0x0c31e9f0  op=04  call_act   action=0x1 graphics_op_action(0xc2b3594)
  0x0c31e9fc  op=03  set_volume(target=256)
  0x0c31ea08  op=03  call_async graphics_op(0x1)
  0x0c31ea14  op=04  call_act   action=0x2 graphics_op_action(0xc2b3594)
  0x0c31ea20  op=03  call_async graphics_op(0x0)
  0x0c31ea2c  op=04  call_act   action=0xe graphics_op_action(0xc2b3594)
