# BeatScript region @ VRAM 0x0c355df0
# Length: 10 instructions (120 bytes)

  0x0c355df0  op=03  call_async fn_0c08f8fc(0x1)
  0x0c355dfc  op=03  call_async fn_0c08f8d0(0x0)
  0x0c355e08  op=03  call_async fn_0c08f1ac(0x1)
  0x0c355e14  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c355e20  op=03  call_async fn_0c08f188(0x0)
  0x0c355e2c  op=03  call_async fn_0c08f188(0x10000)
  0x0c355e38  op=03  call_async graphics_op(0x0)
  0x0c355e44  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c355e50  op=03  call_async fn_0c090004(0x0)
  0x0c355e5c  op=03  cue(id=0x1)
