# BeatScript region @ VRAM 0x0c30c2dc
# Length: 16 instructions (192 bytes)

  0x0c30c2dc  op=03  call_async graphics_op(0x18079)
  0x0c30c2e8  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30c2f4  op=03  cue(id=0x0)
  0x0c30c300  op=03  call_async graphics_op(0x0)
  0x0c30c30c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c318  op=03  call_async graphics_op(0x1)
  0x0c30c324  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c330  op=03  call_async graphics_op(0x2)
  0x0c30c33c  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c348  op=03  call_async graphics_op(0x10)
  0x0c30c354  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30c360  op=03  call_async graphics_op(0x1c)
  0x0c30c36c  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30c378  op=03  call_async graphics_op(0x0)
  0x0c30c384  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30c390  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
