# BeatScript region @ VRAM 0x0c394d08
# Length: 18 instructions (216 bytes)

  0x0c394d08  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394d14  op=03  call_async fn_0c08ec14(0x19)
  0x0c394d20  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394d2c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394d38  op=03  call_async fn_0c08ec14(0x19)
  0x0c394d44  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394d50  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394d5c  op=03  call_async fn_0c08ec14(0xeb09)
  0x0c394d68  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394d74  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394d80  op=03  call_async fn_0c08ec14(0xeb09)
  0x0c394d8c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394d98  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394da4  op=03  call_async fn_0c08ec14(0xff)
  0x0c394db0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c394dbc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394dc8  op=03  call_async fn_0c08ec14(0xff)
  0x0c394dd4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
