# BeatScript region @ VRAM 0x0c393328
# Length: 18 instructions (216 bytes)

  0x0c393328  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393334  op=03  call_async fn_0c08ec14(0x5)
  0x0c393340  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39334c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393358  op=03  call_async fn_0c08ec14(0x5)
  0x0c393364  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393370  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39337c  op=03  call_async fn_0c08ec14(0xe10e)
  0x0c393388  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c393394  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3933a0  op=03  call_async fn_0c08ec14(0xe10e)
  0x0c3933ac  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3933b8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3933c4  op=03  call_async fn_0c08ec14(0x0)
  0x0c3933d0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3933dc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3933e8  op=03  call_async fn_0c08ec14(0x0)
  0x0c3933f4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
