# BeatScript region @ VRAM 0x0c320118
# Length: 10 instructions (120 bytes)

  0x0c320118  op=03  call_async graphics_op(0x4)
  0x0c320124  op=04  call_act   action=0x5 graphics_op_action(0xc2b3594)
  0x0c320130  op=03  call_async graphics_op(0x3)
  0x0c32013c  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
  0x0c320148  op=03  call_async graphics_op(0x0)
  0x0c320154  op=04  call_act   action=0x2 graphics_op_action(0xc2b3594)
  0x0c320160  op=03  call_async graphics_op(0x0)
  0x0c32016c  op=04  call_act   action=0x1 graphics_op_action(0xc2b3594)
  0x0c320178  op=03  call_async graphics_op(0x1)
  0x0c320184  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
