# BeatScript region @ VRAM 0x0c39b9c8
# Length: 18 instructions (216 bytes)

  0x0c39b9c8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b9d4  op=03  call_async fn_0c08ec14(0x12)
  0x0c39b9e0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b9ec  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b9f8  op=03  call_async fn_0c08ec14(0x12)
  0x0c39ba04  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39ba10  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39ba1c  op=03  call_async fn_0c08ec14(0xe515)
  0x0c39ba28  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39ba34  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39ba40  op=03  call_async fn_0c08ec14(0xe515)
  0x0c39ba4c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39ba58  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39ba64  op=03  call_async fn_0c08ec14(0xfefe)
  0x0c39ba70  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39ba7c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39ba88  op=03  call_async fn_0c08ec14(0xfefe)
  0x0c39ba94  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
