# BeatScript region @ VRAM 0x0c39bdb8
# Length: 18 instructions (216 bytes)

  0x0c39bdb8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39bdc4  op=03  call_async fn_0c08ec14(0x15)
  0x0c39bdd0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39bddc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39bde8  op=03  call_async fn_0c08ec14(0x15)
  0x0c39bdf4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39be00  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39be0c  op=03  call_async fn_0c08ec14(0xeaf6)
  0x0c39be18  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39be24  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39be30  op=03  call_async fn_0c08ec14(0xeaf6)
  0x0c39be3c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39be48  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39be54  op=03  call_async fn_0c08ec14(0xff)
  0x0c39be60  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39be6c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39be78  op=03  call_async fn_0c08ec14(0xff)
  0x0c39be84  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
