# BeatScript region @ VRAM 0x0c396c7c
# Length: 18 instructions (216 bytes)

  0x0c396c7c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396c88  op=03  call_async fn_0c08ec14(0x9)
  0x0c396c94  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396ca0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396cac  op=03  call_async fn_0c08ec14(0x9)
  0x0c396cb8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396cc4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396cd0  op=03  call_async fn_0c08ec14(0x10af3)
  0x0c396cdc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396ce8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396cf4  op=03  call_async fn_0c08ec14(0x10af3)
  0x0c396d00  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396d0c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396d18  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c396d24  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c396d30  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396d3c  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c396d48  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
