# BeatScript region @ VRAM 0x0c35ad7c
# Length: 10 instructions (120 bytes)

  0x0c35ad7c  op=03  call_async fn_0c08f8fc(0x1)
  0x0c35ad88  op=03  call_async fn_0c08f8d0(0x0)
  0x0c35ad94  op=03  call_async fn_0c08f1ac(0x1)
  0x0c35ada0  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c35adac  op=03  call_async fn_0c08f188(0x0)
  0x0c35adb8  op=03  call_async fn_0c08f188(0x10000)
  0x0c35adc4  op=03  call_async graphics_op(0x0)
  0x0c35add0  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35addc  op=03  call_async fn_0c090004(0x0)
  0x0c35ade8  op=03  cue(id=0x0)
