# BeatScript region @ VRAM 0x0c2e1acc
# Length: 13 instructions (156 bytes)

  0x0c2e1acc  op=03  call_async graphics_op(0x2)
  0x0c2e1ad8  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e1ae4  op=03  call_async graphics_op(0xc269fe0)
  0x0c2e1af0  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e1afc  op=03  call_async graphics_op(0x3)
  0x0c2e1b08  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e1b14  op=03  call_async graphics_op(0xc26a02c)
  0x0c2e1b20  op=04  call_act   action=0x3 graphics_op_action(0xc2b7180)
  0x0c2e1b2c  op=03  call_async graphics_op(0x1)
  0x0c2e1b38  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e1b44  op=03  call_async graphics_op(0x5d)
  0x0c2e1b50  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2e1b5c  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
