# BeatScript region @ VRAM 0x0c32e954
# Length: 12 instructions (144 bytes)

  0x0c32e954  op=03  call_async fn_0c07163c(0xc270490)
  0x0c32e960  op=03  call_async fn_0c071658(0xc270490)
  0x0c32e96c  op=03  call_async fn_0c0715c4(0xc34eaf0)
  0x0c32e978  op=03  call_async fn_0c0715e0(0xc34eaf0)
  0x0c32e984  op=03  call_async fn_0c08f150(0x1)
  0x0c32e990  op=03  call_async fn_0c08f16c(0x1)
  0x0c32e99c  op=03  call_async fn_0c0716c8(0x1)
  0x0c32e9a8  op=03  call_async fn_0c0716e4(0x1)
  0x0c32e9b4  op=03  call_async fn_0c08f1ac(0x1)
  0x0c32e9c0  op=03  call_async fn_0c08f188(0x1)
  0x0c32e9cc  op=03  tempo_bpm(135)
  0x0c32e9d8  op=03  set_volume(target=256)
