# BeatScript region @ VRAM 0x0c34acb4
# Length: 10 instructions (120 bytes)

  0x0c34acb4  op=03  call_async graphics_op(0x0)
  0x0c34acc0  op=04  call_act   action=0x5 graphics_op_action(0xc2b3358)
  0x0c34accc  op=03  call_async graphics_op(0x1)
  0x0c34acd8  op=04  call_act   action=0xd graphics_op_action(0xc2b3358)
  0x0c34ace4  op=03  call_async graphics_op(0x0)
  0x0c34acf0  op=04  call_act   action=0xb graphics_op_action(0xc2b3358)
  0x0c34acfc  op=03  call_async fn_0c08f1ac(0x0)
  0x0c34ad08  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c34ad14  op=03  call_async fn_0c08f188(0x1)
  0x0c34ad20  op=03  call_async fn_0c08f188(0x10001)
