# BeatScript region @ VRAM 0x0c31f818
# Length: 11 instructions (132 bytes)

  0x0c31f818  op=03  call_async graphics_op(0x0)
  0x0c31f824  op=04  call_act   action=0x5 graphics_op_action(0xc2b3594)
  0x0c31f830  op=03  call_async graphics_op(0x4)
  0x0c31f83c  op=04  call_act   action=0xd graphics_op_action(0xc2b3594)
  0x0c31f848  op=03  call_async graphics_op(0x1)
  0x0c31f854  op=04  call_act   action=0x1 graphics_op_action(0xc2b3594)
  0x0c31f860  op=03  set_volume(target=256)
  0x0c31f86c  op=03  call_async graphics_op(0x1)
  0x0c31f878  op=04  call_act   action=0x2 graphics_op_action(0xc2b3594)
  0x0c31f884  op=03  call_async graphics_op(0x0)
  0x0c31f890  op=04  call_act   action=0xe graphics_op_action(0xc2b3594)
