# BeatScript region @ VRAM 0x0c313a74
# Length: 16 instructions (192 bytes)

  0x0c313a74  op=03  call_async graphics_op(0x1807a)
  0x0c313a80  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c313a8c  op=03  cue(id=0x2)
  0x0c313a98  op=03  call_async graphics_op(0x0)
  0x0c313aa4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313ab0  op=03  call_async graphics_op(0x1)
  0x0c313abc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313ac8  op=03  call_async graphics_op(0x2)
  0x0c313ad4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313ae0  op=03  call_async graphics_op(0x12)
  0x0c313aec  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c313af8  op=03  call_async graphics_op(0x1e)
  0x0c313b04  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c313b10  op=03  call_async graphics_op(0x2)
  0x0c313b1c  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c313b28  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
