# BeatScript region @ VRAM 0x0c358070
# Length: 10 instructions (120 bytes)

  0x0c358070  op=03  call_async fn_0c08f8fc(0x0)
  0x0c35807c  op=03  call_async fn_0c08f8d0(0x1)
  0x0c358088  op=03  call_async fn_0c08f1ac(0x0)
  0x0c358094  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c3580a0  op=03  call_async fn_0c08f188(0x1)
  0x0c3580ac  op=03  call_async fn_0c08f188(0x10001)
  0x0c3580b8  op=03  call_async graphics_op(0x0)
  0x0c3580c4  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c3580d0  op=03  call_async fn_0c090004(0x1)
  0x0c3580dc  op=03  cue(id=0xe)
