# BeatScript region @ VRAM 0x0c2e6ce0
# Length: 13 instructions (156 bytes)

  0x0c2e6ce0  op=03  call_async graphics_op(0x2)
  0x0c2e6cec  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e6cf8  op=03  call_async graphics_op(0xc269fe0)
  0x0c2e6d04  op=04  call_act   action=0x1 graphics_op_action(0xc2b765c)
  0x0c2e6d10  op=03  call_async graphics_op(0x3)
  0x0c2e6d1c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e6d28  op=03  call_async graphics_op(0xc26a02c)
  0x0c2e6d34  op=04  call_act   action=0x3 graphics_op_action(0xc2b765c)
  0x0c2e6d40  op=03  call_async graphics_op(0x1)
  0x0c2e6d4c  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2e6d58  op=03  call_async graphics_op(0x5d)
  0x0c2e6d64  op=04  call_act   action=0x5 graphics_op_action(0xc2b765c)
  0x0c2e6d70  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
