# BeatScript region @ VRAM 0x0c395458
# Length: 18 instructions (216 bytes)

  0x0c395458  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395464  op=03  call_async fn_0c08ec14(0x1e)
  0x0c395470  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39547c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395488  op=03  call_async fn_0c08ec14(0x1e)
  0x0c395494  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3954a0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3954ac  op=03  call_async fn_0c08ec14(0x110f3)
  0x0c3954b8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3954c4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3954d0  op=03  call_async fn_0c08ec14(0x110f3)
  0x0c3954dc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3954e8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3954f4  op=03  call_async fn_0c08ec14(0xfc00)
  0x0c395500  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39550c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395518  op=03  call_async fn_0c08ec14(0xfc00)
  0x0c395524  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
