# BeatScript region @ VRAM 0x0c35c954
# Length: 10 instructions (120 bytes)

  0x0c35c954  op=03  call_async fn_0c08f8fc(0x1)
  0x0c35c960  op=03  call_async fn_0c08f8d0(0x0)
  0x0c35c96c  op=03  call_async fn_0c08f1ac(0x1)
  0x0c35c978  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c35c984  op=03  call_async fn_0c08f188(0x0)
  0x0c35c990  op=03  call_async fn_0c08f188(0x10000)
  0x0c35c99c  op=03  call_async graphics_op(0x0)
  0x0c35c9a8  op=04  call_act   action=0x1 graphics_op_action(0xc2b4394)
  0x0c35c9b4  op=03  call_async fn_0c090004(0x2)
  0x0c35c9c0  op=03  cue(id=0x2)
