# BeatScript region @ VRAM 0x0c2b671c
# Length: 13 instructions (156 bytes)

  0x0c2b671c  op=03  call_async graphics_op(0x2)
  0x0c2b6728  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6734  op=03  call_async graphics_op(0xc269fe0)
  0x0c2b6740  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b674c  op=03  call_async graphics_op(0x3)
  0x0c2b6758  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6764  op=03  call_async graphics_op(0xc26a02c)
  0x0c2b6770  op=04  call_act   action=0x3 graphics_op_action(0xc2b7180)
  0x0c2b677c  op=03  call_async graphics_op(0x1)
  0x0c2b6788  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b6794  op=03  call_async graphics_op(0x5d)
  0x0c2b67a0  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2b67ac  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
