# BeatScript region @ VRAM 0x0c355004
# Length: 10 instructions (120 bytes)

  0x0c355004  op=03  call_async fn_0c08f8fc(0x0)
  0x0c355010  op=03  call_async fn_0c08f8d0(0x1)
  0x0c35501c  op=03  call_async fn_0c08f1ac(0x0)
  0x0c355028  op=03  call_async fn_0c08f1ac(0x10000)
  0x0c355034  op=03  call_async fn_0c08f188(0x1)
  0x0c355040  op=03  call_async fn_0c08f188(0x10001)
  0x0c35504c  op=03  call_async graphics_op(0x0)
  0x0c355058  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c355064  op=03  call_async fn_0c090004(0x3)
  0x0c355070  op=03  cue(id=0xc)
