# BeatScript region @ VRAM 0x0c2bbce4
# Length: 10 instructions (120 bytes)

  0x0c2bbce4  op=03  call_async graphics_op(0x0)
  0x0c2bbcf0  op=04  call_act   action=0xf graphics_op_action(0xc2b765c)
  0x0c2bbcfc  op=03  call_async graphics_op(0x2)
  0x0c2bbd08  op=04  call_act   action=0x0 graphics_op_action(0xc2b765c)
  0x0c2bbd14  op=03  call_async graphics_op(0x5d)
  0x0c2bbd20  op=04  call_act   action=0x5 graphics_op_action(0xc2b765c)
  0x0c2bbd2c  op=03  call_async graphics_op(0x2)
  0x0c2bbd38  op=04  call_act   action=0xb graphics_op_action(0xc2b765c)
  0x0c2bbd44  op=03  cue(id=0x1)
  0x0c2bbd50  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
