# BeatScript region @ VRAM 0x0c33bb8c
# Length: 10 instructions (120 bytes)

  0x0c33bb8c  op=03  call_async graphics_op(0x0)
  0x0c33bb98  op=04  call_act   action=0x0 graphics_op_action(0xc2b7a88)
  0x0c33bba4  op=03  call_async graphics_op(0x1)
  0x0c33bbb0  op=04  call_act   action=0x0 graphics_op_action(0xc2b7a88)
  0x0c33bbbc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c33bbc8  op=03  call_async fn_0c08ec14(0x0)
  0x0c33bbd4  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b7a88)
  0x0c33bbe0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c33bbec  op=03  call_async fn_0c08ec14(0x0)
  0x0c33bbf8  op=04  call_act   action=0x4 fn_0c08ec30(0xc2b7a88)
