# BeatScript region @ VRAM 0x0c394f00
# Length: 18 instructions (216 bytes)

  0x0c394f00  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394f0c  op=03  call_async fn_0c08ec14(0x1b)
  0x0c394f18  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394f24  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394f30  op=03  call_async fn_0c08ec14(0x1b)
  0x0c394f3c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c394f48  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394f54  op=03  call_async fn_0c08ec14(0xee)
  0x0c394f60  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394f6c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394f78  op=03  call_async fn_0c08ec14(0xee)
  0x0c394f84  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c394f90  op=03  call_async fn_0c08ebf8(0x0)
  0x0c394f9c  op=03  call_async fn_0c08ec14(0xff01)
  0x0c394fa8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c394fb4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c394fc0  op=03  call_async fn_0c08ec14(0xff01)
  0x0c394fcc  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
