# BeatScript region @ VRAM 0x0c396e74
# Length: 18 instructions (216 bytes)

  0x0c396e74  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396e80  op=03  call_async fn_0c08ec14(0xb)
  0x0c396e8c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396e98  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396ea4  op=03  call_async fn_0c08ec14(0xb)
  0x0c396eb0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c396ebc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396ec8  op=03  call_async fn_0c08ec14(0x10cf2)
  0x0c396ed4  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396ee0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396eec  op=03  call_async fn_0c08ec14(0x10cf2)
  0x0c396ef8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c396f04  op=03  call_async fn_0c08ebf8(0x0)
  0x0c396f10  op=03  call_async fn_0c08ec14(0x0)
  0x0c396f1c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c396f28  op=03  call_async fn_0c08ebf8(0x1)
  0x0c396f34  op=03  call_async fn_0c08ec14(0x0)
  0x0c396f40  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
