# BeatScript region @ VRAM 0x0c30f984
# Length: 16 instructions (192 bytes)

  0x0c30f984  op=03  call_async graphics_op(0x18079)
  0x0c30f990  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c30f99c  op=03  cue(id=0x0)
  0x0c30f9a8  op=03  call_async graphics_op(0x0)
  0x0c30f9b4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30f9c0  op=03  call_async graphics_op(0x1)
  0x0c30f9cc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30f9d8  op=03  call_async graphics_op(0x2)
  0x0c30f9e4  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30f9f0  op=03  call_async graphics_op(0x10)
  0x0c30f9fc  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c30fa08  op=03  call_async graphics_op(0x1c)
  0x0c30fa14  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c30fa20  op=03  call_async graphics_op(0x0)
  0x0c30fa2c  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c30fa38  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
