# BeatScript region @ VRAM 0x0c314d1c
# Length: 17 instructions (204 bytes)

  0x0c314d1c  op=03  call_async fn_0c090004(0x0)
  0x0c314d28  op=03  call_async graphics_op(0x300c9)
  0x0c314d34  op=04  call_act   action=0x2 graphics_op_action(0xc2b3158)
  0x0c314d40  op=03  cue(id=0x1)
  0x0c314d4c  op=03  call_async graphics_op(0x0)
  0x0c314d58  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314d64  op=03  call_async graphics_op(0x1)
  0x0c314d70  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314d7c  op=03  call_async graphics_op(0x2)
  0x0c314d88  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314d94  op=03  call_async graphics_op(0x11)
  0x0c314da0  op=04  call_act   action=0x5 graphics_op_action(0xc2b3158)
  0x0c314dac  op=03  call_async graphics_op(0x1d)
  0x0c314db8  op=04  call_act   action=0x3 graphics_op_action(0xc2b3158)
  0x0c314dc4  op=03  call_async graphics_op(0x1)
  0x0c314dd0  op=04  call_act   action=0x6 graphics_op_action(0xc2b3158)
  0x0c314ddc  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
