# BeatScript region @ VRAM 0x0c393d48
# Length: 18 instructions (216 bytes)

  0x0c393d48  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393d54  op=03  call_async fn_0c08ec14(0xd)
  0x0c393d60  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393d6c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393d78  op=03  call_async fn_0c08ec14(0xd)
  0x0c393d84  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c393d90  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393d9c  op=03  call_async fn_0c08ec14(0xd9e4)
  0x0c393da8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c393db4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393dc0  op=03  call_async fn_0c08ec14(0xd9e4)
  0x0c393dcc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c393dd8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c393de4  op=03  call_async fn_0c08ec14(0x0)
  0x0c393df0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c393dfc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c393e08  op=03  call_async fn_0c08ec14(0x0)
  0x0c393e14  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
