# BeatScript region @ VRAM 0x0c398350
# Length: 24 instructions (288 bytes)

  0x0c398350  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39835c  op=03  call_async fn_0c08ec14(0x3)
  0x0c398368  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c398374  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398380  op=03  call_async fn_0c08ec14(0x3)
  0x0c39838c  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c398398  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3983a4  op=03  call_async fn_0c08ec14(0x1)
  0x0c3983b0  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3983bc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3983c8  op=03  call_async fn_0c08ec14(0x1)
  0x0c3983d4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c3983e0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3983ec  op=03  call_async fn_0c08ec14(0x1f3e6)
  0x0c3983f8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398404  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398410  op=03  call_async fn_0c08ec14(0x1f3e6)
  0x0c39841c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c398428  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398434  op=03  call_async fn_0c08ec14(0xfe01)
  0x0c398440  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39844c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398458  op=03  call_async fn_0c08ec14(0xfe01)
  0x0c398464  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
