# BeatScript region @ VRAM 0x0c398200
# Length: 24 instructions (288 bytes)

  0x0c398200  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39820c  op=03  call_async fn_0c08ec14(0x3)
  0x0c398218  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c398224  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398230  op=03  call_async fn_0c08ec14(0x3)
  0x0c39823c  op=04  call_act   action=0x0 fn_0c08ec30(0xc2b3938)
  0x0c398248  op=03  call_async fn_0c08ebf8(0x0)
  0x0c398254  op=03  call_async fn_0c08ec14(0x0)
  0x0c398260  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39826c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398278  op=03  call_async fn_0c08ec14(0x0)
  0x0c398284  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c398290  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39829c  op=03  call_async fn_0c08ec14(0xd8e8)
  0x0c3982a8  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3982b4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3982c0  op=03  call_async fn_0c08ec14(0xd8e8)
  0x0c3982cc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3982d8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3982e4  op=03  call_async fn_0c08ec14(0x0)
  0x0c3982f0  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3982fc  op=03  call_async fn_0c08ebf8(0x1)
  0x0c398308  op=03  call_async fn_0c08ec14(0x0)
  0x0c398314  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
