# BeatScript region @ VRAM 0x0c395f5c
# Length: 18 instructions (216 bytes)

  0x0c395f5c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395f68  op=03  call_async fn_0c08ec14(0x7)
  0x0c395f74  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395f80  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395f8c  op=03  call_async fn_0c08ec14(0x7)
  0x0c395f98  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c395fa4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395fb0  op=03  call_async fn_0c08ec14(0xb809)
  0x0c395fbc  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c395fc8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c395fd4  op=03  call_async fn_0c08ec14(0xb809)
  0x0c395fe0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c395fec  op=03  call_async fn_0c08ebf8(0x0)
  0x0c395ff8  op=03  call_async fn_0c08ec14(0x0)
  0x0c396004  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c396010  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39601c  op=03  call_async fn_0c08ec14(0x0)
  0x0c396028  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
