# BeatScript region @ VRAM 0x0c38f6e0
# Length: 18 instructions (216 bytes)

  0x0c38f6e0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f6ec  op=03  call_async fn_0c08ec14(0x9)
  0x0c38f6f8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f704  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f710  op=03  call_async fn_0c08ec14(0x9)
  0x0c38f71c  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38f728  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f734  op=03  call_async fn_0c08ec14(0x10af3)
  0x0c38f740  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f74c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f758  op=03  call_async fn_0c08ec14(0x10af3)
  0x0c38f764  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38f770  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38f77c  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c38f788  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38f794  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38f7a0  op=03  call_async fn_0c08ec14(0xfe00)
  0x0c38f7ac  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
