# BeatScript region @ VRAM 0x0c2b917c
# Length: 15 instructions (180 bytes)

  0x0c2b917c  op=03  call_async graphics_op(0x0)
  0x0c2b9188  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b9194  op=03  call_async graphics_op(0x0)
  0x0c2b91a0  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b91ac  op=03  call_async graphics_op(0x1)
  0x0c2b91b8  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b91c4  op=03  call_async graphics_op(0x0)
  0x0c2b91d0  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2b91dc  op=03  call_async graphics_op(0x3)
  0x0c2b91e8  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2b91f4  op=03  call_async graphics_op(0x3c)
  0x0c2b9200  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2b920c  op=03  call_async graphics_op(0x1)
  0x0c2b9218  op=04  call_act   action=0xb graphics_op_action(0xc2b7180)
  0x0c2b9224  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
