# BeatScript region @ VRAM 0x0c39afcc
# Length: 18 instructions (216 bytes)

  0x0c39afcc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39afd8  op=03  call_async fn_0c08ec14(0xb)
  0x0c39afe4  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39aff0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39affc  op=03  call_async fn_0c08ec14(0xb)
  0x0c39b008  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b014  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b020  op=03  call_async fn_0c08ec14(0xd0e9)
  0x0c39b02c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b038  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b044  op=03  call_async fn_0c08ec14(0xd0e9)
  0x0c39b050  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b05c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b068  op=03  call_async fn_0c08ec14(0x202)
  0x0c39b074  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39b080  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b08c  op=03  call_async fn_0c08ec14(0x202)
  0x0c39b098  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
