# BeatScript region @ VRAM 0x0c39a8c4
# Length: 18 instructions (216 bytes)

  0x0c39a8c4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a8d0  op=03  call_async fn_0c08ec14(0x5)
  0x0c39a8dc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39a8e8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a8f4  op=03  call_async fn_0c08ec14(0x5)
  0x0c39a900  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39a90c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a918  op=03  call_async fn_0c08ec14(0xe10e)
  0x0c39a924  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39a930  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a93c  op=03  call_async fn_0c08ec14(0xe10e)
  0x0c39a948  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39a954  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39a960  op=03  call_async fn_0c08ec14(0x0)
  0x0c39a96c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39a978  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39a984  op=03  call_async fn_0c08ec14(0x0)
  0x0c39a990  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
