# BeatScript region @ VRAM 0x0c356660
# Length: 12 instructions (144 bytes)

  0x0c356660  op=03  call_async fn_0c08f8fc(0x1)
  0x0c35666c  op=03  call_async fn_0c08f8d0(0x0)
  0x0c356678  op=03  call_async fn_0c08f1ac(0x1)
  0x0c356684  op=03  call_async fn_0c08f1ac(0x10001)
  0x0c356690  op=03  call_async fn_0c08f188(0x0)
  0x0c35669c  op=03  call_async fn_0c08f188(0x10000)
  0x0c3566a8  op=03  call_async graphics_op(0x0)
  0x0c3566b4  op=04  call_act   action=0x1 graphics_op_action(0xc2b4de4)
  0x0c3566c0  op=03  call_async fn_0c090004(0x0)
  0x0c3566cc  op=03  call_async fn_0c08f33c(0x0)
  0x0c3566d8  op=03  call_async fn_0c08f320(0x0)
  0x0c3566e4  op=03  cue(id=0x1)
