# BeatScript region @ VRAM 0x0c39142c
# Length: 18 instructions (216 bytes)

  0x0c39142c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c391438  op=03  call_async fn_0c08ec14(0x6)
  0x0c391444  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c391450  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39145c  op=03  call_async fn_0c08ec14(0x6)
  0x0c391468  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c391474  op=03  call_async fn_0c08ebf8(0x0)
  0x0c391480  op=03  call_async fn_0c08ec14(0x10614)
  0x0c39148c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c391498  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3914a4  op=03  call_async fn_0c08ec14(0x10614)
  0x0c3914b0  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c3914bc  op=03  call_async fn_0c08ebf8(0x0)
  0x0c3914c8  op=03  call_async fn_0c08ec14(0x0)
  0x0c3914d4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c3914e0  op=03  call_async fn_0c08ebf8(0x1)
  0x0c3914ec  op=03  call_async fn_0c08ec14(0x0)
  0x0c3914f8  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
