# BeatScript region @ VRAM 0x0c38e8c4
# Length: 18 instructions (216 bytes)

  0x0c38e8c4  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e8d0  op=03  call_async fn_0c08ec14(0x7)
  0x0c38e8dc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e8e8  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e8f4  op=03  call_async fn_0c08ec14(0x7)
  0x0c38e900  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e90c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e918  op=03  call_async fn_0c08ec14(0xea01)
  0x0c38e924  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e930  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e93c  op=03  call_async fn_0c08ec14(0xea01)
  0x0c38e948  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38e954  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e960  op=03  call_async fn_0c08ec14(0x303)
  0x0c38e96c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38e978  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e984  op=03  call_async fn_0c08ec14(0x303)
  0x0c38e990  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
