# BeatScript region @ VRAM 0x0c2e1cdc
# Length: 15 instructions (180 bytes)

  0x0c2e1cdc  op=03  call_async graphics_op(0x0)
  0x0c2e1ce8  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e1cf4  op=03  call_async graphics_op(0x0)
  0x0c2e1d00  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e1d0c  op=03  call_async graphics_op(0x1)
  0x0c2e1d18  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e1d24  op=03  call_async graphics_op(0x0)
  0x0c2e1d30  op=04  call_act   action=0x1 graphics_op_action(0xc2b7180)
  0x0c2e1d3c  op=03  call_async graphics_op(0x3)
  0x0c2e1d48  op=04  call_act   action=0x0 graphics_op_action(0xc2b7180)
  0x0c2e1d54  op=03  call_async graphics_op(0x3c)
  0x0c2e1d60  op=04  call_act   action=0x5 graphics_op_action(0xc2b7180)
  0x0c2e1d6c  op=03  cue(id=0x0)
  0x0c2e1d78  op=03  cue(id=0xc)
  0x0c2e1d84  op=04  call_act   action=0x0 fn_0c08eb6c(0x0)
