# BeatScript region @ VRAM 0x0c38e9c0
# Length: 18 instructions (216 bytes)

  0x0c38e9c0  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38e9cc  op=03  call_async fn_0c08ec14(0x7)
  0x0c38e9d8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38e9e4  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38e9f0  op=03  call_async fn_0c08ec14(0x7)
  0x0c38e9fc  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c38ea08  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38ea14  op=03  call_async fn_0c08ec14(0xb809)
  0x0c38ea20  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38ea2c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38ea38  op=03  call_async fn_0c08ec14(0xb809)
  0x0c38ea44  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c38ea50  op=03  call_async fn_0c08ebf8(0x0)
  0x0c38ea5c  op=03  call_async fn_0c08ec14(0x0)
  0x0c38ea68  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c38ea74  op=03  call_async fn_0c08ebf8(0x1)
  0x0c38ea80  op=03  call_async fn_0c08ec14(0x0)
  0x0c38ea8c  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
