# BeatScript region @ VRAM 0x0c3b173c
# Length: 15 instructions (180 bytes)

  0x0c3b173c  op=03  call_async graphics_op(0x0)
  0x0c3b1748  op=04  call_act   action=0x2 graphics_op_action(0xc39f1ac)
  0x0c3b1754  op=03  call_async graphics_op(0xa300)
  0x0c3b1760  op=04  call_act   action=0x3 graphics_op_action(0xc39f1ac)
  0x0c3b176c  op=03  call_async graphics_op(0xa301)
  0x0c3b1778  op=04  call_act   action=0x3 graphics_op_action(0xc39f1ac)
  0x0c3b1784  op=03  call_async graphics_op(0x0)
  0x0c3b1790  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3b179c  op=03  cue(id=0x0)
  0x0c3b17a8  op=03  call_async graphics_op(0x0)
  0x0c3b17b4  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3b17c0  op=03  cue(id=0x0)
  0x0c3b17cc  op=03  call_async graphics_op(0x0)
  0x0c3b17d8  op=04  call_act   action=0x5 graphics_op_action(0xc39f1ac)
  0x0c3b17e4  op=03  cue(id=0x0)
