# BeatScript region @ VRAM 0x0c3734c0
# Length: 11 instructions (132 bytes)

  0x0c3734c0  op=03  call_async fn_0c07163c(0xc271618)
  0x0c3734cc  op=03  call_async fn_0c071658(0xc271618)
  0x0c3734d8  op=03  call_async fn_0c08f258(0x0)
  0x0c3734e4  op=03  call_async fn_0c08f23c(0x0)
  0x0c3734f0  op=03  call_async fn_0c0715c4(0xc39335c)
  0x0c3734fc  op=03  call_async fn_0c0715e0(0xc39335c)
  0x0c373508  op=03  call_async fn_0c08f150(0x2)
  0x0c373514  op=03  call_async fn_0c08f16c(0x2)
  0x0c373520  op=03  call_async fn_0c0d39bc(0x7c)
  0x0c37352c  op=03  tempo_bpm(120)
  0x0c373538  op=03  set_volume(target=150)
