# BeatScript region @ VRAM 0x0c322e24
# Length: 14 instructions (168 bytes)

  0x0c322e24  op=03  call_async fn_0c08ebf8(0x0)
  0x0c322e30  op=03  call_async fn_0c08ec14(0xc257e24)
  0x0c322e3c  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b365c)
  0x0c322e48  op=03  call_async fn_0c08ebf8(0x1)
  0x0c322e54  op=03  call_async fn_0c08ec14(0xc257e24)
  0x0c322e60  op=04  call_act   action=0x3 fn_0c08ec30(0xc2b365c)
  0x0c322e6c  op=03  call_async fn_0c08ebf8(0x0)
  0x0c322e78  op=03  call_async fn_0c08ec14(0x2)
  0x0c322e84  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322e90  op=03  call_async fn_0c08ebf8(0x1)
  0x0c322e9c  op=03  call_async fn_0c08ec14(0x2)
  0x0c322ea8  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b365c)
  0x0c322eb4  op=03  cue(id=0x3)
  0x0c322ec0  op=03  cue(id=0xf)
