# BeatScript region @ VRAM 0x0c2cdeb8
# Length: 57 instructions (684 bytes)

  0x0c2cdeb8  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdec4  op=0d  call_sync  fn_0c2edec8(0x0)
  0x0c2cded0  op=0d  call_sync  fn_0c2edec8(0x0)
  0x0c2cdedc  op=03  call_async graphics_op(0x96)
  0x0c2cdee8  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2cdef4  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdf00  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdf0c  op=0d  call_sync  fn_0c2edec8(0x0)
  0x0c2cdf18  op=0d  call_sync  fn_0c2edec8(0x0)
  0x0c2cdf24  op=03  call_async graphics_op(0xb4)
  0x0c2cdf30  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2cdf3c  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdf48  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdf54  op=0d  call_sync  fn_0c2edec8(0x0)
  0x0c2cdf60  op=0d  call_sync  fn_0c2edec8(0x0)
  0x0c2cdf6c  op=03  call_async graphics_op(0x8c)
  0x0c2cdf78  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2cdf84  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdf90  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdf9c  op=0d  call_sync  fn_0c2ee174(0x0)
  0x0c2cdfa8  op=0d  call_sync  fn_0c2ee174(0x0)
  0x0c2cdfb4  op=03  call_async graphics_op(0xaa)
  0x0c2cdfc0  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2cdfcc  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdfd8  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2cdfe4  op=0d  call_sync  fn_0c2ee174(0x0)
  0x0c2cdff0  op=0d  call_sync  fn_0c2ee174(0x0)
  0x0c2cdffc  op=03  call_async graphics_op(0x78)
  0x0c2ce008  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2ce014  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce020  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce02c  op=0d  call_sync  fn_0c2ee420(0x0)
  0x0c2ce038  op=0d  call_sync  fn_0c2ee420(0x0)
  0x0c2ce044  op=03  call_async graphics_op(0x96)
  0x0c2ce050  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2ce05c  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce068  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce074  op=0d  call_sync  fn_0c2ee420(0x0)
  0x0c2ce080  op=0d  call_sync  fn_0c2ee420(0x0)
  0x0c2ce08c  op=03  call_async graphics_op(0xb4)
  0x0c2ce098  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2ce0a4  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce0b0  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce0bc  op=0d  call_sync  fn_0c2ee420(0x0)
  0x0c2ce0c8  op=0d  call_sync  fn_0c2ee420(0x0)
  0x0c2ce0d4  op=03  call_async graphics_op(0x8c)
  0x0c2ce0e0  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2ce0ec  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce0f8  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce104  op=0d  call_sync  fn_0c2ee81c(0x0)
  0x0c2ce110  op=0d  call_sync  fn_0c2ee81c(0x0)
  0x0c2ce11c  op=03  call_async graphics_op(0xaa)
  0x0c2ce128  op=04  call_act   action=0x2 graphics_op_action(0xc39f5b0)
  0x0c2ce134  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce140  op=0d  call_sync  fn_0c2ede2c(0x0)
  0x0c2ce14c  op=0d  call_sync  fn_0c2ee81c(0x0)
  0x0c2ce158  op=0d  call_sync  fn_0c2ee81c(0x0)
