# BeatScript region @ VRAM 0x0c39b1e8
# Length: 18 instructions (216 bytes)

  0x0c39b1e8  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b1f4  op=03  call_async fn_0c08ec14(0xd)
  0x0c39b200  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b20c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b218  op=03  call_async fn_0c08ec14(0xd)
  0x0c39b224  op=04  call_act   action=0x1 fn_0c08ec30(0xc2b3938)
  0x0c39b230  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b23c  op=03  call_async fn_0c08ec14(0xcf04)
  0x0c39b248  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b254  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b260  op=03  call_async fn_0c08ec14(0xcf04)
  0x0c39b26c  op=04  call_act   action=0x6 fn_0c08ec30(0xc2b3938)
  0x0c39b278  op=03  call_async fn_0c08ebf8(0x0)
  0x0c39b284  op=03  call_async fn_0c08ec14(0xfe)
  0x0c39b290  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
  0x0c39b29c  op=03  call_async fn_0c08ebf8(0x1)
  0x0c39b2a8  op=03  call_async fn_0c08ec14(0xfe)
  0x0c39b2b4  op=04  call_act   action=0x2 fn_0c08ec30(0xc2b3938)
