# BeatScript region @ 0x0c2ca110
# Length: 17 instructions (204 bytes)

  0x0c2ca110  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca11c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca128  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca134  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca140  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca14c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca158  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca164  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca170  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca17c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca188  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca194  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca1a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca1ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca1b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca1c4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2ca1d0  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
