# BeatScript region @ 0x0c35385c
# Length: 17 instructions (204 bytes)

  0x0c35385c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353868  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353874  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353880  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35388c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353898  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3538a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3538b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3538bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3538c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3538d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3538e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3538ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3538f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353904  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353910  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c35391c  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
