# BeatScript region @ 0x0c2e7ff0
# Length: 9 instructions (108 bytes)

  0x0c2e7ff0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e7ffc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e8008  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e8014  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e8020  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e802c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e8038  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e8044  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e8050  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
