# BeatScript region @ 0x0c31a5ac
# Length: 11 instructions (132 bytes)

  0x0c31a5ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31a5b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c31a5c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31a5d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c31a5dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31a5e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c31a5f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31a600  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31a60c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31a618  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31a624  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
