# BeatScript region @ 0x0c358750
# Length: 8 instructions (96 bytes)

  0x0c358750  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35875c  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c358768  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c358774  scene_clear_bit          arg2=0x00000003 arg3=0x0c090004                               // (Scene) Clear Bit
  0x0c358780  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c35878c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c358798  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c3587a4  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
