# BeatScript region @ 0x0c316244
# Length: 39 instructions (468 bytes)

  0x0c316244  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c316250  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c31625c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316268  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316274  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316280  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c31628c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316298  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3162a4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3162b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3162bc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3162c8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3162d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3162e0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3162ec  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3162f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316304  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316310  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c31631c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316328  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316334  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316340  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31634c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316358  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316364  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316370  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c31637c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316388  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316394  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3163a0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3163ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3163b8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3163c4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3163d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3163dc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3163e8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3163f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316400  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c31640c  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
