# BeatScript region @ 0x0c385884
# Length: 13 instructions (156 bytes)

  0x0c385884  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c385890  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38589c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3858a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3858b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3858c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3858cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3858d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3858e4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c3858f0  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c3858fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c385908  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c385914  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
