# BeatScript region @ 0x0c3357c8
# Length: 10 instructions (120 bytes)

  0x0c3357c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3357d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3357e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3357ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3357f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335804  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335810  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c33581c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335828  op_18                    arg2=0x0000000d arg3=0x0c35556c                               // ? (operations on the global scene variable)
  0x0c335834  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
