# BeatScript region @ 0x0c3734c0
# Length: 77 instructions (924 bytes)

  0x0c3734c0  run                      arg2=0x0c07163c arg3=0x0c271618                               // Run Function (1 Argument)
  0x0c3734cc  run                      arg2=0x0c071658 arg3=0x0c271618                               // Run Function (1 Argument)
  0x0c3734d8  run                      arg2=0x0c08f258 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3734e4  run                      arg2=0x0c08f23c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3734f0  run                      arg2=0x0c0715c4 arg3=0x0c39335c                               // Run Function (1 Argument)
  0x0c3734fc  run                      arg2=0x0c0715e0 arg3=0x0c39335c                               // Run Function (1 Argument)
  0x0c373508  run                      arg2=0x0c08f150 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c373514  run                      arg2=0x0c08f16c arg3=0x00000002                               // Run Function (1 Argument)
  0x0c373520  run                      arg2=0x0c0d39bc arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c37352c  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c373538  run                      arg2=0x0c0985bc arg3=0x00000096                               // Run Function (1 Argument)
  0x0c373544  play_music_in            arg2=0x000000ff arg3=0x0c1ce204                               // Play Music
  0x0c373550  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c37355c  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c373568  run                      arg2=0x0c08f1ac arg3=0x00000001                               // Run Function (1 Argument)
  0x0c373574  run                      arg2=0x0c08f188 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c373580  call                     arg2=0x0c39336c arg3=0x00000000                               // Branch with Link
  0x0c37358c  call                     arg2=0x0c393534 arg3=0x00000000                               // Branch with Link
  0x0c373598  call                     arg2=0x0c39399c arg3=0x00000000                               // Branch with Link
  0x0c3735a4  call                     arg2=0x0c393e64 arg3=0x00000000                               // Branch with Link
  0x0c3735b0  run                      arg2=0x0c0987e8 arg3=0x00000096                               // Run Function (1 Argument)
  0x0c3735bc  run                      arg2=0x0c0985bc arg3=0x00000064                               // Run Function (1 Argument)
  0x0c3735c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3735d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3735e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3735ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3735f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373610  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37361c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373628  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373634  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373640  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37364c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373658  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373664  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373670  default                  arg2=0x000000f0 arg3=0x00000078                               // Default Case
  0x0c37367c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373688  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373694  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3736a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3736ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3736b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3736c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3736d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3736dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3736e8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3736f4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c373700  run                      arg2=0x0c08f750 arg3=0x00000028                               // Run Function (1 Argument)
  0x0c37370c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c373718  run                      arg2=0x0c0987e8 arg3=0x0000008c                               // Run Function (1 Argument)
  0x0c373724  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000004                      // Run Function (2 Arguments)
  0x0c373730  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37373c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373748  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373754  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c373760  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37376c  run                      arg2=0x0c08f750 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373778  run                      arg2=0x0c0985bc arg3=0x00000096                               // Run Function (1 Argument)
  0x0c373784  play_music_in            arg2=0x000000ff arg3=0x0c1ce208                               // Play Music
  0x0c373790  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c37379c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3737a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3737b4  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3737c0  run                      arg2=0x0c0909a4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c3737cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3737d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3737e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3737f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3737fc  run                      arg2=0x0c08ef3c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373808  run                      arg2=0x0c08ef58 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373814  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373820  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37382c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373838  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373844  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373850  return                   arg2=0x00000000 arg3=0x00000000                               // Return
