# BeatScript region @ 0x0c303090
# Length: 30 instructions (360 bytes)

  0x0c303090  run                      arg2=0x0c0987e8 arg3=0x00000076                               // Run Function (1 Argument)
  0x0c30309c  play_music_in            arg2=0x000000ff arg3=0x0c1ce2f0                               // Play Music
  0x0c3030a8  run                      arg2=0x0c0985bc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3030b4  default                  arg2=0x00000100 arg3=0x00000060                               // Default Case
  0x0c3030c0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3030cc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c3030d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3030e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3030f0  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3030fc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c303108  run                      arg2=0x0c08e1c8 arg3=0x0c26e638                               // Run Function (1 Argument)
  0x0c303114  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c303120  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c30312c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c303138  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c303144  run                      arg2=0x0c08e1c8 arg3=0x0c26e680                               // Run Function (1 Argument)
  0x0c303150  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c30315c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c303168  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c303174  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c303180  run                      arg2=0x0c08e1c8 arg3=0x0c26e6c8                               // Run Function (1 Argument)
  0x0c30318c  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c303198  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3031a4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3031b0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c3031bc  run                      arg2=0x0c08e1c8 arg3=0x0c26e73c                               // Run Function (1 Argument)
  0x0c3031c8  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3031d4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3031e0  run                      arg2=0x0c06e9d8 arg3=0x0c2c6d6c                               // Run Function (1 Argument)
  0x0c3031ec  return                   arg2=0x00000000 arg3=0x00000000                               // Return
