# BeatScript region @ 0x0c2f4b14
# Length: 8 instructions (96 bytes)

  0x0c2f4b14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f4b20  call                     arg2=0x0c3152b4 arg3=0x00000000                               // Branch with Link
  0x0c2f4b2c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f4b38  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39c55c                      // Run Function (2 Arguments)
  0x0c2f4b44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f4b50  run                      arg2=0x0c08e1c8 arg3=0x0c26d2c0                               // Run Function (1 Argument)
  0x0c2f4b5c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4b68  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
