# BeatScript region @ 0x0c35e46c
# Length: 8 instructions (96 bytes)

  0x0c35e46c  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eefc                               // (Scene) Clear Bit
  0x0c35e478  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35e484  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e490  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e49c  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c35e4a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35e4b4  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e4c0  rest                     arg2=0x0c37dfd4 arg3=0x0c37dfe4                               // Rest
