# BeatScript region @ 0x0c2bf748
# Length: 91 instructions (1092 bytes)

  0x0c2bf748  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf754  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf760  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf76c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf778  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf784  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf790  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf79c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf7a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf7b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf7c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf7cc  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2bf7d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2bf7e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf7f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf7fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf808  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf814  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf820  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf82c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf838  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf844  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf850  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf85c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf868  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2bf874  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2bf880  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf88c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf898  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf8a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf8b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf8bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf8c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf8d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf8e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf8ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf8f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf904  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2bf910  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2bf91c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf928  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf934  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf940  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf94c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf958  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf964  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf970  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf97c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf988  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf994  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf9a0  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2bf9ac  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2bf9b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf9c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf9d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf9dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bf9e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bf9f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfa00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfa0c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfa18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfa24  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfa30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfa3c  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2bfa48  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2bfa54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfa60  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfa6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfa78  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfa84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfa90  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfa9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfaa8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfab4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfac0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfacc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfad8  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2bfae4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2bfaf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfafc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfb08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfb14  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfb20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfb2c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfb38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfb44  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfb50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfb5c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bfb68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bfb74  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2bfb80  rest                     arg2=0x00000104 arg3=0x0c08f988                               // Rest
