# BeatScript region @ 0x0c2d37f0
# Length: 8 instructions (96 bytes)

  0x0c2d37f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d37fc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d3808  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d3814  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d3820  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d382c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d3838  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d3844  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
