# BeatScript region @ 0x0c2c19e4
# Length: 10 instructions (120 bytes)

  0x0c2c19e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c19f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c19fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c1a08  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c1a14  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
  0x0c2c1a20  op_85                    arg2=0x00000003 arg3=0x0c0a5478                               // (Global Scene Sprite) Set Z
  0x0c2c1a2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1a38  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c1a44  op_18                    arg2=0x00000003 arg3=0x0c08edf0                               // ? (operations on the global scene variable)
  0x0c2c1a50  op_1e                    arg2=0x00000104 arg3=0x0c08f988                               // ? (conditional statement (while?))
