# BeatScript region @ 0x0c2e337c
# Length: 9 instructions (108 bytes)

  0x0c2e337c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e3388  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e3394  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e33a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e33ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e33b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e33c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e33d0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e33dc  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
