# BeatScript region @ 0x0c3646ec
# Length: 16 instructions (192 bytes)

  0x0c3646ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3646f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364704  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c364710  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36471c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364728  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364734  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364740  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36474c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364758  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364764  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364770  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c36477c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c364788  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c364794  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3647a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
