# BeatScript region @ 0x0c2b00cc
# Length: 12 instructions (144 bytes)

  0x0c2b00cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b00d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b00e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b00f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b00fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b0108  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b0114  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b0120  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b012c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b0138  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b0144  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b0150  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
