# BeatScript region @ 0x0c2a43b8
# Length: 10 instructions (120 bytes)

  0x0c2a43b8  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a43c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a43d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a43dc  run2                     sub=0x03 arg2=0x0c08f988 arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2a43e8  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a43f4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a4400  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a440c  call                     arg2=0x0c314338 arg3=0x00000000                               // Branch with Link
  0x0c2a4418  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a4424  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
