# BeatScript region @ 0x0c2a2e64
# Length: 9 instructions (108 bytes)

  0x0c2a2e64  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a2e70  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a2e7c  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2a2e88  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a2e94  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a2ea0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a2eac  call                     arg2=0x0c3288f8 arg3=0x00000000                               // Branch with Link
  0x0c2a2eb8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a2ec4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
