# BeatScript region @ 0x0c2ec280
# Length: 17 instructions (204 bytes)

  0x0c2ec280  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec28c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ec298  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec2a4  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ec2b0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec2bc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec2c8  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ec2d4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec2e0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec2ec  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ec2f8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec304  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ec310  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec31c  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2ec328  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec334  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ec340  rest                     arg2=0x0c30b43c arg3=0x0c30b49c                               // Rest
