# BeatScript region @ 0x0c345a84
# Length: 9 instructions (108 bytes)

  0x0c345a84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345a90  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345a9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345aa8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345ab4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345ac0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345acc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345ad8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c345ae4  run2                     arg2=0x00000204 arg3=0x0c08ebbc                               // Run Function (2 Arguments)
