# BeatScript region @ 0x0c35dfa4
# Length: 16 instructions (192 bytes)

  0x0c35dfa4  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c35dfb0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35dfbc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35dfc8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35dfd4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35dfe0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35dfec  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35dff8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35e004  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35e010  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35e01c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e028  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e034  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e040  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e04c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35e058  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
