# BeatScript region @ 0x0c392578
# Length: 20 instructions (240 bytes)

  0x0c392578  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392584  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c392590  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c39259c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3925a8  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3925b4  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c3925c0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3925cc  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3925d8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3925e4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3925f0  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3925fc  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392608  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392614  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c392620  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39262c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392638  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c392644  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392650  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39265c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
