# BeatScript region @ 0x0c2f21a4
# Length: 18 instructions (216 bytes)

  0x0c2f21a4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f21b0  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c2f21bc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f21c8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f21d4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f21e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f21ec  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f21f8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2204  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2210  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f221c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2228  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2234  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2240  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f224c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2258  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2264  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2270  return                   arg2=0x00000000 arg3=0x00000000                               // Return
