# BeatScript region @ 0x0c2dad30
# Length: 22 instructions (264 bytes)

  0x0c2dad30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dad3c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2dad48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dad54  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dad60  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dad6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dad78  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dad84  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dad90  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c2dad9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dada8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dadb4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dadc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dadcc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dadd8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dade4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dadf0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dadfc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dae08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dae14  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dae20  if_set                   arg2=0x00000003 arg3=0x0c090004                               // If Bit Set
  0x0c2dae2c  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
