# BeatScript region @ 0x0c2f9440
# Length: 8 instructions (96 bytes)

  0x0c2f9440  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f944c  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9458  rest                     arg2=0x00000003 arg3=0x0c0a0164                               // Rest
  0x0c2f9464  run                      arg2=0x00000012 arg3=0x0c3d4e1c                               // Run Function (1 Argument)
  0x0c2f9470  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c2f947c  rest                     arg2=0x00000015 arg3=0x00000000                               // Rest
  0x0c2f9488  rest                     arg2=0x00000003 arg3=0x0c0a0164                               // Rest
  0x0c2f9494  run                      arg2=0x0000001a arg3=0x00000000                               // Run Function (1 Argument)
