# BeatScript region @ 0x0c2ab428
# Length: 23 instructions (276 bytes)

  0x0c2ab428  case                     arg2=0x00000000 arg3=0x00000000                               // Switch Case
  0x0c2ab434  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab440  run                      arg2=0x0c095ab4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab44c  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2ab458  case                     arg2=0x00000000 arg3=0x00000008                               // Switch Case
  0x0c2ab464  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab470  case                     arg2=0x00000000 arg3=0x00000007                               // Switch Case
  0x0c2ab47c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab488  case                     arg2=0x00000000 arg3=0x00000006                               // Switch Case
  0x0c2ab494  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab4a0  case                     arg2=0x00000000 arg3=0x00000005                               // Switch Case
  0x0c2ab4ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab4b8  case                     arg2=0x00000000 arg3=0x00000004                               // Switch Case
  0x0c2ab4c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab4d0  case                     arg2=0x00000000 arg3=0x00000003                               // Switch Case
  0x0c2ab4dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab4e8  case                     arg2=0x00000000 arg3=0x00000002                               // Switch Case
  0x0c2ab4f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab500  case                     arg2=0x00000000 arg3=0x00000001                               // Switch Case
  0x0c2ab50c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab518  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2ab524  end_switch               arg2=0x00000000 arg3=0x00000000                               // End Switch Statement
  0x0c2ab530  run                      arg2=0x0c09503c arg3=0x00000000                               // Run Function (1 Argument)
