# BeatScript region @ 0x0c354dc8
# Length: 8 instructions (96 bytes)

  0x0c354dc8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c354dd4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c354de0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c354dec  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c354df8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c354e04  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c354e10  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c354e1c  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
