# BeatScript region @ 0x0c359938
# Length: 10 instructions (120 bytes)

  0x0c359938  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c359944  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c359950  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35995c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359968  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359974  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359980  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35998c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c359998  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3599a4  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
