# BeatScript region @ 0x0c2a1304
# Length: 15 instructions (180 bytes)

  0x0c2a1304  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a1310  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a131c  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a1328  run2                     sub=0x03 arg2=0x0c08f988 arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c2a1334  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a1340  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a134c  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1358  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a1364  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1370  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a137c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1388  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1394  call                     arg2=0x0c34cf94 arg3=0x00000000                               // Branch with Link
  0x0c2a13a0  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a13ac  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
