# BeatScript region @ 0x0c30bb40
# Length: 11 instructions (132 bytes)

  0x0c30bb40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30bb4c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30bb58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30bb64  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30bb70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30bb7c  op_18                    arg2=0x00000003 arg3=0x0c08ee28                               // ? (operations on the global scene variable)
  0x0c30bb88  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c30bb94  scene_run                arg2=0x00000010 arg3=0x00000000                               // (Scene) Run Function
  0x0c30bba0  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c30bbac  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c30bbb8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
