# BeatScript region @ 0x0c3a8a38
# Length: 8 instructions (96 bytes)

  0x0c3a8a38  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8a44  rest                     arg2=0x00000003 arg3=0x0c0d9dbc                               // Rest
  0x0c3a8a50  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8a5c  rest                     arg2=0x00000003 arg3=0x0c0d9dbc                               // Rest
  0x0c3a8a68  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8a74  rest                     arg2=0x00000003 arg3=0x0c0d9dbc                               // Rest
  0x0c3a8a80  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a8a8c  rest                     arg2=0x00000904 arg3=0x0c08ebbc                               // Rest
