# BeatScript region @ 0x0c3b4c70
# Length: 11 instructions (132 bytes)

  0x0c3b4c70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4c7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4c88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4c94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ca0  rest                     arg2=0x00000000 arg3=0x0c27358c                               // Rest
  0x0c3b4cac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4cb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4cc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4cd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4cdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ce8  rest                     arg2=0x0c0ef1d6 arg3=0x0c0ef19e                               // Rest
