# BeatScript region @ 0x0c3a5d48
# Length: 46 instructions (552 bytes)

  0x0c3a5d48  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a5d54  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5d60  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a5d6c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5d78  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5d84  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5d90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5d9c  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c3a5da8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5db4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a5dc0  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5dcc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5dd8  run                      arg2=0x0c08eba4 arg3=0x00000050                               // Run Function (1 Argument)
  0x0c3a5de4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5df0  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a5dfc  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5e08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5e14  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5e20  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5e2c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5e38  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5e44  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3a5e50  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5e5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5e68  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5e74  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5e80  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a5e8c  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5e98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5ea4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5eb0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5ebc  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a5ec8  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5ed4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5ee0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5eec  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5ef8  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a5f04  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5f10  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a5f1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5f28  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5f34  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5f40  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a5f4c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5f58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5f64  return                   arg2=0x00000000 arg3=0x00000000                               // Return
