# BeatScript region @ 0x0c370fbc
# Length: 31 instructions (372 bytes)

  0x0c370fbc  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c370fc8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c370fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c370fe0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c370fec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c370ff8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c371004  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371010  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37101c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371028  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c371034  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371040  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37104c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371058  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c371064  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371070  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37107c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371088  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c371094  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3710a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3710ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3710b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3710c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3710d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3710dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3710e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3710f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371100  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37110c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c371118  op_18                    arg2=0x00000003 arg3=0x0c08ecb0                               // ? (operations on the global scene variable)
  0x0c371124  stop                     arg2=0x00000003 arg3=0x0c08eccc                               // Stop
