# BeatScript region @ 0x0c2f99fc
# Length: 19 instructions (228 bytes)

  0x0c2f99fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9a08  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9a14  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9a20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9a2c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9a38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9a44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9a50  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9a5c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9a68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9a74  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9a80  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9a8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9a98  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9aa4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9ab0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2f9abc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9ac8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9ad4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
