# BeatScript region @ 0x0c3a78ec
# Length: 17 instructions (204 bytes)

  0x0c3a78ec  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a78f8  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7904  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7910  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a791c  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7928  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7934  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7940  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a794c  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7958  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7964  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7970  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a797c  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7988  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7994  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a79a0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a79ac  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
