# BeatScript region @ 0x0c2a050c
# Length: 20 instructions (240 bytes)

  0x0c2a050c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a0518  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a0524  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a0530  run2                     arg2=0x0c08f988 arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c2a053c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a0548  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a0554  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a0560  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a056c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a0578  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a0584  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a0590  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a059c  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a05a8  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a05b4  call                     arg2=0x0c3530f4 arg3=0x00000000                               // Branch with Link
  0x0c2a05c0  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a05cc  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a05d8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a05e4  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a05f0  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
