# BeatScript region @ 0x0c2ed930
# Length: 10 instructions (120 bytes)

  0x0c2ed930  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ed93c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ed948  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ed954  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ed960  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ed96c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ed978  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ed984  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ed990  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ed99c  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
