# BeatScript region @ 0x0c2ab548
# Length: 66 instructions (792 bytes)

  0x0c2ab548  case                     arg2=0x00000000 arg3=0x00000001                               // Switch Case
  0x0c2ab554  play_sfx                 arg2=0x00000000 arg3=0x0c1cdda0                               // Play Sound Effect
  0x0c2ab560  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab56c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab578  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab584  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab590  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab59c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab5a8  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab5b4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab5c0  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab5cc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab5d8  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab5e4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab5f0  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab5fc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab608  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab614  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab620  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab62c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab638  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab644  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2ab650  case                     arg2=0x00000000 arg3=0x00000002                               // Switch Case
  0x0c2ab65c  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab668  rest                     arg2=0x00000000 arg3=0x00000048                               // Rest
  0x0c2ab674  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab680  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab68c  play_sfx                 arg2=0x00000000 arg3=0x0c1cde54                               // Play Sound Effect
  0x0c2ab698  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab6a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ab6b0  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab6bc  rest                     arg2=0x00000000 arg3=0x00000048                               // Rest
  0x0c2ab6c8  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2ab6d4  case                     arg2=0x00000000 arg3=0x00000003                               // Switch Case
  0x0c2ab6e0  play_sfx                 arg2=0x00000000 arg3=0x0c1cdd8c                               // Play Sound Effect
  0x0c2ab6ec  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab6f8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab704  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab710  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab71c  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab728  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab734  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab740  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab74c  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab758  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab764  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab770  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab77c  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab788  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab794  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab7a0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab7ac  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab7b8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab7c4  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab7d0  rest                     arg2=0x00000000 arg3=0x00000030                               // Rest
  0x0c2ab7dc  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab7e8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab7f4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab800  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2ab80c  mod_music_pitch          arg2=0x00000000 arg3=0x00000000                               // Gradually Change Music Pitch
  0x0c2ab818  run                      arg2=0x0c094e00 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ab824  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ab830  end_switch               arg2=0x00000000 arg3=0x00000000                               // End Switch Statement
  0x0c2ab83c  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2ab848  scene_set_var            arg2=0x00000000 arg3=0x00000000                               // (Scene) Set Variable
  0x0c2ab854  run                      arg2=0x0c097b3c arg3=0x00000001                               // Run Function (1 Argument)
