# BeatScript region @ 0x0c385ef4
# Length: 27 instructions (324 bytes)

  0x0c385ef4  run                      arg2=0x0c0987e8 arg3=0x00000074                               // Run Function (1 Argument)
  0x0c385f00  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c385f0c  run                      arg2=0x0c0d9728 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c385f18  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385f24  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385f30  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385f3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385f48  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385f54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385f60  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385f6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385f78  play_music_in            arg2=0x000000ff arg3=0x0c1ce2dc                               // Play Music
  0x0c385f84  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c385f90  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c385f9c  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c385fa8  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385fb4  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385fc0  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385fcc  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385fd8  default                  arg2=0x00000000 arg3=0x000000c0                               // Default Case
  0x0c385fe4  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c385ff0  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385ffc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386008  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386014  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386020  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38602c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
