# BeatScript region @ 0x0c2e11d4
# Length: 9 instructions (108 bytes)

  0x0c2e11d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e11e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e11ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e11f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e1204  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1210  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e121c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1228  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e1234  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
