# BeatScript region @ 0x0c364ba4
# Length: 19 instructions (228 bytes)

  0x0c364ba4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364bb0  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364bbc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c364bc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364bd4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364be0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364bec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364bf8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364c04  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364c10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364c1c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364c28  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c364c34  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c364c40  else                     arg2=0x00000004 arg3=0x0c08eb6c                               // Else
  0x0c364c4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364c58  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c364c64  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c364c70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364c7c  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
