# BeatScript region @ 0x0c356a40
# Length: 9 instructions (108 bytes)

  0x0c356a40  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c356a4c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c356a58  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c356a64  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c356a70  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c356a7c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c356a88  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c356a94  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c356aa0  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
