# BeatScript region @ 0x0c38974c
# Length: 22 instructions (264 bytes)

  0x0c38974c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389758  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389764  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389770  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c38977c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce000                               // Play Sound Effect
  0x0c389788  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c389794  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3897a0  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c3897ac  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3897b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3897c4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3897d0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3897dc  play_sfx                 arg2=0x00000000 arg3=0x0c1ce004                               // Play Sound Effect
  0x0c3897e8  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3897f4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c389800  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38980c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c389818  play_sfx                 arg2=0x00000000 arg3=0x0c1ce008                               // Play Sound Effect
  0x0c389824  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c389830  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38983c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389848  return                   arg2=0x00000000 arg3=0x00000000                               // Return
