# BeatScript region @ 0x0c389350
# Length: 19 instructions (228 bytes)

  0x0c389350  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38935c  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c389368  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c389374  play_sfx                 arg2=0x00000000 arg3=0x0c1ce01c                               // Play Sound Effect
  0x0c389380  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c38938c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c389398  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3893a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3893b0  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c3893bc  play_sfx                 arg2=0x00000000 arg3=0x0c1ce020                               // Play Sound Effect
  0x0c3893c8  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c3893d4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3893e0  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c3893ec  play_sfx                 arg2=0x00000000 arg3=0x0c1ce024                               // Play Sound Effect
  0x0c3893f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389404  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389410  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38941c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389428  return                   arg2=0x00000000 arg3=0x00000000                               // Return
