# BeatScript region @ 0x0c2fc030
# Length: 15 instructions (180 bytes)

  0x0c2fc030  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc03c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc048  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fc054  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2fc060  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fc06c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc078  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc084  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fc090  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fc09c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc0a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc0b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fc0c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc0cc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2fc0d8  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
