# BeatScript region @ 0x0c363a94
# Length: 16 instructions (192 bytes)

  0x0c363a94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363aa0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363aac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363ab8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363ac4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363ad0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363adc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363ae8  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363af4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c363b00  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c363b0c  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c363b18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363b24  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c363b30  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c363b3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363b48  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
