# BeatScript region @ 0x0c2f3944
# Length: 14 instructions (168 bytes)

  0x0c2f3944  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3950  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f395c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3968  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c2f3974  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3980  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f398c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3998  rest                     arg2=0x00000000 arg3=0x0000000b                               // Rest
  0x0c2f39a4  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f39b0  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2f39bc  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2f39c8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f39d4  rest                     arg2=0x00000000 arg3=0x00000017                               // Rest
  0x0c2f39e0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
