# BeatScript region @ 0x0c2a30b0
# Length: 10 instructions (120 bytes)

  0x0c2a30b0  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a30bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a30c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a30d4  run2                     sub=0x03 arg2=0x0c08f988 arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2a30e0  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a30ec  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a30f8  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3104  call                     arg2=0x0c322cf8 arg3=0x00000000                               // Branch with Link
  0x0c2a3110  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a311c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
