# BeatScript region @ 0x0c2f3848
# Length: 12 instructions (144 bytes)

  0x0c2f3848  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3854  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f3860  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f386c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f3878  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3884  rest                     arg2=0x00000000 arg3=0x0000000b                               // Rest
  0x0c2f3890  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f389c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2f38a8  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2f38b4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f38c0  rest                     arg2=0x00000000 arg3=0x00000017                               // Rest
  0x0c2f38cc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
