# BeatScript region @ 0x0c35394c
# Length: 17 instructions (204 bytes)

  0x0c35394c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353958  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353964  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353970  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35397c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353988  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353994  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3539a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3539ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3539b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3539c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3539d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3539dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3539e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3539f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353a00  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c353a0c  scene_clear_bit          arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Clear Bit
