# BeatScript region @ 0x0c2d7ad4
# Length: 16 instructions (192 bytes)

  0x0c2d7ad4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d7ae0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d7aec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d7af8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d7b04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d7b10  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d7b1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d7b28  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d7b34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d7b40  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d7b4c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d7b58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d7b64  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d7b70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d7b7c  op_18                    arg2=0x00000003 arg3=0x0c08edf0                               // ? (operations on the global scene variable)
  0x0c2d7b88  op_1e                    arg2=0x00000004 arg3=0x0c08f988                               // ? (conditional statement (while?))
