# BeatScript region @ 0x0c386038
# Length: 39 instructions (468 bytes)

  0x0c386038  run                      arg2=0x0c0987e8 arg3=0x00000087                               // Run Function (1 Argument)
  0x0c386044  run                      arg2=0x0c0985bc arg3=0x000000c8                               // Run Function (1 Argument)
  0x0c386050  run                      arg2=0x0c0d9728 arg3=0x00000340                               // Run Function (1 Argument)
  0x0c38605c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386068  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386074  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386080  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38608c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386098  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3860a4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3860b0  play_music_in            arg2=0x000000ff arg3=0x0c1cdcc8                               // Play Music
  0x0c3860bc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3860c8  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3860d4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3860e0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3860ec  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c3860f8  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c386104  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c386110  rest                     arg2=0x00000000 arg3=0x000003c0                               // Rest
  0x0c38611c  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c386128  rest                     arg2=0x00000000 arg3=0x00000360                               // Rest
  0x0c386134  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386140  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38614c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386158  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386164  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c386170  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c38617c  play_music_in            arg2=0x000000ff arg3=0x0c1cdccc                               // Play Music
  0x0c386188  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c386194  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3861a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3861ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3861b8  rest                     arg2=0x00000000 arg3=0x000002a0                               // Rest
  0x0c3861c4  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3861d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3861dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3861e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3861f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386200  return                   arg2=0x00000000 arg3=0x00000000                               // Return
