# BeatScript region @ 0x0c35e734
# Length: 9 instructions (108 bytes)

  0x0c35e734  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35e740  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c35e74c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35e758  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e764  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e770  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e77c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e788  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35e794  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
