# BeatScript region @ 0x0c29f444
# Length: 14 instructions (168 bytes)

  0x0c29f444  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29f450  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f45c  run2                     arg2=0x0c08f988 arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c29f468  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29f474  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f480  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f48c  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f498  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f4a4  call                     arg2=0x0c366960 arg3=0x00000000                               // Branch with Link
  0x0c29f4b0  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f4bc  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f4c8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f4d4  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f4e0  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
