# BeatScript region @ 0x0c361b4c
# Length: 9 instructions (108 bytes)

  0x0c361b4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c361b58  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c361b64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c361b70  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c361b7c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c361b88  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c361b94  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c361ba0  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c361bac  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
