# BeatScript region @ 0x0c31769c
# Length: 18 instructions (216 bytes)

  0x0c31769c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c3176a8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3176b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3176c0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3176cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3176d8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3176e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3176f0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3176fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c317708  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c317714  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c317720  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c31772c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c317738  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c317744  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c317750  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31775c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c317768  run                      arg2=0x00000004 arg3=0x0c08ebbc                               // Run Function (1 Argument)
