# BeatScript region @ 0x0c2c9744
# Length: 13 instructions (156 bytes)

  0x0c2c9744  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9750  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c975c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9768  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9774  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9780  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c978c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9798  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c97a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c97b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c97bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c97c8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c97d4  scene_run                arg2=0x00000204 arg3=0x0c08ebbc                               // (Scene) Run Function
