# BeatScript region @ 0x0c1d7bdc
# Length: 8 instructions (96 bytes)

  0x0c1d7bdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7be8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7bf4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
