# BeatScript region @ 0x0c35f880
# Length: 13 instructions (156 bytes)

  0x0c35f880  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35f88c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35f898  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35f8a4  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c35f8b0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35f8bc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35f8c8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35f8d4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35f8e0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35f8ec  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35f8f8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35f904  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35f910  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
