# BeatScript region @ 0x0c342d6c
# Length: 12 instructions (144 bytes)

  0x0c342d6c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342d78  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342d84  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342d90  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342d9c  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c342da8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342db4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342dc0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342dcc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342dd8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c342de4  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c342df0  rest                     arg2=0x00000000 arg3=0x0c362960                               // Rest
