# BeatScript region @ 0x0c34bb4c
# Length: 8 instructions (96 bytes)

  0x0c34bb4c  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34bb58  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34bb64  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34bb70  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34bb7c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34bb88  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34bb94  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34bba0  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
