# BeatScript region @ 0x0c3aa70c
# Length: 95 instructions (1140 bytes)

  0x0c3aa70c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa718  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa724  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa730  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa73c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa748  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa754  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa760  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa76c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa778  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa784  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa790  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa79c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa7a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa7b4  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3aa7c0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa7cc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa7d8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa7e4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa7f0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa7fc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa808  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa814  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa820  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa82c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa838  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa844  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa850  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa85c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa868  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa874  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa880  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa88c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa898  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8a4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8b0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8bc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8c8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8d4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8e0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8ec  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa8f8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa904  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa910  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa91c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa928  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aa934  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3aa940  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa94c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa958  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa964  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa970  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa97c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa988  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa994  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9a0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9ac  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9b8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9c4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9d0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9dc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9e8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa9f4  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3aaa00  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa0c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa18  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa24  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa30  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa3c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa48  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa54  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa60  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa6c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa78  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa84  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa90  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaa9c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaaa8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaab4  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3aaac0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaacc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaad8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaae4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaaf0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aaafc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab08  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab14  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab20  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab2c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab38  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab44  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab50  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab5c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aab68  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3aab74  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
