# BeatScript region @ 0x0c3851ec
# Length: 33 instructions (396 bytes)

  0x0c3851ec  run                      arg2=0x0c0987e8 arg3=0x00000076                               // Run Function (1 Argument)
  0x0c3851f8  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c385204  run                      arg2=0x0c0d9728 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c385210  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38521c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385228  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385234  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385240  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38524c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385258  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385264  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c385270  play_music_in            arg2=0x000000ff arg3=0x0c1cdcb4                               // Play Music
  0x0c38527c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c385288  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c385294  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c3852a0  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c3852ac  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3852b8  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3852c4  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3852d0  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3852dc  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3852e8  rest                     arg2=0x00000000 arg3=0x00000060                               // Rest
  0x0c3852f4  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385300  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c38530c  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385318  rest                     arg2=0x00000000 arg3=0x0000017e                               // Rest
  0x0c385324  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385330  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c38533c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385348  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385354  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385360  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38536c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
