# BeatScript region @ 0x0c3330ec
# Length: 9 instructions (108 bytes)

  0x0c3330ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3330f8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c333104  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c333110  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33311c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c333128  scene_clear_bit          arg2=0x00000011 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c333134  rest                     arg2=0x00000003 arg3=0x0c071674                               // Rest
  0x0c333140  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c33314c  rest                     arg2=0x00000404 arg3=0x0c08ebbc                               // Rest
