# BeatScript region @ 0x0c2f38d8
# Length: 9 instructions (108 bytes)

  0x0c2f38d8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f38e4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f38f0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f38fc  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2f3908  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f3914  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2f3920  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f392c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2f3938  return                   arg2=0x00000000 arg3=0x00000000                               // Return
