# BeatScript region @ 0x0c34d2ec
# Length: 8 instructions (96 bytes)

  0x0c34d2ec  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34d2f8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34d304  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34d310  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34d31c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34d328  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34d334  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34d340  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
