# BeatScript region @ 0x0c36525c
# Length: 26 instructions (312 bytes)

  0x0c36525c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365268  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365274  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c365280  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36528c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c365298  set_music_pitch          arg2=0x00000000 arg3=0x00000000                               // Set Music Pitch (avoids resetting an unknown flag)
  0x0c3652a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3652b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3652bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3652c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3652d4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c3652e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3652ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3652f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365304  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365310  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36531c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365328  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365334  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365340  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c36534c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c365358  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365364  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365370  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36537c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365388  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
