# BeatScript region @ 0x0c3aa460
# Length: 9 instructions (108 bytes)

  0x0c3aa460  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa46c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa478  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa484  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa490  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa49c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa4a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa4b4  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3aa4c0  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
