# BeatScript region @ 0x0c3863ec
# Length: 29 instructions (348 bytes)

  0x0c3863ec  run                      arg2=0x0c0987e8 arg3=0x00000079                               // Run Function (1 Argument)
  0x0c3863f8  run                      arg2=0x0c0985bc arg3=0x000000c8                               // Run Function (1 Argument)
  0x0c386404  run                      arg2=0x0c0d9728 arg3=0x000000c0                               // Run Function (1 Argument)
  0x0c386410  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38641c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386428  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386434  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386440  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38644c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386458  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386464  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386470  play_music_in            arg2=0x000000ff arg3=0x0c1cdd08                               // Play Music
  0x0c38647c  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c386488  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c386494  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c3864a0  rest                     arg2=0x00000000 arg3=0x000001e0                               // Rest
  0x0c3864ac  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c3864b8  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c3864c4  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3864d0  rest                     arg2=0x00000000 arg3=0x000002a0                               // Rest
  0x0c3864dc  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c3864e8  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3864f4  rest                     arg2=0x00000000 arg3=0x000002a0                               // Rest
  0x0c386500  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c38650c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386518  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386524  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386530  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38653c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
