# BeatScript region @ 0x0c317bf4
# Length: 10 instructions (120 bytes)

  0x0c317bf4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c317c00  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c317c0c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c317c18  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c317c24  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c317c30  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c317c3c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c317c48  op_18                    arg2=0x00000003 arg3=0x0c08ebf8                               // ? (operations on the global scene variable)
  0x0c317c54  rest                     arg2=0x00000003 arg3=0x0c08ec14                               // Rest
  0x0c317c60  rest                     arg2=0x00000d04 arg3=0x0c08ec30                               // Rest
