# BeatScript region @ 0x0c22a33c
# Length: 12 instructions (144 bytes)

  0x0c22a33c  run                      arg2=0x00000003 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c22a348  add_var                  arg2=0x00000006 arg3=0x00000006                               // Add to Variable
  0x0c22a354  add_var                  arg2=0x00000006 arg3=0x00000006                               // Add to Variable
  0x0c22a360  add_var                  arg2=0x00000006 arg3=0x00000006                               // Add to Variable
  0x0c22a36c  add_var                  arg2=0x00000006 arg3=0x00000006                               // Add to Variable
  0x0c22a378  add_var                  arg2=0x00000006 arg3=0x00000006                               // Add to Variable
  0x0c22a384  set_var                  arg2=0x00000005 arg3=0x00000005                               // Set Variable
  0x0c22a390  set_var                  arg2=0x00000005 arg3=0x00000005                               // Set Variable
  0x0c22a39c  set_var                  arg2=0x00000005 arg3=0x00000005                               // Set Variable
  0x0c22a3a8  set_var                  arg2=0x00000005 arg3=0x00000005                               // Set Variable
  0x0c22a3b4  set_var                  arg2=0x00000005 arg3=0x00000005                               // Set Variable
  0x0c22a3c0  set_var                  arg2=0x000000ff arg3=0x000000ff                               // Set Variable
