# BeatScript region @ 0x0c2f4e48
# Length: 9 instructions (108 bytes)

  0x0c2f4e48  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f4e54  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4e60  run                      arg2=0x0c08ee48 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f4e6c  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2f4e78  run                      arg2=0x0c08e1c8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f4e84  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4e90  call                     arg2=0x0c315230 arg3=0x00000000                               // Branch with Link
  0x0c2f4e9c  call                     arg2=0x0c315230 arg3=0x00000000                               // Branch with Link
  0x0c2f4ea8  call                     arg2=0x0c315230 arg3=0x00000000                               // Branch with Link
