# BeatScript region @ 0x0c2c5888
# Length: 14 instructions (168 bytes)

  0x0c2c5888  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5894  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58a0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58ac  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58b8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58c4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58d0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58dc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58e8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c58f4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5900  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c590c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5918  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5924  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
