# BeatScript region @ 0x0c36fc44
# Length: 10 instructions (120 bytes)

  0x0c36fc44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36fc50  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36fc5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36fc68  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36fc74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36fc80  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36fc8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36fc98  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c36fca4  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c36fcb0  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
