# BeatScript region @ 0x0c2dbd8c
# Length: 9 instructions (108 bytes)

  0x0c2dbd8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dbd98  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2dbda4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dbdb0  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dbdbc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dbdc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dbdd4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dbde0  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2dbdec  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
