# BeatScript region @ 0x0c2d95d8
# Length: 8 instructions (96 bytes)

  0x0c2d95d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d95e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d95f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d95fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d9608  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9614  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9620  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d962c  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
