# BeatScript region @ 0x0c2eb17c
# Length: 8 instructions (96 bytes)

  0x0c2eb17c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eb188  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eb194  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eb1a0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eb1ac  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2eb1b8  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2eb1c4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2eb1d0  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
