# BeatScript region @ 0x0c336ab0
# Length: 20 instructions (240 bytes)

  0x0c336ab0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c336abc  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c336ac8  run                      arg2=0x0c08eba4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c336ad4  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c336ae0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c336aec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c336af8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c336b04  run                      arg2=0x0c08eba4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c336b10  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c336b1c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c336b28  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c336b34  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c336b40  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c336b4c  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c336b58  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c336b64  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c336b70  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c336b7c  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c336b88  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c336b94  return                   arg2=0x00000000 arg3=0x00000000                               // Return
