# BeatScript region @ 0x0c33413c
# Length: 12 instructions (144 bytes)

  0x0c33413c  rest                     arg2=0x0000000d arg3=0x0c3a6624                               // Rest
  0x0c334148  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c334154  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c334160  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c33416c  rest                     arg2=0x0000000d arg3=0x0c3a63e4                               // Rest
  0x0c334178  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c334184  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c334190  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c33419c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3341a8  op_18                    arg2=0x0000000d arg3=0x0c3a64ec                               // ? (operations on the global scene variable)
  0x0c3341b4  rest                     arg2=0x0000000d arg3=0x0c3a65a0                               // Rest
  0x0c3341c0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
