# BeatScript region @ 0x0c3a9d04
# Length: 8 instructions (96 bytes)

  0x0c3a9d04  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9d10  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9d1c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9d28  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9d34  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9d40  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9d4c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a9d58  if_neq                   arg2=0x00000004 arg3=0x0c08ebbc                               // If Not Equal
