# BeatScript region @ 0x0c382668
# Length: 8 instructions (96 bytes)

  0x0c382668  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382674  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c382680  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38268c  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c382698  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3826a4  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3826b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3826bc  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
