# BeatScript region @ 0x0c300514
# Length: 14 instructions (168 bytes)

  0x0c300514  rest                     arg2=0x0000000d arg3=0x0c3a8c64                               // Rest
  0x0c300520  rest                     arg2=0x00000003 arg3=0x0c08ee28                               // Rest
  0x0c30052c  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c300538  scene_run                arg2=0x00000010 arg3=0x00000000                               // (Scene) Run Function
  0x0c300544  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c300550  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c30055c  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c300568  rest                     arg2=0x0000000d arg3=0x0c3a8c64                               // Rest
  0x0c300574  rest                     arg2=0x0000000d arg3=0x0c3a8c64                               // Rest
  0x0c300580  rest                     arg2=0x00000003 arg3=0x0c08ee48                               // Rest
  0x0c30058c  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c300598  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c3005a4  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c3005b0  rest                     arg2=0x0000031a arg3=0x00000000                               // Rest
