# BeatScript region @ 0x0c38b858
# Length: 19 instructions (228 bytes)

  0x0c38b858  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38b864  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b870  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c38b87c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b888  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38b894  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38b8a0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38b8ac  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b8b8  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38b8c4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b8d0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38b8dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38b8e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38b8f4  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38b900  run2                     arg2=0x0c08ebbc arg3=0x0c2b383c                               // Run Function (2 Arguments)
  0x0c38b90c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38b918  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b924  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38b930  return                   arg2=0x00000000 arg3=0x00000000                               // Return
