# BeatScript region @ 0x0c3722d0
# Length: 13 instructions (156 bytes)

  0x0c3722d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3722dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3722e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3722f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372300  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37230c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372318  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372324  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372330  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37233c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c372348  add_var                  arg2=0x00000003 arg3=0x0c08f750                               // Add to Variable
  0x0c372354  play_music_in            arg2=0x00000000 arg3=0x00000000                               // Play Music
  0x0c372360  add_var                  arg2=0x00000003 arg3=0x0c0987e8                               // Add to Variable
