# BeatScript region @ 0x0c30e114
# Length: 11 instructions (132 bytes)

  0x0c30e114  rest                     arg2=0x00000003 arg3=0x0c08f274                               // Rest
  0x0c30e120  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30e12c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30e138  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30e144  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30e150  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30e15c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30e168  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30e174  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30e180  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c30e18c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
