# BeatScript region @ 0x0c368a54
# Length: 8 instructions (96 bytes)

  0x0c368a54  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368a60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368a6c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368a78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368a84  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368a90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368a9c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368aa8  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
