# BeatScript region @ 0x0c2d54d0
# Length: 15 instructions (180 bytes)

  0x0c2d54d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d54dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d54e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d54f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5500  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d550c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5518  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5524  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5530  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d553c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d5548  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d5554  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5560  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d556c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5578  op_18                    arg2=0x00000004 arg3=0x0c08f988                               // ? (operations on the global scene variable)
