# BeatScript region @ 0x0c1bab9c
# Length: 10 instructions (120 bytes)

  0x0c1bab9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1baba8  rest                     arg2=0x00000000 arg3=0x7fff0000                               // Rest
  0x0c1babb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1babc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1babcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1babd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1babe4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1babf0  rest                     arg2=0x000054c4 arg3=0x00004a53                               // Rest
  0x0c1babfc  op_1f                    arg2=0x00000000 arg3=0x00007fff                               // ? (conditional statement (while not?))
  0x0c1bac08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
