# BeatScript region @ 0x0c301b68
# Length: 18 instructions (216 bytes)

  0x0c301b68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301b74  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301b80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301b8c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301b98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301ba4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301bb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301bbc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301bc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301bd4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301be0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301bec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301bf8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301c04  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301c10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301c1c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301c28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301c34  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
