# BeatScript region @ 0x0c2d48c4
# Length: 10 instructions (120 bytes)

  0x0c2d48c4  scene_clear_bit          arg2=0x00000003 arg3=0x0c091924                               // (Scene) Clear Bit
  0x0c2d48d0  rest                     arg2=0x00000015 arg3=0x00000000                               // Rest
  0x0c2d48dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d48e8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d48f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d4900  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d490c  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2d4918  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d4924  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d4930  rest                     arg2=0x0c2f4854 arg3=0x0c2f4864                               // Rest
