# BeatScript region @ 0x0c3866c8
# Length: 34 instructions (408 bytes)

  0x0c3866c8  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c3866d4  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3866e0  run                      arg2=0x0c0d9728 arg3=0x00000040                               // Run Function (1 Argument)
  0x0c3866ec  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3866f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386704  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386710  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38671c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386728  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386734  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386740  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38674c  play_music_in            arg2=0x000000ff arg3=0x0c1cdca4                               // Play Music
  0x0c386758  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c386764  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c386770  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c38677c  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c386788  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c386794  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3867a0  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c3867ac  default                  arg2=0x00000000 arg3=0x000000c0                               // Default Case
  0x0c3867b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3867c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3867d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3867dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3867e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3867f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386800  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38680c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386818  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386824  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386830  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38683c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386848  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386854  return                   arg2=0x00000000 arg3=0x00000000                               // Return
