# BeatScript region @ 0x0c307f6c
# Length: 14 instructions (168 bytes)

  0x0c307f6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307f78  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307f84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307f90  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307f9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307fa8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307fb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307fc0  scene_clear_bit          arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c307fcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307fd8  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c307fe4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307ff0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307ffc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c308008  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
