# BeatScript region @ 0x0c3aa4d8
# Length: 29 instructions (348 bytes)

  0x0c3aa4d8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa4e4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa4f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa4fc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa508  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa514  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa520  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa52c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa538  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa544  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa550  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa55c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa568  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa574  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa580  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa58c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa598  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5a4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5b0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5bc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5c8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5d4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5e0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5ec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa5f8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa604  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa610  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa61c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3aa628  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
