# BeatScript region @ 0x0c389248
# Length: 22 instructions (264 bytes)

  0x0c389248  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389254  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389260  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38926c  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c389278  play_sfx                 arg2=0x00000000 arg3=0x0c1ce000                               // Play Sound Effect
  0x0c389284  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c389290  play_sfx                 arg2=0x00000000 arg3=0x0c1ce01c                               // Play Sound Effect
  0x0c38929c  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3892a8  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c3892b4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3892c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3892cc  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c3892d8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce020                               // Play Sound Effect
  0x0c3892e4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce004                               // Play Sound Effect
  0x0c3892f0  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c3892fc  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c389308  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c389314  play_sfx                 arg2=0x00000000 arg3=0x0c1ce024                               // Play Sound Effect
  0x0c389320  play_sfx                 arg2=0x00000000 arg3=0x0c1ce008                               // Play Sound Effect
  0x0c38932c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389338  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389344  return                   arg2=0x00000000 arg3=0x00000000                               // Return
