# BeatScript region @ 0x0c2dde80
# Length: 14 instructions (168 bytes)

  0x0c2dde80  run2                     arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (2 Arguments)
  0x0c2dde8c  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2dde98  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ddea4  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ddeb0  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ddebc  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ddec8  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2dded4  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ddee0  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ddeec  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ddef8  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c2ddf04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ddf10  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2ddf1c  rest                     arg2=0x00000104 arg3=0x0c08ebbc                               // Rest
