# BeatScript region @ 0x0c316248
# Length: 54 instructions (648 bytes)

  0x0c316248  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316254  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316260  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31626c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316278  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316284  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c316290  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31629c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3162a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3162b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3162c0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3162cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3162d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3162e4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3162f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3162fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316308  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316314  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c316320  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31632c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316338  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c316344  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316350  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31635c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c316368  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316374  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316380  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31638c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316398  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3163a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3163b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3163bc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3163c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3163d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3163e0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3163ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3163f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316404  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c316410  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c31641c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316428  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316434  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c316440  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c31644c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316458  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c316464  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c316470  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31647c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c316488  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c316494  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3164a0  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3164ac  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3164b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3164c4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
