# BeatScript region @ 0x0c2eb234
# Length: 51 instructions (612 bytes)

  0x0c2eb234  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb240  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb24c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb258  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eb264  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb270  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb27c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb288  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb294  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb2a0  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eb2ac  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb2b8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb2c4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb2d0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb2dc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb2e8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb2f4  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2eb300  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb30c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb318  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb324  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eb330  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb33c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb348  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb354  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb360  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb36c  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eb378  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eb384  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eb390  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eb39c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb3a8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb3b4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb3c0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb3cc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb3d8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eb3e4  run                      arg2=0x0c0909a4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c2eb3f0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb3fc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb408  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb414  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb420  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb42c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb438  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb444  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb450  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb45c  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eb468  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb474  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb480  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb48c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
