# BeatScript region @ 0x0c30def8
# Length: 11 instructions (132 bytes)

  0x0c30def8  rest                     arg2=0x0000004e arg3=0x00000000                               // Rest
  0x0c30df04  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c30df10  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30df1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30df28  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30df34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30df40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30df4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30df58  op_18                    arg2=0x00000003 arg3=0x0c08f3b0                               // ? (operations on the global scene variable)
  0x0c30df64  rest                     arg2=0x00000003 arg3=0x0c08e1c8                               // Rest
  0x0c30df70  rest                     arg2=0x0000004f arg3=0x00000000                               // Rest
