# BeatScript region @ 0x0c2ece04
# Length: 50 instructions (600 bytes)

  0x0c2ece04  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ece10  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ece1c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ece28  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ece34  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ece40  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ece4c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ece58  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ece64  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ece70  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ece7c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ece88  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ece94  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecea0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eceac  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eceb8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecec4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eced0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecedc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecee8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ecef4  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ecf00  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecf0c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecf18  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2ecf24  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecf30  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ecf3c  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ecf48  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecf54  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecf60  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2ecf6c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecf78  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ecf84  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ecf90  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecf9c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecfa8  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2ecfb4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecfc0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ecfcc  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ecfd8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecfe4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecff0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ecffc  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2ed008  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed014  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed020  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ed02c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed038  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ed044  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed050  return                   arg2=0x00000000 arg3=0x00000000                               // Return
