# BeatScript region @ 0x0c2c85bc
# Length: 11 instructions (132 bytes)

  0x0c2c85bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c85c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c85d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c85e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c85ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c85f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8604  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8610  op_18                    arg2=0x00000003 arg3=0x0c0a0164                               // ? (operations on the global scene variable)
  0x0c2c861c  scene_run                arg2=0x00000012 arg3=0x0c3d4e1c                               // (Scene) Run Function
  0x0c2c8628  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2c8634  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
