# BeatScript region @ 0x0c302630
# Length: 34 instructions (408 bytes)

  0x0c302630  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30263c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302648  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302654  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302660  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30266c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302678  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302684  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302690  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30269c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3026a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3026b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3026c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3026cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3026d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3026e4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3026f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3026fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302708  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302714  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302720  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30272c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302738  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302744  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302750  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30275c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302768  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302774  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302780  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30278c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302798  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3027a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3027b0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3027bc  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
