# BeatScript region @ 0x0c359b5c
# Length: 8 instructions (96 bytes)

  0x0c359b5c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c359b68  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c359b74  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c359b80  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c359b8c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c359b98  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c359ba4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c359bb0  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
