# BeatScript region @ 0x0c2b28c0
# Length: 9 instructions (108 bytes)

  0x0c2b28c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b28cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b28d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b28e4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b28f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b28fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b2908  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b2914  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b2920  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
