# BeatScript region @ 0x0c301e74
# Length: 8 instructions (96 bytes)

  0x0c301e74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301e80  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301e8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301e98  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c301ea4  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c301eb0  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c301ebc  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c301ec8  rest                     arg2=0x0000031a arg3=0x00000000                               // Rest
