# BeatScript region @ 0x0c317228
# Length: 17 instructions (204 bytes)

  0x0c317228  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c317234  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c317240  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31724c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c317258  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c317264  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c317270  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c31727c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c317288  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c317294  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3172a0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3172ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3172b8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3172c4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3172d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3172dc  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3172e8  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
