# BeatScript region @ 0x0c2c7f84
# Length: 12 instructions (144 bytes)

  0x0c2c7f84  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c7f90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c7f9c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c7fa8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c7fb4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c7fc0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c7fcc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c7fd8  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b30c0                      // Run Function (2 Arguments)
  0x0c2c7fe4  call                     arg2=0x0c2eaf64 arg3=0x00000000                               // Branch with Link
  0x0c2c7ff0  increase_speed           arg2=0x00000120 arg3=0x0000005e                               // Gradually Add to Speed Multiplier
  0x0c2c7ffc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c8008  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
