# BeatScript region @ 0x0c352fa4
# Length: 10 instructions (120 bytes)

  0x0c352fa4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c352fb0  loop_start               arg2=0x00000004 arg3=0x0c08eb6c                               // Start Loop
  0x0c352fbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c352fc8  loop_start               arg2=0x00000004 arg3=0x0c08eb6c                               // Start Loop
  0x0c352fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c352fe0  loop_start               arg2=0x00000004 arg3=0x0c08eb6c                               // Start Loop
  0x0c352fec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c352ff8  loop_start               arg2=0x0000000d arg3=0x0c372e20                               // Start Loop
  0x0c353004  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c353010  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
