# BeatScript region @ 0x0c375a18
# Length: 93 instructions (1116 bytes)

  0x0c375a18  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375a24  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375a30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375a3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375a48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375a54  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375a60  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375a6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375a78  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375a84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375a90  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375a9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375aa8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375ab4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375ac0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375acc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375ad8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375ae4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375af0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375afc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375b08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375b14  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375b20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375b2c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375b38  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375b44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375b50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375b5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375b68  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375b74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375b80  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375b8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375b98  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375ba4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375bb0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375bbc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375bc8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375bd4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375be0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375bec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375bf8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375c04  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c375c10  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375c1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375c28  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375c34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375c40  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375c4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375c58  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375c64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375c70  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000001                      // Run Function (2 Arguments)
  0x0c375c7c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375c88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375c94  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c375ca0  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c375cac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375cb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375cc4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375cd0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375cdc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375ce8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375cf4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375d00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375d0c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375d18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375d24  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375d30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375d3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375d48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375d54  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375d60  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375d6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375d78  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375d84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375d90  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375d9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375da8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375db4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375dc0  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c375dcc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375dd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375de4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375df0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375dfc  run                      arg2=0x0c08f358 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375e08  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375e14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375e20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375e2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375e38  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375e44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375e50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375e5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375e68  return                   arg2=0x00000000 arg3=0x00000000                               // Return
