# BeatScript region @ 0x0c369a68
# Length: 11 instructions (132 bytes)

  0x0c369a68  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c369a74  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c369a80  rest                     arg2=0x00000018 arg3=0x00000001                               // Rest
  0x0c369a8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c369a98  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c369aa4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c369ab0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c369abc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c369ac8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c369ad4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c369ae0  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
