# BeatScript region @ 0x0c38d034
# Length: 13 instructions (156 bytes)

  0x0c38d034  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38d040  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38d04c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38d058  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38d064  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38d070  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38d07c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38d088  run                      arg2=0x0c08eba4 arg3=0x00000107                               // Run Function (1 Argument)
  0x0c38d094  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38d0a0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38d0ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38d0b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38d0c4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
