# BeatScript region @ 0x0c38de98
# Length: 19 instructions (228 bytes)

  0x0c38de98  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38dea4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38deb0  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38debc  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38dec8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38ded4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38dee0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38deec  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38def8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38df04  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38df10  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38df1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38df28  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38df34  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38df40  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38df4c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38df58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38df64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38df70  return                   arg2=0x00000000 arg3=0x00000000                               // Return
