# BeatScript region @ 0x0c1f6f54
# Length: 10 instructions (120 bytes)

  0x0c1f6f54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1f6f60  rest                     arg2=0x0aff0000 arg3=0x00000000                               // Rest
  0x0c1f6f6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1f6f78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1f6f84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1f6f90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1f6f9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1f6fa8  rest                     arg2=0x76ff57a2 arg3=0x59d7725d                               // Rest
  0x0c1f6fb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1f6fc0  rest                     arg2=0x001f0000 arg3=0x00007fff                               // Rest
