# BeatScript region @ 0x0c2ebd58
# Length: 17 instructions (204 bytes)

  0x0c2ebd58  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebd64  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebd70  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ebd7c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebd88  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebd94  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ebda0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebdac  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebdb8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ebdc4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebdd0  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ebddc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebde8  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2ebdf4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebe00  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ebe0c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ebe18  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
