# BeatScript region @ 0x0c38ac30
# Length: 8 instructions (96 bytes)

  0x0c38ac30  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c38ac3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38ac48  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38ac54  rest                     arg2=0x0000000d arg3=0x0c3aa668                               // Rest
  0x0c38ac60  rest                     arg2=0x0000000d arg3=0x0c3aa6bc                               // Rest
  0x0c38ac6c  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c38ac78  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c38ac84  clear_bit                arg2=0x00000004 arg3=0x0c08ebbc                               // Clear Bit
