# BeatScript region @ 0x0c29cfd8
# Length: 10 instructions (120 bytes)

  0x0c29cfd8  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29cfe4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29cff0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29cffc  run2                     sub=0x04 arg2=0x0c08f988 arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c29d008  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29d014  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29d020  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29d02c  call                     arg2=0x0c38f694 arg3=0x00000000                               // Branch with Link
  0x0c29d038  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29d044  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
