# BeatScript region @ 0x0c2efa4c
# Length: 31 instructions (372 bytes)

  0x0c2efa4c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2efa58  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2efa64  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2efa70  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2efa7c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2efa88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2efa94  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2efaa0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2efaac  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2efab8  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2efac4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2efad0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2efadc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2efae8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2efaf4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2efb00  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2efb0c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2efb18  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2efb24  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2efb30  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2efb3c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2efb48  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2efb54  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2efb60  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2efb6c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2efb78  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2efb84  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2efb90  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2efb9c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2efba8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2efbb4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
