# BeatScript region @ 0x0c2f0028
# Length: 28 instructions (336 bytes)

  0x0c2f0028  run                      arg2=0x0c0987e8 arg3=0x0000006c                               // Run Function (1 Argument)
  0x0c2f0034  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2f0040  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f004c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f0058  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0064  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0070  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f007c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f0088  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0094  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f00a0  run                      arg2=0x0c0d9b28 arg3=0x0c3100bc                               // Run Function (1 Argument)
  0x0c2f00ac  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f00b8  run                      arg2=0x0c0d9b28 arg3=0x0c3100cc                               // Run Function (1 Argument)
  0x0c2f00c4  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f00d0  run                      arg2=0x0c0d9b28 arg3=0x0c3100dc                               // Run Function (1 Argument)
  0x0c2f00dc  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f00e8  run                      arg2=0x0c0d9b28 arg3=0x0c3100ec                               // Run Function (1 Argument)
  0x0c2f00f4  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f0100  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f010c  run                      arg2=0x0c0d9b28 arg3=0x0c3100fc                               // Run Function (1 Argument)
  0x0c2f0118  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f0124  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0130  run2                     sub=0x10 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f013c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f0148  run2                     sub=0x12 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0154  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f0160  run2                     sub=0x14 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f016c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
