# BeatScript region @ 0x0c2c8730
# Length: 17 instructions (204 bytes)

  0x0c2c8730  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c873c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8748  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8754  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8760  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c876c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8778  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8784  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8790  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c879c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c87a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c87b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c87c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c87cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c87d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c87e4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c87f0  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
