# BeatScript region @ 0x0c35c9bc
# Length: 18 instructions (216 bytes)

  0x0c35c9bc  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c35c9c8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35c9d4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35c9e0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35c9ec  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35c9f8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ca04  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35ca10  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ca1c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35ca28  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ca34  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35ca40  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ca4c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35ca58  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ca64  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35ca70  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ca7c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35ca88  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
