# BeatScript region @ 0x0c22ec2c
# Length: 11 instructions (132 bytes)

  0x0c22ec2c  scene_if_eq              arg2=0x00000000 arg3=0x00000000                               // ? (branch-related)
  0x0c22ec38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22ec98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eca4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
