# BeatScript region @ 0x0c1d4214
# Length: 10 instructions (120 bytes)

  0x0c1d4214  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4220  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d422c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4238  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4244  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4250  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d425c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4268  rest                     arg2=0x00000000 arg3=0x00005020                               // Rest
  0x0c1d4274  rest                     arg2=0x00000000 arg3=0x001e0000                               // Rest
  0x0c1d4280  rest                     arg2=0x0000679f arg3=0x00000000                               // Rest
