# BeatScript region @ 0x0c2bb7e8
# Length: 9 instructions (108 bytes)

  0x0c2bb7e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bb7f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bb800  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bb80c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bb818  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bb824  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bb830  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bb83c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2bb848  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
