# BeatScript region @ 0x0c2a044c
# Length: 9 instructions (108 bytes)

  0x0c2a044c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a0458  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a0464  run2                     arg2=0x0c08f988 arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c2a0470  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a047c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a0488  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a0494  call                     arg2=0x0c35418c arg3=0x00000000                               // Branch with Link
  0x0c2a04a0  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a04ac  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
