# BeatScript region @ 0x0c297cf8
# Length: 9 instructions (108 bytes)

  0x0c297cf8  clear_bit                arg2=0x0c2b7930 arg3=0x0c3d568c                               // Clear Bit
  0x0c297d04  clear_bit                arg2=0x0c2b7938 arg3=0x0c3d56ac                               // Clear Bit
  0x0c297d10  clear_bit                arg2=0x0c2b7940 arg3=0x0c3d56cc                               // Clear Bit
  0x0c297d1c  clear_bit                arg2=0x0c2b7948 arg3=0x0c3d56ec                               // Clear Bit
  0x0c297d28  clear_bit                arg2=0x0c2b7950 arg3=0x0c3d570c                               // Clear Bit
  0x0c297d34  clear_bit                arg2=0x0c2cbe34 arg3=0x0c3d572c                               // Clear Bit
  0x0c297d40  clear_bit                arg2=0x0c2cbe34 arg3=0x0c3d571c                               // Clear Bit
  0x0c297d4c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c297d58  rest                     arg2=0x0c1d11c4 arg3=0x00000002                               // Rest
