# BeatScript region @ 0x0c32d330
# Length: 9 instructions (108 bytes)

  0x0c32d330  scene_clear_bit          arg2=0x00000003 arg3=0x0c0716c8                               // (Scene) Clear Bit
  0x0c32d33c  rest                     arg2=0x00000003 arg3=0x0c0716e4                               // Rest
  0x0c32d348  rest                     arg2=0x00000003 arg3=0x0c08ef3c                               // Rest
  0x0c32d354  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c32d360  rest                     arg2=0x00000003 arg3=0x0c08f8fc                               // Rest
  0x0c32d36c  rest                     arg2=0x00000003 arg3=0x0c08f8d0                               // Rest
  0x0c32d378  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32d384  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c32d390  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
