# BeatScript region @ 0x0c221f7c
# Length: 13 instructions (156 bytes)

  0x0c221f7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fa0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fe8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221ff4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c222000  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22200c  rest                     arg2=0x00000000 arg3=0x43953c50                               // Rest
