# BeatScript region @ 0x0c321ae8
# Length: 8 instructions (96 bytes)

  0x0c321ae8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c321af4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c321b00  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c321b0c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c321b18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c321b24  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c321b30  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c321b3c  run2                     arg2=0x00000104 arg3=0x0c08ebbc                               // Run Function (2 Arguments)
