# BeatScript region @ 0x0c358648
# Length: 9 instructions (108 bytes)

  0x0c358648  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c358654  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c358660  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35866c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358678  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358684  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358690  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35869c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3586a8  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
