# BeatScript region @ 0x0c3a5140
# Length: 11 instructions (132 bytes)

  0x0c3a5140  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c3a514c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a5158  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a5164  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a5170  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a517c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a5188  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a5194  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a51a0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a51ac  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c3a51b8  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
