# BeatScript region @ 0x0c3522a0
# Length: 8 instructions (96 bytes)

  0x0c3522a0  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3522ac  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c3522b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3522c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3522d0  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c3522dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3522e8  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3522f4  rest                     arg2=0x0c371e08 arg3=0x0c371e18                               // Rest
