# BeatScript region @ 0x0c2c5634
# Length: 18 instructions (216 bytes)

  0x0c2c5634  rest                     arg2=0x0000000d arg3=0x0c3c9b5c                               // Rest
  0x0c2c5640  rest                     arg2=0x0000000d arg3=0x0c3c8440                               // Rest
  0x0c2c564c  rest                     arg2=0x0000001d arg3=0x00000000                               // Rest
  0x0c2c5658  rest                     arg2=0x0000001c arg3=0x00000000                               // Rest
  0x0c2c5664  scene_run                arg2=0x0000000d arg3=0x0c3c78a0                               // (Scene) Run Function
  0x0c2c5670  rest                     arg2=0x0000000d arg3=0x0c3c7090                               // Rest
  0x0c2c567c  rest                     arg2=0x0000000d arg3=0x0c3c637c                               // Rest
  0x0c2c5688  rest                     arg2=0x0000001d arg3=0x00000000                               // Rest
  0x0c2c5694  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c2c56a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c56ac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c56b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c56c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c56d0  op_18                    arg2=0x00000003 arg3=0x0c08ed84                               // ? (operations on the global scene variable)
  0x0c2c56dc  rest                     arg2=0x00000003 arg3=0x0c0a2e18                               // Rest
  0x0c2c56e8  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c2c56f4  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c2c5700  op_8c                    arg2=0x00000003 arg3=0x0c0985bc                               // (Global Scene Sprite) Indefinite Linear Motion
