# BeatScript region @ 0x0c2cb280
# Length: 9 instructions (108 bytes)

  0x0c2cb280  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cb28c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cb298  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cb2a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cb2b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cb2bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cb2c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cb2d4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2cb2e0  run                      arg2=0x00000204 arg3=0x0c08ebbc                               // Run Function (1 Argument)
