# BeatScript region @ 0x0c322188
# Length: 15 instructions (180 bytes)

  0x0c322188  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322194  run2                     arg2=0x0c08ebbc arg3=0x0c39af4c                               // Run Function (2 Arguments)
  0x0c3221a0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3221ac  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3221b8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3221c4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39af4c                      // Run Function (2 Arguments)
  0x0c3221d0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3221dc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3221e8  run2                     arg2=0x0c08ebbc arg3=0x0c39af4c                               // Run Function (2 Arguments)
  0x0c3221f4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322200  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32220c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c322218  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39af4c                      // Run Function (2 Arguments)
  0x0c322224  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c322230  return                   arg2=0x00000000 arg3=0x00000000                               // Return
