# BeatScript region @ 0x0c2c11e8
# Length: 9 instructions (108 bytes)

  0x0c2c11e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c11f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c1200  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c2c120c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1218  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c1224  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c1230  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2c123c  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c2c1248  rest                     arg2=0x0c2e0d5c arg3=0x0c2e0d6c                               // Rest
