# BeatScript region @ 0x0c2b2038
# Length: 18 instructions (216 bytes)

  0x0c2b2038  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b2044  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b2050  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b205c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b2068  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b2074  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b2080  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b208c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b2098  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b20a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b20b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b20bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b20c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b20d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b20e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b20ec  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b20f8  rest                     arg2=0x0000000d arg3=0x0c3a8004                               // Rest
  0x0c2b2104  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
