# BeatScript region @ 0x0c2f03e8
# Length: 16 instructions (192 bytes)

  0x0c2f03e8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f03f4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0400  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f040c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0418  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0424  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0430  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f043c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f0448  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0454  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f0460  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f046c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0478  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f0484  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f0490  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f049c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
