# BeatScript region @ 0x0c34c8ec
# Length: 67 instructions (804 bytes)

  0x0c34c8ec  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34c8f8  play_music_in            arg2=0x000000ff arg3=0x0c1cdf38                               // Play Music
  0x0c34c904  run                      arg2=0x0c098534 arg3=0xfffffffd                               // Run Function (1 Argument)
  0x0c34c910  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34c91c  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34c928  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34c934  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c34c940  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34c94c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34c958  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34c964  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34c970  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34c97c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34c988  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34c994  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34c9a0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34c9ac  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34c9b8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34c9c4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34c9d0  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34c9dc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34c9e8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34c9f4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34ca00  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34ca0c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34ca18  run                      arg2=0x0c08eba4 arg3=0x00000046                               // Run Function (1 Argument)
  0x0c34ca24  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34ca30  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ca3c  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34ca48  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34ca54  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c34ca60  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34ca6c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34ca78  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34ca84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ca90  play_music_in            arg2=0x000000ff arg3=0x0c1cdf38                               // Play Music
  0x0c34ca9c  run                      arg2=0x0c098534 arg3=0xfffffffe                               // Run Function (1 Argument)
  0x0c34caa8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34cab4  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34cac0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34cacc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34cad8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34cae4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34caf0  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34cafc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34cb08  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34cb14  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34cb20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34cb2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34cb38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34cb44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34cb50  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34cb5c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34cb68  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34cb74  run                      arg2=0x0c08eba4 arg3=0x00000046                               // Run Function (1 Argument)
  0x0c34cb80  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34cb8c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34cb98  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c34cba4  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c34cbb0  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34cbbc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34cbc8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34cbd4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34cbe0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34cbec  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c34cbf8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34cc04  return                   arg2=0x00000000 arg3=0x00000000                               // Return
