# BeatScript region @ 0x0c2ba534
# Length: 9 instructions (108 bytes)

  0x0c2ba534  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ba540  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c2ba54c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ba558  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2ba564  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c2ba570  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ba57c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2ba588  clear_bit                arg2=0x00000003 arg3=0x0c08eba4                               // Clear Bit
  0x0c2ba594  stop                     arg2=0x00000b04 arg3=0x0c08ebbc                               // Stop
