# BeatScript region @ 0x0c3a90ec
# Length: 65 instructions (780 bytes)

  0x0c3a90ec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a90f8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9104  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9110  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a911c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9128  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9134  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9140  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a914c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9158  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9164  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9170  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a917c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9188  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9194  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91a0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91ac  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91b8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91c4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91d0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91dc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91e8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a91f4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9200  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a920c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9218  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9224  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9230  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a923c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9248  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9254  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9260  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a926c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9278  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9284  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9290  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a929c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92b4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92c0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92cc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92d8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92e4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a92fc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9308  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9314  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9320  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a932c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9338  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9344  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9350  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a935c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9368  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9374  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9380  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a938c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9398  rest                     arg2=0x0000000d arg3=0x0c3d01b0                               // Rest
  0x0c3a93a4  rest                     arg2=0x0000000d arg3=0x0c3d01b0                               // Rest
  0x0c3a93b0  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3a93bc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a93c8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a93d4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a93e0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a93ec  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
