# BeatScript region @ 0x0c39d1b0
# Length: 66 instructions (792 bytes)

  0x0c39d1b0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d1bc  run2                     arg2=0x0c08ebbc arg3=0x0c2b39ac                               // Run Function (2 Arguments)
  0x0c39d1c8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39d1d4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d1e0  run                      arg2=0x0c08eba4 arg3=0x0001dafb                               // Run Function (1 Argument)
  0x0c39d1ec  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d1f8  run                      arg2=0x0c08eba4 arg3=0x0000fefe                               // Run Function (1 Argument)
  0x0c39d204  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d210  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4fc                               // Play Sound Effect
  0x0c39d21c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39d228  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c39d234  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d240  run                      arg2=0x0c08eba4 arg3=0x0001d809                               // Run Function (1 Argument)
  0x0c39d24c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d258  run                      arg2=0x0c08eba4 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c39d264  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d270  play_sfx                 arg2=0x00000000 arg3=0x0c1cdee4                               // Play Sound Effect
  0x0c39d27c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d288  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c39d294  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d2a0  run                      arg2=0x0c08eba4 arg3=0x0001d919                               // Run Function (1 Argument)
  0x0c39d2ac  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d2b8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d2c4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d2d0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d2dc  rest                     arg2=0x00000000 arg3=0x0000000b                               // Rest
  0x0c39d2e8  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c39d2f4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d300  run                      arg2=0x0c08eba4 arg3=0x0001e017                               // Run Function (1 Argument)
  0x0c39d30c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d318  run                      arg2=0x0c08eba4 arg3=0x0000ff00                               // Run Function (1 Argument)
  0x0c39d324  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d330  play_sfx                 arg2=0x00000000 arg3=0x0c1cdee4                               // Play Sound Effect
  0x0c39d33c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d348  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c39d354  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d360  run                      arg2=0x0c08eba4 arg3=0x0001e915                               // Run Function (1 Argument)
  0x0c39d36c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d378  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d384  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d390  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d39c  rest                     arg2=0x00000000 arg3=0x0000000b                               // Rest
  0x0c39d3a8  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c39d3b4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d3c0  run                      arg2=0x0c08eba4 arg3=0x0001edf9                               // Run Function (1 Argument)
  0x0c39d3cc  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d3d8  run                      arg2=0x0c08eba4 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c39d3e4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d3f0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4fc                               // Play Sound Effect
  0x0c39d3fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39d408  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c39d414  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d420  run                      arg2=0x0c08eba4 arg3=0x0001e907                               // Run Function (1 Argument)
  0x0c39d42c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d438  run                      arg2=0x0c08eba4 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c39d444  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d450  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4f4                               // Play Sound Effect
  0x0c39d45c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d468  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c39d474  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d480  run                      arg2=0x0c08eba4 arg3=0x0001e915                               // Run Function (1 Argument)
  0x0c39d48c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d498  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d4a4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d4b0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d4bc  rest                     arg2=0x00000000 arg3=0x00000017                               // Rest
