# BeatScript region @ 0x0c398768
# Length: 9 instructions (108 bytes)

  0x0c398768  rest                     arg2=0x00000000 arg3=0x00000029                               // Rest
  0x0c398774  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c398780  rest                     arg2=0x00000006 arg3=0x00000029                               // Rest
  0x0c39878c  rest                     arg2=0x0c1ce998 arg3=0x00000029                               // Rest
  0x0c398798  rest                     arg2=0x0c1ce9d8 arg3=0x00000000                               // Rest
  0x0c3987a4  rest                     arg2=0x00000002 arg3=0x000100ae                               // Rest
  0x0c3987b0  rest                     arg2=0x0c1ce9b0 arg3=0x000100ae                               // Rest
  0x0c3987bc  rest                     arg2=0x0c1ce9f0 arg3=0x00000000                               // Rest
  0x0c3987c8  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
