# BeatScript region @ 0x0c3a468c
# Length: 46 instructions (552 bytes)

  0x0c3a468c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a4698  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a46a4  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a46b0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a46bc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a46c8  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a46d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a46e0  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c3a46ec  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a46f8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a4704  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4710  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a471c  run                      arg2=0x0c08eba4 arg3=0x00000050                               // Run Function (1 Argument)
  0x0c3a4728  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4734  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a4740  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a474c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4758  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4764  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4770  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a477c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4788  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3a4794  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a47a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a47ac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a47b8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a47c4  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a47d0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a47dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a47e8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a47f4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4800  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a480c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4818  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4824  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4830  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a483c  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a4848  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4854  run                      arg2=0x0c0909a4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c3a4860  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a486c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4878  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4884  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a4890  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a489c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a48a8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
