# BeatScript region @ 0x0c20cffc
# Length: 9 instructions (108 bytes)

  0x0c20cffc  rest                     arg2=0x00000000 arg3=0x7fff0000                               // Rest
  0x0c20d008  rest                     arg2=0x69e00000 arg3=0x00000000                               // Rest
  0x0c20d014  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d020  rest                     arg2=0x00000000 arg3=0x000003f2                               // Rest
  0x0c20d02c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d038  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d044  rest                     arg2=0x000003f2 arg3=0x00000000                               // Rest
  0x0c20d050  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d05c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
