# BeatScript region @ 0x0c3ad7d8
# Length: 33 instructions (396 bytes)

  0x0c3ad7d8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad7e4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad7f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad7fc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad808  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad814  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad820  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad82c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad838  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad844  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad850  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad85c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad868  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad874  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad880  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad88c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad898  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8a4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8b0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8bc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8c8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8d4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8e0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8ec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad8f8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad904  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad910  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad91c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad928  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad934  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ad940  rest                     arg2=0x0000000d arg3=0x0c3cef44                               // Rest
  0x0c3ad94c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ad958  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
