# BeatScript region @ 0x0c365c70
# Length: 15 instructions (180 bytes)

  0x0c365c70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365c7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365c88  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c365c94  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365ca0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365cac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365cb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365cc4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365cd0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365cdc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365ce8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365cf4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c365d00  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c365d0c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365d18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
