# BeatScript region @ 0x0c3a4adc
# Length: 46 instructions (552 bytes)

  0x0c3a4adc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a4ae8  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4af4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4b00  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4b0c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4b18  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4b24  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4b30  run                      arg2=0x0c08eba4 arg3=0x00000040                               // Run Function (1 Argument)
  0x0c3a4b3c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4b48  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a4b54  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4b60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4b6c  run                      arg2=0x0c08eba4 arg3=0x00000080                               // Run Function (1 Argument)
  0x0c3a4b78  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4b84  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a4b90  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4b9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4ba8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4bb4  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4bc0  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c3a4bcc  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4bd8  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3a4be4  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4bf0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4bfc  run                      arg2=0x0c08eba4 arg3=0x00000060                               // Run Function (1 Argument)
  0x0c3a4c08  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4c14  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a4c20  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4c2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4c38  run                      arg2=0x0c08eba4 arg3=0x00000030                               // Run Function (1 Argument)
  0x0c3a4c44  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4c50  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a4c5c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4c68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4c74  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4c80  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4c8c  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a4c98  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a4ca4  run                      arg2=0x0c0909a4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c3a4cb0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4cbc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a4cc8  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4cd4  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a4ce0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a4cec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a4cf8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
