# BeatScript region @ 0x0c2a1c94
# Length: 10 instructions (120 bytes)

  0x0c2a1c94  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a1ca0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a1cac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a1cb8  run2                     arg2=0x0c08f988 arg3=0x0c39af4c                               // Run Function (2 Arguments)
  0x0c2a1cc4  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a1cd0  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1cdc  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1ce8  call                     arg2=0x0c341984 arg3=0x00000000                               // Branch with Link
  0x0c2a1cf4  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1d00  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
