# BeatScript region @ 0x0c2dc17c
# Length: 13 instructions (156 bytes)

  0x0c2dc17c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc188  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc194  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dc1a0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2dc1ac  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dc1b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc1c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc1d0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2dc1dc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dc1e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc1f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc200  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2dc20c  stop                     arg2=0x00000104 arg3=0x0c08eb6c                               // Stop
