# BeatScript region @ 0x0c2ca524
# Length: 21 instructions (252 bytes)

  0x0c2ca524  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca530  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca53c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca548  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca554  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca560  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca56c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca578  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca584  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca590  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca59c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca5a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca5b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca5c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca5cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca5d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca5e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca5f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca5fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca608  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2ca614  scene_run                arg2=0x00000204 arg3=0x0c08ebbc                               // (Scene) Run Function
