# BeatScript region @ 0x0c32eb9c
# Length: 12 instructions (144 bytes)

  0x0c32eb9c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32eba8  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32ebb4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ebc0  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32ebcc  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ebd8  rest                     arg2=0x0000000d arg3=0x0c3aba48                               // Rest
  0x0c32ebe4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ebf0  rest                     arg2=0x0000000d arg3=0x0c3ac630                               // Rest
  0x0c32ebfc  rest                     arg2=0x00000003 arg3=0x0c06968c                               // Rest
  0x0c32ec08  run2                     arg2=0x00000003 arg3=0x0c06968c                               // Run Function (2 Arguments)
  0x0c32ec14  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c32ec20  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
