# BeatScript region @ 0x0c301658
# Length: 17 instructions (204 bytes)

  0x0c301658  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301664  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301670  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30167c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301688  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301694  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3016a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3016ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3016b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3016c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3016d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3016dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3016e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3016f4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301700  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30170c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301718  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
