# BeatScript region @ 0x0c3348b0
# Length: 16 instructions (192 bytes)

  0x0c3348b0  rest                     arg2=0x0000000d arg3=0x0c3a68e8                               // Rest
  0x0c3348bc  rest                     arg2=0x0000000d arg3=0x0c3a68e8                               // Rest
  0x0c3348c8  rest                     arg2=0x0000000d arg3=0x0c3a6960                               // Rest
  0x0c3348d4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3348e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3348ec  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c3348f8  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c334904  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c334910  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c33491c  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c334928  rest                     arg2=0x00000003 arg3=0x0c08ee28                               // Rest
  0x0c334934  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c334940  run2                     arg2=0x00000010 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c33494c  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c334958  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c334964  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
