# BeatScript region @ 0x0c32bd68
# Length: 11 instructions (132 bytes)

  0x0c32bd68  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32bd74  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32bd80  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32bd8c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32bd98  op_18                    arg2=0x00000003 arg3=0x0c08ee28                               // ? (operations on the global scene variable)
  0x0c32bda4  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c32bdb0  add_var                  arg2=0x00000010 arg3=0x00000000                               // Add to Variable
  0x0c32bdbc  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c32bdc8  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c32bdd4  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c32bde0  op_90                    arg2=0x00000004 arg3=0x0c08ebbc                               // ?
