# BeatScript region @ 0x0c35b7e0
# Length: 9 instructions (108 bytes)

  0x0c35b7e0  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35b7ec  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35b7f8  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35b804  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b810  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b81c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b828  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b834  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35b840  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
