# BeatScript region @ 0x0c1a1648
# Length: 12 instructions (144 bytes)

  0x0c1a1648  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a1654  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a1660  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a166c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a1678  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a1684  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a1690  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a169c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a16a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a16b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a16c0  rest                     arg2=0xffff0000 arg3=0x8000ffff                               // Rest
  0x0c1a16cc  rest                     arg2=0x00000000 arg3=0xffff0000                               // Rest
