# BeatScript region @ 0x0c3862a4
# Length: 13 instructions (156 bytes)

  0x0c3862a4  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3862b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3862bc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3862c8  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3862d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3862e0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3862ec  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3862f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c386304  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c386310  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38631c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c386328  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c386334  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
