# BeatScript region @ 0x0c3a965c
# Length: 27 instructions (324 bytes)

  0x0c3a965c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9668  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9674  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9680  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a968c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9698  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96a4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96b0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96bc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96c8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96d4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96e0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96ec  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a96f8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9704  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9710  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a971c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9728  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9734  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9740  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a974c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9758  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9764  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9770  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a977c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9788  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a9794  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
