# BeatScript region @ 0x0c35efc8
# Length: 10 instructions (120 bytes)

  0x0c35efc8  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c35efd4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35efe0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35efec  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35eff8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f004  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f010  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f01c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f028  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35f034  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
