# BeatScript region @ 0x0c362854
# Length: 9 instructions (108 bytes)

  0x0c362854  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c362860  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c36286c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362878  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362884  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362890  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36289c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3628a8  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3628b4  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
