# BeatScript region @ 0x0c38620c
# Length: 40 instructions (480 bytes)

  0x0c38620c  run                      arg2=0x0c0987e8 arg3=0x00000079                               // Run Function (1 Argument)
  0x0c386218  run                      arg2=0x0c0985bc arg3=0x000000c8                               // Run Function (1 Argument)
  0x0c386224  run                      arg2=0x0c0d9728 arg3=0x00000860                               // Run Function (1 Argument)
  0x0c386230  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38623c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386248  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386254  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386260  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38626c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386278  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386284  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386290  play_music_in            arg2=0x000000ff arg3=0x0c1cdd04                               // Play Music
  0x0c38629c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3862a8  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3862b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3862c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3862cc  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3862d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3862e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3862f0  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3862fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386308  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386314  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386320  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38632c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c386338  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c386344  rest                     arg2=0x00000000 arg3=0x000001e0                               // Rest
  0x0c386350  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c38635c  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c386368  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c386374  rest                     arg2=0x00000000 arg3=0x000002a0                               // Rest
  0x0c386380  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c38638c  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c386398  rest                     arg2=0x00000000 arg3=0x000002a0                               // Rest
  0x0c3863a4  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c3863b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3863bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3863c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3863d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3863e0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
