# BeatScript region @ 0x0c3174f0
# Length: 57 instructions (684 bytes)

  0x0c3174f0  run                      arg2=0x0c0a5530 arg3=0x0c1ce134                               // Run Function (1 Argument)
  0x0c3174fc  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317508  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317514  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c317520  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31752c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317538  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c317544  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c317550  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31755c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c317568  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c317574  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317580  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31758c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c317598  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3175a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3175b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3175bc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3175c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3175d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3175e0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3175ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3175f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c317604  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c317610  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31761c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c317628  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c317634  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c317640  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c31764c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c317658  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c317664  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317670  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31767c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c317688  run                      arg2=0x0c09f21c arg3=0x0c1ce124                               // Run Function (1 Argument)
  0x0c317694  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3176a0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3176ac  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3176b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3176c4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3176d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3176dc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3176e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3176f4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317700  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31770c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317718  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c317724  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317730  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31773c  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c317748  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317754  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c317760  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31776c  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c317778  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c317784  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c317790  return                   arg2=0x00000000 arg3=0x00000000                               // Return
