# BeatScript region @ 0x0c388b90
# Length: 10 instructions (120 bytes)

  0x0c388b90  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c388b9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c388ba8  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c388bb4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c388bc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c388bcc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c388bd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c388be4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c388bf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c388bfc  return                   arg2=0x00000029 arg3=0x00000000                               // Return
