# BeatScript region @ 0x0c36027c
# Length: 9 instructions (108 bytes)

  0x0c36027c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c360288  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c360294  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c3602a0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3602ac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3602b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3602c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3602d0  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3602dc  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
