# BeatScript region @ 0x0c3657f8
# Length: 21 instructions (252 bytes)

  0x0c3657f8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365804  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365810  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36581c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365828  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365834  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365840  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36584c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365858  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365864  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365870  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36587c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365888  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365894  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3658a0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3658ac  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3658b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3658c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3658d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3658dc  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3658e8  scene_run                arg2=0x0000004b arg3=0x00000050                               // (Scene) Run Function
