# BeatScript region @ 0x0c373e9c
# Length: 102 instructions (1224 bytes)

  0x0c373e9c  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373ea8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373eb4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373ec0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373ecc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373ed8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373ee4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c373ef0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373efc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373f08  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373f14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373f20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373f2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373f38  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373f44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373f50  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373f5c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c373f68  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373f74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373f80  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373f8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373f98  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373fa4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373fb0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373fbc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373fc8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c373fd4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c373fe0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c373fec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c373ff8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374004  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374010  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37401c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374028  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374034  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374040  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37404c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374058  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374064  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374070  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37407c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374088  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374094  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3740a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3740ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3740b8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3740c4  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c3740d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3740dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3740e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3740f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374100  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37410c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374118  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374124  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374130  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000001                      // Run Function (2 Arguments)
  0x0c37413c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374148  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374154  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c374160  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c37416c  run                      arg2=0x0c0909a4 arg3=0x00000014                               // Run Function (1 Argument)
  0x0c374178  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374184  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374190  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37419c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3741a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3741b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3741c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3741cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3741d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3741e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3741f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3741fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374208  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374214  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374220  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37422c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374238  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374244  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374250  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37425c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374268  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374274  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374280  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37428c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374298  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3742a4  run                      arg2=0x0c0909a4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c3742b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3742bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3742c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3742d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3742e0  run                      arg2=0x0c08f33c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3742ec  run                      arg2=0x0c08f320 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3742f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374304  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374310  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37431c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374328  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374334  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374340  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37434c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374358  return                   arg2=0x00000000 arg3=0x00000000                               // Return
