# BeatScript region @ 0x0c2b646c
# Length: 20 instructions (240 bytes)

  0x0c2b646c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b6478  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b6484  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b6490  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b649c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b64a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b64b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b64c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b64cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b64d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b64e4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b64f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b64fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b6508  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b6514  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b6520  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b652c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b6538  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b6544  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b6550  run                      arg2=0x00000d04 arg3=0x0c08ebbc                               // Run Function (1 Argument)
