# BeatScript region @ 0x0c35cf54
# Length: 11 instructions (132 bytes)

  0x0c35cf54  rest                     arg2=0x00000003 arg3=0x0c08eefc                               // Rest
  0x0c35cf60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35cf6c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35cf78  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35cf84  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35cf90  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35cf9c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35cfa8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35cfb4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35cfc0  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c35cfcc  stop                     arg2=0x00000003 arg3=0x0c090004                               // Stop
