# BeatScript region @ 0x0c350940
# Length: 15 instructions (180 bytes)

  0x0c350940  rest                     arg2=0x0000000d arg3=0x0c370760                               // Rest
  0x0c35094c  rest                     arg2=0x0000000d arg3=0x0c3704fc                               // Rest
  0x0c350958  rest                     arg2=0x0000000d arg3=0x0c370a54                               // Rest
  0x0c350964  rest                     arg2=0x00000003 arg3=0x0c08f358                               // Rest
  0x0c350970  rest                     arg2=0x0000000d arg3=0x0c370db4                               // Rest
  0x0c35097c  rest                     arg2=0x0000000d arg3=0x0c370ff4                               // Rest
  0x0c350988  rest                     arg2=0x0000000d arg3=0x0c370db4                               // Rest
  0x0c350994  rest                     arg2=0x0000000d arg3=0x0c37133c                               // Rest
  0x0c3509a0  rest                     arg2=0x0000000d arg3=0x0c3704fc                               // Rest
  0x0c3509ac  rest                     arg2=0x00000003 arg3=0x0c08eefc                               // Rest
  0x0c3509b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3509c4  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c3509d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3509dc  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3509e8  rest                     arg2=0x0c3716d8 arg3=0x0c3716e8                               // Rest
