# BeatScript region @ 0x0c318ff8
# Length: 12 instructions (144 bytes)

  0x0c318ff8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c319004  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c319010  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31901c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c319028  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c319034  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c319040  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31904c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c319058  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c319064  op_18                    arg2=0x00000003 arg3=0x0c08f274                               // ? (operations on the global scene variable)
  0x0c319070  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c31907c  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
