# BeatScript region @ 0x0c3017f0
# Length: 16 instructions (192 bytes)

  0x0c3017f0  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c3017fc  run2                     arg2=0x00000010 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301808  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c301814  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c301820  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30182c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301838  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301844  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301850  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30185c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301868  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c301874  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c301880  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c30188c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c301898  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3018a4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
