# BeatScript region @ 0x0c3a1530
# Length: 14 instructions (168 bytes)

  0x0c3a1530  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a153c  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1548  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a1554  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a1560  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a156c  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1578  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c3a1584  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1590  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a159c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a15a8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a15b4  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a15c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a15cc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
