# BeatScript region @ 0x0c3a75b0
# Length: 14 instructions (168 bytes)

  0x0c3a75b0  rest                     arg2=0x00000003 arg3=0x0c0d9cd8                               // Rest
  0x0c3a75bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a75c8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a75d4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a75e0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a75ec  op_18                    arg2=0x00000003 arg3=0x0c0d9c9c                               // ? (operations on the global scene variable)
  0x0c3a75f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a7604  op_18                    arg2=0x00000003 arg3=0x0c0d9c9c                               // ? (operations on the global scene variable)
  0x0c3a7610  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a761c  op_18                    arg2=0x00000003 arg3=0x0c0d9c9c                               // ? (operations on the global scene variable)
  0x0c3a7628  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a7634  op_18                    arg2=0x00000003 arg3=0x0c0d9c9c                               // ? (operations on the global scene variable)
  0x0c3a7640  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a764c  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
