# BeatScript region @ 0x0c2eaf70
# Length: 50 instructions (600 bytes)

  0x0c2eaf70  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eaf7c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaf88  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaf94  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eafa0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eafac  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eafb8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eafc4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eafd0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eafdc  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eafe8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaff4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb000  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb00c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb018  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb024  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb030  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2eb03c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb048  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb054  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb060  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eb06c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb078  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb084  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb090  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb09c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb0a8  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eb0b4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eb0c0  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eb0cc  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eb0d8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb0e4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb0f0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb0fc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb108  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb114  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eb120  run                      arg2=0x0c0909a4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c2eb12c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb138  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb144  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb150  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb15c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb168  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb174  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb180  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb18c  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eb198  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb1a4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb1b0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb1bc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
