# BeatScript region @ 0x0c303230
# Length: 19 instructions (228 bytes)

  0x0c303230  op_18                    arg2=0x00000003 arg3=0x0c08edb8                               // ? (operations on the global scene variable)
  0x0c30323c  rest                     arg2=0x00000003 arg3=0x0c08ed84                               // Rest
  0x0c303248  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c303254  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c303260  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c30326c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c303278  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c303284  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c303290  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c30329c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3032a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3032b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3032c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3032cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3032d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3032e4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3032f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3032fc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c303308  stop                     arg2=0x00000104 arg3=0x0c08ebbc                               // Stop
