# BeatScript region @ 0x0c2edbb8
# Length: 10 instructions (120 bytes)

  0x0c2edbb8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2edbc4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2edbd0  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2edbdc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2edbe8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2edbf4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2edc00  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2edc0c  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2edc18  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2edc24  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
