# BeatScript region @ 0x0c3153b4
# Length: 8 instructions (96 bytes)

  0x0c3153b4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3153c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3153cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3153d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3153e4  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c3153f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3153fc  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c315408  rest                     arg2=0x0c334f1c arg3=0x0c334f2c                               // Rest
