# BeatScript region @ 0x0c2c3e18
# Length: 9 instructions (108 bytes)

  0x0c2c3e18  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2c3e24  set_bit                  arg2=0x00000000 arg3=0x00000000                               // Set Bit
  0x0c2c3e30  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c3e3c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c3e48  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c3e54  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c3e60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c3e6c  op_18                    arg2=0x00000003 arg3=0x0c08edf0                               // ? (operations on the global scene variable)
  0x0c2c3e78  else                     arg2=0x00000204 arg3=0x0c08f988                               // Else
