# BeatScript region @ 0x0c2231a0
# Length: 12 instructions (144 bytes)

  0x0c2231a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231f4  rest                     arg2=0x509f0000 arg3=0x69ff54c4                               // Rest
  0x0c223200  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22320c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c223218  rest                     arg2=0x7fbf6a5f arg3=0x00000000                               // Rest
  0x0c223224  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
