# BeatScript region @ 0x0c2b66c4
# Length: 9 instructions (108 bytes)

  0x0c2b66c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b66d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b66dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b66e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b66f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b6700  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b670c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b6718  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b6724  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
