# BeatScript region @ 0x0c357694
# Length: 9 instructions (108 bytes)

  0x0c357694  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3576a0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3576ac  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3576b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3576c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3576d0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3576dc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3576e8  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3576f4  scene_run                arg2=0x00000304 arg3=0x0c08ebbc                               // (Scene) Run Function
