# BeatScript region @ 0x0c363760
# Length: 16 instructions (192 bytes)

  0x0c363760  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c36376c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c363778  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363784  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c363790  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c36379c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3637a8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3637b4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3637c0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3637cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3637d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3637e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3637f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3637fc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c363808  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c363814  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
