# BeatScript region @ 0x0c2f73f4
# Length: 18 instructions (216 bytes)

  0x0c2f73f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f7400  scene_clear_bit          arg2=0x0000000d arg3=0x0c317204                               // (Scene) Clear Bit
  0x0c2f740c  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7418  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7424  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7430  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f743c  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7448  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7454  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7460  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f746c  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7478  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7484  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f7490  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f749c  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f74a8  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f74b4  rest                     arg2=0x0000000d arg3=0x0c317204                               // Rest
  0x0c2f74c0  rest                     arg2=0x00000003 arg3=0x0c08e1c8                               // Rest
