# BeatScript region @ 0x0c2b5a28
# Length: 9 instructions (108 bytes)

  0x0c2b5a28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5a34  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b5a40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5a4c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b5a58  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b5a64  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b5a70  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b5a7c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c2b5a88  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
