# BeatScript region @ 0x0c38bd94
# Length: 9 instructions (108 bytes)

  0x0c38bd94  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c38bda0  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c38bdac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38bdb8  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38bdc4  rest                     arg2=0x0000000d arg3=0x0c3ab7cc                               // Rest
  0x0c38bdd0  rest                     arg2=0x0000000d arg3=0x0c3ab820                               // Rest
  0x0c38bddc  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c38bde8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c38bdf4  clear_bit                arg2=0x00000004 arg3=0x0c08ebbc                               // Clear Bit
