# BeatScript region @ 0x0c2a6a58
# Length: 15 instructions (180 bytes)

  0x0c2a6a58  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a6a64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a6a70  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a6a7c  run2                     arg2=0x0c08f988 arg3=0x0c2b36bc                               // Run Function (2 Arguments)
  0x0c2a6a88  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a6a94  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a6aa0  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6aac  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a6ab8  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6ac4  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a6ad0  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6adc  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6ae8  call                     arg2=0x0c2e31e4 arg3=0x00000000                               // Branch with Link
  0x0c2a6af4  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6b00  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
