# BeatScript region @ 0x0c2e169c
# Length: 9 instructions (108 bytes)

  0x0c2e169c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e16a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e16b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e16c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e16cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e16d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e16e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e16f0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e16fc  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
