# BeatScript region @ 0x0c29dc74
# Length: 20 instructions (240 bytes)

  0x0c29dc74  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29dc80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29dc8c  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29dc98  run2                     arg2=0x0c08f988 arg3=0x0c2b4de4                               // Run Function (2 Arguments)
  0x0c29dca4  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29dcb0  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29dcbc  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dcc8  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29dcd4  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dce0  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29dcec  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29dcf8  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29dd04  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29dd10  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29dd1c  call                     arg2=0x0c37e004 arg3=0x00000000                               // Branch with Link
  0x0c29dd28  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dd34  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dd40  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dd4c  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dd58  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
