# BeatScript region @ 0x0c302210
# Length: 11 instructions (132 bytes)

  0x0c302210  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30221c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302228  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302234  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302240  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30224c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302258  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302264  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302270  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30227c  op_18                    arg2=0x00000003 arg3=0x0c097e30                               // ? (operations on the global scene variable)
  0x0c302288  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
