# BeatScript region @ 0x0c1aba20
# Length: 9 instructions (108 bytes)

  0x0c1aba20  end_if                   arg2=0x00000016 arg3=0x00000000                               // End If Statement
  0x0c1aba2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1aba38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1aba44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1aba50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1aba5c  rest                     arg2=0x00000001 arg3=0x00000016                               // Rest
  0x0c1aba68  scene_set_var            arg2=0x00000006 arg3=0x00000000                               // (Scene) Set Variable
  0x0c1aba74  set_var                  arg2=0x00000001 arg3=0x00000001                               // Set Variable
  0x0c1aba80  stop                     arg2=0x00000005 arg3=0x00000002                               // Stop
