# BeatScript region @ 0x0c3ab054
# Length: 11 instructions (132 bytes)

  0x0c3ab054  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3ab060  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3ab06c  add_var                  arg2=0x0000000d arg3=0x0c3ced7c                               // Add to Variable
  0x0c3ab078  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ab084  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab090  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ab09c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab0a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab0b4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab0c0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ab0cc  stop                     arg2=0x00000804 arg3=0x0c08ebbc                               // Stop
