# BeatScript region @ 0x0c334460
# Length: 10 instructions (120 bytes)

  0x0c334460  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33446c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334478  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334484  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334490  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33449c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3344a8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3344b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3344c0  op_18                    arg2=0x0000000d arg3=0x0c354294                               // ? (operations on the global scene variable)
  0x0c3344cc  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
