# BeatScript region @ 0x0c2eaca8
# Length: 9 instructions (108 bytes)

  0x0c2eaca8  run                      arg2=0x0000000e arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eacb4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2eacc0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2eaccc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eacd8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eace4  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2eacf0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eacfc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ead08  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
