# BeatScript region @ 0x0c333f68
# Length: 26 instructions (312 bytes)

  0x0c333f68  rest                     arg2=0x0000000d arg3=0x0c3a65a0                               // Rest
  0x0c333f74  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c333f80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c333f8c  op_18                    arg2=0x0000000d arg3=0x0c3a6360                               // ? (operations on the global scene variable)
  0x0c333f98  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c333fa4  rest                     arg2=0x0000000d arg3=0x0c3a64ec                               // Rest
  0x0c333fb0  rest                     arg2=0x0000000d arg3=0x0c3a651c                               // Rest
  0x0c333fbc  rest                     arg2=0x0000000d arg3=0x0c3a65a0                               // Rest
  0x0c333fc8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c333fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c333fe0  op_18                    arg2=0x0000000d arg3=0x0c3a6360                               // ? (operations on the global scene variable)
  0x0c333fec  rest                     arg2=0x0000000d arg3=0x0c3a64ec                               // Rest
  0x0c333ff8  rest                     arg2=0x0000000d arg3=0x0c3a651c                               // Rest
  0x0c334004  rest                     arg2=0x0000000d arg3=0x0c3a65a0                               // Rest
  0x0c334010  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c33401c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334028  op_18                    arg2=0x0000000d arg3=0x0c3a6360                               // ? (operations on the global scene variable)
  0x0c334034  rest                     arg2=0x0000000d arg3=0x0c3a64ec                               // Rest
  0x0c334040  rest                     arg2=0x0000000d arg3=0x0c3a651c                               // Rest
  0x0c33404c  rest                     arg2=0x0000000d arg3=0x0c3a651c                               // Rest
  0x0c334058  rest                     arg2=0x0000000d arg3=0x0c3a65a0                               // Rest
  0x0c334064  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334070  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33407c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c334088  scene_run                arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Run Function
  0x0c334094  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
