# BeatScript region @ 0x0c35b3fc
# Length: 8 instructions (96 bytes)

  0x0c35b3fc  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c35b408  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b414  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b420  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b42c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b438  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b444  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35b450  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
