# BeatScript region @ 0x0c3086f8
# Length: 22 instructions (264 bytes)

  0x0c3086f8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c308704  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c308710  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30871c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c308728  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c308734  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c308740  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c30874c  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c308758  rest                     arg2=0x00000003 arg3=0x0c08ee28                               // Rest
  0x0c308764  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c308770  add_var                  arg2=0x00000010 arg3=0x00000000                               // Add to Variable
  0x0c30877c  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c308788  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c308794  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c3087a0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3087ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3087b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3087c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3087d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3087dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3087e8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3087f4  stop                     arg2=0x00000004 arg3=0x0c08ebbc                               // Stop
