# BeatScript region @ 0x0c2ea4ec
# Length: 9 instructions (108 bytes)

  0x0c2ea4ec  run                      arg2=0x0000000e arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ea4f8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ea504  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ea510  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea51c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea528  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ea534  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea540  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea54c  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
