# BeatScript region @ 0x0c3b0bb4
# Length: 24 instructions (288 bytes)

  0x0c3b0bb4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0bc0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0bcc  run                      arg2=0x0c08eba4 arg3=0x0000a300                               // Run Function (1 Argument)
  0x0c3b0bd8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0be4  run                      arg2=0x0c08eba4 arg3=0x0000a301                               // Run Function (1 Argument)
  0x0c3b0bf0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0bfc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0c08  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0c14  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0c20  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0c2c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0c38  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0c44  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0c50  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0c5c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0c68  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3b0c74  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3b0c80  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3b0c8c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3b0c98  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3b0ca4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3b0cb0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3b0cbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b0cc8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
