# BeatScript region @ 0x0c38bd20
# Length: 14 instructions (168 bytes)

  0x0c38bd20  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38bd2c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38bd38  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38bd44  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38bd50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bd5c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38bd68  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38bd74  run                      arg2=0x0c08eba4 arg3=0x00000107                               // Run Function (1 Argument)
  0x0c38bd80  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38bd8c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38bd98  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38bda4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38bdb0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bdbc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
