# BeatScript region @ 0x0c334568
# Length: 11 instructions (132 bytes)

  0x0c334568  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334574  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334580  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33458c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334598  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3345a4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3345b0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3345bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3345c8  op_18                    arg2=0x0000000d arg3=0x0c35442c                               // ? (operations on the global scene variable)
  0x0c3345d4  rest                     arg2=0x00000003 arg3=0x0c08f3b0                               // Rest
  0x0c3345e0  rest                     arg2=0x0000004f arg3=0x00000000                               // Rest
