# BeatScript region @ 0x0c361c90
# Length: 8 instructions (96 bytes)

  0x0c361c90  rest                     arg2=0x0000004e arg3=0x00000000                               // Rest
  0x0c361c9c  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c361ca8  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c361cb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c361cc0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c361ccc  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c361cd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c361ce4  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
