# BeatScript region @ 0x0c2cc888
# Length: 32 instructions (384 bytes)

  0x0c2cc888  rest                     arg2=0x0c2ed424 arg3=0x00000000                               // Rest
  0x0c2cc894  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc8a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc8ac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc8b8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc8c4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc8d0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc8dc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cc8e8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc8f4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc900  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc90c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc918  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc924  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc930  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc93c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc948  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cc954  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc960  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc96c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc978  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc984  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cc990  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc99c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc9a8  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cc9b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc9c0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc9cc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cc9d8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc9e4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc9f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc9fc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
