# BeatScript region @ 0x0c385d08
# Length: 25 instructions (300 bytes)

  0x0c385d08  run                      arg2=0x0c0987e8 arg3=0x00000082                               // Run Function (1 Argument)
  0x0c385d14  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c385d20  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385d2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385d38  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385d44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385d50  play_music_in            arg2=0x000000ff arg3=0x0c1ce2ec                               // Play Music
  0x0c385d5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385d68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385d74  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c385d80  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c385d8c  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385d98  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385da4  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385db0  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385dbc  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385dc8  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385dd4  default                  arg2=0x00000000 arg3=0x000000c0                               // Default Case
  0x0c385de0  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c385dec  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385df8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385e04  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385e10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385e1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385e28  return                   arg2=0x00000000 arg3=0x00000000                               // Return
