# BeatScript region @ 0x0c368838
# Length: 15 instructions (180 bytes)

  0x0c368838  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368844  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368850  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36885c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368868  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368874  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368880  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36888c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368898  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3688a4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3688b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3688bc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3688c8  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3688d4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3688e0  stop                     arg2=0x00000504 arg3=0x0c08ebbc                               // Stop
