# BeatScript region @ 0x0c375248
# Length: 22 instructions (264 bytes)

  0x0c375248  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375254  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375260  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37526c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375278  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375284  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375290  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37529c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3752a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3752b4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c3752c0  add_var                  arg2=0x00000003 arg3=0x0c08f750                               // Add to Variable
  0x0c3752cc  play_music_in            arg2=0x00000000 arg3=0x00000000                               // Play Music
  0x0c3752d8  add_var                  arg2=0x00000003 arg3=0x0c0987e8                               // Add to Variable
  0x0c3752e4  op_8c                    arg2=0x00000104 arg3=0x0c08eb6c                               // (Global Scene Sprite) Indefinite Linear Motion
  0x0c3752f0  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3752fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c375308  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c375314  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375320  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37532c  op_18                    arg2=0x00000003 arg3=0x0c08f750                               // ? (operations on the global scene variable)
  0x0c375338  rest                     arg2=0x00000003 arg3=0x0c0985bc                               // Rest
  0x0c375344  op_96                    arg2=0x00000028 arg3=0x000000ff                               // (Global Scene Sprite) Add to XY
