# BeatScript region @ 0x0c359e30
# Length: 9 instructions (108 bytes)

  0x0c359e30  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c359e3c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c359e48  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c359e54  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359e60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359e6c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359e78  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359e84  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c359e90  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
