# BeatScript region @ 0x0c366d94
# Length: 8 instructions (96 bytes)

  0x0c366d94  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366da0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366dac  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366db8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366dc4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366dd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366ddc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366de8  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
