# BeatScript region @ 0x0c376b80
# Length: 29 instructions (348 bytes)

  0x0c376b80  rest                     arg2=0x00000000 arg3=0x010000ff                               // Rest
  0x0c376b8c  rest                     arg2=0x00000000 arg3=0x01800005                               // Rest
  0x0c376b98  rest                     arg2=0x0c1cde3c arg3=0x01800005                               // Rest
  0x0c376ba4  rest                     arg2=0x0c1cde40 arg3=0x01800005                               // Rest
  0x0c376bb0  rest                     arg2=0x0c1cde44 arg3=0x01800005                               // Rest
  0x0c376bbc  rest                     arg2=0x0c1cde48 arg3=0x01800005                               // Rest
  0x0c376bc8  rest                     arg2=0x0c1cde4c arg3=0x01800005                               // Rest
  0x0c376bd4  rest                     arg2=0x0c1cde50 arg3=0x01800005                               // Rest
  0x0c376be0  rest                     arg2=0x0c1cde54 arg3=0x01800005                               // Rest
  0x0c376bec  rest                     arg2=0x0c1cde54 arg3=0x01800005                               // Rest
  0x0c376bf8  rest                     arg2=0x0c1cde54 arg3=0x01800005                               // Rest
  0x0c376c04  rest                     arg2=0x0c1cde60 arg3=0x01800005                               // Rest
  0x0c376c10  rest                     arg2=0x0c1cde64 arg3=0x01800005                               // Rest
  0x0c376c1c  rest                     arg2=0x0c1cde68 arg3=0x01800005                               // Rest
  0x0c376c28  rest                     arg2=0x0c1cde6c arg3=0x01800005                               // Rest
  0x0c376c34  rest                     arg2=0x0c1cde70 arg3=0x01800005                               // Rest
  0x0c376c40  rest                     arg2=0x0c1cde74 arg3=0x01800005                               // Rest
  0x0c376c4c  rest                     arg2=0x0c1cde78 arg3=0x01800005                               // Rest
  0x0c376c58  rest                     arg2=0x0c1cde78 arg3=0x01800005                               // Rest
  0x0c376c64  rest                     arg2=0x0c1cde78 arg3=0x01800005                               // Rest
  0x0c376c70  rest                     arg2=0x0c1cde84 arg3=0x01800005                               // Rest
  0x0c376c7c  rest                     arg2=0x0c1cde88 arg3=0x01800005                               // Rest
  0x0c376c88  rest                     arg2=0x0c1cde8c arg3=0x01800005                               // Rest
  0x0c376c94  rest                     arg2=0x0c1cde90 arg3=0x01800005                               // Rest
  0x0c376ca0  rest                     arg2=0x0c1cde94 arg3=0x01800005                               // Rest
  0x0c376cac  rest                     arg2=0x0c1cde98 arg3=0x01800005                               // Rest
  0x0c376cb8  rest                     arg2=0x0c1cde9c arg3=0x01800005                               // Rest
  0x0c376cc4  rest                     arg2=0x0c1cde9c arg3=0x01800005                               // Rest
  0x0c376cd0  rest                     arg2=0x0c1cde9c arg3=0x01400004                               // Rest
