# BeatScript region @ 0x0c3072e0
# Length: 8 instructions (96 bytes)

  0x0c3072e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3072ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3072f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307304  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307310  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30731c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307328  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307334  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
