# BeatScript region @ 0x0c2bb434
# Length: 9 instructions (108 bytes)

  0x0c2bb434  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bb440  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2bb44c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2bb458  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bb464  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2bb470  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c2bb47c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bb488  clear_bit                arg2=0x00000003 arg3=0x0c08eba4                               // Clear Bit
  0x0c2bb494  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
