# BeatScript region @ 0x0c3060ec
# Length: 10 instructions (120 bytes)

  0x0c3060ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3060f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306104  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306110  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30611c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306128  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c306134  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c306140  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30614c  op_18                    arg2=0x0000000f arg3=0x0c325da0                               // ? (operations on the global scene variable)
  0x0c306158  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
