# BeatScript region @ 0x0c350c60
# Length: 63 instructions (756 bytes)

  0x0c350c60  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350c6c  play_music_in            arg2=0x000000ff arg3=0x0c1cdf38                               // Play Music
  0x0c350c78  run                      arg2=0x0c098534 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350c84  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350c90  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350c9c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350ca8  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c350cb4  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350cc0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c350ccc  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350cd8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350ce4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350cf0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350cfc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350d08  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c350d14  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c350d20  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c350d2c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c350d38  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350d44  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350d50  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350d5c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350d68  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350d74  run                      arg2=0x0c08eba4 arg3=0x0000007e                               // Run Function (1 Argument)
  0x0c350d80  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350d8c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350d98  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350da4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350db0  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c350dbc  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350dc8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c350dd4  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350de0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350dec  play_music_in            arg2=0x000000ff arg3=0x0c1cdf38                               // Play Music
  0x0c350df8  run                      arg2=0x0c098534 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c350e04  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350e10  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350e1c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350e28  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350e34  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350e40  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c350e4c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350e58  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350e64  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350e70  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350e7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350e88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350e94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350ea0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350eac  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350eb8  run                      arg2=0x0c08eba4 arg3=0x0000007e                               // Run Function (1 Argument)
  0x0c350ec4  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350ed0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350edc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350ee8  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c350ef4  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350f00  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350f0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350f18  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350f24  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350f30  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350f3c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c350f48  return                   arg2=0x00000000 arg3=0x00000000                               // Return
