# BeatScript region @ 0x0c2f4e50
# Length: 9 instructions (108 bytes)

  0x0c2f4e50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f4e5c  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ee48                               // (Scene) Clear Bit
  0x0c2f4e68  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c2f4e74  rest                     arg2=0x00000003 arg3=0x0c08e1c8                               // Rest
  0x0c2f4e80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f4e8c  scene_clear_bit          arg2=0x0000000d arg3=0x0c315230                               // (Scene) Clear Bit
  0x0c2f4e98  rest                     arg2=0x0000000d arg3=0x0c315230                               // Rest
  0x0c2f4ea4  rest                     arg2=0x0000000d arg3=0x0c315230                               // Rest
  0x0c2f4eb0  rest                     arg2=0x000100ae arg3=0x00000000                               // Rest
