# BeatScript region @ 0x0c2ea778
# Length: 46 instructions (552 bytes)

  0x0c2ea778  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea784  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea790  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea79c  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea7a8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea7b4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea7c0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea7cc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea7d8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea7e4  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea7f0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea7fc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea808  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea814  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea820  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea82c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea838  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ea844  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea850  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea85c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea868  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ea874  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea880  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea88c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea898  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea8a4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea8b0  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2ea8bc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ea8c8  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2ea8d4  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ea8e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea8ec  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea8f8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea904  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea910  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea91c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea928  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea934  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea940  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea94c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea958  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea964  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ea970  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea97c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea988  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea994  return                   arg2=0x00000000 arg3=0x00000000                               // Return
