# BeatScript region @ 0x0c1d7be0
# Length: 10 instructions (120 bytes)

  0x0c1d7be0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7bec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7bf8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d7c34  rest                     arg2=0x00000000 arg3=0x00007fff                               // Rest
  0x0c1d7c40  rest                     arg2=0x00000000 arg3=0x001e0000                               // Rest
  0x0c1d7c4c  rest                     arg2=0x0000679f arg3=0x00000000                               // Rest
