# BeatScript region @ 0x0c36265c
# Length: 8 instructions (96 bytes)

  0x0c36265c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c362668  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362674  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c362680  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36268c  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c362698  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3626a4  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c3626b0  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
