# BeatScript region @ 0x0c375e74
# Length: 111 instructions (1332 bytes)

  0x0c375e74  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375e80  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375e8c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375e98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375ea4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375eb0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375ebc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375ec8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375ed4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375ee0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375eec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375ef8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375f04  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375f10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375f1c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375f28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375f34  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375f40  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375f4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375f58  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375f64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375f70  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375f7c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c375f88  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375f94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375fa0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375fac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375fb8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375fc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375fd0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000003                      // Run Function (2 Arguments)
  0x0c375fdc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375fe8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375ff4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c376000  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c37600c  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c376018  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376024  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376030  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c37603c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376048  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376054  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c376060  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37606c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376078  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376084  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376090  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37609c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3760a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3760b4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3760c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3760cc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3760d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3760e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3760f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3760fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376108  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c376114  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376120  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37612c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376138  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376144  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c376150  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37615c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376168  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376174  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376180  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37618c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376198  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3761a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3761b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3761bc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3761c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3761d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3761e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3761ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3761f8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c376204  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376210  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37621c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376228  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376234  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c376240  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37624c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376258  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376264  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376270  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37627c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c376288  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376294  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3762a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3762ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3762b8  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3762c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3762d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3762dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3762e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3762f4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000002                      // Run Function (2 Arguments)
  0x0c376300  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37630c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376318  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c376324  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c376330  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37633c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c376348  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c376354  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c376360  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c37636c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376378  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c376384  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c376390  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37639c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
