# BeatScript region @ 0x0c34ab1c
# Length: 58 instructions (696 bytes)

  0x0c34ab1c  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ab28  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ab34  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34ab40  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ab4c  run                      arg2=0x0c08f1ac arg3=0x00010000                               // Run Function (1 Argument)
  0x0c34ab58  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ab64  run                      arg2=0x0c08f188 arg3=0x00010001                               // Run Function (1 Argument)
  0x0c34ab70  play_music_in            arg2=0x000000ff arg3=0x0c1cdf3c                               // Play Music
  0x0c34ab7c  run                      arg2=0x0c098534 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ab88  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ab94  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34aba0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34abac  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34abb8  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34abc4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34abd0  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34abdc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34abe8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34abf4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ac00  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ac0c  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34ac18  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34ac24  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34ac30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ac3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ac48  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34ac54  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34ac60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ac6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ac78  play_music_in            arg2=0x000000ff arg3=0x0c1cdf3c                               // Play Music
  0x0c34ac84  run                      arg2=0x0c098534 arg3=0xfffffffe                               // Run Function (1 Argument)
  0x0c34ac90  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ac9c  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34aca8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34acb4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34acc0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34accc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34acd8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34ace4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34acf0  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34acfc  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ad08  run                      arg2=0x0c08f1ac arg3=0x00010000                               // Run Function (1 Argument)
  0x0c34ad14  run                      arg2=0x0c08f188 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34ad20  run                      arg2=0x0c08f188 arg3=0x00010001                               // Run Function (1 Argument)
  0x0c34ad2c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34ad38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ad44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ad50  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34ad5c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34ad68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ad74  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c34ad80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34ad8c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34ad98  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34ada4  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34adb0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34adbc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34adc8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
