# BeatScript region @ 0x0c2d0f40
# Length: 10 instructions (120 bytes)

  0x0c2d0f40  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d0f4c  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c2d0f58  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c2d0f64  op_91                    arg2=0x0000000d arg3=0x0c2f1014                               // ?
  0x0c2d0f70  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d0f7c  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d0f88  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d0f94  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d0fa0  rest                     arg2=0x00000003 arg3=0x0c098708                               // Rest
  0x0c2d0fac  rest                     arg2=0x00000029 arg3=0x00000000                               // Rest
