# BeatScript region @ 0x0c327fb0
# Length: 8 instructions (96 bytes)

  0x0c327fb0  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c327fbc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c327fc8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c327fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327fe0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c327fec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327ff8  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c328004  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
