# BeatScript region @ 0x0c2fb9d0
# Length: 21 instructions (252 bytes)

  0x0c2fb9d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fb9dc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fb9e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fb9f4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fba00  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fba0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fba18  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fba24  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fba30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fba3c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fba48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fba54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fba60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fba6c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fba78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fba84  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fba90  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fba9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbaa8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fbab4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2fbac0  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
