# BeatScript region @ 0x0c2c117c
# Length: 8 instructions (96 bytes)

  0x0c2c117c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1188  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c1194  scene_add_var            arg2=0x00000000 arg3=0x00000000                               // (Scene) Add to Variable
  0x0c2c11a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c11ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c11b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c11c4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c11d0  scene_run                arg2=0x00000504 arg3=0x0c08ebbc                               // (Scene) Run Function
