# BeatScript region @ 0x0c3450b8
# Length: 19 instructions (228 bytes)

  0x0c3450b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3450c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3450d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3450dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3450e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3450f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345100  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34510c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345118  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345124  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c345130  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c34513c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345148  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345154  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345160  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c34516c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345178  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c345184  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c345190  run2                     arg2=0x00000304 arg3=0x0c08ebbc                               // Run Function (2 Arguments)
