# BeatScript region @ 0x0c336230
# Length: 14 instructions (168 bytes)

  0x0c336230  rest                     arg2=0x0000000d arg3=0x0c3565b0                               // Rest
  0x0c33623c  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c336248  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c336254  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c336260  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c33626c  rest                     arg2=0x0000000d arg3=0x0c3565b0                               // Rest
  0x0c336278  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c336284  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c336290  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c33629c  rest                     arg2=0x0000000d arg3=0x0c3565b0                               // Rest
  0x0c3362a8  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c3362b4  rest                     arg2=0x0000000d arg3=0x0c356538                               // Rest
  0x0c3362c0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3362cc  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
