# BeatScript region @ 0x0c34dc58
# Length: 9 instructions (108 bytes)

  0x0c34dc58  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34dc64  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34dc70  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34dc7c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34dc88  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34dc94  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34dca0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34dcac  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c34dcb8  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
