# BeatScript region @ 0x0c390c64
# Length: 28 instructions (336 bytes)

  0x0c390c64  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390c70  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c390c7c  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c390c88  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c390c94  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c390ca0  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c390cac  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390cb8  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390cc4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c390cd0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c390cdc  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390ce8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c390cf4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390d00  run                      arg2=0x0c08ec14 arg3=0x0000d8e8                               // Run Function (1 Argument)
  0x0c390d0c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c390d18  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c390d24  run                      arg2=0x0c08ec14 arg3=0x0000d8e8                               // Run Function (1 Argument)
  0x0c390d30  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c390d3c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390d48  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390d54  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c390d60  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c390d6c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c390d78  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c390d84  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c390d90  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c390d9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c390da8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
