# BeatScript region @ 0x0c2f95d0
# Length: 19 instructions (228 bytes)

  0x0c2f95d0  run                      arg2=0x0c08eba4 arg3=0x00000040                               // Run Function (1 Argument)
  0x0c2f95dc  run2                     arg2=0x0c08ebbc arg3=0x0c2b371c                               // Run Function (2 Arguments)
  0x0c2f95e8  run                      arg2=0x0c08eba4 arg3=0x00000041                               // Run Function (1 Argument)
  0x0c2f95f4  run2                     arg2=0x0c08ebbc arg3=0x0c2b371c                               // Run Function (2 Arguments)
  0x0c2f9600  play_sfx                 arg2=0x00000000 arg3=0x0c1ce5f0                               // Play Sound Effect
  0x0c2f960c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f9618  play_sfx                 arg2=0x00000000 arg3=0x0c1cdd9c                               // Play Sound Effect
  0x0c2f9624  play_sfx                 arg2=0x00000000 arg3=0x0c1ce2a4                               // Play Sound Effect
  0x0c2f9630  run                      arg2=0x0c08e1c8 arg3=0x0c26ae1c                               // Run Function (1 Argument)
  0x0c2f963c  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f9648  run                      arg2=0x0c08eba4 arg3=0x00000020                               // Run Function (1 Argument)
  0x0c2f9654  run2                     arg2=0x0c08ebbc arg3=0x0c2b371c                               // Run Function (2 Arguments)
  0x0c2f9660  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f966c  run                      arg2=0x0c08e1c8 arg3=0x0c26d780                               // Run Function (1 Argument)
  0x0c2f9678  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f9684  run                      arg2=0x0c08eba4 arg3=0x00000021                               // Run Function (1 Argument)
  0x0c2f9690  run2                     arg2=0x0c08ebbc arg3=0x0c2b371c                               // Run Function (2 Arguments)
  0x0c2f969c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f96a8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
