# BeatScript region @ 0x0c354a38
# Length: 28 instructions (336 bytes)

  0x0c354a38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354a44  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354a50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354a5c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354a68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354a74  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354a80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354a8c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354a98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354aa4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354ab0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354abc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354ac8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354ad4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354ae0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354aec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354af8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354b04  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354b10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354b1c  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c354b28  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c354b34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354b40  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c354b4c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c354b58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354b64  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c354b70  rest                     arg2=0x0c3747cc arg3=0x0c3747dc                               // Rest
  0x0c354b7c  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
