# BeatScript region @ 0x0c3889f0
# Length: 19 instructions (228 bytes)

  0x0c3889f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3889fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388a08  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388a14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388a20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388a2c  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c388a38  play_sfx                 arg2=0x00000000 arg3=0x0c1ce034                               // Play Sound Effect
  0x0c388a44  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388a50  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c388a5c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388a68  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388a74  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388a80  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c388a8c  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c388a98  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388aa4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388ab0  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388abc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388ac8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
