# BeatScript region @ 0x0c2ca068
# Length: 9 instructions (108 bytes)

  0x0c2ca068  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca074  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca080  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca08c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca098  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca0a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca0b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca0bc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2ca0c8  run                      arg2=0x00000204 arg3=0x0c08ebbc                               // Run Function (1 Argument)
