# BeatScript region @ 0x0c1c89f8
# Length: 14 instructions (168 bytes)

  0x0c1c89f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a94  rest                     arg2=0x00000000 arg3=0x016a0000                               // Rest
