# BeatScript region @ 0x0c31b1cc
# Length: 8 instructions (96 bytes)

  0x0c31b1cc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31b1d8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31b1e4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31b1f0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31b1fc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31b208  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31b214  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31b220  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
