# BeatScript region @ 0x0c2a182c
# Length: 15 instructions (180 bytes)

  0x0c2a182c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a1838  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a1844  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a1850  run2                     arg2=0x0c08f988 arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c2a185c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a1868  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a1874  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1880  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a188c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1898  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a18a4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a18b0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a18bc  call                     arg2=0x0c346d88 arg3=0x00000000                               // Branch with Link
  0x0c2a18c8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a18d4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
