# BeatScript region @ 0x0c2ed364
# Length: 26 instructions (312 bytes)

  0x0c2ed364  run                      arg2=0x0c0987e8 arg3=0x0000006e                               // Run Function (1 Argument)
  0x0c2ed370  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2ed37c  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ed388  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ed394  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2ed3a0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed3ac  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2ed3b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ed3c4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed3d0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2ed3dc  run                      arg2=0x0c0d9b28 arg3=0x0c30d9b0                               // Run Function (1 Argument)
  0x0c2ed3e8  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2ed3f4  run                      arg2=0x0c0d9b28 arg3=0x0c30d9c0                               // Run Function (1 Argument)
  0x0c2ed400  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2ed40c  run                      arg2=0x0c0d9b28 arg3=0x0c30d9d0                               // Run Function (1 Argument)
  0x0c2ed418  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2ed424  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed430  run                      arg2=0x0c0d9b28 arg3=0x0c30d9e0                               // Run Function (1 Argument)
  0x0c2ed43c  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2ed448  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed454  run2                     sub=0x10 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2ed460  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ed46c  run2                     sub=0x12 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2ed478  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ed484  run2                     sub=0x14 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2ed490  return                   arg2=0x00000000 arg3=0x00000000                               // Return
