# BeatScript region @ 0x0c3a5f70
# Length: 46 instructions (552 bytes)

  0x0c3a5f70  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a5f7c  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5f88  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5f94  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5fa0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a5fac  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5fb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5fc4  run                      arg2=0x0c08eba4 arg3=0x00000020                               // Run Function (1 Argument)
  0x0c3a5fd0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a5fdc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a5fe8  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a5ff4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a6000  run                      arg2=0x0c08eba4 arg3=0x00000040                               // Run Function (1 Argument)
  0x0c3a600c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a6018  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a6024  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a6030  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a603c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a6048  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a6054  run                      arg2=0x0c08eba4 arg3=0x00000070                               // Run Function (1 Argument)
  0x0c3a6060  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a606c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3a6078  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a6084  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a6090  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c3a609c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a60a8  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a60b4  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a60c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a60cc  run                      arg2=0x0c08eba4 arg3=0x000000d0                               // Run Function (1 Argument)
  0x0c3a60d8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a60e4  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a60f0  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a60fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a6108  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a6114  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a6120  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a612c  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c3a6138  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a6144  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a6150  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a615c  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a6168  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a6174  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3a6180  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a618c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
