# BeatScript region @ 0x0c3ae120
# Length: 29 instructions (348 bytes)

  0x0c3ae120  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae12c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae138  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae144  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae150  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae15c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae168  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae174  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae180  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae18c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae198  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1a4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1b0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1bc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1c8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1d4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1e0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1ec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae1f8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae204  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae210  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae21c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae228  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae234  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae240  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae24c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae258  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae264  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ae270  stop                     arg2=0x00000904 arg3=0x0c08ebbc                               // Stop
