# BeatScript region @ 0x0c3020f0
# Length: 15 instructions (180 bytes)

  0x0c3020f0  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c3020fc  run2                     arg2=0x00000010 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c302108  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c302114  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c302120  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30212c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302138  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302144  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302150  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30215c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302168  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302174  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302180  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30218c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302198  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
