# BeatScript region @ 0x0c2a5210
# Length: 10 instructions (120 bytes)

  0x0c2a5210  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a521c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a5228  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a5234  run2                     sub=0x04 arg2=0x0c08f988 arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2a5240  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a524c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a5258  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a5264  call                     arg2=0x0c30b304 arg3=0x00000000                               // Branch with Link
  0x0c2a5270  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a527c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
