# BeatScript region @ 0x0c358258
# Length: 9 instructions (108 bytes)

  0x0c358258  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ef3c                               // (Scene) Clear Bit
  0x0c358264  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c358270  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35827c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358288  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358294  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c3582a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3582ac  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3582b8  rest                     arg2=0x0c377dd0 arg3=0x0c377de0                               // Rest
