# BeatScript region @ 0x0c2ea63c
# Length: 11 instructions (132 bytes)

  0x0c2ea63c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea648  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ea654  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea660  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea66c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea678  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea684  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea690  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea69c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea6a8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea6b4  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
