# BeatScript region @ 0x0c368194
# Length: 10 instructions (120 bytes)

  0x0c368194  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3681a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3681ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3681b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3681c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3681d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3681dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3681e8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3681f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c368200  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
