# BeatScript region @ 0x0c2fa4a4
# Length: 65 instructions (780 bytes)

  0x0c2fa4a4  case                     arg2=0x00000000 arg3=0x00000000                               // Switch Case
  0x0c2fa4b0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26b734                      // Run Function (2 Arguments)
  0x0c2fa4bc  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2fa4c8  mod_music_pitch          arg2=0x00000000 arg3=0x00000000                               // Gradually Change Music Pitch
  0x0c2fa4d4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d9ac                      // Run Function (2 Arguments)
  0x0c2fa4e0  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fa4ec  end_switch               arg2=0x00000000 arg3=0x00000000                               // End Switch Statement
  0x0c2fa4f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa504  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa510  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa51c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fa528  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa534  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa540  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa54c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d9b8                      // Run Function (2 Arguments)
  0x0c2fa558  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa564  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa570  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa57c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa588  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa594  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa5a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa5ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa5b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa5c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa5d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa5dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa5e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa5f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa600  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa60c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa618  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa624  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa630  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fa63c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa648  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa654  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa660  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d9fc                      // Run Function (2 Arguments)
  0x0c2fa66c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa678  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa684  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa690  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa69c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa6a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa6b4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa6c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa6cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa6d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa6e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa6f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa6fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa708  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa714  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa720  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa72c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa738  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa744  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fa750  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fa75c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa768  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fa774  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fa780  run                      arg2=0x0c08ee84 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2fa78c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2fa798  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fa7a4  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
