# BeatScript region @ 0x0c2ec618
# Length: 8 instructions (96 bytes)

  0x0c2ec618  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ec624  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ec630  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ec63c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ec648  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ec654  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ec660  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2ec66c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
