# BeatScript region @ 0x0c2a6e78
# Length: 20 instructions (240 bytes)

  0x0c2a6e78  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a6e84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a6e90  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a6e9c  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b7180                      // Run Function (2 Arguments)
  0x0c2a6ea8  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a6eb4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a6ec0  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6ecc  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a6ed8  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6ee4  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a6ef0  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6efc  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6f08  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6f14  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6f20  call                     arg2=0x0c2d5d48 arg3=0x00000000                               // Branch with Link
  0x0c2a6f2c  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6f38  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6f44  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6f50  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6f5c  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
