# BeatScript region @ 0x0c372640
# Length: 136 instructions (1632 bytes)

  0x0c372640  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c37264c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372658  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372664  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372670  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c37267c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c372688  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c372694  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3726a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3726ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3726b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3726c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3726d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3726dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3726e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3726f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372700  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37270c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372718  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372724  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c372730  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37273c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372748  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372754  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372760  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37276c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372778  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372784  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372790  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37279c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3727a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3727b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3727c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3727cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3727d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3727e4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3727f0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3727fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372808  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372814  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372820  op_18                    arg2=0x00000003 arg3=0x0c06968c                               // ? (operations on the global scene variable)
  0x0c37282c  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c372838  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372844  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372850  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37285c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372868  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372874  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372880  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37288c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372898  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3728a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3728b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3728bc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3728c8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3728d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3728e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3728ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3728f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372904  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372910  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37291c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372928  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372934  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372940  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37294c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372958  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372964  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372970  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37297c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372988  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372994  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3729a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3729ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3729b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3729c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3729d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3729dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3729e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3729f4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372a00  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c372a0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372a18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372a24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372a30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372a3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372a48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372a54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372a60  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372a6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372a78  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372a84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372a90  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c372a9c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c372aa8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c372ab4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372ac0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372acc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372ad8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372ae4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c372af0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372afc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372b08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372b14  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372b20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372b2c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372b38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372b44  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372b50  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c372b5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372b68  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372b74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372b80  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372b8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372b98  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372ba4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372bb0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372bbc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c372bc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372bd4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372be0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372bec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372bf8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372c04  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372c10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372c1c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372c28  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c372c34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372c40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372c4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372c58  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372c64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372c70  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372c7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372c88  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c372c94  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
