# BeatScript region @ 0x0c1d4210
# Length: 8 instructions (96 bytes)

  0x0c1d4210  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d421c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4228  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4234  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4240  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d424c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4258  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1d4264  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
