# BeatScript region @ 0x0c3b002c
# Length: 30 instructions (360 bytes)

  0x0c3b002c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0038  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0044  run                      arg2=0x0c08eba4 arg3=0x0000a300                               // Run Function (1 Argument)
  0x0c3b0050  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b005c  run                      arg2=0x0c08eba4 arg3=0x0000a301                               // Run Function (1 Argument)
  0x0c3b0068  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0074  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3b0080  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b008c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b0098  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3b00a4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b00b0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b00bc  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3b00c8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b00d4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3b00e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3b00ec  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3b00f8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3b0104  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3b0110  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b011c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3b0128  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3b0134  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3b0140  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3b014c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3b0158  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3b0164  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3b0170  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3b017c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b0188  return                   arg2=0x00000000 arg3=0x00000000                               // Return
