# BeatScript region @ 0x0c35a2ec
# Length: 8 instructions (96 bytes)

  0x0c35a2ec  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35a2f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35a304  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c35a310  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35a31c  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c35a328  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35a334  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c35a340  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
