# BeatScript region @ 0x0c38c2c0
# Length: 45 instructions (540 bytes)

  0x0c38c2c0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38c2cc  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38c2d8  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c38c2e4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38c2f0  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38c2fc  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38c308  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c38c314  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38c320  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38c32c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38c338  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38c344  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38c350  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38c35c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c38c368  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38c374  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38c380  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38c38c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38c398  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38c3a4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38c3b0  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38c3bc  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38c3c8  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38c3d4  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38c3e0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c38c3ec  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38c3f8  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38c404  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38c410  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38c41c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38c428  run                      arg2=0x0c0909a4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c38c434  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38c440  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38c44c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38c458  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38c464  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38c470  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c38c47c  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38c488  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38c494  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c38c4a0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38c4ac  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38c4b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38c4c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38c4d0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
