# BeatScript region @ 0x0c35080c
# Length: 19 instructions (228 bytes)

  0x0c35080c  run                      arg2=0x0c0987e8 arg3=0x0000008c                               // Run Function (1 Argument)
  0x0c350818  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c350824  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350830  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c35083c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3490                               // Run Function (2 Arguments)
  0x0c350848  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350854  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c350860  play_sfx                 arg2=0x00000000 arg3=0x0c1cdf18                               // Play Sound Effect
  0x0c35086c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c350878  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c350884  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c350890  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c35089c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3508a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3508b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3508c0  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b3490                      // Run Function (2 Arguments)
  0x0c3508cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3508d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3508e4  goto                     arg2=0x0c3703f0 arg3=0x00000000                               // Branch without Link
