# BeatScript region @ 0x0c363f14
# Length: 16 instructions (192 bytes)

  0x0c363f14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363f20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363f2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363f38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363f44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363f50  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363f5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363f68  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363f74  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c363f80  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c363f8c  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c363f98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363fa4  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c363fb0  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c363fbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363fc8  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
