# BeatScript region @ 0x0c2ff320
# Length: 9 instructions (108 bytes)

  0x0c2ff320  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2ff32c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ff338  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ff344  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ff350  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ff35c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b32a0                      // Run Function (2 Arguments)
  0x0c2ff368  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ff374  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b32a0                      // Run Function (2 Arguments)
  0x0c2ff380  goto                     arg2=0x0c31ee8c arg3=0x00000000                               // Branch without Link
