# BeatScript region @ 0x0c385b10
# Length: 42 instructions (504 bytes)

  0x0c385b10  run                      arg2=0x0c0987e8 arg3=0x00000096                               // Run Function (1 Argument)
  0x0c385b1c  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c385b28  run                      arg2=0x0c0d9728 arg3=0x00000190                               // Run Function (1 Argument)
  0x0c385b34  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385b40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385b4c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385b58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385b64  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385b70  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385b7c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385b88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385b94  play_music_in            arg2=0x000000ff arg3=0x0c1cdcec                               // Play Music
  0x0c385ba0  rest                     arg2=0x00000000 arg3=0x00000060                               // Rest
  0x0c385bac  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c385bb8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c385bc4  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385bd0  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c385bdc  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385be8  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385bf4  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385c00  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c385c0c  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385c18  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c385c24  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385c30  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385c3c  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385c48  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c385c54  default                  arg2=0x00000000 arg3=0x000000c0                               // Default Case
  0x0c385c60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385c6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385c78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385c84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385c90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385c9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385ca8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385cb4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385cc0  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385ccc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385cd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385ce4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385cf0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385cfc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
