# BeatScript region @ 0x0c225e00
# Length: 14 instructions (168 bytes)

  0x0c225e00  scene_run                arg2=0x00000001 arg3=0x00000001                               // (Scene) Run Function
  0x0c225e0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c225e9c  rest                     arg2=0x00000000 arg3=0xffffffff                               // Rest
