# BeatScript region @ 0x0c34e8e4
# Length: 8 instructions (96 bytes)

  0x0c34e8e4  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34e8f0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34e8fc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34e908  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34e914  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34e920  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34e92c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34e938  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
