# BeatScript region @ 0x0c2ec83c
# Length: 11 instructions (132 bytes)

  0x0c2ec83c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec848  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec854  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2ec860  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec86c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec878  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ec884  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec890  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ec89c  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ec8a8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ec8b4  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
