# BeatScript region @ 0x0c370fc0
# Length: 38 instructions (456 bytes)

  0x0c370fc0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c370fcc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c370fd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c370fe4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c370ff0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c370ffc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371008  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c371014  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371020  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37102c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371038  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c371044  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371050  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37105c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371068  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c371074  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371080  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37108c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371098  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3710a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3710b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3710bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3710c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3710d4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3710e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3710ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3710f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c371104  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371110  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37111c  run                      arg2=0x0c08ecb0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c371128  run                      arg2=0x0c08eccc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c371134  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c371140  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c37114c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371158  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c371164  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c371170  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37117c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
