# BeatScript region @ 0x0c0c4b30
# Length: 22 instructions (264 bytes)

  0x0c0c4b30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4b9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4ba8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4bb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4bc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4bcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4bd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4be4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4bf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4bfc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4c08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4c14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4c20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c0c4c2c  rest                     arg2=0x0c5410e0 arg3=0x00090009                               // Rest
