# BeatScript region @ 0x0c2f170c
# Length: 30 instructions (360 bytes)

  0x0c2f170c  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2f1718  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2f1724  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f1730  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f173c  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f1748  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1754  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f1760  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f176c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1778  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f1784  run                      arg2=0x0c0d9b28 arg3=0x0c311758                               // Run Function (1 Argument)
  0x0c2f1790  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f179c  run                      arg2=0x0c0d9b28 arg3=0x0c311768                               // Run Function (1 Argument)
  0x0c2f17a8  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f17b4  run                      arg2=0x0c0d9b28 arg3=0x0c311778                               // Run Function (1 Argument)
  0x0c2f17c0  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f17cc  run                      arg2=0x0c0d9b28 arg3=0x0c311788                               // Run Function (1 Argument)
  0x0c2f17d8  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f17e4  run                      arg2=0x0c0d9b28 arg3=0x0c311798                               // Run Function (1 Argument)
  0x0c2f17f0  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f17fc  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1808  run                      arg2=0x0c0d9b28 arg3=0x0c3117a8                               // Run Function (1 Argument)
  0x0c2f1814  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f1820  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f182c  run2                     sub=0x10 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f1838  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f1844  run2                     sub=0x12 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f1850  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f185c  run2                     sub=0x14 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f1868  return                   arg2=0x00000000 arg3=0x00000000                               // Return
