# BeatScript region @ 0x0c2eeef0
# Length: 17 instructions (204 bytes)

  0x0c2eeef0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eeefc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eef08  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eef14  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eef20  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eef2c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eef38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eef44  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eef50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eef5c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eef68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eef74  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eef80  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eef8c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eef98  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eefa4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eefb0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
