# BeatScript region @ 0x0c2cae30
# Length: 17 instructions (204 bytes)

  0x0c2cae30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cae3c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cae48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cae54  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cae60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cae6c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cae78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cae84  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cae90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cae9c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2caea8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2caeb4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2caec0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2caecc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2caed8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2caee4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2caef0  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
