# BeatScript region @ 0x0c335a98
# Length: 9 instructions (108 bytes)

  0x0c335a98  rest                     arg2=0x0000000d arg3=0x0c3566d0                               // Rest
  0x0c335aa4  rest                     arg2=0x0000000d arg3=0x0c3566d0                               // Rest
  0x0c335ab0  rest                     arg2=0x0000000d arg3=0x0c356748                               // Rest
  0x0c335abc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c335ac8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335ad4  op_18                    arg2=0x00000011 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c335ae0  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c335aec  rest                     arg2=0x00000010 arg3=0x00000000                               // Rest
  0x0c335af8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
