# BeatScript region @ 0x0c36e00c
# Length: 9 instructions (108 bytes)

  0x0c36e00c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36e018  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36e024  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c36e030  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c36e03c  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c36e048  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c36e054  rest                     arg2=0x00000003 arg3=0x0c08f960                               // Rest
  0x0c36e060  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
  0x0c36e06c  rest                     arg2=0x00000029 arg3=0x00000000                               // Rest
