# BeatScript region @ 0x0c36f3bc
# Length: 10 instructions (120 bytes)

  0x0c36f3bc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c36f3c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36f3d4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36f3e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36f3ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36f3f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36f404  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36f410  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c36f41c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c36f428  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
