# BeatScript region @ 0x0c2df54c
# Length: 26 instructions (312 bytes)

  0x0c2df54c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2df558  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c2df564  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df570  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2df57c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df588  op_18                    arg2=0x0000000d arg3=0x0c3a63e4                               // ? (operations on the global scene variable)
  0x0c2df594  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df5a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2df5ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df5b8  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2df5c4  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df5d0  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2df5dc  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c2df5e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df5f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2df600  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df60c  op_18                    arg2=0x0000000d arg3=0x0c3a63e4                               // ? (operations on the global scene variable)
  0x0c2df618  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df624  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2df630  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df63c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2df648  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df654  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2df660  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df66c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2df678  stop                     arg2=0x0000000d arg3=0x0c3a6624                               // Stop
