# BeatScript region @ 0x0c2e15ac
# Length: 9 instructions (108 bytes)

  0x0c2e15ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e15b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e15c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e15d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e15dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e15e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e15f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1600  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e160c  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
