# BeatScript region @ 0x0c386860
# Length: 11 instructions (132 bytes)

  0x0c386860  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38686c  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c386878  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386884  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c386890  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38689c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3868a8  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3868b4  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c3868c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3868cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3868d8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
