# BeatScript region @ 0x0c3659dc
# Length: 26 instructions (312 bytes)

  0x0c3659dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3659e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3659f4  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c365a00  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c365a0c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c365a18  set_music_pitch          arg2=0x00000000 arg3=0x00000000                               // Set Music Pitch (avoids resetting an unknown flag)
  0x0c365a24  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365a30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365a3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365a48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365a54  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c365a60  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365a6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365a78  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365a84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365a90  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365a9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365aa8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365ab4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365ac0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c365acc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c365ad8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365ae4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365af0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365afc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365b08  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
