# BeatScript region @ 0x0c2dba2c
# Length: 10 instructions (120 bytes)

  0x0c2dba2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dba38  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dba44  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dba50  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2dba5c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dba68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dba74  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dba80  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2dba8c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2dba98  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
