# BeatScript region @ 0x0c34c0b4
# Length: 9 instructions (108 bytes)

  0x0c34c0b4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34c0c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34c0cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34c0d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34c0e4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34c0f0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34c0fc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34c108  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c34c114  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
