# BeatScript region @ 0x0c2dd88c
# Length: 8 instructions (96 bytes)

  0x0c2dd88c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2dd898  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2dd8a4  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c2dd8b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dd8bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dd8c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dd8d4  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c2dd8e0  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
