# BeatScript region @ 0x0c352808
# Length: 9 instructions (108 bytes)

  0x0c352808  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c352814  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c352820  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35282c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c352838  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c352844  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c352850  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35285c  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c352868  op_a0                    arg2=0x00000003 arg3=0x0c0985bc                               // ?
