# BeatScript region @ 0x0c223198
# Length: 8 instructions (96 bytes)

  0x0c223198  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2231ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
