# BeatScript region @ 0x0c32ce44
# Length: 31 instructions (372 bytes)

  0x0c32ce44  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32ce50  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32ce5c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32ce68  op_18                    arg2=0x0000000d arg3=0x0c3ab8c8                               // ? (operations on the global scene variable)
  0x0c32ce74  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ce80  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32ce8c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ce98  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32cea4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ceb0  rest                     arg2=0x0000000d arg3=0x0c3aba48                               // Rest
  0x0c32cebc  rest                     arg2=0x0000000d arg3=0x0c3ab8c8                               // Rest
  0x0c32cec8  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ced4  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32cee0  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ceec  rest                     arg2=0x0000000d arg3=0x0c3aba48                               // Rest
  0x0c32cef8  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32cf04  rest                     arg2=0x0000000d arg3=0x0c3ac630                               // Rest
  0x0c32cf10  rest                     arg2=0x0000000d arg3=0x0c3ab8c8                               // Rest
  0x0c32cf1c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32cf28  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32cf34  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32cf40  rest                     arg2=0x0000000d arg3=0x0c3aba48                               // Rest
  0x0c32cf4c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32cf58  rest                     arg2=0x0000000d arg3=0x0c3ac720                               // Rest
  0x0c32cf64  rest                     arg2=0x0000000d arg3=0x0c3ab8c8                               // Rest
  0x0c32cf70  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32cf7c  rest                     arg2=0x0000000d arg3=0x0c3aba48                               // Rest
  0x0c32cf88  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32cf94  rest                     arg2=0x0000000d arg3=0x0c3ac720                               // Rest
  0x0c32cfa0  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32cfac  stop                     arg2=0x0000000d arg3=0x0c3ac810                               // Stop
