# BeatScript region @ 0x0c2cad88
# Length: 9 instructions (108 bytes)

  0x0c2cad88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cad94  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cada0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cadac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cadb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cadc4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cadd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2caddc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2cade8  run                      arg2=0x00000204 arg3=0x0c08ebbc                               // Run Function (1 Argument)
