# BeatScript region @ 0x0c2bed78
# Length: 12 instructions (144 bytes)

  0x0c2bed78  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bed84  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bed90  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bed9c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2beda8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bedb4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bedc0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bedcc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bedd8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bede4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bedf0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bedfc  rest                     arg2=0x00000018 arg3=0x0000013f                               // Rest
