# BeatScript region @ 0x0c2c867c
# Length: 10 instructions (120 bytes)

  0x0c2c867c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c8688  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8694  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c86a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c86ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c86b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c86c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c86d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c86dc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c86e8  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
