# BeatScript region @ 0x0c338ea4
# Length: 204 instructions (2448 bytes)

  0x0c338ea4  run                      arg2=0x0c0715fc arg3=0x0c270af4                               // Run Function (1 Argument)
  0x0c338eb0  run                      arg2=0x0c071588 arg3=0x0c359dc0                               // Run Function (1 Argument)
  0x0c338ebc  run                      arg2=0x0c08f110 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c338ec8  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c338ed4  run                      arg2=0x0c0987e8 arg3=0x00000069                               // Run Function (1 Argument)
  0x0c338ee0  run                      arg2=0x0c0985bc arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c338eec  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c338ef8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c338f04  run                      arg2=0x0c08eba4 arg3=0xff000001                               // Run Function (1 Argument)
  0x0c338f10  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c338f1c  run                      arg2=0x0c08f274 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c338f28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c338f34  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c338f40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c338f4c  run                      arg2=0x0c0985bc arg3=0x000000b4                               // Run Function (1 Argument)
  0x0c338f58  play_music_in            arg2=0x000000ff arg3=0x0c1cdcac                               // Play Music
  0x0c338f64  run                      arg2=0x0c08eba4 arg3=0xfed4005e                               // Run Function (1 Argument)
  0x0c338f70  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c338f7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c338f88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c338f94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c338fa0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c338fac  run                      arg2=0x0c08eba4 arg3=0xf000003c                               // Run Function (1 Argument)
  0x0c338fb8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c338fc4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c338fd0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c338fdc  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c338fe8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c338ff4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339000  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33900c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339018  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339024  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339030  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c33903c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339048  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339054  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339060  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33906c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339078  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c339084  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339090  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33909c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3390a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3390b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3390c0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3390cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3390d8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3390e4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3390f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3390fc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339108  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c339114  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339120  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33912c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339138  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339144  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339150  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c33915c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339168  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339174  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339180  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33918c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339198  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3391a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3391b0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3391bc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3391c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3391d4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3391e0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3391ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3391f8  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339204  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c339210  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33921c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339228  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339234  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339240  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c33924c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339258  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339264  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339270  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33927c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339288  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c339294  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3392a0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3392ac  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3392b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3392c4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3392d0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3392dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3392e8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3392f4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339300  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33930c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339318  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c339324  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339330  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33933c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339348  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339354  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339360  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c33936c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339378  run                      arg2=0x0c08eba4 arg3=0xf8000060                               // Run Function (1 Argument)
  0x0c339384  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c339390  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33939c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3393a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3393b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3393c0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3393cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3393d8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3393e4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3393f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3393fc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339408  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c339414  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339420  run                      arg2=0x0c08eba4 arg3=0xff000018                               // Run Function (1 Argument)
  0x0c33942c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c339438  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339444  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c339450  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33945c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339468  run                      arg2=0x0c08eba4 arg3=0xf0000030                               // Run Function (1 Argument)
  0x0c339474  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c339480  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33948c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339498  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3394a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3394b0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3394bc  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c3394c8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3394d4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3394e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3394ec  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3394f8  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c339504  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339510  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c33951c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c339528  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339534  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339540  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33954c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c339558  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339564  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339570  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c33957c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339588  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339594  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3395a0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3395ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3395b8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3395c4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3395d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3395dc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3395e8  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3395f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339600  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33960c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339618  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339624  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339630  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c33963c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339648  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339654  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c339660  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c33966c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339678  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339684  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339690  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c33969c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3396a8  run                      arg2=0x0c08eba4 arg3=0xf6000012                               // Run Function (1 Argument)
  0x0c3396b4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c3396c0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3396cc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3396d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3396e4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3396f0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c3396fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339708  run                      arg2=0x0c08eba4 arg3=0xfb000012                               // Run Function (1 Argument)
  0x0c339714  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c339720  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c33972c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c339738  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339744  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339750  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c33975c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339768  run                      arg2=0x0c08eba4 arg3=0xfed4002a                               // Run Function (1 Argument)
  0x0c339774  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c339780  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c33978c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c339798  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3397a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3397b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3397bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3397c8  run                      arg2=0x0c090004 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3397d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3397e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3397ec  run                      arg2=0x0c08eba4 arg3=0xfef20018                               // Run Function (1 Argument)
  0x0c3397f8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c339804  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c339810  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c33981c  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c339828  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
