# BeatScript region @ 0x0c36d874
# Length: 9 instructions (108 bytes)

  0x0c36d874  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c36d880  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36d88c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36d898  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36d8a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36d8b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36d8bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36d8c8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c36d8d4  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
