# BeatScript region @ 0x0c35d044
# Length: 9 instructions (108 bytes)

  0x0c35d044  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35d050  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c35d05c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35d068  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d074  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d080  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d08c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d098  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35d0a4  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
