# BeatScript region @ 0x0c35ee0c
# Length: 9 instructions (108 bytes)

  0x0c35ee0c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35ee18  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35ee24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35ee30  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ee3c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ee48  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ee54  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ee60  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35ee6c  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
