# BeatScript region @ 0x0c344e6c
# Length: 24 instructions (288 bytes)

  0x0c344e6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344e78  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344e84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344e90  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344e9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344ea8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344eb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344ec0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344ecc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344ed8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344ee4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344ef0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344efc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344f08  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344f14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344f20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344f2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344f38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344f44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344f50  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344f5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344f68  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344f74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344f80  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
