# BeatScript region @ 0x0c2a3314
# Length: 15 instructions (180 bytes)

  0x0c2a3314  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a3320  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a332c  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a3338  run2                     arg2=0x0c08f988 arg3=0x0c2b59b8                               // Run Function (2 Arguments)
  0x0c2a3344  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a3350  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a335c  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3368  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a3374  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3380  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a338c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3398  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a33a4  call                     arg2=0x0c321078 arg3=0x00000000                               // Branch with Link
  0x0c2a33b0  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a33bc  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
