# BeatScript region @ 0x0c2f3f38
# Length: 11 instructions (132 bytes)

  0x0c2f3f38  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3f44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f3f50  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3f5c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f3f68  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3f74  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f3f80  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3f8c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f3f98  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3fa4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f3fb0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
