# BeatScript region @ 0x0c356230
# Length: 9 instructions (108 bytes)

  0x0c356230  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c35623c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c356248  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c356254  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c356260  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35626c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c356278  add_var                  arg2=0x00000003 arg3=0x0c090004                               // Add to Variable
  0x0c356284  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c356290  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
