# BeatScript region @ 0x0c38776c
# Length: 22 instructions (264 bytes)

  0x0c38776c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387778  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c387784  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387790  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38779c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3877a8  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c3877b4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce034                               // Play Sound Effect
  0x0c3877c0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce038                               // Play Sound Effect
  0x0c3877cc  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3877d8  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3877e4  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c3877f0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3877fc  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c387808  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387814  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c387820  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c38782c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce018                               // Play Sound Effect
  0x0c387838  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c387844  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c387850  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c38785c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c387868  return                   arg2=0x00000000 arg3=0x00000000                               // Return
