# BeatScript region @ 0x0c34b7c8
# Length: 8 instructions (96 bytes)

  0x0c34b7c8  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34b7d4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34b7e0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34b7ec  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34b7f8  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34b804  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34b810  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34b81c  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
