# BeatScript region @ 0x0c336c48
# Length: 10 instructions (120 bytes)

  0x0c336c48  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c336c54  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c336c60  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c336c6c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c336c78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c336c84  run                      arg2=0x0c08eba4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c336c90  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c336c9c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c336ca8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c336cb4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
