# BeatScript region @ 0x0c38ed44
# Length: 28 instructions (336 bytes)

  0x0c38ed44  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ed50  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ed5c  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c38ed68  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38ed74  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ed80  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c38ed8c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ed98  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38eda4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38edb0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38edbc  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38edc8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38edd4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ede0  run                      arg2=0x0c08ec14 arg3=0x0000c7f1                               // Run Function (1 Argument)
  0x0c38edec  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38edf8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38ee04  run                      arg2=0x0c08ec14 arg3=0x0000c7f1                               // Run Function (1 Argument)
  0x0c38ee10  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ee1c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ee28  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ee34  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ee40  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38ee4c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ee58  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ee64  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38ee70  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38ee7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38ee88  return                   arg2=0x00000000 arg3=0x00000000                               // Return
