# BeatScript region @ 0x0c3abfcc
# Length: 35 instructions (420 bytes)

  0x0c3abfcc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abfd8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abfe4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abff0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abffc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac008  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac014  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac020  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac02c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac038  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac044  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac050  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac05c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac068  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac074  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac080  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac08c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac098  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0a4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0b0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0bc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0c8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0d4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0e0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0ec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac0f8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac104  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac110  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac11c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac128  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac134  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac140  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ac14c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ac158  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ac164  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
