# BeatScript region @ 0x0c2c7de8
# Length: 10 instructions (120 bytes)

  0x0c2c7de8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c7df4  op_18                    arg2=0x0000004d arg3=0x00000200                               // ? (operations on the global scene variable)
  0x0c2c7e00  task_load_graphics       arg2=0x00000004 arg3=0x0c08eb6c                               // Stub Function
  0x0c2c7e0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c7e18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c7e24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c7e30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c7e3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c7e48  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c7e54  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
