# BeatScript region @ 0x0c31dca8
# Length: 11 instructions (132 bytes)

  0x0c31dca8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31dcb4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c31dcc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31dccc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c31dcd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31dce4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c31dcf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31dcfc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31dd08  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31dd14  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31dd20  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
