# BeatScript region @ 0x0c32a75c
# Length: 25 instructions (300 bytes)

  0x0c32a75c  rest                     arg2=0x0000000d arg3=0x0c34b68c                               // Rest
  0x0c32a768  rest                     arg2=0x0000000d arg3=0x0c34b68c                               // Rest
  0x0c32a774  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32a780  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32a78c  op_18                    arg2=0x0000000d arg3=0x0c34b68c                               // ? (operations on the global scene variable)
  0x0c32a798  rest                     arg2=0x0000000d arg3=0x0c34b68c                               // Rest
  0x0c32a7a4  rest                     arg2=0x0000000d arg3=0x0c34b68c                               // Rest
  0x0c32a7b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32a7bc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32a7c8  op_18                    arg2=0x0000000d arg3=0x0c34b68c                               // ? (operations on the global scene variable)
  0x0c32a7d4  rest                     arg2=0x0000000d arg3=0x0c34b68c                               // Rest
  0x0c32a7e0  rest                     arg2=0x0000000d arg3=0x0c34b68c                               // Rest
  0x0c32a7ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32a7f8  scene_clear_bit          arg2=0x0000000d arg3=0x0c34b68c                               // (Scene) Clear Bit
  0x0c32a804  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32a810  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c32a81c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32a828  scene_clear_bit          arg2=0x0000000d arg3=0x0c34b68c                               // (Scene) Clear Bit
  0x0c32a834  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c32a840  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32a84c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c32a858  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32a864  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32a870  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c32a87c  scene_set_var            arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Set Variable
