# BeatScript region @ 0x0c3453b0
# Length: 39 instructions (468 bytes)

  0x0c3453b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3453bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3453c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3453d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3453e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3453ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3453f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345404  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345410  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34541c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345428  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345434  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345440  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34544c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345458  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345464  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345470  run                      arg2=0x0c08eba4 arg3=0x0c270c80                               // Run Function (1 Argument)
  0x0c34547c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345488  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345494  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3454a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3454ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3454b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3454c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3454d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3454dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3454e8  run                      arg2=0x0c08eba4 arg3=0x0c270cb8                               // Run Function (1 Argument)
  0x0c3454f4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345500  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34550c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345518  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345524  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345530  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34553c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345548  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345554  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345560  run                      arg2=0x0c08eba4 arg3=0x0c2550f0                               // Run Function (1 Argument)
  0x0c34556c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345578  return                   arg2=0x00000000 arg3=0x00000000                               // Return
