# BeatScript region @ 0x0c369a94
# Length: 10 instructions (120 bytes)

  0x0c369a94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369aa0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369aac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369ab8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369ac4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369ad0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369adc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369ae8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c369af4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c369b00  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
