# BeatScript region @ 0x0c3701cc
# Length: 8 instructions (96 bytes)

  0x0c3701cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3701d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3701e4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3701f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3701fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c370208  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c370214  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c370220  rest                     arg2=0x00000104 arg3=0x0c08ebbc                               // Rest
