# BeatScript region @ 0x0c29dbb4
# Length: 9 instructions (108 bytes)

  0x0c29dbb4  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29dbc0  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dbcc  run2                     arg2=0x0c08f988 arg3=0x0c2b53e4                               // Run Function (2 Arguments)
  0x0c29dbd8  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29dbe4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29dbf0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29dbfc  call                     arg2=0x0c381d94 arg3=0x00000000                               // Branch with Link
  0x0c29dc08  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29dc14  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
