# BeatScript region @ 0x0c3a9584
# Length: 17 instructions (204 bytes)

  0x0c3a9584  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9590  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a959c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a95a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a95b4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a95c0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a95cc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a95d8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a95e4  rest                     arg2=0x0000000d arg3=0x0c3cfc94                               // Rest
  0x0c3a95f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a95fc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9608  rest                     arg2=0x0000000d arg3=0x0c3cfc94                               // Rest
  0x0c3a9614  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9620  rest                     arg2=0x0000000d arg3=0x0c3cfb2c                               // Rest
  0x0c3a962c  rest                     arg2=0x0000000d arg3=0x0c3cfb2c                               // Rest
  0x0c3a9638  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a9644  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
