# BeatScript region @ 0x0c2e5ec0
# Length: 9 instructions (108 bytes)

  0x0c2e5ec0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5ecc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5ed8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5ee4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5ef0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5efc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5f08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5f14  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e5f20  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
