# BeatScript region @ 0x0c2fcf18
# Length: 13 instructions (156 bytes)

  0x0c2fcf18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcf24  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcf30  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fcf3c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2fcf48  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fcf54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcf60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcf6c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fcf78  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fcf84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcf90  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcf9c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2fcfa8  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
