# BeatScript region @ 0x0c383008
# Length: 23 instructions (276 bytes)

  0x0c383008  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c383014  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c383020  run                      arg2=0x0c0d9728 arg3=0x00000020                               // Run Function (1 Argument)
  0x0c38302c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c383038  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383044  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c383050  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38305c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c383068  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383074  play_music_in            arg2=0x000000ff arg3=0x0c1ce304                               // Play Music
  0x0c383080  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38308c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c383098  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c3830a4  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c3830b0  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c3830bc  default                  arg2=0x00000000 arg3=0x000000c0                               // Default Case
  0x0c3830c8  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c3830d4  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3830e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3830ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3830f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383104  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383110  return                   arg2=0x00000000 arg3=0x00000000                               // Return
