# BeatScript region @ 0x0c2f4010
# Length: 13 instructions (156 bytes)

  0x0c2f4010  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f401c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f4028  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f4034  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f4040  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f404c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f4058  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f4064  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4070  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f407c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4088  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2f4094  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f40a0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
