# BeatScript region @ 0x0c360b58
# Length: 15 instructions (180 bytes)

  0x0c360b58  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c360b64  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360b70  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c360b7c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360b88  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c360b94  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360ba0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c360bac  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360bb8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c360bc4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360bd0  scene_clear_bit          arg2=0x00000003 arg3=0x0c090004                               // (Scene) Clear Bit
  0x0c360bdc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c360be8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360bf4  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c360c00  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
