# BeatScript region @ 0x0c2f060c
# Length: 65 instructions (780 bytes)

  0x0c2f060c  run                      arg2=0x0c0987e8 arg3=0x00000074                               // Run Function (1 Argument)
  0x0c2f0618  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2f0624  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f0630  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f063c  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0648  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0654  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0660  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f066c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f0678  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0684  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0690  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f069c  run                      arg2=0x0c08eba4 arg3=0x0c26c610                               // Run Function (1 Argument)
  0x0c2f06a8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f06b4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f06c0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f06cc  run2                     sub=0x15 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f06d8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f06e4  run2                     sub=0x16 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f06f0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f06fc  run                      arg2=0x0c08eba4 arg3=0x0c26c690                               // Run Function (1 Argument)
  0x0c2f0708  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0714  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0720  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f072c  run2                     sub=0x15 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0738  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f0744  run2                     sub=0x16 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0750  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f075c  run                      arg2=0x0c08eba4 arg3=0x0c26c6fc                               // Run Function (1 Argument)
  0x0c2f0768  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0774  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0780  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f078c  run2                     sub=0x15 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0798  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f07a4  run2                     sub=0x16 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f07b0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f07bc  run                      arg2=0x0c08eba4 arg3=0x0c26c764                               // Run Function (1 Argument)
  0x0c2f07c8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f07d4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f07e0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f07ec  run2                     sub=0x15 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f07f8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f0804  run2                     sub=0x16 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f0810  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f081c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f0828  run                      arg2=0x0c0d9b28 arg3=0x0c310778                               // Run Function (1 Argument)
  0x0c2f0834  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f0840  run                      arg2=0x0c0d9b28 arg3=0x0c310788                               // Run Function (1 Argument)
  0x0c2f084c  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f0858  run                      arg2=0x0c0d9b28 arg3=0x0c310798                               // Run Function (1 Argument)
  0x0c2f0864  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f0870  run                      arg2=0x0c0d9b28 arg3=0x0c3107a8                               // Run Function (1 Argument)
  0x0c2f087c  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f0888  run                      arg2=0x0c0d9b28 arg3=0x0c3107b8                               // Run Function (1 Argument)
  0x0c2f0894  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f08a0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f08ac  run                      arg2=0x0c0d9b28 arg3=0x0c3107c8                               // Run Function (1 Argument)
  0x0c2f08b8  call                     arg2=0x0c3c247c arg3=0x00000000                               // Branch with Link
  0x0c2f08c4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f08d0  run2                     sub=0x10 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f08dc  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f08e8  run2                     sub=0x12 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f08f4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f0900  run2                     sub=0x14 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2f090c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
