# BeatScript region @ 0x0c22eb30
# Length: 11 instructions (132 bytes)

  0x0c22eb30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eba8  rest                     arg2=0x20202000 arg3=0x20202020                               // Rest
