# BeatScript region @ 0x0c3724a0
# Length: 40 instructions (480 bytes)

  0x0c3724a0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3724ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3724b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3724c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3724d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3724dc  run                      arg2=0x0c08eba4 arg3=0x0c271e38                               // Run Function (1 Argument)
  0x0c3724e8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b7064                      // Run Function (2 Arguments)
  0x0c3724f4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372500  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37250c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372518  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c372524  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372530  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37253c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372548  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c372554  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372560  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37256c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372578  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c372584  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372590  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37259c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3725a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3725b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3725c0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b7064                      // Run Function (2 Arguments)
  0x0c3725cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3725d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3725e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3725f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3725fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372608  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c372614  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372620  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37262c  run                      arg2=0x0c08ec74 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c372638  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c372644  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372650  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37265c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c372668  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c372674  return                   arg2=0x00000000 arg3=0x00000000                               // Return
