# BeatScript region @ 0x0c36de10
# Length: 12 instructions (144 bytes)

  0x0c36de10  rest                     arg2=0x0c1ce664 arg3=0x00000000                               // Rest
  0x0c36de1c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c36de28  rest                     arg2=0x00000018 arg3=0x00000029                               // Rest
  0x0c36de34  rest                     arg2=0x0c1ce664 arg3=0x00000000                               // Rest
  0x0c36de40  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c36de4c  rest                     arg2=0x00000018 arg3=0x00000029                               // Rest
  0x0c36de58  rest                     arg2=0x0c1ce668 arg3=0x00000000                               // Rest
  0x0c36de64  rest                     arg2=0x00000018 arg3=0x00000029                               // Rest
  0x0c36de70  rest                     arg2=0x0c1ce668 arg3=0x00000000                               // Rest
  0x0c36de7c  rest                     arg2=0x00000018 arg3=0x00000029                               // Rest
  0x0c36de88  rest                     arg2=0x0c1ce668 arg3=0x00000000                               // Rest
  0x0c36de94  rest                     arg2=0x00000018 arg3=0x00000104                               // Rest
