# BeatScript region @ 0x0c1c8c78
# Length: 14 instructions (168 bytes)

  0x0c1c8c78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8ca8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8ccc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8ce4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cfc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8d08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8d14  rest                     arg2=0x00000000 arg3=0x016a0000                               // Rest
