# BeatScript region @ 0x0c3061c8
# Length: 18 instructions (216 bytes)

  0x0c3061c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3061d4  run                      arg2=0x0c08e1c8 arg3=0x0c26ebe8                               // Run Function (1 Argument)
  0x0c3061e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3061ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3061f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306204  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306210  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c30621c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306228  run                      arg2=0x0c08e1c8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c306234  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306240  run                      arg2=0x0c08e1c8 arg3=0x0c26ec3c                               // Run Function (1 Argument)
  0x0c30624c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306258  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306264  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306270  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c30627c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306288  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c306294  return                   arg2=0x00000000 arg3=0x00000000                               // Return
