# BeatScript region @ 0x0c2ab450
# Length: 19 instructions (228 bytes)

  0x0c2ab450  rest                     arg2=0x00000000 arg3=0x0000001c                               // Rest
  0x0c2ab45c  rest                     arg2=0x00000008 arg3=0x00000000                               // Rest
  0x0c2ab468  rest                     arg2=0x00000018 arg3=0x0000001c                               // Rest
  0x0c2ab474  rest                     arg2=0x00000007 arg3=0x00000000                               // Rest
  0x0c2ab480  rest                     arg2=0x00000018 arg3=0x0000001c                               // Rest
  0x0c2ab48c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c2ab498  rest                     arg2=0x00000018 arg3=0x0000001c                               // Rest
  0x0c2ab4a4  rest                     arg2=0x00000005 arg3=0x00000000                               // Rest
  0x0c2ab4b0  rest                     arg2=0x00000018 arg3=0x0000001c                               // Rest
  0x0c2ab4bc  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ab4c8  rest                     arg2=0x00000018 arg3=0x0000001c                               // Rest
  0x0c2ab4d4  rest                     arg2=0x00000003 arg3=0x00000000                               // Rest
  0x0c2ab4e0  rest                     arg2=0x00000018 arg3=0x0000001c                               // Rest
  0x0c2ab4ec  rest                     arg2=0x00000002 arg3=0x00000000                               // Rest
  0x0c2ab4f8  rest                     arg2=0x00000018 arg3=0x0000001c                               // Rest
  0x0c2ab504  rest                     arg2=0x00000001 arg3=0x00000000                               // Rest
  0x0c2ab510  rest                     arg2=0x00000018 arg3=0x0000001d                               // Rest
  0x0c2ab51c  rest                     arg2=0x00000000 arg3=0x0000001b                               // Rest
  0x0c2ab528  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
