# BeatScript region @ 0x0c2bef64
# Length: 12 instructions (144 bytes)

  0x0c2bef64  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bef70  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bef7c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bef88  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bef94  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2befa0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2befac  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2befb8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2befc4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2befd0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2befdc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2befe8  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
