# BeatScript region @ 0x0c31fd40
# Length: 175 instructions (2100 bytes)

  0x0c31fd40  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31fd4c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31fd58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31fd64  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31fd70  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fd7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31fd88  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31fd94  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fda0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31fdac  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fdb8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31fdc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31fdd0  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31fddc  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fde8  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31fdf4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fe00  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31fe0c  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31fe18  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31fe24  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31fe30  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fe3c  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31fe48  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31fe54  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fe60  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31fe6c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fe78  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31fe84  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fe90  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31fe9c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fea8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31feb4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31fec0  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fecc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31fed8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31fee4  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fef0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31fefc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ff08  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c31ff14  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31ff20  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ff2c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31ff38  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31ff44  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31ff50  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31ff5c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31ff68  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31ff74  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31ff80  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31ff8c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31ff98  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ffa4  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c31ffb0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31ffbc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ffc8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31ffd4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31ffe0  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31ffec  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31fff8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320004  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320010  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32001c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320028  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320034  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320040  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32004c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320058  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320064  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320070  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c32007c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c320088  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c320094  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3200a0  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3200ac  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3200b8  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3200c4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3200d0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3200dc  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c3200e8  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c3200f4  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c320100  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c32010c  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c320118  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c320124  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320130  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c32013c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320148  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c320154  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320160  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32016c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320178  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320184  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320190  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32019c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3201a8  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3201b4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3201c0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3201cc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3201d8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3201e4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3201f0  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3201fc  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c320208  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320214  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c320220  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c32022c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c320238  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c320244  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c320250  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c32025c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c320268  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c320274  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320280  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c32028c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320298  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3202a4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3202b0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3202bc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3202c8  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3202d4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3202e0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3202ec  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3202f8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320304  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320310  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c32031c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c320328  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c320334  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320340  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c32034c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320358  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c320364  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320370  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32037c  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c320388  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c320394  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3203a0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3203ac  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c3203b8  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3203c4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3203d0  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3203dc  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3203e8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3203f4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320400  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32040c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320418  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320424  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320430  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32043c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c320448  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c320454  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320460  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c32046c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320478  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320484  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c320490  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c32049c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3204a8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3204b4  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3204c0  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3204cc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3204d8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3204e4  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3204f0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c3204fc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c320508  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c320514  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320520  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c32052c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320538  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c320544  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320550  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32055c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c320568  return                   arg2=0x00000000 arg3=0x00000000                               // Return
