# BeatScript region @ 0x0c3a2dcc
# Length: 40 instructions (480 bytes)

  0x0c3a2dcc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a2dd8  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2de4  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a2df0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2dfc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2e08  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2e14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2e20  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a2e2c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2e38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2e44  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a2e50  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2e5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2e68  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2e74  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2e80  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3a2e8c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2e98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2ea4  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c3a2eb0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2ebc  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a2ec8  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2ed4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2ee0  run                      arg2=0x0c08eba4 arg3=0x00000050                               // Run Function (1 Argument)
  0x0c3a2eec  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2ef8  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a2f04  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2f10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2f1c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2f28  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2f34  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a2f40  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2f4c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a2f58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2f64  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2f70  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2f7c  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a2f88  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2f94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2fa0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
