# BeatScript region @ 0x0c2ee274
# Length: 19 instructions (228 bytes)

  0x0c2ee274  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee280  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee28c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee298  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ee2a4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee2b0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ee2bc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee2c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee2d4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee2e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee2ec  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee2f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee304  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee310  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ee31c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee328  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ee334  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee340  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee34c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
