# BeatScript region @ 0x0c29efdc
# Length: 20 instructions (240 bytes)

  0x0c29efdc  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29efe8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29eff4  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29f000  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c29f00c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29f018  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29f024  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f030  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29f03c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f048  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29f054  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f060  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f06c  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f078  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f084  call                     arg2=0x0c368514 arg3=0x00000000                               // Branch with Link
  0x0c29f090  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f09c  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f0a8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f0b4  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f0c0  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
