# BeatScript region @ 0x0c356cbc
# Length: 9 instructions (108 bytes)

  0x0c356cbc  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c356cc8  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c356cd4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c356ce0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c356cec  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c356cf8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c356d04  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c356d10  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c356d1c  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
