# BeatScript region @ 0x0c386418
# Length: 8 instructions (96 bytes)

  0x0c386418  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c386424  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c386430  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38643c  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c386448  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c386454  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c386460  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38646c  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
