# BeatScript region @ 0x0c3a746c
# Length: 12 instructions (144 bytes)

  0x0c3a746c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a7478  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a7484  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a7490  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3a749c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a74a8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a74b4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a74c0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a74cc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a74d8  rest                     arg2=0x0000000d arg3=0x0c3cfb2c                               // Rest
  0x0c3a74e4  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a74f0  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
