# BeatScript region @ 0x0c3689f4
# Length: 8 instructions (96 bytes)

  0x0c3689f4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368a00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368a0c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368a18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368a24  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368a30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368a3c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368a48  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
