# BeatScript region @ 0x0c2c1c0c
# Length: 9 instructions (108 bytes)

  0x0c2c1c0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1c18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1c24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1c30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1c3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1c48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1c54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1c60  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c1c6c  loop_start               arg2=0x00000304 arg3=0x0c08ebbc                               // Start Loop
