# BeatScript region @ 0x0c3709f4
# Length: 8 instructions (96 bytes)

  0x0c3709f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c370a00  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c370a0c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c370a18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c370a24  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c370a30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c370a3c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c370a48  rest                     arg2=0x00000104 arg3=0x0c08ebbc                               // Rest
