# BeatScript region @ 0x0c335450
# Length: 12 instructions (144 bytes)

  0x0c335450  rest                     arg2=0x0000000d arg3=0x0c3a69d8                               // Rest
  0x0c33545c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c335468  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c335474  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c335480  rest                     arg2=0x0000000d arg3=0x0c3a67c8                               // Rest
  0x0c33548c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c335498  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c3354a4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3354b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3354bc  op_18                    arg2=0x0000000d arg3=0x0c3a68b8                               // ? (operations on the global scene variable)
  0x0c3354c8  rest                     arg2=0x0000000d arg3=0x0c3a6960                               // Rest
  0x0c3354d4  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
