# BeatScript region @ 0x0c306a28
# Length: 8 instructions (96 bytes)

  0x0c306a28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306a34  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306a40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306a4c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306a58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306a64  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306a70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306a7c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
