# BeatScript region @ 0x0c2e0360
# Length: 26 instructions (312 bytes)

  0x0c2e0360  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2e036c  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c2e0378  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0384  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0390  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e039c  op_18                    arg2=0x0000000d arg3=0x0c3a67c8                               // ? (operations on the global scene variable)
  0x0c2e03a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e03b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e03c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e03cc  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2e03d8  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e03e4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2e03f0  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c2e03fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0408  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0414  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0420  op_18                    arg2=0x0000000d arg3=0x0c3a67c8                               // ? (operations on the global scene variable)
  0x0c2e042c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0438  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0444  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0450  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e045c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0468  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0474  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0480  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2e048c  stop                     arg2=0x0000000d arg3=0x0c3a69d8                               // Stop
