# BeatScript region @ 0x0c2d45d0
# Length: 8 instructions (96 bytes)

  0x0c2d45d0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d45dc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d45e8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d45f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d4600  op_18                    arg2=0x0000004f arg3=0x00000100                               // ? (operations on the global scene variable)
  0x0c2d460c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d4618  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d4624  op_18                    arg2=0x00000029 arg3=0x00000000                               // ? (operations on the global scene variable)
