# BeatScript region @ 0x0c2c01d8
# Length: 99 instructions (1188 bytes)

  0x0c2c01d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c01e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c01f0  run                      arg2=0x0c08f358 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c01fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0208  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0214  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0220  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c022c  run                      arg2=0x0c08edf0 arg3=0x0000001e                               // Run Function (1 Argument)
  0x0c2c0238  run2                     sub=0x04 arg2=0x0c08f988 arg3=0x0c2b322c                      // Run Function (2 Arguments)
  0x0c2c0244  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0250  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c025c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0268  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0274  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0280  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c028c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0298  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c02a4  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c02b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c02bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c02c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c02d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c02e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c02ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c02f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0304  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0310  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c031c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0328  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0334  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0340  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c034c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0358  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0364  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0370  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c037c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0388  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0394  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c03a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c03ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c03b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c03c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c03d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c03dc  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c03e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c03f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0400  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c040c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0418  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c0424  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c0430  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c043c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0448  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0454  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c0460  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c046c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0478  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0484  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0490  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c049c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c04a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c04b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c04c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c04cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c04d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c04e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c04f0  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c04fc  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c0508  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c0514  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c0520  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c052c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0538  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0544  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0550  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c055c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0568  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0574  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0580  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c058c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0598  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c05a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c05b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c05bc  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c05c8  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c05d4  run2                     sub=0x02 arg2=0x0c08f988 arg3=0x0c2b404c                      // Run Function (2 Arguments)
  0x0c2c05e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c05ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c05f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0610  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c061c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0628  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c0634  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c0640  run                      arg2=0x0c08eba4 arg3=0x00000063                               // Run Function (1 Argument)
  0x0c2c064c  run2                     arg2=0x0c08ebbc arg3=0x0c2b404c                               // Run Function (2 Arguments)
  0x0c2c0658  run                      arg2=0x0c08eba4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c2c0664  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b404c                      // Run Function (2 Arguments)
  0x0c2c0670  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
