# BeatScript region @ 0x0c388bb8
# Length: 21 instructions (252 bytes)

  0x0c388bb8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388bc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388bd0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388bdc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388be8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388bf4  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c388c00  play_sfx                 arg2=0x00000000 arg3=0x0c1ce034                               // Play Sound Effect
  0x0c388c0c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce038                               // Play Sound Effect
  0x0c388c18  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388c24  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c388c30  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388c3c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388c48  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388c54  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c388c60  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c388c6c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce018                               // Play Sound Effect
  0x0c388c78  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388c84  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388c90  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388c9c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388ca8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
