# BeatScript region @ 0x0c321ebc
# Length: 12 instructions (144 bytes)

  0x0c321ebc  scene_clear_bit          arg2=0x00000003 arg3=0x0c071674                               // (Scene) Clear Bit
  0x0c321ec8  rest                     arg2=0x00000003 arg3=0x0c08ec74                               // Rest
  0x0c321ed4  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c321ee0  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c321eec  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
  0x0c321ef8  rest                     arg2=0x00000010 arg3=0x00000000                               // Rest
  0x0c321f04  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c321f10  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c321f1c  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c321f28  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c321f34  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c321f40  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
