# BeatScript region @ 0x0c2a5078
# Length: 10 instructions (120 bytes)

  0x0c2a5078  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a5084  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a5090  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a509c  run2                     sub=0x04 arg2=0x0c08f988 arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2a50a8  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a50b4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a50c0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a50cc  call                     arg2=0x0c30ce64 arg3=0x00000000                               // Branch with Link
  0x0c2a50d8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a50e4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
