# BeatScript region @ 0x0c386b24
# Length: 25 instructions (300 bytes)

  0x0c386b24  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c386b30  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c386b3c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386b48  run                      arg2=0x0c08eba4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c386b54  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c386b60  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386b6c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386b78  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c386b84  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386b90  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386b9c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c386ba8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386bb4  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c386bc0  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c386bcc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386bd8  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c386be4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386bf0  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c386bfc  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c386c08  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386c14  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c386c20  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c386c2c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386c38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386c44  return                   arg2=0x00000000 arg3=0x00000000                               // Return
