# BeatScript region @ 0x0c3550cc
# Length: 11 instructions (132 bytes)

  0x0c3550cc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3550d8  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c3550e4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3550f0  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c3550fc  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c355108  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c355114  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c355120  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35512c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c355138  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c355144  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
