# BeatScript region @ 0x0c3a28d4
# Length: 14 instructions (168 bytes)

  0x0c3a28d4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a28e0  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a28ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a28f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2904  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a2910  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a291c  run                      arg2=0x0c08eba4 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c3a2928  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a2934  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2940  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a294c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2958  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a2964  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2970  return                   arg2=0x00000000 arg3=0x00000000                               // Return
