# BeatScript region @ 0x0c32dde8
# Length: 12 instructions (144 bytes)

  0x0c32dde8  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32ddf4  rest                     arg2=0x0000000d arg3=0x0c3a9474                               // Rest
  0x0c32de00  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32de0c  rest                     arg2=0x0000000d arg3=0x0c3a9474                               // Rest
  0x0c32de18  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32de24  rest                     arg2=0x0000000d arg3=0x0c3a95d0                               // Rest
  0x0c32de30  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32de3c  rest                     arg2=0x0000000d arg3=0x0c3aa1b8                               // Rest
  0x0c32de48  rest                     arg2=0x00000003 arg3=0x0c06968c                               // Rest
  0x0c32de54  run2                     arg2=0x00000003 arg3=0x0c06968c                               // Run Function (2 Arguments)
  0x0c32de60  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c32de6c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
