# BeatScript region @ 0x0c376014
# Length: 66 instructions (792 bytes)

  0x0c376014  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c376020  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37602c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c376038  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c376044  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376050  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c37605c  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c376068  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376074  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c376080  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37608c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c376098  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3760a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3760b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3760bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3760c8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3760d4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3760e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3760ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3760f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376104  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c376110  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c37611c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376128  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c376134  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376140  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c37614c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c376158  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376164  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c376170  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37617c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c376188  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c376194  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3761a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3761ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3761b8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3761c4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3761d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3761dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3761e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3761f4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c376200  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c37620c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376218  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c376224  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376230  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c37623c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c376248  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376254  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c376260  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37626c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c376278  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c376284  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c376290  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37629c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3762a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3762b4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3762c0  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c3762cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3762d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3762e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3762f0  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3762fc  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c376308  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c376314  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c376320  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
