# BeatScript region @ 0x0c1c5fc8
# Length: 11 instructions (132 bytes)

  0x0c1c5fc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c5fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c5fe0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c5fec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c5ff8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c6004  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c6010  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c601c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c6028  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c6034  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c6040  rest                     arg2=0x2a570000 arg3=0x639f2636                               // Rest
