# BeatScript region @ 0x0c384ba8
# Length: 8 instructions (96 bytes)

  0x0c384ba8  rest                     arg2=0x00000180 arg3=0x00000000                               // Rest
  0x0c384bb4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c384bc0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c384bcc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c384bd8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c384be4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c384bf0  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c384bfc  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
