# BeatScript region @ 0x0c34a3d4
# Length: 9 instructions (108 bytes)

  0x0c34a3d4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34a3e0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34a3ec  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34a3f8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34a404  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34a410  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34a41c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34a428  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c34a434  task_load_graphics       arg2=0x00000f04 arg3=0x0c08ebbc                               // Stub Function
