# BeatScript region @ 0x0c30cd10
# Length: 9 instructions (108 bytes)

  0x0c30cd10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30cd1c  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c30cd28  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c30cd34  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c30cd40  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c30cd4c  rest                     arg2=0x00000003 arg3=0x0c08e1c8                               // Rest
  0x0c30cd58  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30cd64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30cd70  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
