# BeatScript region @ 0x0c36423c
# Length: 16 instructions (192 bytes)

  0x0c36423c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364248  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364254  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c364260  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36426c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364278  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364284  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364290  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36429c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3642a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3642b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3642c0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c3642cc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3642d8  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3642e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3642f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
