# BeatScript region @ 0x0c316cd0
# Length: 25 instructions (300 bytes)

  0x0c316cd0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c316cdc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316ce8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316cf4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316d00  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316d0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316d18  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316d24  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316d30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316d3c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316d48  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316d54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316d60  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316d6c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316d78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316d84  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316d90  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316d9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316da8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316db4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316dc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316dcc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316dd8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316de4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316df0  op_18                    arg2=0x00000003 arg3=0x0c0a5530                               // ? (operations on the global scene variable)
