# BeatScript region @ 0x0c221f74
# Length: 14 instructions (168 bytes)

  0x0c221f74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fa4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fe0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221ff8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c222004  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c222010  rest                     arg2=0x43953c50 arg3=0x16ab1f2d                               // Rest
