# BeatScript region @ 0x0c2f1320
# Length: 9 instructions (108 bytes)

  0x0c2f1320  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f132c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f1338  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f1344  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1350  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f135c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1368  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f1374  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f1380  return                   arg2=0x00000000 arg3=0x00000000                               // Return
