# BeatScript region @ 0x0c2e10e4
# Length: 9 instructions (108 bytes)

  0x0c2e10e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e10f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e10fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1108  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e1114  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1120  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e112c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1138  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e1144  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
