# BeatScript region @ 0x0c365b4c
# Length: 21 instructions (252 bytes)

  0x0c365b4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365b58  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365b64  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365b70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365b7c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365b88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365b94  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365ba0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365bac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365bb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365bc4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365bd0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c365bdc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365be8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365bf4  op_18                    arg2=0x0000004d arg3=0x00000284                               // ? (operations on the global scene variable)
  0x0c365c00  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c365c0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365c18  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
  0x0c365c24  op_96                    arg2=0x00000003 arg3=0x0c090004                               // (Global Scene Sprite) Add to XY
  0x0c365c30  rest                     arg2=0x00000003 arg3=0x0c08f358                               // Rest
  0x0c365c3c  rest                     arg2=0x0000004b arg3=0x0000007c                               // Rest
