# BeatScript region @ 0x0c2fff04
# Length: 9 instructions (108 bytes)

  0x0c2fff04  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fff10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fff1c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2fff28  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fff34  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fff40  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2fff4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fff58  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fff64  rest                     arg2=0x0c31fa78 arg3=0x0c31fa88                               // Rest
