# BeatScript region @ 0x0c30615c
# Length: 9 instructions (108 bytes)

  0x0c30615c  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c306168  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c306174  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c306180  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c30618c  run                      arg2=0x0c08eba4 arg3=0x0c325cc8                               // Run Function (1 Argument)
  0x0c306198  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c3061a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3061b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3061bc  goto                     arg2=0x0c325da0 arg3=0x00000000                               // Branch without Link
