# BeatScript region @ 0x0c34ae9c
# Length: 9 instructions (108 bytes)

  0x0c34ae9c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34aea8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34aeb4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34aec0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34aecc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34aed8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34aee4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34aef0  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c34aefc  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
