# BeatScript region @ 0x0c316e08
# Length: 10 instructions (120 bytes)

  0x0c316e08  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316e14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316e20  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316e2c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316e38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316e44  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316e50  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316e5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316e68  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c316e74  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
