# BeatScript region @ 0x0c3a9d94
# Length: 17 instructions (204 bytes)

  0x0c3a9d94  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9da0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9dac  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9db8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9dc4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9dd0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9ddc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9de8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9df4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9e00  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9e0c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9e18  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9e24  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9e30  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9e3c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9e48  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a9e54  stop                     arg2=0x00000904 arg3=0x0c08ebbc                               // Stop
