# BeatScript region @ 0x0c2a61ac
# Length: 10 instructions (120 bytes)

  0x0c2a61ac  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a61b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a61c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a61d0  run2                     arg2=0x0c08f988 arg3=0x0c39af98                               // Run Function (2 Arguments)
  0x0c2a61dc  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a61e8  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a61f4  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6200  call                     arg2=0x0c2f06a8 arg3=0x00000000                               // Branch with Link
  0x0c2a620c  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6218  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
