# BeatScript region @ 0x0c302300
# Length: 8 instructions (96 bytes)

  0x0c302300  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c30230c  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c302318  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c302324  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c302330  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30233c  op_18                    arg2=0x00000003 arg3=0x0c08f3b0                               // ? (operations on the global scene variable)
  0x0c302348  rest                     arg2=0x0000004f arg3=0x00000000                               // Rest
  0x0c302354  op_90                    arg2=0x00000104 arg3=0x0c08eb6c                               // ?
