# BeatScript region @ 0x0c3725d4
# Length: 9 instructions (108 bytes)

  0x0c3725d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3725e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3725ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3725f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372604  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372610  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37261c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372628  op_18                    arg2=0x00000003 arg3=0x0c08ec74                               // ? (operations on the global scene variable)
  0x0c372634  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
