# BeatScript region @ 0x0c2f326c
# Length: 15 instructions (180 bytes)

  0x0c2f326c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3278  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f3284  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f3290  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f329c  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2f32a8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f32b4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f32c0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f32cc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f32d8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f32e4  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f32f0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f32fc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3308  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f3314  return                   arg2=0x00000000 arg3=0x00000000                               // Return
