# BeatScript region @ 0x0c320a80
# Length: 16 instructions (192 bytes)

  0x0c320a80  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320a8c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320a98  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320aa4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320ab0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320abc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320ac8  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c320ad4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c320ae0  op_18                    arg2=0x00000003 arg3=0x0c08ee28                               // ? (operations on the global scene variable)
  0x0c320aec  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c320af8  run                      arg2=0x00000010 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c320b04  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c320b10  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c320b1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c320b28  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320b34  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
