# BeatScript region @ 0x0c33230c
# Length: 10 instructions (120 bytes)

  0x0c33230c  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c332318  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c332324  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c332330  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33233c  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c332348  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c332354  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c332360  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33236c  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c332378  rest                     arg2=0x00000704 arg3=0x0c08ebbc                               // Rest
