# BeatScript region @ 0x0c398200
# Length: 28 instructions (336 bytes)

  0x0c398200  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39820c  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c398218  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c398224  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c398230  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c39823c  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c398248  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c398254  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c398260  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39826c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c398278  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c398284  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c398290  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39829c  run                      arg2=0x0c08ec14 arg3=0x0000d8e8                               // Run Function (1 Argument)
  0x0c3982a8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3982b4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3982c0  run                      arg2=0x0c08ec14 arg3=0x0000d8e8                               // Run Function (1 Argument)
  0x0c3982cc  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3982d8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3982e4  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3982f0  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3982fc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c398308  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c398314  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c398320  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39832c  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c398338  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c398344  return                   arg2=0x00000000 arg3=0x00000000                               // Return
