# BeatScript region @ 0x0c346c88
# Length: 11 instructions (132 bytes)

  0x0c346c88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c346c94  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346ca0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346cac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346cb8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346cc4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346cd0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346cdc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346ce8  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c346cf4  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c346d00  rest                     arg2=0x0c366818 arg3=0x0c366828                               // Rest
