# BeatScript region @ 0x0c3680f4
# Length: 28 instructions (336 bytes)

  0x0c3680f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c368100  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36810c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c368118  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c368124  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c368130  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36813c  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c368148  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368154  op_18                    arg2=0x00000003 arg3=0x0c08f960                               // ? (operations on the global scene variable)
  0x0c368160  rest                     arg2=0x00000149 arg3=0x0000000c                               // Rest
  0x0c36816c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368178  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c368184  op_18                    arg2=0x00000001 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c368190  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36819c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3681a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3681b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3681c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3681cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3681d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3681e4  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c3681f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3681fc  op_18                    arg2=0x00000003 arg3=0x0c08f960                               // ? (operations on the global scene variable)
  0x0c368208  rest                     arg2=0x00000149 arg3=0x0000000c                               // Rest
  0x0c368214  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368220  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36822c  op_18                    arg2=0x00000001 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c368238  rest                     arg2=0x0c27181c arg3=0x0c271840                               // Rest
