# BeatScript region @ 0x0c3abb04
# Length: 101 instructions (1212 bytes)

  0x0c3abb04  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb10  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb1c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb28  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb34  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb40  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb4c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb58  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb64  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb70  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb7c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abb88  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abb94  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abba0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abbac  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abbb8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abbc4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abbd0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abbdc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abbe8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abbf4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc00  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc0c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc18  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc24  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc30  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc3c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc48  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abc54  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abc60  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abc6c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abc78  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abc84  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc90  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abc9c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abca8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abcb4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abcc0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abccc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abcd8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abce4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abcf0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abcfc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd08  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abd14  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abd20  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abd2c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abd38  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd44  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd50  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd5c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd68  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd74  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd80  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd8c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abd98  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abda4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abdb0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abdbc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abdc8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abdd4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abde0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abdec  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abdf8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abe04  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe10  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe1c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe28  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe34  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe40  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe4c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe58  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe64  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe70  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe7c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abe88  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abe94  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abea0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abeac  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abeb8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abec4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abed0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abedc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abee8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abef4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abf00  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abf0c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abf18  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abf24  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abf30  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abf3c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3abf48  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abf54  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abf60  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abf6c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abf78  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abf84  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abf90  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abf9c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3abfa8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3abfb4  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
