# BeatScript region @ 0x0c2fac8c
# Length: 9 instructions (108 bytes)

  0x0c2fac8c  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c2fac98  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2faca4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2facb0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2facbc  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2facc8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2facd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2face0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2facec  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
