# BeatScript region @ 0x0c363db8
# Length: 22 instructions (264 bytes)

  0x0c363db8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c363dc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363dd0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363ddc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363de8  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363df4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c363e00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363e0c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363e18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363e24  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363e30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363e3c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363e48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363e54  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363e60  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c363e6c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c363e78  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c363e84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363e90  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363e9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363ea8  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c363eb4  stop                     arg2=0x0000004b arg3=0x00000096                               // Stop
