# BeatScript region @ 0x0c2cd098
# Length: 39 instructions (468 bytes)

  0x0c2cd098  rest                     arg2=0x0c2ed43c arg3=0x00000000                               // Rest
  0x0c2cd0a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cd0b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cd0bc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd0c8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd0d4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cd0e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd0ec  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cd0f8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd104  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd110  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd11c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd128  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cd134  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd140  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd14c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd158  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cd164  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd170  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd17c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd188  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd194  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cd1a0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd1ac  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd1b8  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cd1c4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd1d0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd1dc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cd1e8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd1f4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd200  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd20c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd218  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd224  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd230  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd23c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cd248  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd254  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cd260  return                   arg2=0x00000000 arg3=0x00000000                               // Return
