# BeatScript region @ 0x0c382944
# Length: 9 instructions (108 bytes)

  0x0c382944  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382950  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38295c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382968  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c382974  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382980  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38298c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382998  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3829a4  run                      arg2=0x00000304 arg3=0x0c08ebbc                               // Run Function (1 Argument)
