# BeatScript region @ 0x0c3358e8
# Length: 11 instructions (132 bytes)

  0x0c3358e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3358f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335900  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33590c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335918  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335924  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335930  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c33593c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335948  op_18                    arg2=0x0000000f arg3=0x0c355650                               // ? (operations on the global scene variable)
  0x0c335954  rest                     arg2=0x00000003 arg3=0x0c08edf0                               // Rest
  0x0c335960  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
