# BeatScript region @ 0x0c2d57b8
# Length: 14 instructions (168 bytes)

  0x0c2d57b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d57c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d57d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d57dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d57e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d57f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5800  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d580c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5818  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5824  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5830  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d583c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5848  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5854  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
