# BeatScript region @ 0x0c2df390
# Length: 17 instructions (204 bytes)

  0x0c2df390  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2df39c  rest                     arg2=0x0000000d arg3=0x0c3a64ec                               // Rest
  0x0c2df3a8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2df3b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df3c0  op_18                    arg2=0x0000000d arg3=0x0c3a65a0                               // ? (operations on the global scene variable)
  0x0c2df3cc  rest                     arg2=0x0000000d arg3=0x0c3a64ec                               // Rest
  0x0c2df3d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2df3e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df3f0  op_18                    arg2=0x0000000d arg3=0x0c3a65a0                               // ? (operations on the global scene variable)
  0x0c2df3fc  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df408  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df414  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df420  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df42c  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df438  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df444  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2df450  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
