# BeatScript region @ 0x0c2eefec
# Length: 19 instructions (228 bytes)

  0x0c2eefec  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eeff8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef004  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef010  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef01c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef028  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef034  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef040  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef04c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef058  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef064  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef070  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef07c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef088  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef094  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef0a0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef0ac  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef0b8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef0c4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
