# BeatScript region @ 0x0c352a90
# Length: 10 instructions (120 bytes)

  0x0c352a90  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c352a9c  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c352aa8  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c352ab4  rest                     arg2=0x00000003 arg3=0x0c08ee28                               // Rest
  0x0c352ac0  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c352acc  run                      arg2=0x00000010 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c352ad8  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c352ae4  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c352af0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c352afc  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
