# BeatScript region @ 0x0c219b14
# Length: 9 instructions (108 bytes)

  0x0c219b14  rest                     arg2=0x00006fe0 arg3=0x00000000                               // Rest
  0x0c219b20  rest                     arg2=0x00000000 arg3=0x44420000                               // Rest
  0x0c219b2c  rest                     arg2=0x35c30929 arg3=0x00000000                               // Rest
  0x0c219b38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c219b44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c219b50  rest                     arg2=0x00000000 arg3=0x00005880                               // Rest
  0x0c219b5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c219b68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c219b74  rest                     arg2=0x00fc8001 arg3=0x000001fc                               // Rest
