# BeatScript region @ 0x0c363544
# Length: 15 instructions (180 bytes)

  0x0c363544  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363550  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c36355c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363568  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c363574  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363580  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c36358c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363598  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3635a4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3635b0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3635bc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3635c8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3635d4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3635e0  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3635ec  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
