# BeatScript region @ 0x0c30bac8
# Length: 9 instructions (108 bytes)

  0x0c30bac8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30bad4  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c30bae0  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c30baec  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c30baf8  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c30bb04  rest                     arg2=0x00000003 arg3=0x0c08e1c8                               // Rest
  0x0c30bb10  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30bb1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30bb28  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
