# BeatScript region @ 0x0c335654
# Length: 9 instructions (108 bytes)

  0x0c335654  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335660  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c33566c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335678  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335684  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335690  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c33569c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3356a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3356b4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
