# BeatScript region @ 0x0c358c48
# Length: 9 instructions (108 bytes)

  0x0c358c48  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c358c54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c358c60  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c358c6c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c358c78  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c358c84  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c358c90  add_var                  arg2=0x00000003 arg3=0x0c090004                               // Add to Variable
  0x0c358c9c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c358ca8  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
