# BeatScript region @ 0x0c2c01e0
# Length: 8 instructions (96 bytes)

  0x0c2c01e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c01ec  op_18                    arg2=0x00000003 arg3=0x0c08f358                               // ? (operations on the global scene variable)
  0x0c2c01f8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c0204  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0210  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c021c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0228  op_18                    arg2=0x00000003 arg3=0x0c08edf0                               // ? (operations on the global scene variable)
  0x0c2c0234  op_1e                    arg2=0x00000404 arg3=0x0c08f988                               // ? (conditional statement (while?))
