# BeatScript region @ 0x0c3a99d4
# Length: 27 instructions (324 bytes)

  0x0c3a99d4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a99e0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a99ec  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a99f8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a04  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a10  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a1c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a28  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a34  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a40  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a4c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a58  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a64  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a70  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a7c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a88  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9a94  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9aa0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9aac  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9ab8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9ac4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9ad0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9adc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9ae8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9af4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9b00  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a9b0c  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
