# BeatScript region @ 0x0c2b4534
# Length: 9 instructions (108 bytes)

  0x0c2b4534  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4540  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b454c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4558  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4564  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4570  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b457c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4588  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b4594  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
