# BeatScript region @ 0x0c2f77b8
# Length: 32 instructions (384 bytes)

  0x0c2f77b8  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f77c4  run                      arg2=0x0c0987e8 arg3=0x0000007d                               // Run Function (1 Argument)
  0x0c2f77d0  play_music_in            arg2=0x000000ff arg3=0x0c1ce29c                               // Play Music
  0x0c2f77dc  run                      arg2=0x0c0985bc arg3=0x00000028                               // Run Function (1 Argument)
  0x0c2f77e8  default                  arg2=0x00000100 arg3=0x000000c0                               // Default Case
  0x0c2f77f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f7800  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f780c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f7818  run                      arg2=0x0c08f3b0 arg3=0x0c2b9b90                               // Run Function (1 Argument)
  0x0c2f7824  run                      arg2=0x0c08e1c8 arg3=0x0c26ad28                               // Run Function (1 Argument)
  0x0c2f7830  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f783c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f7848  run                      arg2=0x0c08e1c8 arg3=0x0c26d500                               // Run Function (1 Argument)
  0x0c2f7854  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f7860  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f786c  run                      arg2=0x0c08e1c8 arg3=0x0c26d51c                               // Run Function (1 Argument)
  0x0c2f7878  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f7884  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f7890  run                      arg2=0x0c08e1c8 arg3=0x0c26d558                               // Run Function (1 Argument)
  0x0c2f789c  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f78a8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f78b4  run                      arg2=0x0c08e1c8 arg3=0x0c26d59c                               // Run Function (1 Argument)
  0x0c2f78c0  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f78cc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f78d8  run                      arg2=0x0c08e1c8 arg3=0x0c26d5e0                               // Run Function (1 Argument)
  0x0c2f78e4  default                  arg2=0x00000000 arg3=0x00000060                               // Default Case
  0x0c2f78f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f78fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f7908  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f7914  run                      arg2=0x0c08e42c arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2f7920  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f792c  goto                     arg2=0x0c31748c arg3=0x00000000                               // Branch without Link
