# BeatScript region @ 0x0c2dffb8
# Length: 24 instructions (288 bytes)

  0x0c2dffb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dffc4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dffd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dffdc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dffe8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dfff4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0000  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e000c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0018  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0024  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0030  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e003c  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2e0048  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e0054  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0060  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e006c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0078  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2e0084  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e0090  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e009c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e00a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e00b4  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2e00c0  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2e00cc  stop                     arg2=0x0000000d arg3=0x0c3a69d8                               // Stop
