# BeatScript region @ 0x0c2a341c
# Length: 9 instructions (108 bytes)

  0x0c2a341c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a3428  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3434  run2                     arg2=0x0c08f988 arg3=0x0c2b59b8                               // Run Function (2 Arguments)
  0x0c2a3440  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a344c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3458  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3464  call                     arg2=0x0c321f3c arg3=0x00000000                               // Branch with Link
  0x0c2a3470  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a347c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
