# BeatScript region @ 0x0c2e5210
# Length: 19 instructions (228 bytes)

  0x0c2e5210  case                     arg2=0x00000000 arg3=0x00000000                               // Switch Case
  0x0c2e521c  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2e5228  mod_music_pitch          arg2=0x00000000 arg3=0x00000000                               // Gradually Change Music Pitch
  0x0c2e5234  call                     arg2=0x0c3051e4 arg3=0x00000000                               // Branch with Link
  0x0c2e5240  end_switch               arg2=0x00000000 arg3=0x00000000                               // End Switch Statement
  0x0c2e524c  call                     arg2=0x0c305280 arg3=0x00000000                               // Branch with Link
  0x0c2e5258  call                     arg2=0x0c3051e4 arg3=0x00000000                               // Branch with Link
  0x0c2e5264  call                     arg2=0x0c305280 arg3=0x00000000                               // Branch with Link
  0x0c2e5270  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e527c  run2                     sub=0x10 arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
  0x0c2e5288  run                      arg2=0x0c08ee48 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e5294  run                      arg2=0x0c08eea0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e52a0  run                      arg2=0x0c08f784 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e52ac  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2e52b8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2e52c4  run                      arg2=0x0c08f3b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e52d0  default                  arg2=0x0000003c arg3=0x000000a8                               // Default Case
  0x0c2e52dc  run                      arg2=0x0c08eba4 arg3=0x00000030                               // Run Function (1 Argument)
  0x0c2e52e8  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
