# BeatScript region @ 0x0c3a3624
# Length: 46 instructions (552 bytes)

  0x0c3a3624  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a3630  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a363c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a3648  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a3654  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a3660  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a366c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a3678  run                      arg2=0x0c08eba4 arg3=0x00000020                               // Run Function (1 Argument)
  0x0c3a3684  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a3690  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a369c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a36a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a36b4  run                      arg2=0x0c08eba4 arg3=0x00000040                               // Run Function (1 Argument)
  0x0c3a36c0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a36cc  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a36d8  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a36e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a36f0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a36fc  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a3708  run                      arg2=0x0c08eba4 arg3=0x00000070                               // Run Function (1 Argument)
  0x0c3a3714  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a3720  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3a372c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a3738  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a3744  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c3a3750  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a375c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a3768  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a3774  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a3780  run                      arg2=0x0c08eba4 arg3=0x000000d0                               // Run Function (1 Argument)
  0x0c3a378c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a3798  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a37a4  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a37b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a37bc  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a37c8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a37d4  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a37e0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a37ec  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a37f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a3804  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a3810  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a381c  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a3828  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a3834  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a3840  return                   arg2=0x00000000 arg3=0x00000000                               // Return
