# BeatScript region @ 0x0c3002ec
# Length: 14 instructions (168 bytes)

  0x0c3002ec  rest                     arg2=0x0000000d arg3=0x0c3a8004                               // Rest
  0x0c3002f8  rest                     arg2=0x00000003 arg3=0x0c08ee28                               // Rest
  0x0c300304  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c300310  scene_run                arg2=0x00000010 arg3=0x00000000                               // (Scene) Run Function
  0x0c30031c  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c300328  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c300334  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c300340  rest                     arg2=0x0000000d arg3=0x0c3a8004                               // Rest
  0x0c30034c  rest                     arg2=0x0000000d arg3=0x0c3a8004                               // Rest
  0x0c300358  rest                     arg2=0x00000003 arg3=0x0c08ee48                               // Rest
  0x0c300364  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c300370  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c30037c  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c300388  rest                     arg2=0x0000031a arg3=0x00000000                               // Rest
