# BeatScript region @ 0x0c2fdcb4
# Length: 10 instructions (120 bytes)

  0x0c2fdcb4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fdcc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fdccc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fdcd8  op_18                    arg2=0x00000003 arg3=0x0c098708                               // ? (operations on the global scene variable)
  0x0c2fdce4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fdcf0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fdcfc  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c2fdd08  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c2fdd14  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2fdd20  rest                     arg2=0x00000404 arg3=0x0c08ebbc                               // Rest
