# BeatScript region @ 0x0c383b48
# Length: 24 instructions (288 bytes)

  0x0c383b48  run                      arg2=0x0c0987e8 arg3=0x00000096                               // Run Function (1 Argument)
  0x0c383b54  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c383b60  run                      arg2=0x0c0d9728 arg3=0x00000060                               // Run Function (1 Argument)
  0x0c383b6c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c383b78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383b84  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c383b90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383b9c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c383ba8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383bb4  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c383bc0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383bcc  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c383bd8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c383be4  play_music_in            arg2=0x000000ff arg3=0x0c1ce438                               // Play Music
  0x0c383bf0  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c383bfc  rest                     arg2=0x00000000 arg3=0x00000480                               // Rest
  0x0c383c08  rest                     arg2=0x00000000 arg3=0x00000480                               // Rest
  0x0c383c14  rest                     arg2=0x00000000 arg3=0x00000480                               // Rest
  0x0c383c20  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c383c2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383c38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383c44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383c50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c383c5c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
