# BeatScript region @ 0x0c2eacb8
# Length: 49 instructions (588 bytes)

  0x0c2eacb8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eacc4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eacd0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eacdc  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eace8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eacf4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead00  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ead0c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead18  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead24  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ead30  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead3c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ead48  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead54  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ead60  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead6c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ead78  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ead84  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead90  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ead9c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eada8  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eadb4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eadc0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eadcc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eadd8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eade4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eadf0  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eadfc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eae08  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eae14  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eae20  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eae2c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eae38  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eae44  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eae50  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eae5c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eae68  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eae74  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eae80  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eae8c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eae98  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaea4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eaeb0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaebc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaec8  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eaed4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaee0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eaeec  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaef8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
