# BeatScript region @ 0x0c375c84
# Length: 65 instructions (780 bytes)

  0x0c375c84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375c90  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375c9c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c375ca8  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c375cb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375cc0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375ccc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375cd8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375ce4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375cf0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375cfc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375d08  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375d14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375d20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375d2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375d38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375d44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375d50  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c375d5c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c375d68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375d74  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375d80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375d8c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375d98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375da4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375db0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375dbc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c375dc8  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c375dd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375de0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375dec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375df8  op_18                    arg2=0x00000003 arg3=0x0c08f358                               // ? (operations on the global scene variable)
  0x0c375e04  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c375e10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375e1c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375e28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375e34  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375e40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375e4c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375e58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375e64  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c375e70  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c375e7c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c375e88  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c375e94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375ea0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375eac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375eb8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c375ec4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c375ed0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375edc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375ee8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375ef4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c375f00  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c375f0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375f18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375f24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375f30  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c375f3c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c375f48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375f54  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375f60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375f6c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c375f78  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c375f84  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
