# BeatScript region @ 0x0c36e1f4
# Length: 14 instructions (168 bytes)

  0x0c36e1f4  rest                     arg2=0x0c1ce664 arg3=0x00000000                               // Rest
  0x0c36e200  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c36e20c  rest                     arg2=0x00000018 arg3=0x00000029                               // Rest
  0x0c36e218  rest                     arg2=0x0c1ce664 arg3=0x00000000                               // Rest
  0x0c36e224  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c36e230  rest                     arg2=0x00000018 arg3=0x00000029                               // Rest
  0x0c36e23c  rest                     arg2=0x0c1ce664 arg3=0x00000000                               // Rest
  0x0c36e248  rest                     arg2=0x00000018 arg3=0x00000029                               // Rest
  0x0c36e254  rest                     arg2=0x0c1ce668 arg3=0x00000000                               // Rest
  0x0c36e260  rest                     arg2=0x0000000c arg3=0x00000029                               // Rest
  0x0c36e26c  rest                     arg2=0x0c1ce668 arg3=0x00000000                               // Rest
  0x0c36e278  rest                     arg2=0x0000000c arg3=0x00000029                               // Rest
  0x0c36e284  rest                     arg2=0x0c1ce668 arg3=0x00000000                               // Rest
  0x0c36e290  rest                     arg2=0x00000018 arg3=0x00000104                               // Rest
