# BeatScript region @ 0x0c2afb98
# Length: 19 instructions (228 bytes)

  0x0c2afb98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2afba4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2afbb0  op_18                    arg2=0x00000001 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2afbbc  rest                     arg2=0x0c2cbe44 arg3=0x0c3d55ac                               // Rest
  0x0c2afbc8  clear_bit                arg2=0x0c2cbe44 arg3=0x0c3d559c                               // Clear Bit
  0x0c2afbd4  scene_run                arg2=0x0c2cbe4c arg3=0x0c3d55cc                               // (Scene) Run Function
  0x0c2afbe0  clear_bit                arg2=0x0c2cbe4c arg3=0x0c3d55bc                               // Clear Bit
  0x0c2afbec  scene_run                arg2=0x0c2cbe54 arg3=0x0c3d55ec                               // (Scene) Run Function
  0x0c2afbf8  clear_bit                arg2=0x0c2cbe54 arg3=0x0c3d55dc                               // Clear Bit
  0x0c2afc04  scene_run                arg2=0x0c2cbe5c arg3=0x0c3d560c                               // (Scene) Run Function
  0x0c2afc10  clear_bit                arg2=0x0c2cbe5c arg3=0x0c3d55fc                               // Clear Bit
  0x0c2afc1c  scene_run                arg2=0x0c2cbe64 arg3=0x0c3d562c                               // (Scene) Run Function
  0x0c2afc28  clear_bit                arg2=0x0c2cbe64 arg3=0x0c3d561c                               // Clear Bit
  0x0c2afc34  scene_run                arg2=0x0c2cbe6c arg3=0x0c3d564c                               // (Scene) Run Function
  0x0c2afc40  clear_bit                arg2=0x0c2cbe6c arg3=0x0c3d563c                               // Clear Bit
  0x0c2afc4c  scene_run                arg2=0x0c2cbe0c arg3=0x0c3d566c                               // (Scene) Run Function
  0x0c2afc58  clear_bit                arg2=0x0c2cbe0c arg3=0x0c3d565c                               // Clear Bit
  0x0c2afc64  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2afc70  rest                     arg2=0x00000003 arg3=0x0c0715fc                               // Rest
