# BeatScript region @ 0x0c2d9ce0
# Length: 13 instructions (156 bytes)

  0x0c2d9ce0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9cec  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9cf8  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d9d04  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2d9d10  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d9d1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9d28  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9d34  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d9d40  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d9d4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9d58  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9d64  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d9d70  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
