# BeatScript region @ 0x0c228e20
# Length: 14 instructions (168 bytes)

  0x0c228e20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228e98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228ea4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228eb0  rest                     arg2=0xffffffff arg3=0x8000ffff                               // Rest
  0x0c228ebc  rest                     arg2=0x00000000 arg3=0x80008000                               // Rest
