# BeatScript region @ 0x0c2f1ba4
# Length: 15 instructions (180 bytes)

  0x0c2f1ba4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f1bb0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1bbc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1bc8  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f1bd4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1be0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1bec  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1bf8  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f1c04  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1c10  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f1c1c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1c28  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1c34  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f1c40  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1c4c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
