# BeatScript region @ 0x0c368b14
# Length: 8 instructions (96 bytes)

  0x0c368b14  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368b20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368b2c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368b38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368b44  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368b50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368b5c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368b68  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
