# BeatScript region @ 0x0c323760
# Length: 192 instructions (2304 bytes)

  0x0c323760  run                      arg2=0x0c08f1ac arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32376c  run                      arg2=0x0c08f188 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323778  run                      arg2=0x0c07163c arg3=0x0c2701ac                               // Run Function (1 Argument)
  0x0c323784  run                      arg2=0x0c071658 arg3=0x0c2701ac                               // Run Function (1 Argument)
  0x0c323790  run                      arg2=0x0c0715c4 arg3=0x0c343b60                               // Run Function (1 Argument)
  0x0c32379c  run                      arg2=0x0c0715e0 arg3=0x0c343b60                               // Run Function (1 Argument)
  0x0c3237a8  run                      arg2=0x0c08f150 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3237b4  run                      arg2=0x0c08f16c arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3237c0  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3237cc  play_music_in            arg2=0x000000ff arg3=0x0c1ce130                               // Play Music
  0x0c3237d8  run                      arg2=0x0c0987e8 arg3=0x00000096                               // Run Function (1 Argument)
  0x0c3237e4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3237f0  run                      arg2=0x0c08ec14 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c3237fc  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323808  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323814  run                      arg2=0x0c08ec14 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c323820  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c32382c  run                      arg2=0x0c08f258 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323838  run                      arg2=0x0c08f23c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323844  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323850  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32385c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323868  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323874  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323880  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32388c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323898  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3238a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3238b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3238bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3238c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3238d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3238e0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3238ec  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3238f8  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323904  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323910  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32391c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323928  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323934  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323940  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32394c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323958  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323964  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323970  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32397c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323988  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323994  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3239a0  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3239ac  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c3239b8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3239c4  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3239d0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c3239dc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3239e8  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c3239f4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c323a00  run                      arg2=0x0c0909a4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c323a0c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323a18  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323a24  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323a30  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323a3c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323a48  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323a54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323a60  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323a6c  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323a78  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323a84  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323a90  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323a9c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323aa8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323ab4  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c323ac0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323acc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323ad8  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c323ae4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323af0  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c323afc  run                      arg2=0x0c0909a4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c323b08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323b14  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323b20  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323b2c  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323b38  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323b44  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323b50  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323b5c  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323b68  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323b74  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323b80  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323b8c  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323b98  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323ba4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323bb0  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323bbc  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323bc8  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323bd4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323be0  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323bec  call                     arg2=0x0c342528 arg3=0x00000000                               // Branch with Link
  0x0c323bf8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323c04  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323c10  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323c1c  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323c28  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323c34  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323c40  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323c4c  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323c58  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323c64  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323c70  call                     arg2=0x0c342528 arg3=0x00000000                               // Branch with Link
  0x0c323c7c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323c88  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323c94  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323ca0  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323cac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323cb8  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323cc4  call                     arg2=0x0c342a44 arg3=0x00000000                               // Branch with Link
  0x0c323cd0  run                      arg2=0x0c08f33c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323cdc  run                      arg2=0x0c08f320 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323ce8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323cf4  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323d00  call                     arg2=0x0c342084 arg3=0x00000000                               // Branch with Link
  0x0c323d0c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323d18  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323d24  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323d30  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323d3c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323d48  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323d54  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323d60  call                     arg2=0x0c342e28 arg3=0x00000000                               // Branch with Link
  0x0c323d6c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323d78  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323d84  call                     arg2=0x0c341ea4 arg3=0x00000000                               // Branch with Link
  0x0c323d90  call                     arg2=0x0c342e28 arg3=0x00000000                               // Branch with Link
  0x0c323d9c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323da8  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323db4  call                     arg2=0x0c342084 arg3=0x00000000                               // Branch with Link
  0x0c323dc0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323dcc  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323dd8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323de4  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323df0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323dfc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323e08  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323e14  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323e20  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323e2c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c323e38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323e44  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323e50  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323e5c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323e68  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323e74  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323e80  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323e8c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323e98  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c323ea4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323eb0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323ebc  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323ec8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323ed4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323ee0  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323eec  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323ef8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323f04  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c323f10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323f1c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323f28  run                      arg2=0x0c08ec14 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c323f34  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323f40  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c323f4c  run                      arg2=0x0c08ec14 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c323f58  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c323f64  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c323f70  run                      arg2=0x0c0909a4 arg3=0x00000014                               // Run Function (1 Argument)
  0x0c323f7c  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c323f88  run                      arg2=0x0c0909a4 arg3=0x00000013                               // Run Function (1 Argument)
  0x0c323f94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323fa0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323fac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323fb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323fc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323fd0  run                      arg2=0x0c08ef3c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323fdc  run                      arg2=0x0c08ef58 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c323fe8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c323ff4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324000  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32400c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324018  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324024  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324030  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32403c  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c324048  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324054  return                   arg2=0x00000000 arg3=0x00000000                               // Return
