# BeatScript region @ 0x0c2c9264
# Length: 13 instructions (156 bytes)

  0x0c2c9264  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9270  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c927c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9288  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9294  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c92a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c92ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c92b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c92c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c92d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c92dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c92e8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c92f4  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
