# BeatScript region @ 0x0c2f3db8
# Length: 9 instructions (108 bytes)

  0x0c2f3db8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3dc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f3dd0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3ddc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f3de8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f3df4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f3e00  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3e0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f3e18  return                   arg2=0x00000000 arg3=0x00000000                               // Return
