# BeatScript region @ 0x0c3ac1dc
# Length: 29 instructions (348 bytes)

  0x0c3ac1dc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac1e8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac1f4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac200  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac20c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac218  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac224  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac230  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac23c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac248  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac254  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac260  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ac26c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ac278  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ac284  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ac290  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac29c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2b4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2c0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2cc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2d8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2e4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac2fc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac308  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac314  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ac320  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ac32c  stop                     arg2=0x00000904 arg3=0x0c08ebbc                               // Stop
