# BeatScript region @ 0x0c2eaeb8
# Length: 8 instructions (96 bytes)

  0x0c2eaeb8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eaec4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eaed0  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eaedc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eaee8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2eaef4  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2eaf00  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2eaf0c  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
