# BeatScript region @ 0x0c3a6e9c
# Length: 17 instructions (204 bytes)

  0x0c3a6e9c  rest                     arg2=0x0000000d arg3=0x0c3cfc94                               // Rest
  0x0c3a6ea8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6eb4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ec0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a6ecc  rest                     arg2=0x0000000d arg3=0x0c3cfc94                               // Rest
  0x0c3a6ed8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ee4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ef0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a6efc  rest                     arg2=0x0000000d arg3=0x0c3cfc94                               // Rest
  0x0c3a6f08  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6f14  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6f20  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a6f2c  rest                     arg2=0x0000000d arg3=0x0c3cef44                               // Rest
  0x0c3a6f38  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6f44  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6f50  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a6f5c  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
