# BeatScript region @ 0x0c362b84
# Length: 10 instructions (120 bytes)

  0x0c362b84  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c362b90  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c362b9c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c362ba8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362bb4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362bc0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362bcc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362bd8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362be4  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c362bf0  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
