# BeatScript region @ 0x0c2eae58
# Length: 8 instructions (96 bytes)

  0x0c2eae58  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eae64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2eae70  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eae7c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eae88  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eae94  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eaea0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eaeac  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
