# BeatScript region @ 0x0c1be25c
# Length: 14 instructions (168 bytes)

  0x0c1be25c  rest                     arg2=0x00000000 arg3=0x00005808                               // Rest
  0x0c1be268  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be274  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be280  rest                     arg2=0x00005006 arg3=0x00000000                               // Rest
  0x0c1be28c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be298  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2a4  set_var                  sub=0x44 arg2=0x00000000 arg3=0x00000000                      // Set Variable
  0x0c1be2b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2bc  rest                     arg2=0x00000000 arg3=0x00003803                               // Rest
  0x0c1be2c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2e0  rest                     arg2=0x00002c02 arg3=0x00000000                               // Rest
  0x0c1be2ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
