# BeatScript region @ 0x0c225cdc
# Length: 9 instructions (108 bytes)

  0x0c225cdc  rest                     arg2=0x00000002 arg3=0x00000001                               // Rest
  0x0c225ce8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c225cf4  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c225d00  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c225d0c  rest                     arg2=0x00000002 arg3=0x00000000                               // Rest
  0x0c225d18  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c225d24  scene_run                arg2=0x00000001 arg3=0x00000000                               // (Scene) Run Function
  0x0c225d30  scene_run                arg2=0x00000001 arg3=0x00000002                               // (Scene) Run Function
  0x0c225d3c  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
