# BeatScript region @ 0x0c2a6380
# Length: 20 instructions (240 bytes)

  0x0c2a6380  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a638c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a6398  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a63a4  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b32a0                      // Run Function (2 Arguments)
  0x0c2a63b0  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a63bc  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a63c8  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a63d4  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a63e0  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a63ec  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a63f8  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6404  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6410  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a641c  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6428  call                     arg2=0x0c2eebe8 arg3=0x00000000                               // Branch with Link
  0x0c2a6434  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6440  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a644c  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6458  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6464  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
