# BeatScript region @ 0x0c2f4700
# Length: 15 instructions (180 bytes)

  0x0c2f4700  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f470c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4718  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4724  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4730  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f473c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4748  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f4754  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4760  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f476c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f4778  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4784  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f4790  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f479c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f47a8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
