# BeatScript region @ 0x0c37d3d8
# Length: 34 instructions (408 bytes)

  0x0c37d3d8  rest                     arg2=0x0c1ce34c arg3=0x00c00004                               // Rest
  0x0c37d3e4  rest                     arg2=0x0c1ce3a4 arg3=0x00a00007                               // Rest
  0x0c37d3f0  rest                     arg2=0x0c1ce4fc arg3=0x00a00008                               // Rest
  0x0c37d3fc  rest                     arg2=0x0c1ce67c arg3=0x00800005                               // Rest
  0x0c37d408  rest                     arg2=0x0c1ce5b8 arg3=0x00800006                               // Rest
  0x0c37d414  rest                     arg2=0x0c1ce3b8 arg3=0x01000003                               // Rest
  0x0c37d420  rest                     arg2=0x0c1ce044 arg3=0x01000003                               // Rest
  0x0c37d42c  rest                     arg2=0x0c1ce048 arg3=0x01000004                               // Rest
  0x0c37d438  rest                     arg2=0x0c1ce174 arg3=0x01000004                               // Rest
  0x0c37d444  rest                     arg2=0x0c1ce178 arg3=0x01000007                               // Rest
  0x0c37d450  rest                     arg2=0x0c1ce318 arg3=0x01000008                               // Rest
  0x0c37d45c  rest                     arg2=0x0c1cde14 arg3=0x01000005                               // Rest
  0x0c37d468  rest                     arg2=0x0c1ce2a8 arg3=0x01000006                               // Rest
  0x0c37d474  rest                     arg2=0x0c1ce1b8 arg3=0x00c00003                               // Rest
  0x0c37d480  rest                     arg2=0x0c1ce568 arg3=0x00800004                               // Rest
  0x0c37d48c  rest                     arg2=0x0c1ce68c arg3=0x00c00007                               // Rest
  0x0c37d498  rest                     arg2=0x0c1cdee4 arg3=0x00c00008                               // Rest
  0x0c37d4a4  rest                     arg2=0x0c1ce66c arg3=0x00c00005                               // Rest
  0x0c37d4b0  rest                     arg2=0x0c1ce4f8 arg3=0x00c00006                               // Rest
  0x0c37d4bc  rest                     arg2=0x0c1ce0e4 arg3=0x00c00003                               // Rest
  0x0c37d4c8  rest                     arg2=0x0c1ce500 arg3=0x00c00003                               // Rest
  0x0c37d4d4  rest                     arg2=0x0c1cdeb8 arg3=0x00a00004                               // Rest
  0x0c37d4e0  rest                     arg2=0x0c1cdee8 arg3=0x00a00004                               // Rest
  0x0c37d4ec  rest                     arg2=0x0c1cdee0 arg3=0x00c00007                               // Rest
  0x0c37d4f8  rest                     arg2=0x0c1ce4f4 arg3=0x00c00008                               // Rest
  0x0c37d504  rest                     arg2=0x0c1cdf28 arg3=0x00c00005                               // Rest
  0x0c37d510  rest                     arg2=0x0c1ce524 arg3=0x00c00006                               // Rest
  0x0c37d51c  rest                     arg2=0x0c1cdec0 arg3=0x01000003                               // Rest
  0x0c37d528  rest                     arg2=0x0c1cddc4 arg3=0x01000004                               // Rest
  0x0c37d534  rest                     arg2=0x0c1cdde8 arg3=0x01000007                               // Rest
  0x0c37d540  rest                     arg2=0x0c1cdf7c arg3=0x01000008                               // Rest
  0x0c37d54c  rest                     arg2=0x0c1cde20 arg3=0x01000005                               // Rest
  0x0c37d558  rest                     arg2=0x0c1cde18 arg3=0x01000006                               // Rest
  0x0c37d564  rest                     arg2=0x0c1cde24 arg3=0x0000057c                               // Rest
