# BeatScript region @ 0x0c34e57c
# Length: 9 instructions (108 bytes)

  0x0c34e57c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34e588  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34e594  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34e5a0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34e5ac  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34e5b8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34e5c4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34e5d0  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c34e5dc  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
