# BeatScript region @ 0x0c39cd00
# Length: 74 instructions (888 bytes)

  0x0c39cd00  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39cd0c  run2                     arg2=0x0c08ebbc arg3=0x0c2b39ac                               // Run Function (2 Arguments)
  0x0c39cd18  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39cd24  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cd30  run                      arg2=0x0c08eba4 arg3=0x0001e7f8                               // Run Function (1 Argument)
  0x0c39cd3c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cd48  run                      arg2=0x0c08eba4 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c39cd54  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cd60  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4fc                               // Play Sound Effect
  0x0c39cd6c  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c39cd78  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c39cd84  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cd90  run                      arg2=0x0c08eba4 arg3=0x0001df0a                               // Run Function (1 Argument)
  0x0c39cd9c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cda8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39cdb4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cdc0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4f4                               // Play Sound Effect
  0x0c39cdcc  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c39cdd8  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c39cde4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cdf0  run                      arg2=0x0c08eba4 arg3=0x0001dd23                               // Run Function (1 Argument)
  0x0c39cdfc  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ce08  run                      arg2=0x0c08eba4 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c39ce14  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ce20  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39ce2c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c39ce38  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c39ce44  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ce50  run                      arg2=0x0c08eba4 arg3=0x0001e421                               // Run Function (1 Argument)
  0x0c39ce5c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ce68  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39ce74  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ce80  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39ce8c  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c39ce98  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c39cea4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ceb0  run                      arg2=0x0c08eba4 arg3=0x0001e51f                               // Run Function (1 Argument)
  0x0c39cebc  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cec8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39ced4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cee0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4f8                               // Play Sound Effect
  0x0c39ceec  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c39cef8  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c39cf04  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cf10  run                      arg2=0x0c08eba4 arg3=0x00010a17                               // Run Function (1 Argument)
  0x0c39cf1c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cf28  run                      arg2=0x0c08eba4 arg3=0x0000ff00                               // Run Function (1 Argument)
  0x0c39cf34  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cf40  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39cf4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39cf58  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c39cf64  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cf70  run                      arg2=0x0c08eba4 arg3=0x0000ea01                               // Run Function (1 Argument)
  0x0c39cf7c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cf88  run                      arg2=0x0c08eba4 arg3=0x00000303                               // Run Function (1 Argument)
  0x0c39cf94  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cfa0  play_sfx                 arg2=0x00000000 arg3=0x0c1cdee4                               // Play Sound Effect
  0x0c39cfac  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c39cfb8  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c39cfc4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cfd0  run                      arg2=0x0c08eba4 arg3=0x0000b809                               // Run Function (1 Argument)
  0x0c39cfdc  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39cfe8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39cff4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d000  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d00c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c39d018  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c39d024  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d030  run                      arg2=0x0c08eba4 arg3=0x0001d00d                               // Run Function (1 Argument)
  0x0c39d03c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d048  run                      arg2=0x0c08eba4 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c39d054  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d060  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4fc                               // Play Sound Effect
  0x0c39d06c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
