# BeatScript region @ 0x0c374e58
# Length: 9 instructions (108 bytes)

  0x0c374e58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c374e64  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c374e70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c374e7c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c374e88  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c374e94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c374ea0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c374eac  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c374eb8  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
