# BeatScript region @ 0x0c2a35e4
# Length: 9 instructions (108 bytes)

  0x0c2a35e4  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a35f0  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a35fc  run2                     arg2=0x0c08f988 arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c2a3608  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a3614  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3620  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a362c  call                     arg2=0x0c320498 arg3=0x00000000                               // Branch with Link
  0x0c2a3638  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3644  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
