# BeatScript region @ 0x0c2d896c
# Length: 11 instructions (132 bytes)

  0x0c2d896c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d8978  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d8984  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d8990  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d899c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d89a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d89b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d89c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d89cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d89d8  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d89e4  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
