# BeatScript region @ 0x0c3a8aec
# Length: 15 instructions (180 bytes)

  0x0c3a8aec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a8af8  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8b04  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a8b10  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8b1c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a8b28  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8b34  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a8b40  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8b4c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a8b58  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8b64  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a8b70  rest                     arg2=0x0000000d arg3=0x0c3cee6c                               // Rest
  0x0c3a8b7c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a8b88  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a8b94  if_neq                   arg2=0x00000004 arg3=0x0c08ebbc                               // If Not Equal
