# BeatScript region @ 0x0c389164
# Length: 19 instructions (228 bytes)

  0x0c389164  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389170  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38917c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389188  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c389194  play_sfx                 arg2=0x00000000 arg3=0x0c1ce000                               // Play Sound Effect
  0x0c3891a0  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3891ac  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3891b8  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c3891c4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3891d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3891dc  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c3891e8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce004                               // Play Sound Effect
  0x0c3891f4  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c389200  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38920c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c389218  play_sfx                 arg2=0x00000000 arg3=0x0c1ce008                               // Play Sound Effect
  0x0c389224  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389230  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38923c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
