# BeatScript region @ 0x0c332e04
# Length: 11 instructions (132 bytes)

  0x0c332e04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c332e10  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c332e1c  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c332e28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c332e34  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c332e40  run                      arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (1 Argument)
  0x0c332e4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c332e58  op_18                    arg2=0x00000011 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c332e64  rest                     arg2=0x00000003 arg3=0x0c071674                               // Rest
  0x0c332e70  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c332e7c  rest                     arg2=0x00000404 arg3=0x0c08ebbc                               // Rest
