# BeatScript region @ 0x0c2c8004
# Length: 10 instructions (120 bytes)

  0x0c2c8004  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8010  op_18                    arg2=0x0000004d arg3=0x00000800                               // ? (operations on the global scene variable)
  0x0c2c801c  task_load_graphics       arg2=0x00000004 arg3=0x0c08eb6c                               // Stub Function
  0x0c2c8028  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8034  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8040  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c804c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8058  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8064  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c8070  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
