# BeatScript region @ 0x0c31da04
# Length: 12 instructions (144 bytes)

  0x0c31da04  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da10  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da1c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da28  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da34  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da40  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da4c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da58  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da64  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da70  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da7c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31da88  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
