# BeatScript region @ 0x0c364944
# Length: 16 instructions (192 bytes)

  0x0c364944  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364950  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36495c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c364968  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364974  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364980  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36498c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364998  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3649a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3649b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3649bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3649c8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c3649d4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3649e0  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3649ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3649f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
