# BeatScript region @ 0x0c2c3040
# Length: 9 instructions (108 bytes)

  0x0c2c3040  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c304c  run2                     arg2=0x000010ac arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3058  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3064  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3070  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2c307c  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2c3088  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3094  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c30a0  clear_bit                arg2=0x00000003 arg3=0x0c08eba4                               // Clear Bit
