# BeatScript region @ 0x0c3ab774
# Length: 21 instructions (252 bytes)

  0x0c3ab774  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab780  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab78c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab798  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab7a4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab7b0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab7bc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab7c8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab7d4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab7e0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab7ec  rest                     arg2=0x0000000d arg3=0x0c3cef44                               // Rest
  0x0c3ab7f8  rest                     arg2=0x0000000d arg3=0x0c3cfb2c                               // Rest
  0x0c3ab804  rest                     arg2=0x0000000d arg3=0x0c3cfb2c                               // Rest
  0x0c3ab810  rest                     arg2=0x0000000d arg3=0x0c3cf5ec                               // Rest
  0x0c3ab81c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3ab828  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3ab834  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c3ab840  add_var                  arg2=0x00000003 arg3=0x0c098708                               // Add to Variable
  0x0c3ab84c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3ab858  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3ab864  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
