# BeatScript region @ 0x0c3ab960
# Length: 18 instructions (216 bytes)

  0x0c3ab960  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3ab96c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3ab978  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3ab984  op_18                    arg2=0x00000003 arg3=0x0c0d9f6c                               // ? (operations on the global scene variable)
  0x0c3ab990  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3ab99c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3ab9a8  op_18                    arg2=0x00000003 arg3=0x0c0d9f6c                               // ? (operations on the global scene variable)
  0x0c3ab9b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3ab9c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3ab9cc  op_18                    arg2=0x00000003 arg3=0x0c0d9f6c                               // ? (operations on the global scene variable)
  0x0c3ab9d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3ab9e4  op_18                    arg2=0x00000003 arg3=0x0c0d9f6c                               // ? (operations on the global scene variable)
  0x0c3ab9f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3ab9fc  op_18                    arg2=0x00000003 arg3=0x0c0d9f6c                               // ? (operations on the global scene variable)
  0x0c3aba08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3aba14  op_18                    arg2=0x00000003 arg3=0x0c0d9f6c                               // ? (operations on the global scene variable)
  0x0c3aba20  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3aba2c  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
