# BeatScript region @ 0x0c1be254
# Length: 12 instructions (144 bytes)

  0x0c1be254  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be260  rest                     arg2=0x00005808 arg3=0x00000000                               // Rest
  0x0c1be26c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be278  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be284  add_var                  sub=0x50 arg2=0x00000000 arg3=0x00000000                      // Add to Variable
  0x0c1be290  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be29c  rest                     arg2=0x00000000 arg3=0x00004405                               // Rest
  0x0c1be2a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2c0  rest                     arg2=0x00003803 arg3=0x00000000                               // Rest
  0x0c1be2cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1be2d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
