# BeatScript region @ 0x0c305fd8
# Length: 10 instructions (120 bytes)

  0x0c305fd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c305fe4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c305ff0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c305ffc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306008  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306014  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c306020  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30602c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306038  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c306044  scene_run                arg2=0x00000804 arg3=0x0c08ebbc                               // (Scene) Run Function
