# BeatScript region @ 0x0c2a0bcc
# Length: 9 instructions (108 bytes)

  0x0c2a0bcc  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a0bd8  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a0be4  run2                     arg2=0x0c08f988 arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c2a0bf0  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a0bfc  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a0c08  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a0c14  call                     arg2=0x0c34f548 arg3=0x00000000                               // Branch with Link
  0x0c2a0c20  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a0c2c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
