# BeatScript region @ 0x0c35e184
# Length: 15 instructions (180 bytes)

  0x0c35e184  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35e190  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35e19c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35e1a8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35e1b4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35e1c0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35e1cc  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35e1d8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35e1e4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35e1f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e1fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e208  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e214  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e220  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35e22c  scene_run                arg2=0x00000304 arg3=0x0c08ebbc                               // (Scene) Run Function
