# BeatScript region @ 0x0c3084dc
# Length: 9 instructions (108 bytes)

  0x0c3084dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3084e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3084f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c308500  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c30850c  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c308518  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c308524  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c308530  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c30853c  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
