# BeatScript region @ 0x0c2b06a8
# Length: 17 instructions (204 bytes)

  0x0c2b06a8  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2b06b4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2b06c0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b06cc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b06d8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b06e4  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b06f0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b06fc  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2b0708  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2b0714  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b0720  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b072c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b0738  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b0744  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b0750  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b075c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b0768  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
