# BeatScript region @ 0x0c2e09ac
# Length: 22 instructions (264 bytes)

  0x0c2e09ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e09b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e09c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e09d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e09dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e09e8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e09f4  op_18                    arg2=0x00000003 arg3=0x0c08f258                               // ? (operations on the global scene variable)
  0x0c2e0a00  rest                     arg2=0x00000003 arg3=0x0c08f23c                               // Rest
  0x0c2e0a0c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e0a18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0a24  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0a30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0a3c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0a48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0a54  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0a60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0a6c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0a78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0a84  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0a90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0a9c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e0aa8  run                      arg2=0x00000d04 arg3=0x0c08ebbc                               // Run Function (1 Argument)
