# BeatScript region @ 0x0c3452f8
# Length: 32 instructions (384 bytes)

  0x0c3452f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345304  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345310  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34531c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345328  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345334  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345340  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34534c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c345358  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c345364  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345370  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c34537c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345388  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345394  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3453a0  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3453ac  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3453b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3453c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3453d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3453dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3453e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3453f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345400  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34540c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345418  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345424  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345430  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34543c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345448  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345454  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345460  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34546c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
