# BeatScript region @ 0x0c2ced1c
# Length: 81 instructions (972 bytes)

  0x0c2ced1c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ced28  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2ced34  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ced40  run2                     arg2=0x0c08ebbc arg3=0x0c39f5b0                               // Run Function (2 Arguments)
  0x0c2ced4c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ced58  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ced64  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2ced70  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ced7c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ced88  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ced94  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceda0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cedac  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cedb8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cedc4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cedd0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceddc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cede8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cedf4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cee00  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee0c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee18  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee24  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee30  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cee3c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cee48  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee54  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee60  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee6c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee78  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cee84  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cee90  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cee9c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceea8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceeb4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceec0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ceecc  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2ceed8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceee4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceef0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceefc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cef08  run2                     arg2=0x0c08ebbc arg3=0x0c39f5b0                               // Run Function (2 Arguments)
  0x0c2cef14  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cef20  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cef2c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cef38  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cef44  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cef50  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cef5c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cef68  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cef74  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cef80  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cef8c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cef98  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cefa4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cefb0  run2                     arg2=0x0c08ebbc arg3=0x0c39f5b0                               // Run Function (2 Arguments)
  0x0c2cefbc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cefc8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cefd4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cefe0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cefec  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ceff8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf004  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf010  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cf01c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cf028  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf034  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf040  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf04c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf058  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cf064  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cf070  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf07c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf088  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf094  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf0a0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cf0ac  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39f5b0                      // Run Function (2 Arguments)
  0x0c2cf0b8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf0c4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf0d0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cf0dc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
