# BeatScript region @ 0x0c2b36d0
# Length: 17 instructions (204 bytes)

  0x0c2b36d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b36dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b36e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b36f4  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2b3700  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b370c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b3718  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3724  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b3730  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2b373c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b3748  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b3754  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3760  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b376c  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2b3778  rest                     arg2=0x0000000d arg3=0x0c3a69d8                               // Rest
  0x0c2b3784  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c2b3790  op_8c                    arg2=0x00000004 arg3=0x0c08f988                               // (Global Scene Sprite) Indefinite Linear Motion
