# BeatScript region @ 0x0c38d910
# Length: 40 instructions (480 bytes)

  0x0c38d910  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38d91c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38d928  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38d934  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38d940  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38d94c  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38d958  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c38d964  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38d970  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38d97c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38d988  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38d994  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38d9a0  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38d9ac  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38d9b8  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38d9c4  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38d9d0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c38d9dc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38d9e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38d9f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38da00  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38da0c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38da18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38da24  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38da30  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38da3c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38da48  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38da54  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38da60  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38da6c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c38da78  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38da84  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38da90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38da9c  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38daa8  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38dab4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c38dac0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38dacc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38dad8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38dae4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
