# BeatScript region @ 0x0c2eb644
# Length: 8 instructions (96 bytes)

  0x0c2eb644  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c2eb650  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2eb65c  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c2eb668  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eb674  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eb680  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2eb68c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eb698  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
