# BeatScript region @ 0x0c34e210
# Length: 9 instructions (108 bytes)

  0x0c34e210  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34e21c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34e228  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34e234  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34e240  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34e24c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34e258  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34e264  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c34e270  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
