# BeatScript region @ 0x0c3acb9c
# Length: 15 instructions (180 bytes)

  0x0c3acb9c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acba8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acbb4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acbc0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acbcc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acbd8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acbe4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acbf0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acbfc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acc08  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acc14  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acc20  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acc2c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acc38  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3acc44  loop_end                 arg2=0x00000004 arg3=0x0c08ebbc                               // End Loop
