# BeatScript region @ 0x0c32d0f0
# Length: 29 instructions (348 bytes)

  0x0c32d0f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32d0fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32d108  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32d114  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32d120  op_18                    arg2=0x0000000d arg3=0x0c3ab8c8                               // ? (operations on the global scene variable)
  0x0c32d12c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d138  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32d144  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d150  scene_run                arg2=0x0000000d arg3=0x0c3abdc0                               // (Scene) Run Function
  0x0c32d15c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d168  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32d174  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d180  scene_run                arg2=0x0000000d arg3=0x0c3abfdc                               // (Scene) Run Function
  0x0c32d18c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d198  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32d1a4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d1b0  scene_run                arg2=0x0000000d arg3=0x0c3ac1f8                               // (Scene) Run Function
  0x0c32d1bc  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d1c8  rest                     arg2=0x0000000d arg3=0x0c3ab8ec                               // Rest
  0x0c32d1d4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d1e0  scene_run                arg2=0x0000000d arg3=0x0c3ac414                               // (Scene) Run Function
  0x0c32d1ec  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d1f8  scene_run                arg2=0x0000000d arg3=0x0c3abdc0                               // (Scene) Run Function
  0x0c32d204  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d210  scene_run                arg2=0x0000000d arg3=0x0c3ac1f8                               // (Scene) Run Function
  0x0c32d21c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d228  rest                     arg2=0x0000000d arg3=0x0c3abbf8                               // Rest
  0x0c32d234  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d240  stop                     arg2=0x0000000d arg3=0x0c3abce8                               // Stop
