# BeatScript region @ 0x0c2bae64
# Length: 9 instructions (108 bytes)

  0x0c2bae64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bae70  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bae7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bae88  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bae94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2baea0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2baeac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2baeb8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2baec4  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
