# BeatScript region @ 0x0c2c3b24
# Length: 8 instructions (96 bytes)

  0x0c2c3b24  set_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Set Variable
  0x0c2c3b30  set_bit                  arg2=0x00000000 arg3=0x00000000                               // Set Bit
  0x0c2c3b3c  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c2c3b48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3b54  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c3b60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c3b6c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c3b78  stop                     arg2=0x00000104 arg3=0x0c08ebbc                               // Stop
