# BeatScript region @ 0x0c1ce9f0
# Length: 8 instructions (96 bytes)

  0x0c1ce9f0  rest                     arg2=0x022f004f arg3=0x00f88001                               // Rest
  0x0c1ce9fc  rest                     arg2=0x022f004f arg3=0x00f88001                               // Rest
  0x0c1cea08  rest                     arg2=0x022f004f arg3=0x00f88001                               // Rest
  0x0c1cea14  rest                     arg2=0x022f004f arg3=0x00f88001                               // Rest
  0x0c1cea20  rest                     arg2=0x022f004f arg3=0x00f88001                               // Rest
  0x0c1cea2c  rest                     arg2=0x022f004f arg3=0x00f88001                               // Rest
  0x0c1cea38  rest                     arg2=0x022f004f arg3=0x00f88001                               // Rest
  0x0c1cea44  rest                     arg2=0x022f004f arg3=0x00c18001                               // Rest
