# BeatScript region @ 0x0c2ea36c
# Length: 18 instructions (216 bytes)

  0x0c2ea36c  set_bit                  arg2=0x00000000 arg3=0x00000000                               // Set Bit
  0x0c2ea378  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea384  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea390  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea39c  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ea3a8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea3b4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea3c0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea3cc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea3d8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea3e4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea3f0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea3fc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea408  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea414  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea420  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea42c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea438  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
