# BeatScript region @ 0x0c362044
# Length: 15 instructions (180 bytes)

  0x0c362044  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362050  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c36205c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362068  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c362074  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362080  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c36208c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362098  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3620a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3620b0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3620bc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3620c8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3620d4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3620e0  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3620ec  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
