# BeatScript region @ 0x0c2d07ec
# Length: 8 instructions (96 bytes)

  0x0c2d07ec  clear_bit                arg2=0x0000000d arg3=0x0c3a86b8                               // Clear Bit
  0x0c2d07f8  rest                     arg2=0x0000000d arg3=0x0c3a86b8                               // Rest
  0x0c2d0804  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d0810  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d081c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d0828  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d0834  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2d0840  run2                     arg2=0x00000004 arg3=0x0c08ebbc                               // Run Function (2 Arguments)
