# BeatScript region @ 0x0c3223a4
# Length: 40 instructions (480 bytes)

  0x0c3223a4  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3223b0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3223bc  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3223c8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c3223d4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3223e0  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3223ec  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c3223f8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322404  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c322410  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32241c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322428  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322434  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c322440  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32244c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322458  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c322464  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322470  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c32247c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c322488  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322494  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3224a0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c3224ac  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3224b8  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3224c4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c3224d0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3224dc  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c3224e8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3224f4  run                      arg2=0x0c0909a4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c322500  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32250c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322518  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c322524  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c322530  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32253c  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c322548  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b365c                      // Run Function (2 Arguments)
  0x0c322554  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c322560  run                      arg2=0x0c0909a4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c32256c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c322578  return                   arg2=0x00000000 arg3=0x00000000                               // Return
