# BeatScript region @ 0x0c32bb14
# Length: 10 instructions (120 bytes)

  0x0c32bb14  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bb20  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c32bb2c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bb38  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c32bb44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bb50  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c32bb5c  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c32bb68  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c32bb74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bb80  return                   arg2=0x00000000 arg3=0x00000000                               // Return
