# BeatScript region @ 0x0c345a04
# Length: 48 instructions (576 bytes)

  0x0c345a04  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345a10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345a1c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345a28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345a34  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345a40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345a4c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345a58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345a64  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c345a70  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345a7c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345a88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345a94  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345aa0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345aac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345ab8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345ac4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345ad0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345adc  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c345ae8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345af4  run                      arg2=0x0c08eba4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c345b00  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345b0c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345b18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345b24  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c345b30  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345b3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345b48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345b54  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345b60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345b6c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345b78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345b84  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345b90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345b9c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c345ba8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345bb4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345bc0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c345bcc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345bd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345be4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345bf0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345bfc  default                  arg2=0x00000000 arg3=0x00000048                               // Default Case
  0x0c345c08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345c14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345c20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345c2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345c38  return                   arg2=0x00000000 arg3=0x00000000                               // Return
