# BeatScript region @ 0x0c360708
# Length: 12 instructions (144 bytes)

  0x0c360708  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c360714  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360720  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c36072c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360738  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c360744  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360750  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c36075c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360768  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c360774  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c360780  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c36078c  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
