# BeatScript region @ 0x0c375418
# Length: 40 instructions (480 bytes)

  0x0c375418  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375424  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375430  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37543c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375448  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375454  run                      arg2=0x0c08eba4 arg3=0x0c271e38                               // Run Function (1 Argument)
  0x0c375460  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b7120                      // Run Function (2 Arguments)
  0x0c37546c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375478  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375484  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375490  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37549c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3754a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3754b4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3754c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3754cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3754d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3754e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3754f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3754fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375508  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375514  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375520  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37552c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375538  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b7120                      // Run Function (2 Arguments)
  0x0c375544  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375550  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37555c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375568  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375574  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375580  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37558c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375598  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3755a4  run                      arg2=0x0c08ec74 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3755b0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3755bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3755c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3755d4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3755e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3755ec  return                   arg2=0x00000000 arg3=0x00000000                               // Return
