# BeatScript region @ 0x0c382a10
# Length: 9 instructions (108 bytes)

  0x0c382a10  op_8b                    arg2=0x00000003 arg3=0x0c0d976c                               // (Global Scene Sprite) Set Playback Speed
  0x0c382a1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382a28  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c382a34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382a40  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c382a4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382a58  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c382a64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382a70  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
