# BeatScript region @ 0x0c2f2fc0
# Length: 8 instructions (96 bytes)

  0x0c2f2fc0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2fcc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f2fd8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2fe4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2ff0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2ffc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3008  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f3014  return                   arg2=0x00000000 arg3=0x00000000                               // Return
