# BeatScript region @ 0x0c2c128c
# Length: 764 instructions (9168 bytes)

  0x0c2c128c  run                      arg2=0x0c0715fc arg3=0x0c269c7c                               // Run Function (1 Argument)
  0x0c2c1298  run                      arg2=0x0c071588 arg3=0x0c2e315c                               // Run Function (1 Argument)
  0x0c2c12a4  run                      arg2=0x0c08f110 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2c12b0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c12bc  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c12c8  run                      arg2=0x0c08f274 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c12d4  run                      arg2=0x0c0987e8 arg3=0x0000008c                               // Run Function (1 Argument)
  0x0c2c12e0  run                      arg2=0x0c0985bc arg3=0x000000c8                               // Run Function (1 Argument)
  0x0c2c12ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c12f8  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1304  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1310  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c131c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1328  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2c1334  play_music_in            arg2=0x000000ff arg3=0x0c1ce72c                               // Play Music
  0x0c2c1340  call                     arg2=0x0c3acbd0 arg3=0x00000000                               // Branch with Link
  0x0c2c134c  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2c1358  play_music_in            arg2=0x000000ff arg3=0x0c1cdbf8                               // Play Music
  0x0c2c1364  call                     arg2=0x0c3acbf4 arg3=0x00000000                               // Branch with Link
  0x0c2c1370  call                     arg2=0x0c3acbf4 arg3=0x00000000                               // Branch with Link
  0x0c2c137c  call                     arg2=0x0c3ad050 arg3=0x00000000                               // Branch with Link
  0x0c2c1388  call                     arg2=0x0c3ad410 arg3=0x00000000                               // Branch with Link
  0x0c2c1394  call                     arg2=0x0c3acd20 arg3=0x00000000                               // Branch with Link
  0x0c2c13a0  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c13ac  run2                     arg2=0x0c08f988 arg3=0x0c2b7120                               // Run Function (2 Arguments)
  0x0c2c13b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c13c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c13d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c13dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c13e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c13f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1400  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c140c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1418  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1424  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1430  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c143c  run2                     arg2=0x0c08f988 arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c2c1448  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c1454  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c2c1460  play_sfx                 arg2=0x00000000 arg3=0x0c1cdff8                               // Play Sound Effect
  0x0c2c146c  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c2c1478  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c1484  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c2c1490  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c149c  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c2c14a8  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c2c14b4  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c2c14c0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c14cc  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c2c14d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c14e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c14f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c14fc  run2                     sub=0x03 arg2=0x0c08f988 arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c1508  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1514  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1520  play_music_in            arg2=0x000000ff arg3=0x0c1cdc00                               // Play Music
  0x0c2c152c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1538  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1544  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1550  run2                     arg2=0x0c08ebbc arg3=0x0c2b3114                               // Run Function (2 Arguments)
  0x0c2c155c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1568  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1574  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1580  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c158c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1598  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c15a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c15b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c15bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c15c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c15d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c15e0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c15ec  run2                     arg2=0x0c08ebbc arg3=0x0c2b3114                               // Run Function (2 Arguments)
  0x0c2c15f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1610  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c161c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c1628  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1634  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1640  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c164c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1658  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1664  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1670  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c167c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1688  run2                     arg2=0x0c08ebbc arg3=0x0c2b3114                               // Run Function (2 Arguments)
  0x0c2c1694  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c16a0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3114                               // Run Function (2 Arguments)
  0x0c2c16ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c16b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c16c4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c16d0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c16dc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c16e8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c16f4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1700  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c170c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1718  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1724  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1730  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c173c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1748  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c1754  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1760  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c176c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1778  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1784  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1790  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c179c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c17a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c17b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c17c0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c17cc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c17d8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3114                      // Run Function (2 Arguments)
  0x0c2c17e4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c17f0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c17fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1808  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1814  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1820  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c182c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c1838  run2                     arg2=0x0c08f988 arg3=0x0c2b7120                               // Run Function (2 Arguments)
  0x0c2c1844  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c1850  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c185c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c1868  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c1874  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1880  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c188c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1898  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c18a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c18b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c18bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c18c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c18d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c18e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c18ec  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c18f8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c1904  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1910  run2                     arg2=0x0c08f988 arg3=0x0c2b53e4                               // Run Function (2 Arguments)
  0x0c2c191c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c1928  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1934  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1940  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c194c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b53e4                      // Run Function (2 Arguments)
  0x0c2c1958  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1964  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c1970  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c197c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1988  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1994  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c19a0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c19ac  run2                     arg2=0x0c08ebbc arg3=0x0c2b53e4                               // Run Function (2 Arguments)
  0x0c2c19b8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c19c4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c19d0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c19dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c19e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c19f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1a00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1a0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1a18  run                      arg2=0x0c0987e8 arg3=0x00000085                               // Run Function (1 Argument)
  0x0c2c1a24  run                      arg2=0x0c0a5478 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1a30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1a3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1a48  run                      arg2=0x0c08edf0 arg3=0x0000001e                               // Run Function (1 Argument)
  0x0c2c1a54  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c2c1a60  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1a6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1a78  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1a84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1a90  play_music_in            arg2=0x000000ff arg3=0x0c1cdc34                               // Play Music
  0x0c2c1a9c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1aa8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c2c1ab4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1ac0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1acc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1ad8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1ae4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1af0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1afc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1b08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1b14  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1b20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1b2c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1b38  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1b44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1b50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1b5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1b68  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1b74  run2                     arg2=0x0c08f988 arg3=0x0c2b39ac                               // Run Function (2 Arguments)
  0x0c2c1b80  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1b8c  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c2c1b98  call                     arg2=0x0c3bc77c arg3=0x00000000                               // Branch with Link
  0x0c2c1ba4  call                     arg2=0x0c3bc800 arg3=0x00000000                               // Branch with Link
  0x0c2c1bb0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1bbc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1bc8  play_music_in            arg2=0x000000ff arg3=0x0c1cdc54                               // Play Music
  0x0c2c1bd4  run                      arg2=0x0c08edf0 arg3=0x0000001e                               // Run Function (1 Argument)
  0x0c2c1be0  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c2c1bec  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2c1bf8  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c2c1c04  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1c10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1c1c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1c28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1c34  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1c40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1c4c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1c58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1c64  run                      arg2=0x0c08eba4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2c1c70  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c2c1c7c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1c88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1c94  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1ca0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1cac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1cb8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c2c1cc4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1cd0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1cdc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1ce8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c2c1cf4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1d00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1d0c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1d18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1d24  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1d30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1d3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1d48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1d54  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1d60  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1d6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1d78  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1d84  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1d90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1d9c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1da8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1db4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1dc0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1dcc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1dd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1de4  run                      arg2=0x0c0987e8 arg3=0x00000085                               // Run Function (1 Argument)
  0x0c2c1df0  play_music_in            arg2=0x000000ff arg3=0x0c1cdc5c                               // Play Music
  0x0c2c1dfc  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1e08  run2                     arg2=0x0c08f988 arg3=0x0c2b3df8                               // Run Function (2 Arguments)
  0x0c2c1e14  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1e20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1e2c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1e38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1e44  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1e50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1e5c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1e68  run2                     arg2=0x0c08ebbc arg3=0x0c2b3df8                               // Run Function (2 Arguments)
  0x0c2c1e74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1e80  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1e8c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c1e98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1ea4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1eb0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c1ebc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1ec8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1ed4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1ee0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1eec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1ef8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1f04  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1f10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1f1c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1f28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1f34  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1f40  run2                     arg2=0x0c08ebbc arg3=0x0c2b3df8                               // Run Function (2 Arguments)
  0x0c2c1f4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1f58  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1f64  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c1f70  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1f7c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1f88  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c1f94  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c1fa0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1fac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1fb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c1fc4  play_music_in            arg2=0x000000ff arg3=0x0c1cdc60                               // Play Music
  0x0c2c1fd0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c1fdc  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c1fe8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c1ff4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2000  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c200c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2018  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2024  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2030  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c203c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2048  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2054  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2060  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c206c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c2078  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2c2084  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c2090  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c209c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c20a8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c20b4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c20c0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c20cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c20d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c20e4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c20f0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c20fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2108  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2114  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2120  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c212c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2138  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2144  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2150  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c215c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2168  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2174  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2180  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c218c  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2c2198  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c21a4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c21b0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c21bc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c21c8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c21d4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c21e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c21ec  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c2c21f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2204  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2210  play_music_in            arg2=0x000000ff arg3=0x0c1ce75c                               // Play Music
  0x0c2c221c  run                      arg2=0x0c08f358 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2228  call                     arg2=0x0c3acbd0 arg3=0x00000000                               // Branch with Link
  0x0c2c2234  call                     arg2=0x0c3acbf4 arg3=0x00000000                               // Branch with Link
  0x0c2c2240  call                     arg2=0x0c3acd20 arg3=0x00000000                               // Branch with Link
  0x0c2c224c  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b322c                      // Run Function (2 Arguments)
  0x0c2c2258  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2264  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2270  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c227c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2288  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c2294  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c22a0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c22ac  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c22b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c22c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c22d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c22dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c22e8  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2c22f4  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c2300  run                      arg2=0x0c08eba4 arg3=0x00000070                               // Run Function (1 Argument)
  0x0c2c230c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c2318  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2324  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2330  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c233c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2348  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c2c2354  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2360  run                      arg2=0x0c08eba4 arg3=0x00000020                               // Run Function (1 Argument)
  0x0c2c236c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c2378  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2384  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c2c2390  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c239c  run                      arg2=0x0c08eba4 arg3=0x00000040                               // Run Function (1 Argument)
  0x0c2c23a8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c23b4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2c23c0  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c2c23cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c23d8  run                      arg2=0x0c08eba4 arg3=0x00000070                               // Run Function (1 Argument)
  0x0c2c23e4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c23f0  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c23fc  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c2c2408  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2414  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2420  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c242c  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c2c2438  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c2444  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2c2450  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c2c245c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2468  run                      arg2=0x0c08eba4 arg3=0x000000d0                               // Run Function (1 Argument)
  0x0c2c2474  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c2480  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2c248c  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c2c2498  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c24a4  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2c24b0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c24bc  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c2c24c8  run2                     arg2=0x0c08ebbc arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c2c24d4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2c24e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c24ec  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c24f8  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c2504  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2c2510  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c2c251c  set_music_track_volume   sub=0x20 arg2=0x00000000 arg3=0x00000000                      // Set Music Track Volume
  0x0c2c2528  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2534  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2540  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c254c  set_music_track_volume   arg2=0x00000000 arg3=0x00000000                               // Set Music Track Volume
  0x0c2c2558  run                      arg2=0x0c0987e8 arg3=0x00000083                               // Run Function (1 Argument)
  0x0c2c2564  play_music_in            arg2=0x000000ff arg3=0x0c1cdc74                               // Play Music
  0x0c2c2570  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c257c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2588  run                      arg2=0x0c0987e8 arg3=0x00000083                               // Run Function (1 Argument)
  0x0c2c2594  play_music_in            arg2=0x000000ff arg3=0x0c1cdc8c                               // Play Music
  0x0c2c25a0  run                      arg2=0x0c08edf0 arg3=0x00000014                               // Run Function (1 Argument)
  0x0c2c25ac  run2                     arg2=0x0c08f988 arg3=0x0c2b5c44                               // Run Function (2 Arguments)
  0x0c2c25b8  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c25c4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c25d0  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c25dc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c25e8  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c25f4  run                      arg2=0x0c08eba4 arg3=0x000000f0                               // Run Function (1 Argument)
  0x0c2c2600  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c260c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2618  run                      arg2=0x0c08eba4 arg3=0x000000d8                               // Run Function (1 Argument)
  0x0c2c2624  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2630  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c263c  run                      arg2=0x0c08eba4 arg3=0x000000c0                               // Run Function (1 Argument)
  0x0c2c2648  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2654  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2660  run                      arg2=0x0c08eba4 arg3=0x000000a8                               // Run Function (1 Argument)
  0x0c2c266c  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2678  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2684  run                      arg2=0x0c08eba4 arg3=0x00000090                               // Run Function (1 Argument)
  0x0c2c2690  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c269c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c26a8  run                      arg2=0x0c08eba4 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2c26b4  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c26c0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c26cc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c26d8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c26e4  run                      arg2=0x0c08eba4 arg3=0x00000060                               // Run Function (1 Argument)
  0x0c2c26f0  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c26fc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2708  run                      arg2=0x0c08eba4 arg3=0x00000048                               // Run Function (1 Argument)
  0x0c2c2714  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2720  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c272c  run                      arg2=0x0c08eba4 arg3=0x00000030                               // Run Function (1 Argument)
  0x0c2c2738  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2744  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2750  run                      arg2=0x0c08eba4 arg3=0x00000018                               // Run Function (1 Argument)
  0x0c2c275c  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2768  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2774  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2780  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c278c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2798  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c27a4  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c27b0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c27bc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c27c8  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c27d4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c27e0  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c27ec  run                      arg2=0x0c08eba4 arg3=0x00000060                               // Run Function (1 Argument)
  0x0c2c27f8  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2804  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c2810  run                      arg2=0x0c08eba4 arg3=0x00000070                               // Run Function (1 Argument)
  0x0c2c281c  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2828  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2834  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2840  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c284c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2858  run                      arg2=0x0c08eba4 arg3=0x00000080                               // Run Function (1 Argument)
  0x0c2c2864  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2870  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c287c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2888  run                      arg2=0x0c08eba4 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c2c2894  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c28a0  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c28ac  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c28b8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c28c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c28d0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c28dc  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c28e8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c28f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2900  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c290c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2918  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2924  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2930  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c293c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2c2948  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2954  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2960  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2c296c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2978  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2984  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2990  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c299c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c29a8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c29b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c29c0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c29cc  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c29d8  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c29e4  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c29f0  run2                     arg2=0x0c08f988 arg3=0x0c2b7120                               // Run Function (2 Arguments)
  0x0c2c29fc  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2a08  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2a14  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2a20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2a2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2a38  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2a44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2a50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2a5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2a68  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2a74  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2a80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2a8c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2a98  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2aa4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2ab0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2abc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2ac8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2ad4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2ae0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2aec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2af8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2b04  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2b10  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2b1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2b28  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2b34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2b40  run                      arg2=0x0c08ed00 arg3=0x0c1ce5a0                               // Run Function (1 Argument)
  0x0c2c2b4c  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2c2b58  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2b64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2b70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2b7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2b88  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c2c2b94  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2ba0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2bac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2bb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2bc4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2bd0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2bdc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2be8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2bf4  call                     arg2=0x0c3a89f4 arg3=0x00000000                               // Branch with Link
  0x0c2c2c00  run                      arg2=0x0c0987e8 arg3=0x00000083                               // Run Function (1 Argument)
  0x0c2c2c0c  play_music_in            arg2=0x000000ff arg3=0x0c1cdc94                               // Play Music
  0x0c2c2c18  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2c24  run2                     arg2=0x0c08f988 arg3=0x0c2b59b8                               // Run Function (2 Arguments)
  0x0c2c2c30  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2c3c  run2                     arg2=0x0c08ebbc arg3=0x0c2b59b8                               // Run Function (2 Arguments)
  0x0c2c2c48  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2c54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2c60  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2c6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2c78  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2c84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2c90  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2c9c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2ca8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2cb4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2cc0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2ccc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2cd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2ce4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2cf0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2cfc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2d08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2d14  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2c2d20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2d2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2d38  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2d44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2d50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2d5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2d68  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2d74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2d80  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2d8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2d98  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2da4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2db0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2dbc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c2dc8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2dd4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2de0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2dec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2df8  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c2e04  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2e10  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2e1c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2e28  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2e34  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2e40  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2e4c  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2c2e58  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2e64  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2e70  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2e7c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2e88  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2e94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2ea0  run2                     arg2=0x0c08f988 arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c2c2eac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2eb8  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c2c2ec4  run                      arg2=0x0c08eba4 arg3=0xff000018                               // Run Function (1 Argument)
  0x0c2c2ed0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c2c2edc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2ee8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2ef4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2f00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2f0c  run2                     arg2=0x0c08f988 arg3=0x0c2b3df8                               // Run Function (2 Arguments)
  0x0c2c2f18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2f24  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2f30  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2f3c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2f48  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2f54  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2f60  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2f6c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2f78  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2f84  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2c2f90  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2f9c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c2fa8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3df8                      // Run Function (2 Arguments)
  0x0c2c2fb4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2fc0  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c2fcc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c2fd8  run2                     arg2=0x0c08f988 arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c2c2fe4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c2ff0  run2                     arg2=0x0c08ebbc arg3=0x0c2b8264                               // Run Function (2 Arguments)
  0x0c2c2ffc  run                      arg2=0x0c08eba4 arg3=0xff000018                               // Run Function (1 Argument)
  0x0c2c3008  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c2c3014  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3020  run                      arg2=0x0c0a542c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c302c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c3038  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3044  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c3050  set_music_track_volume   sub=0x10 arg2=0x00000000 arg3=0x00000000                      // Set Music Track Volume
  0x0c2c305c  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c3068  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c3074  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c3080  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c308c  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c2c3098  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c30a4  run                      arg2=0x0c08eba4 arg3=0xf0000020                               // Run Function (1 Argument)
  0x0c2c30b0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b8264                      // Run Function (2 Arguments)
  0x0c2c30bc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2c30c8  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2c30d4  run                      arg2=0x0c0a5400 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c30e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c30ec  set_music_track_volume   arg2=0x00000000 arg3=0x00000000                               // Set Music Track Volume
  0x0c2c30f8  run                      arg2=0x0c0a53d8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3104  run                      arg2=0x0c08edf0 arg3=0x00000014                               // Run Function (1 Argument)
  0x0c2c3110  run2                     sub=0x02 arg2=0x0c08f988 arg3=0x0c2b322c                      // Run Function (2 Arguments)
  0x0c2c311c  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2c3128  play_music_in            arg2=0x000000ff arg3=0x0c1cdc2c                               // Play Music
  0x0c2c3134  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3140  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c314c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3158  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3164  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3170  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c317c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3188  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3194  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c31a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c31ac  call                     arg2=0x0c3a67c8 arg3=0x00000000                               // Branch with Link
  0x0c2c31b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c31c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c31d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c31dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c31e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c31f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3200  call                     arg2=0x0c3a6750 arg3=0x00000000                               // Branch with Link
  0x0c2c320c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3218  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3224  call                     arg2=0x0c3a67c8 arg3=0x00000000                               // Branch with Link
  0x0c2c3230  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c323c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c3248  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3254  run2                     arg2=0x0c08f988 arg3=0x0c2b30c0                               // Run Function (2 Arguments)
  0x0c2c3260  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c326c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c3278  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b30c0                      // Run Function (2 Arguments)
  0x0c2c3284  run                      arg2=0x0c08eba4 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c2c3290  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b30c0                      // Run Function (2 Arguments)
  0x0c2c329c  run                      arg2=0x0c08eba4 arg3=0x0c2e316c                               // Run Function (1 Argument)
  0x0c2c32a8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b30c0                      // Run Function (2 Arguments)
  0x0c2c32b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c32c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c32cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c32d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c32e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c32f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c32fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3308  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c3314  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b322c                      // Run Function (2 Arguments)
  0x0c2c3320  default                  arg2=0x000000c8 arg3=0x00000018                               // Default Case
  0x0c2c332c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c3338  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2c3344  call                     arg2=0x0c3a69d8 arg3=0x00000000                               // Branch with Link
  0x0c2c3350  call                     arg2=0x0c3a68b8 arg3=0x00000000                               // Branch with Link
  0x0c2c335c  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c2c3368  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c2c3374  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3380  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c338c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3398  run                      arg2=0x0c08eba4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c2c33a4  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c2c33b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c33bc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2c33c8  run2                     arg2=0x0c08f988 arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c2c33d4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c33e0  rest                     arg2=0x00000000 arg3=0x00000010                               // Rest
  0x0c2c33ec  play_sfx                 arg2=0x00000000 arg3=0x0c1cdff8                               // Play Sound Effect
  0x0c2c33f8  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c2c3404  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c3410  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c2c341c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3428  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2c3434  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c2c3440  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c2c344c  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c2c3458  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3464  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c2c3470  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c347c  run2                     arg2=0x0c08f988 arg3=0x0c2b36bc                               // Run Function (2 Arguments)
  0x0c2c3488  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2c3494  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c34a0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c34ac  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c34b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c34c4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c34d0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c34dc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c34e8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c34f4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3500  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c350c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c3518  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c3524  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3530  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c353c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3548  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3554  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3560  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c356c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3578  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3584  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c2c3590  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c2c359c  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c2c35a8  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2c35b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c35c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c35cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c35d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c35e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c35f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c35fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3608  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3614  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3620  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c362c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3638  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c3644  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c3650  return                   arg2=0x00000000 arg3=0x00000000                               // Return
