# BeatScript region @ 0x0c34b7cc
# Length: 9 instructions (108 bytes)

  0x0c34b7cc  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34b7d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34b7e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34b7f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34b7fc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34b808  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34b814  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34b820  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c34b82c  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
