# BeatScript region @ 0x0c34ecbc
# Length: 8 instructions (96 bytes)

  0x0c34ecbc  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34ecc8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34ecd4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34ece0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34ecec  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34ecf8  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34ed04  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34ed10  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
