# BeatScript region @ 0x0c368ab4
# Length: 8 instructions (96 bytes)

  0x0c368ab4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368ac0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368acc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368ad8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368ae4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368af0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368afc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368b08  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
