# BeatScript region @ 0x0c382428
# Length: 12 instructions (144 bytes)

  0x0c382428  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382434  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382440  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38244c  if_set                   arg2=0x00000003 arg3=0x0c098708                               // If Bit Set
  0x0c382458  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382464  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c382470  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38247c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382488  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382494  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3824a0  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c3824ac  op_a0                    arg2=0x00000003 arg3=0x0c0985bc                               // ?
