# BeatScript region @ 0x0c2c303c
# Length: 9 instructions (108 bytes)

  0x0c2c303c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c3048  rest                     arg2=0x00000004 arg3=0x000010ac                               // Rest
  0x0c2c3054  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3060  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2c306c  rest                     arg2=0x00000008 arg3=0x00000000                               // Rest
  0x0c2c3078  rest                     arg2=0x00000008 arg3=0x00000000                               // Rest
  0x0c2c3084  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2c3090  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2c309c  rest                     arg2=0x00000008 arg3=0x00000003                               // Rest
