# BeatScript region @ 0x0c1c8c74
# Length: 14 instructions (168 bytes)

  0x0c1c8c74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8ca4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8ce0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cf8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8d04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8d10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
