# BeatScript region @ 0x0c2e5b54
# Length: 22 instructions (264 bytes)

  0x0c2e5b54  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e5b60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e5b6c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5b78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5b84  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5b90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5b9c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5ba8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5bb4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5bc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5bcc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5bd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5be4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5bf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5bfc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5c08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5c14  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5c20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5c2c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e5c38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5c44  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e5c50  run                      arg2=0x00000d04 arg3=0x0c08ebbc                               // Run Function (1 Argument)
