# BeatScript region @ 0x0c2ebadc
# Length: 17 instructions (204 bytes)

  0x0c2ebadc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebae8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebaf4  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ebb00  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebb0c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebb18  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ebb24  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebb30  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebb3c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ebb48  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebb54  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ebb60  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebb6c  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2ebb78  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebb84  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ebb90  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ebb9c  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
