# BeatScript region @ 0x0c344df4
# Length: 8 instructions (96 bytes)

  0x0c344df4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344e00  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344e0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344e18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344e24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344e30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c344e3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c344e48  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
