# BeatScript region @ 0x0c367f18
# Length: 8 instructions (96 bytes)

  0x0c367f18  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c367f24  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c367f30  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c367f3c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c367f48  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c367f54  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c367f60  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c367f6c  rest                     arg2=0x0000000c arg3=0x00000003                               // Rest
