# BeatScript region @ 0x0c3554bc
# Length: 11 instructions (132 bytes)

  0x0c3554bc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3554c8  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c3554d4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3554e0  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c3554ec  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c3554f8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c355504  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c355510  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35551c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c355528  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c355534  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
