# BeatScript region @ 0x0c3a6ab8
# Length: 33 instructions (396 bytes)

  0x0c3a6ab8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ac4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ad0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6adc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ae8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6af4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b00  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b0c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b18  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b24  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b30  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b3c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b48  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b54  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b60  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b6c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b78  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b84  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b90  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6b9c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ba8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6bb4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6bc0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6bcc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6bd8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6be4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6bf0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6bfc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6c08  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6c14  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6c20  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6c2c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a6c38  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
