# BeatScript region @ 0x0c2f0aa4
# Length: 9 instructions (108 bytes)

  0x0c2f0aa4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f0ab0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f0abc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0ac8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0ad4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0ae0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0aec  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f0af8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f0b04  return                   arg2=0x00000000 arg3=0x00000000                               // Return
