# BeatScript region @ 0x0c38767c
# Length: 20 instructions (240 bytes)

  0x0c38767c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387688  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c387694  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3876a0  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c3876ac  play_sfx                 arg2=0x00000000 arg3=0x0c1ce034                               // Play Sound Effect
  0x0c3876b8  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3876c4  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3876d0  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c3876dc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3876e8  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3876f4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387700  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c38770c  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c387718  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c387724  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c387730  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c38773c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c387748  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387754  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c387760  return                   arg2=0x00000000 arg3=0x00000000                               // Return
