# BeatScript region @ 0x0c302a50
# Length: 35 instructions (420 bytes)

  0x0c302a50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302a5c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302a68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302a74  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302a80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302a8c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302a98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302aa4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302ab0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302abc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302ac8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302ad4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302ae0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302aec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302af8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302b04  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302b10  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c302b1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302b28  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302b34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302b40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302b4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302b58  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302b64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302b70  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302b7c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c302b88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302b94  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302ba0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302bac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302bb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302bc4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302bd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302bdc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302be8  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
