# BeatScript region @ 0x0c391ef4
# Length: 106 instructions (1272 bytes)

  0x0c391ef4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c391f00  run                      arg2=0x0c08ec14 arg3=0x0000c2fb                               // Run Function (1 Argument)
  0x0c391f0c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c391f18  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c391f24  run                      arg2=0x0c08ec14 arg3=0x0000c2fb                               // Run Function (1 Argument)
  0x0c391f30  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c391f3c  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c391f48  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c391f54  run                      arg2=0x0c08ec14 arg3=0x0000c1fb                               // Run Function (1 Argument)
  0x0c391f60  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c391f6c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c391f78  run                      arg2=0x0c08ec14 arg3=0x0000c1fb                               // Run Function (1 Argument)
  0x0c391f84  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c391f90  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c391f9c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c391fa8  run                      arg2=0x0c08ec14 arg3=0x0000c0fb                               // Run Function (1 Argument)
  0x0c391fb4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c391fc0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c391fcc  run                      arg2=0x0c08ec14 arg3=0x0000c0fb                               // Run Function (1 Argument)
  0x0c391fd8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c391fe4  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
  0x0c391ff0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c391ffc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392008  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392014  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392020  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39202c  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392038  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392044  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392050  run                      arg2=0x0c08ec14 arg3=0x0001e0fe                               // Run Function (1 Argument)
  0x0c39205c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392068  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392074  run                      arg2=0x0c08ec14 arg3=0x0001e0fe                               // Run Function (1 Argument)
  0x0c392080  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39208c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392098  run                      arg2=0x0c08ec14 arg3=0x0000fe00                               // Run Function (1 Argument)
  0x0c3920a4  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3920b0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3920bc  run                      arg2=0x0c08ec14 arg3=0x0000fe00                               // Run Function (1 Argument)
  0x0c3920c8  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3920d4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a0                               // Play Sound Effect
  0x0c3920e0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e0                               // Play Sound Effect
  0x0c3920ec  rest                     arg2=0x00000000 arg3=0x00000017                               // Rest
  0x0c3920f8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392104  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c392110  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39211c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392128  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c392134  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392140  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39214c  run                      arg2=0x0c08ec14 arg3=0x0001e8fc                               // Run Function (1 Argument)
  0x0c392158  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392164  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392170  run                      arg2=0x0c08ec14 arg3=0x0001e8fc                               // Run Function (1 Argument)
  0x0c39217c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392188  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392194  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3921a0  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3921ac  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3921b8  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3921c4  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3921d0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce998                               // Play Sound Effect
  0x0c3921dc  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9d8                               // Play Sound Effect
  0x0c3921e8  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c3921f4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392200  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c39220c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392218  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392224  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c392230  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39223c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392248  run                      arg2=0x0c08ec14 arg3=0x0001f8fc                               // Run Function (1 Argument)
  0x0c392254  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392260  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39226c  run                      arg2=0x0c08ec14 arg3=0x0001f8fc                               // Run Function (1 Argument)
  0x0c392278  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392284  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392290  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39229c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3922a8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3922b4  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3922c0  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3922cc  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3922d8  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3922e4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c3922f0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3922fc  run                      arg2=0x0c08ec14 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c392308  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392314  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392320  run                      arg2=0x0c08ec14 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c39232c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392338  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392344  run                      arg2=0x0c08ec14 arg3=0x000112fb                               // Run Function (1 Argument)
  0x0c392350  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39235c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392368  run                      arg2=0x0c08ec14 arg3=0x000112fb                               // Run Function (1 Argument)
  0x0c392374  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392380  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39238c  run                      arg2=0x0c08ec14 arg3=0x0000fb01                               // Run Function (1 Argument)
  0x0c392398  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3923a4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3923b0  run                      arg2=0x0c08ec14 arg3=0x0000fb01                               // Run Function (1 Argument)
  0x0c3923bc  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3923c8  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3923d4  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3923e0  rest                     arg2=0x00000000 arg3=0x00000017                               // Rest
