# BeatScript region @ 0x0c2b03f0
# Length: 25 instructions (300 bytes)

  0x0c2b03f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b03fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b0408  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b0414  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b0420  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b042c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b0438  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b0444  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b0450  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b045c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b0468  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b0474  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b0480  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b048c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b0498  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b04a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b04b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b04bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b04c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b04d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b04e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b04ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b04f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b0504  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b0510  rest                     arg2=0x00000104 arg3=0x0c08ebbc                               // Rest
