# BeatScript region @ 0x0c2bd3b4
# Length: 9 instructions (108 bytes)

  0x0c2bd3b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd3c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bd3cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd3d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bd3e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd3f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bd3fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd408  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2bd414  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
