# BeatScript region @ 0x0c2e4e64
# Length: 11 instructions (132 bytes)

  0x0c2e4e64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e4e70  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e4e7c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e4e88  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e4e94  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ee28                               // (Scene) Clear Bit
  0x0c2e4ea0  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c2e4eac  run                      arg2=0x00000010 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4eb8  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c2e4ec4  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c2e4ed0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2e4edc  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
