# BeatScript region @ 0x0c2af0f8
# Length: 9 instructions (108 bytes)

  0x0c2af0f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af104  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af110  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af11c  rest                     arg2=0x00000000 arg3=0x03101006                               // Rest
  0x0c2af128  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af134  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af140  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af14c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af158  rest                     arg2=0x0c2ba2e0 arg3=0x0c2640d0                               // Rest
