# BeatScript region @ 0x0c2d1448
# Length: 12 instructions (144 bytes)

  0x0c2d1448  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2d1454  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2d1460  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2d146c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2d1478  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c39af98                      // Run Function (2 Arguments)
  0x0c2d1484  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2d1490  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2d149c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2d14a8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2d14b4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39af98                      // Run Function (2 Arguments)
  0x0c2d14c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2d14cc  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
