# BeatScript region @ 0x0c1cd4b4
# Length: 8 instructions (96 bytes)

  0x0c1cd4b4  rest                     arg2=0x02390051 arg3=0x00f88001                               // Rest
  0x0c1cd4c0  rest                     arg2=0x02390051 arg3=0x00f88001                               // Rest
  0x0c1cd4cc  rest                     arg2=0x02390051 arg3=0x00f88001                               // Rest
  0x0c1cd4d8  rest                     arg2=0x02390051 arg3=0x00f88001                               // Rest
  0x0c1cd4e4  rest                     arg2=0x02390051 arg3=0x00f88001                               // Rest
  0x0c1cd4f0  rest                     arg2=0x02390051 arg3=0x00f88001                               // Rest
  0x0c1cd4fc  rest                     arg2=0x02390051 arg3=0x00f88001                               // Rest
  0x0c1cd508  rest                     arg2=0x02390051 arg3=0x00c38001                               // Rest
