# BeatScript region @ 0x0c370898
# Length: 8 instructions (96 bytes)

  0x0c370898  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3708a4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3708b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3708bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3708c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3708d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3708e0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3708ec  rest                     arg2=0x00000104 arg3=0x0c08ebbc                               // Rest
