# BeatScript region @ 0x0c37d2f8
# Length: 14 instructions (168 bytes)

  0x0c37d2f8  rest                     arg2=0x01000a06 arg3=0x00000000                               // Rest
  0x0c37d304  rest                     arg2=0x01000007 arg3=0x00000000                               // Rest
  0x0c37d310  rest                     arg2=0x01000007 arg3=0x00000000                               // Rest
  0x0c37d31c  rest                     arg2=0x01000005 arg3=0x00000000                               // Rest
  0x0c37d328  rest                     arg2=0x01000006 arg3=0x00000000                               // Rest
  0x0c37d334  rest                     arg2=0x00a01406 arg3=0x00000000                               // Rest
  0x0c37d340  rest                     arg2=0x01000305 arg3=0x00000000                               // Rest
  0x0c37d34c  rest                     arg2=0x01000a06 arg3=0x00000800                               // Rest
  0x0c37d358  rest                     arg2=0x01000007 arg3=0x00000000                               // Rest
  0x0c37d364  rest                     arg2=0x01001407 arg3=0x0000fc00                               // Rest
  0x0c37d370  rest                     arg2=0x01001405 arg3=0x00000000                               // Rest
  0x0c37d37c  rest                     arg2=0x01001e06 arg3=0x00000000                               // Rest
  0x0c37d388  rest                     arg2=0x00a01406 arg3=0x00000400                               // Rest
  0x0c37d394  rest                     arg2=0x00c00003 arg3=0x0000f000                               // Rest
