# BeatScript region @ 0x0c387d54
# Length: 20 instructions (240 bytes)

  0x0c387d54  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387d60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c387d6c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387d78  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c387d84  play_sfx                 arg2=0x00000000 arg3=0x0c1ce000                               // Play Sound Effect
  0x0c387d90  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c387d9c  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c387da8  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c387db4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c387dc0  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c387dcc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387dd8  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c387de4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce004                               // Play Sound Effect
  0x0c387df0  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c387dfc  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c387e08  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c387e14  play_sfx                 arg2=0x00000000 arg3=0x0c1ce008                               // Play Sound Effect
  0x0c387e20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387e2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c387e38  return                   arg2=0x00000000 arg3=0x00000000                               // Return
