# BeatScript region @ 0x0c2b58fc
# Length: 12 instructions (144 bytes)

  0x0c2b58fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5908  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b5914  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5920  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b592c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5938  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b5944  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5950  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b595c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b5968  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5974  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b5980  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
