# BeatScript region @ 0x0c2e4f00
# Length: 9 instructions (108 bytes)

  0x0c2e4f00  rest                     arg2=0x0000001d arg3=0x00000000                               // Rest
  0x0c2e4f0c  rest                     arg2=0x0000004e arg3=0x00000000                               // Rest
  0x0c2e4f18  rest                     arg2=0x0000000d arg3=0x0c304f74                               // Rest
  0x0c2e4f24  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c2e4f30  rest                     arg2=0x0000000d arg3=0x0c304fe0                               // Rest
  0x0c2e4f3c  rest                     arg2=0x0000000d arg3=0x0c304f74                               // Rest
  0x0c2e4f48  rest                     arg2=0x0000000d arg3=0x0c304fe0                               // Rest
  0x0c2e4f54  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2e4f60  rest                     arg2=0x00001004 arg3=0x0c08ebbc                               // Rest
