# BeatScript region @ 0x0c35f358
# Length: 10 instructions (120 bytes)

  0x0c35f358  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c35f364  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35f370  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35f37c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35f388  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f394  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f3a0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f3ac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f3b8  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35f3c4  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
