# BeatScript region @ 0x0c31c688
# Length: 19 instructions (228 bytes)

  0x0c31c688  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c31c694  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31c6a0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c6ac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c6b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c6c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c6d0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c6dc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c6e8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c6f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c700  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c70c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c718  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c724  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c31c730  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c31c73c  rest                     arg2=0x00000003 arg3=0x0c08f1ac                               // Rest
  0x0c31c748  rest                     arg2=0x00000003 arg3=0x0c08f188                               // Rest
  0x0c31c754  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c31c760  rest                     arg2=0x0c33caec arg3=0x0c33cafc                               // Rest
