# BeatScript region @ 0x0c2b3370
# Length: 9 instructions (108 bytes)

  0x0c2b3370  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b337c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3388  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b3394  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b33a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b33ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b33b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b33c4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b33d0  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
