# BeatScript region @ 0x0c2a4154
# Length: 10 instructions (120 bytes)

  0x0c2a4154  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a4160  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a416c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a4178  run2                     arg2=0x0c08f988 arg3=0x0c39d06c                               // Run Function (2 Arguments)
  0x0c2a4184  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a4190  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a419c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a41a8  call                     arg2=0x0c314314 arg3=0x00000000                               // Branch with Link
  0x0c2a41b4  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a41c0  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
