# BeatScript region @ 0x0c306074
# Length: 9 instructions (108 bytes)

  0x0c306074  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306080  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30608c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306098  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3060a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3060b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3060bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3060c8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3060d4  run                      arg2=0x00000804 arg3=0x0c08ebbc                               // Run Function (1 Argument)
