# BeatScript region @ 0x0c3160a8
# Length: 22 instructions (264 bytes)

  0x0c3160a8  rest                     arg2=0x0000000d arg3=0x0c335d48                               // Rest
  0x0c3160b4  rest                     arg2=0x0000000d arg3=0x0c335fd0                               // Rest
  0x0c3160c0  rest                     arg2=0x0000000d arg3=0x0c33624c                               // Rest
  0x0c3160cc  rest                     arg2=0x0000000d arg3=0x0c3364c8                               // Rest
  0x0c3160d8  rest                     arg2=0x0000000d arg3=0x0c3367bc                               // Rest
  0x0c3160e4  rest                     arg2=0x0000000d arg3=0x0c336a68                               // Rest
  0x0c3160f0  rest                     arg2=0x0000000d arg3=0x0c336d14                               // Rest
  0x0c3160fc  rest                     arg2=0x0000000d arg3=0x0c336ff0                               // Rest
  0x0c316108  rest                     arg2=0x0000000d arg3=0x0c33729c                               // Rest
  0x0c316114  rest                     arg2=0x0000000d arg3=0x0c3364c8                               // Rest
  0x0c316120  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c31612c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c316138  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316144  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316150  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c31615c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316168  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316174  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316180  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c31618c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316198  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3161a4  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
