# BeatScript region @ 0x0c2a6278
# Length: 15 instructions (180 bytes)

  0x0c2a6278  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a6284  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a6290  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a629c  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c2a62a8  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a62b4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a62c0  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a62cc  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a62d8  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a62e4  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a62f0  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a62fc  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6308  call                     arg2=0x0c2ef99c arg3=0x00000000                               // Branch with Link
  0x0c2a6314  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6320  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
