# BeatScript region @ 0x0c335d50
# Length: 52 instructions (624 bytes)

  0x0c335d50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335d5c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335d68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335d74  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335d80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335d8c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335d98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335da4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335db0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335dbc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335dc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335dd4  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c335de0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c335dec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335df8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335e04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335e10  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335e1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335e28  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335e34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335e40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335e4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335e58  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335e64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335e70  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c335e7c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c335e88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335e94  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335ea0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335eac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335eb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335ec4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335ed0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335edc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335ee8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335ef4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335f00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335f0c  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c335f18  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c335f24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335f30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335f3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335f48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335f54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335f60  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335f6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335f78  op_18                    arg2=0x0000000d arg3=0x0c3567c0                               // ? (operations on the global scene variable)
  0x0c335f84  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c335f90  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c335f9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335fa8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c335fb4  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
