# BeatScript region @ 0x0c35430c
# Length: 16 instructions (192 bytes)

  0x0c35430c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354318  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354324  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354330  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35433c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354348  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354354  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354360  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35436c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354378  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354384  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354390  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35439c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3543a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3543b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3543c0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
