# BeatScript region @ 0x0c32ba0c
# Length: 22 instructions (264 bytes)

  0x0c32ba0c  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c32ba18  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c32ba24  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32ba30  run                      arg2=0x0c08eba4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c32ba3c  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c32ba48  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32ba54  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32ba60  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32ba6c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32ba78  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32ba84  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c32ba90  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c32ba9c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32baa8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32bab4  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c32bac0  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c32bacc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32bad8  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c32bae4  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c32baf0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c32bafc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bb08  return                   arg2=0x00000000 arg3=0x00000000                               // Return
