# BeatScript region @ 0x0c365484
# Length: 26 instructions (312 bytes)

  0x0c365484  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365490  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36549c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c3654a8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3654b4  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c3654c0  set_music_pitch          arg2=0x00000000 arg3=0x00000000                               // Set Music Pitch (avoids resetting an unknown flag)
  0x0c3654cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3654d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3654e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3654f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3654fc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c365508  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365514  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365520  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36552c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365538  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365544  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365550  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36555c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365568  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c365574  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c365580  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36558c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365598  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3655a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3655b0  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
