# BeatScript region @ 0x0c2c43f4
# Length: 65 instructions (780 bytes)

  0x0c2c43f4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c4400  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c440c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4418  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4424  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4430  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c443c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4448  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4454  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c4460  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c446c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4478  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4484  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4490  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c449c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c44a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c44b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c44c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c44cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c44d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c44e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c44f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c44fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4508  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4514  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4520  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c452c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c4538  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4544  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4550  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c455c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4568  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4574  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4580  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c458c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c4598  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c45a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c45b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c45bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c45c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c45d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c45e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c45ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c45f8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c4604  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c4610  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c461c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4628  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4634  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4640  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c464c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4658  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4664  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c4670  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c467c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c4688  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c4694  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c46a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c46ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c46b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c46c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c46d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c46dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c46e8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c46f4  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
