# BeatScript region @ 0x0c2fc39c
# Length: 13 instructions (156 bytes)

  0x0c2fc39c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc3a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc3b4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fc3c0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2fc3cc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fc3d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc3e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc3f0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fc3fc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fc408  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc414  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc420  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2fc42c  clear_bit                arg2=0x00000029 arg3=0x00000000                               // Clear Bit
