# BeatScript region @ 0x0c2fe4dc
# Length: 10 instructions (120 bytes)

  0x0c2fe4dc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fe4e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fe4f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fe500  op_18                    arg2=0x00000003 arg3=0x0c098708                               // ? (operations on the global scene variable)
  0x0c2fe50c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fe518  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fe524  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c2fe530  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c2fe53c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2fe548  rest                     arg2=0x00000404 arg3=0x0c08ebbc                               // Rest
