# BeatScript region @ 0x0c2d9e24
# Length: 9 instructions (108 bytes)

  0x0c2d9e24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9e30  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d9e3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9e48  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d9e54  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d9e60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9e6c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9e78  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d9e84  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
