# BeatScript region @ 0x0c2d5968
# Length: 12 instructions (144 bytes)

  0x0c2d5968  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5974  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5980  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d598c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5998  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d59a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d59b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d59bc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d59c8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d59d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d59e0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d59ec  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
