# BeatScript region @ 0x0c30a150
# Length: 9 instructions (108 bytes)

  0x0c30a150  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30a15c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30a168  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30a174  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30a180  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30a18c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30a198  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30a1a4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c30a1b0  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
