# BeatScript region @ 0x0c2e00d8
# Length: 18 instructions (216 bytes)

  0x0c2e00d8  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2e00e4  rest                     arg2=0x00000003 arg3=0x0c08f358                               // Rest
  0x0c2e00f0  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e00fc  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0108  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0114  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0120  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e012c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0138  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0144  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0150  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e015c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0168  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0174  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0180  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e018c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0198  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2e01a4  stop                     arg2=0x0000000d arg3=0x0c3a69d8                               // Stop
