# BeatScript region @ 0x0c2bd00c
# Length: 9 instructions (108 bytes)

  0x0c2bd00c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd018  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bd024  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd030  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bd03c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd048  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bd054  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bd060  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2bd06c  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
