# BeatScript region @ 0x0c2f2718
# Length: 8 instructions (96 bytes)

  0x0c2f2718  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2724  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f2730  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f273c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2748  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2754  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2760  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f276c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
