# BeatScript region @ 0x0c2e6d78
# Length: 9 instructions (108 bytes)

  0x0c2e6d78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6d84  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6d90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6d9c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6da8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6db4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6dc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6dcc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e6dd8  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
