# BeatScript region @ 0x0c362404
# Length: 9 instructions (108 bytes)

  0x0c362404  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362410  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c36241c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c362428  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362434  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362440  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36244c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c362458  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c362464  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
