# BeatScript region @ 0x0c3aaf04
# Length: 9 instructions (108 bytes)

  0x0c3aaf04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3aaf10  op_18                    arg2=0x00000003 arg3=0x0c0d9edc                               // ? (operations on the global scene variable)
  0x0c3aaf1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3aaf28  op_18                    arg2=0x00000003 arg3=0x0c0d9edc                               // ? (operations on the global scene variable)
  0x0c3aaf34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3aaf40  op_18                    arg2=0x00000003 arg3=0x0c0d9edc                               // ? (operations on the global scene variable)
  0x0c3aaf4c  rest                     arg2=0x00000003 arg3=0x0c0d9eac                               // Rest
  0x0c3aaf58  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3aaf64  rest                     arg2=0x00000904 arg3=0x0c08ebbc                               // Rest
