# BeatScript region @ 0x0c36cea8
# Length: 9 instructions (108 bytes)

  0x0c36cea8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c36ceb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36cec0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36cecc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36ced8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36cee4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36cef0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36cefc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c36cf08  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
