# BeatScript region @ 0x0c3a5154
# Length: 9 instructions (108 bytes)

  0x0c3a5154  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5160  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a516c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5178  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5184  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a5190  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a519c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a51a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a51b4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
