# BeatScript region @ 0x0c3646f4
# Length: 19 instructions (228 bytes)

  0x0c3646f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364700  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36470c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c364718  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364724  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364730  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36473c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364748  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364754  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364760  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36476c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364778  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c364784  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c364790  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c36479c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3647a8  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3647b4  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c3647c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3647cc  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
