# BeatScript region @ 0x0c2c8274
# Length: 10 instructions (120 bytes)

  0x0c2c8274  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8280  op_18                    arg2=0x0000004d arg3=0x00000c00                               // ? (operations on the global scene variable)
  0x0c2c828c  task_load_graphics       arg2=0x00000004 arg3=0x0c08eb6c                               // Stub Function
  0x0c2c8298  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c82a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c82b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c82bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c82c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c82d4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c82e0  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
