# BeatScript region @ 0x0c3215a8
# Length: 8 instructions (96 bytes)

  0x0c3215a8  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3215b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3215c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3215cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3215d8  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3215e4  rest                     arg2=0x00000003 arg3=0x0c08f358                               // Rest
  0x0c3215f0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3215fc  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
