# BeatScript region @ 0x0c2a08fc
# Length: 15 instructions (180 bytes)

  0x0c2a08fc  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a0908  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a0914  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a0920  run2                     arg2=0x0c08f988 arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c2a092c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a0938  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a0944  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a0950  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a095c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a0968  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a0974  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a0980  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a098c  call                     arg2=0x0c34fbbc arg3=0x00000000                               // Branch with Link
  0x0c2a0998  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a09a4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
