# BeatScript region @ 0x0c2f2a6c
# Length: 13 instructions (156 bytes)

  0x0c2f2a6c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2a78  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2a84  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2a90  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2a9c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2aa8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2ab4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2ac0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2acc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2ad8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2ae4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2af0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f2afc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
