# BeatScript region @ 0x0c29e8ec
# Length: 9 instructions (108 bytes)

  0x0c29e8ec  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29e8f8  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e904  run2                     arg2=0x0c08f988 arg3=0x0c2b5834                               // Run Function (2 Arguments)
  0x0c29e910  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29e91c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29e928  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29e934  call                     arg2=0x0c3726fc arg3=0x00000000                               // Branch with Link
  0x0c29e940  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e94c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
