# BeatScript region @ 0x0c362158
# Length: 8 instructions (96 bytes)

  0x0c362158  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ee48                               // (Scene) Clear Bit
  0x0c362164  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c362170  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c36217c  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c362188  rest                     arg2=0x0000004f arg3=0x00000000                               // Rest
  0x0c362194  op_90                    arg2=0x00000003 arg3=0x0c08e1c8                               // ?
  0x0c3621a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3621ac  op_18                    arg2=0x0000031a arg3=0x00000000                               // ? (operations on the global scene variable)
