# BeatScript region @ 0x0c39ffac
# Length: 11 instructions (132 bytes)

  0x0c39ffac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39ffb8  run2                     arg2=0x0c08ebbc arg3=0x0c2b39ac                               // Run Function (2 Arguments)
  0x0c39ffc4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39ffd0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ffdc  run                      arg2=0x0c08eba4 arg3=0x0000c7f1                               // Run Function (1 Argument)
  0x0c39ffe8  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39fff4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a0000  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a000c  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3a0018  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a0024  return                   arg2=0x00000000 arg3=0x00000000                               // Return
