# BeatScript region @ 0x0c2b5c14
# Length: 9 instructions (108 bytes)

  0x0c2b5c14  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c2b5c20  rest                     arg2=0x0000000d arg3=0x0c3acd20                               // Rest
  0x0c2b5c2c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b5c38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5c44  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b5c50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5c5c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b5c68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5c74  op_18                    arg2=0x00000004 arg3=0x0c08f988                               // ? (operations on the global scene variable)
