# BeatScript region @ 0x0c364d60
# Length: 21 instructions (252 bytes)

  0x0c364d60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364d6c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364d78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364d84  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364d90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364d9c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364da8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364db4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364dc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364dcc  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c364dd8  add_var                  arg2=0x00000003 arg3=0x0c08f750                               // Add to Variable
  0x0c364de4  play_music_in            arg2=0x00000000 arg3=0x00000000                               // Play Music
  0x0c364df0  add_var                  arg2=0x00000003 arg3=0x0c0987e8                               // Add to Variable
  0x0c364dfc  op_8c                    arg2=0x00000104 arg3=0x0c08eb6c                               // (Global Scene Sprite) Indefinite Linear Motion
  0x0c364e08  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364e14  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c364e20  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c364e2c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364e38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364e44  op_18                    arg2=0x00000003 arg3=0x0c0a0164                               // ? (operations on the global scene variable)
  0x0c364e50  run                      arg2=0x0000001a arg3=0x00000000                               // Run Function (1 Argument)
