# BeatScript region @ 0x0c3024f8
# Length: 26 instructions (312 bytes)

  0x0c3024f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302504  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302510  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30251c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302528  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302534  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302540  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30254c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302558  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302564  op_18                    arg2=0x00000003 arg3=0x0c08f274                               // ? (operations on the global scene variable)
  0x0c302570  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
  0x0c30257c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c302588  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302594  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3025a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3025ac  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3025b8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3025c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3025d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3025dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3025e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3025f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302600  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30260c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302618  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302624  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
