# BeatScript region @ 0x0c346c90
# Length: 8 instructions (96 bytes)

  0x0c346c90  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c346c9c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c346ca8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c346cb4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c346cc0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c346ccc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c346cd8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c346ce4  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
