# BeatScript region @ 0x0c2ff2b4
# Length: 9 instructions (108 bytes)

  0x0c2ff2b4  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2ff2c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ff2cc  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ff2d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ff2e4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ff2f0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b32a0                      // Run Function (2 Arguments)
  0x0c2ff2fc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ff308  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b32a0                      // Run Function (2 Arguments)
  0x0c2ff314  goto                     arg2=0x0c31ee8c arg3=0x00000000                               // Branch without Link
