# BeatScript region @ 0x0c35ddac
# Length: 15 instructions (180 bytes)

  0x0c35ddac  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ddb8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35ddc4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ddd0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35dddc  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35dde8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35ddf4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35de00  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35de0c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35de18  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35de24  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35de30  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35de3c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35de48  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35de54  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
