# BeatScript region @ 0x0c20d07c
# Length: 9 instructions (108 bytes)

  0x0c20d07c  rest                     arg2=0x00000000 arg3=0x7fff0000                               // Rest
  0x0c20d088  rest                     arg2=0x5b610000 arg3=0x00000000                               // Rest
  0x0c20d094  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d0a0  rest                     arg2=0x00000000 arg3=0x000003f2                               // Rest
  0x0c20d0ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d0b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d0c4  rest                     arg2=0x000003f2 arg3=0x00000000                               // Rest
  0x0c20d0d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20d0dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
