# BeatScript region @ 0x0c386574
# Length: 8 instructions (96 bytes)

  0x0c386574  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c386580  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38658c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c386598  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3865a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3865b0  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3865bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3865c8  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
