# BeatScript region @ 0x0c2de9d8
# Length: 11 instructions (132 bytes)

  0x0c2de9d8  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2de9e4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2de9f0  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c2de9fc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dea08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dea14  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dea20  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dea2c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dea38  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2dea44  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c2dea50  rest                     arg2=0x0c2fe564 arg3=0x0c2fe574                               // Rest
