# BeatScript region @ 0x0c3467d8
# Length: 12 instructions (144 bytes)

  0x0c3467d8  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c3467e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3467f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3467fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346808  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346814  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346820  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34682c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346838  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c346844  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c346850  rest                     arg2=0x00000003 arg3=0x0c08f8fc                               // Rest
  0x0c34685c  stop                     arg2=0x00000003 arg3=0x0c08f8d0                               // Stop
