# BeatScript region @ 0x0c34d994
# Length: 41 instructions (492 bytes)

  0x0c34d994  run                      arg2=0x0c07163c arg3=0x0c2710d8                               // Run Function (1 Argument)
  0x0c34d9a0  run                      arg2=0x0c071658 arg3=0x0c2710d8                               // Run Function (1 Argument)
  0x0c34d9ac  run                      arg2=0x0c0715c4 arg3=0x0c36d680                               // Run Function (1 Argument)
  0x0c34d9b8  run                      arg2=0x0c0715e0 arg3=0x0c36d680                               // Run Function (1 Argument)
  0x0c34d9c4  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d9d0  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d9dc  run                      arg2=0x0c08f150 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d9e8  run                      arg2=0x0c08f16c arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d9f4  run                      arg2=0x0c08f258 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34da00  run                      arg2=0x0c08f23c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34da0c  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c34da18  call                     arg2=0x0c36d690 arg3=0x00000000                               // Branch with Link
  0x0c34da24  call                     arg2=0x0c36d96c arg3=0x00000000                               // Branch with Link
  0x0c34da30  call                     arg2=0x0c36dc48 arg3=0x00000000                               // Branch with Link
  0x0c34da3c  call                     arg2=0x0c36dfb4 arg3=0x00000000                               // Branch with Link
  0x0c34da48  call                     arg2=0x0c36d690 arg3=0x00000000                               // Branch with Link
  0x0c34da54  call                     arg2=0x0c36d96c arg3=0x00000000                               // Branch with Link
  0x0c34da60  call                     arg2=0x0c36e320 arg3=0x00000000                               // Branch with Link
  0x0c34da6c  call                     arg2=0x0c36e6f8 arg3=0x00000000                               // Branch with Link
  0x0c34da78  run                      arg2=0x0c08f33c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34da84  run                      arg2=0x0c08f320 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34da90  call                     arg2=0x0c36ead0 arg3=0x00000000                               // Branch with Link
  0x0c34da9c  call                     arg2=0x0c36ed88 arg3=0x00000000                               // Branch with Link
  0x0c34daa8  call                     arg2=0x0c36f040 arg3=0x00000000                               // Branch with Link
  0x0c34dab4  call                     arg2=0x0c36f400 arg3=0x00000000                               // Branch with Link
  0x0c34dac0  call                     arg2=0x0c36ead0 arg3=0x00000000                               // Branch with Link
  0x0c34dacc  call                     arg2=0x0c36ed88 arg3=0x00000000                               // Branch with Link
  0x0c34dad8  call                     arg2=0x0c36f7c0 arg3=0x00000000                               // Branch with Link
  0x0c34dae4  call                     arg2=0x0c36fbd4 arg3=0x00000000                               // Branch with Link
  0x0c34daf0  call                     arg2=0x0c36d690 arg3=0x00000000                               // Branch with Link
  0x0c34dafc  call                     arg2=0x0c36d96c arg3=0x00000000                               // Branch with Link
  0x0c34db08  run                      arg2=0x0c08ef3c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34db14  run                      arg2=0x0c08ef58 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34db20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34db2c  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34db38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34db44  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34db50  run                      arg2=0x0c08f1ac arg3=0x00010000                               // Run Function (1 Argument)
  0x0c34db5c  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34db68  run                      arg2=0x0c08f188 arg3=0x00010000                               // Run Function (1 Argument)
  0x0c34db74  return                   arg2=0x00000000 arg3=0x00000000                               // Return
