# BeatScript region @ 0x0c2ab6f4
# Length: 19 instructions (228 bytes)

  0x0c2ab6f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab700  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab70c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab718  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab724  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab730  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab73c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab748  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab754  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab760  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab76c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab778  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab784  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab790  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab79c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab7a8  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab7b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ab7c0  scene_clear_bit          arg2=0x00000003 arg3=0x0c094e00                               // (Scene) Clear Bit
  0x0c2ab7cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
