# BeatScript region @ 0x0c2cc00c
# Length: 21 instructions (252 bytes)

  0x0c2cc00c  rest                     arg2=0x0c2ed3dc arg3=0x00000000                               // Rest
  0x0c2cc018  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc024  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc030  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc03c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc048  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc054  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc060  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cc06c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc078  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc084  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc090  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc09c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc0a8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc0b4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc0c0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc0cc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc0d8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc0e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc0f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc0fc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
