# BeatScript region @ 0x0c34ae98
# Length: 8 instructions (96 bytes)

  0x0c34ae98  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34aea4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34aeb0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34aebc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34aec8  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34aed4  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34aee0  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34aeec  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
