# BeatScript region @ 0x0c2c3e90
# Length: 18 instructions (216 bytes)

  0x0c2c3e90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3e9c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3ea8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3eb4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3ec0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3ecc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3ed8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3ee4  op_18                    arg2=0x0000000d arg3=0x0c3a8004                               // ? (operations on the global scene variable)
  0x0c2c3ef0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c3efc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3f08  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3f14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3f20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3f2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3f38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3f44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3f50  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c3f5c  run2                     arg2=0x00000004 arg3=0x0c08ebbc                               // Run Function (2 Arguments)
