# BeatScript region @ 0x0c2f4cac
# Length: 10 instructions (120 bytes)

  0x0c2f4cac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f4cb8  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ee28                               // (Scene) Clear Bit
  0x0c2f4cc4  rest                     arg2=0x00000010 arg3=0x00000000                               // Rest
  0x0c2f4cd0  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c2f4cdc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2f4ce8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f4cf4  scene_clear_bit          arg2=0x0000000d arg3=0x0c31526c                               // (Scene) Clear Bit
  0x0c2f4d00  rest                     arg2=0x0000000d arg3=0x0c31526c                               // Rest
  0x0c2f4d0c  rest                     arg2=0x0000000d arg3=0x0c31526c                               // Rest
  0x0c2f4d18  rest                     arg2=0x000100ae arg3=0x00000000                               // Rest
