# BeatScript region @ 0x0c29eab4
# Length: 15 instructions (180 bytes)

  0x0c29eab4  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29eac0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29eacc  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29ead8  run2                     arg2=0x0c08f988 arg3=0x0c2b3490                               // Run Function (2 Arguments)
  0x0c29eae4  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29eaf0  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29eafc  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29eb08  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29eb14  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29eb20  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29eb2c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29eb38  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29eb44  call                     arg2=0x0c370018 arg3=0x00000000                               // Branch with Link
  0x0c29eb50  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29eb5c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
