# BeatScript region @ 0x0c374b94
# Length: 15 instructions (180 bytes)

  0x0c374b94  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c374ba0  op_18                    arg2=0x00000003 arg3=0x0c098708                               // ? (operations on the global scene variable)
  0x0c374bac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c374bb8  op_18                    arg2=0x00000003 arg3=0x0c08ee28                               // ? (operations on the global scene variable)
  0x0c374bc4  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c374bd0  scene_add_var            arg2=0x00000010 arg3=0x00000000                               // (Scene) Add to Variable
  0x0c374bdc  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c374be8  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c374bf4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c374c00  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c374c0c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c374c18  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c374c24  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c374c30  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c374c3c  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
