# BeatScript region @ 0x0c3a9818
# Length: 36 instructions (432 bytes)

  0x0c3a9818  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9824  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9830  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a983c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9848  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9854  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9860  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a986c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9878  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9884  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9890  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a989c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a98a8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a98b4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a98c0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a98cc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a98d8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a98e4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a98f0  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3a98fc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9908  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9914  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9920  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a992c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9938  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9944  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9950  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a995c  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a9968  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a9974  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a9980  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a998c  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a9998  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a99a4  rest                     arg2=0x0000000d arg3=0x0c3cfdb4                               // Rest
  0x0c3a99b0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a99bc  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
