# BeatScript region @ 0x0c2ed6b4
# Length: 9 instructions (108 bytes)

  0x0c2ed6b4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ed6c0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ed6cc  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ed6d8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ed6e4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ed6f0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ed6fc  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ed708  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ed714  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
