# BeatScript region @ 0x0c3b4d90
# Length: 61 instructions (732 bytes)

  0x0c3b4d90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4d9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4da8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4db4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4de4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4df0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dfc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ea4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4eb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ebc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ec8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ed4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ee0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4eec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ef8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fa0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fe8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ff4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5000  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b500c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5018  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5024  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5030  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b503c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5048  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5054  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5060  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
