# BeatScript region @ 0x0c3886f0
# Length: 18 instructions (216 bytes)

  0x0c3886f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3886fc  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c388708  play_sfx                 arg2=0x00000000 arg3=0x0c1cdff8                               // Play Sound Effect
  0x0c388714  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388720  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c38872c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388738  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388744  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388750  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c38875c  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c388768  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388774  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388780  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c38878c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388798  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3887a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3887b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3887bc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
