# BeatScript region @ 0x0c361a4c
# Length: 8 instructions (96 bytes)

  0x0c361a4c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c361a58  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c361a64  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c361a70  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c361a7c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c361a88  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c361a94  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c361aa0  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
