# BeatScript region @ 0x0c339794
# Length: 8 instructions (96 bytes)

  0x0c339794  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3397a0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3397ac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3397b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3397c4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3397d0  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3397dc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3397e8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
