# BeatScript region @ 0x0c2c9d98
# Length: 13 instructions (156 bytes)

  0x0c2c9d98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9da4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9db0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9dbc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9dc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9dd4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9de0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9dec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9df8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9e04  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9e10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9e1c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c9e28  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
