# BeatScript region @ 0x0c32fb34
# Length: 10 instructions (120 bytes)

  0x0c32fb34  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32fb40  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c32fb4c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32fb58  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c32fb64  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32fb70  rest                     arg2=0x0000000d arg3=0x0c3acd20                               // Rest
  0x0c32fb7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32fb88  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32fb94  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32fba0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
