# BeatScript region @ 0x0c2db5f4
# Length: 13 instructions (156 bytes)

  0x0c2db5f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db600  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2db60c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2db618  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2db624  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2db630  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db63c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2db648  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2db654  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2db660  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db66c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2db678  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2db684  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
