# BeatScript region @ 0x0c365924
# Length: 18 instructions (216 bytes)

  0x0c365924  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365930  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36593c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365948  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365954  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365960  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36596c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365978  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365984  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365990  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36599c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3659a8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3659b4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3659c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3659cc  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3659d8  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c3659e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3659f0  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
