# BeatScript region @ 0x0c30889c
# Length: 9 instructions (108 bytes)

  0x0c30889c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3088a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3088b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3088c0  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c3088cc  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c3088d8  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c3088e4  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c3088f0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3088fc  scene_run                arg2=0x00000204 arg3=0x0c08ebbc                               // (Scene) Run Function
