# BeatScript region @ 0x0c3170b4
# Length: 10 instructions (120 bytes)

  0x0c3170b4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3170c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3170cc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3170d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3170e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3170f0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3170fc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c317108  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c317114  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c317120  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
