# BeatScript region @ 0x0c1a3460
# Length: 10 instructions (120 bytes)

  0x0c1a3460  rest                     arg2=0x80000000 arg3=0x00008000                               // Rest
  0x0c1a346c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a3478  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a3484  rest                     arg2=0x8000ffff arg3=0x00000000                               // Rest
  0x0c1a3490  rest                     arg2=0x00000000 arg3=0x80008000                               // Rest
  0x0c1a349c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a34a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a34b4  rest                     arg2=0x8000ffff arg3=0x00000000                               // Rest
  0x0c1a34c0  rest                     arg2=0x00000000 arg3=0x8000ffff                               // Rest
  0x0c1a34cc  rest                     arg2=0x80000000 arg3=0xffffffff                               // Rest
