# BeatScript region @ 0x0c2fbb74
# Length: 9 instructions (108 bytes)

  0x0c2fbb74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbb80  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fbb8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbb98  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fbba4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fbbb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbbbc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fbbc8  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2fbbd4  clear_bit                arg2=0x00000029 arg3=0x00000000                               // Clear Bit
