# BeatScript region @ 0x0c36af9c
# Length: 13 instructions (156 bytes)

  0x0c36af9c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36afa8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36afb4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36afc0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36afcc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36afd8  op_18                    arg2=0x00000003 arg3=0x0c08f274                               // ? (operations on the global scene variable)
  0x0c36afe4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36aff0  op_18                    arg2=0x0000000d arg3=0x0c38abf4                               // ? (operations on the global scene variable)
  0x0c36affc  rest                     arg2=0x0000000d arg3=0x0c38abf4                               // Rest
  0x0c36b008  rest                     arg2=0x0000000d arg3=0x0c38adec                               // Rest
  0x0c36b014  rest                     arg2=0x0000000d arg3=0x0c38adec                               // Rest
  0x0c36b020  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c36b02c  stop                     arg2=0x0000000d arg3=0x0c38b0e0                               // Stop
