# BeatScript region @ 0x0c29edcc
# Length: 14 instructions (168 bytes)

  0x0c29edcc  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29edd8  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29ede4  run2                     arg2=0x0c08f988 arg3=0x0c2b3358                               // Run Function (2 Arguments)
  0x0c29edf0  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29edfc  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29ee08  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29ee14  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29ee20  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29ee2c  call                     arg2=0x0c36d3b0 arg3=0x00000000                               // Branch with Link
  0x0c29ee38  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29ee44  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29ee50  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29ee5c  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29ee68  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
