# BeatScript region @ 0x0c2f31a0
# Length: 13 instructions (156 bytes)

  0x0c2f31a0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f31ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f31b8  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f31c4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f31d0  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2f31dc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f31e8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f31f4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f3200  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f320c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f3218  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f3224  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f3230  return                   arg2=0x00000000 arg3=0x00000000                               // Return
