# BeatScript region @ 0x0c2c5384
# Length: 9 instructions (108 bytes)

  0x0c2c5384  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c2c5390  set_bit                  arg2=0x00000000 arg3=0x00000000                               // Set Bit
  0x0c2c539c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c53a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c53b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c53c0  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c2c53cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c53d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c53e4  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
