# BeatScript region @ 0x0c2f4100
# Length: 15 instructions (180 bytes)

  0x0c2f4100  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f410c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4118  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4124  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4130  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f413c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f4148  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4154  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f4160  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f416c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4178  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4184  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4190  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2f419c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f41a8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
