# BeatScript region @ 0x0c2b37f0
# Length: 16 instructions (192 bytes)

  0x0c2b37f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b37fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3808  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b3814  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3820  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b382c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3838  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b3844  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3850  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b385c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3868  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b3874  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3880  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b388c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b3898  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b38a4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
