# BeatScript region @ 0x0c35e5cc
# Length: 13 instructions (156 bytes)

  0x0c35e5cc  rest                     arg2=0x00000003 arg3=0x0c08f23c                               // Rest
  0x0c35e5d8  rest                     arg2=0x00000003 arg3=0x0c08ef3c                               // Rest
  0x0c35e5e4  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c35e5f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35e5fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e608  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e614  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e620  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e62c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e638  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e644  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35e650  op_18                    arg2=0x00000003 arg3=0x0c08ef3c                               // ? (operations on the global scene variable)
  0x0c35e65c  stop                     arg2=0x00000003 arg3=0x0c08ef58                               // Stop
