# BeatScript region @ 0x0c2f1a24
# Length: 11 instructions (132 bytes)

  0x0c2f1a24  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f1a30  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1a3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f1a48  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1a54  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1a60  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2f1a6c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f1a78  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f1a84  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1a90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f1a9c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
