# BeatScript region @ 0x0c2dc4c4
# Length: 8 instructions (96 bytes)

  0x0c2dc4c4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dc4d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc4dc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc4e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dc4f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc500  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc50c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2dc518  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
