# BeatScript region @ 0x0c29d374
# Length: 9 instructions (108 bytes)

  0x0c29d374  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29d380  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29d38c  run2                     arg2=0x0c08f988 arg3=0x0c2b3ba4                               // Run Function (2 Arguments)
  0x0c29d398  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29d3a4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29d3b0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29d3bc  call                     arg2=0x0c38c034 arg3=0x00000000                               // Branch with Link
  0x0c29d3c8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29d3d4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
