# BeatScript region @ 0x0c37309c
# Length: 66 instructions (792 bytes)

  0x0c37309c  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c3730a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3730b4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3730c0  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c3730cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3730d8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3730e4  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c3730f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3730fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373108  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373114  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c373120  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c37312c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373138  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373144  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373150  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c37315c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c373168  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373174  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373180  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37318c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c373198  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3731a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3731b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3731bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3731c8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3731d4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3731e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3731ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3731f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373204  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c373210  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c37321c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373228  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373234  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373240  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c37324c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c373258  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373264  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373270  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37327c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c373288  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c373294  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3732a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3732ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3732b8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3732c4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3732d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3732dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3732e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3732f4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c373300  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c37330c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c373318  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373324  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373330  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37333c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c373348  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c373354  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373360  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37336c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373378  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373384  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c373390  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37339c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3733a8  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
