# BeatScript region @ 0x0c1bffe0
# Length: 21 instructions (252 bytes)

  0x0c1bffe0  rest                     arg2=0x7fff0000 arg3=0x00000000                               // Rest
  0x0c1bffec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bfff8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0004  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0010  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c001c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0028  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0034  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0040  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c004c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0058  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0064  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0070  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c007c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0088  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0094  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00d0  rest                     arg2=0x00000000 arg3=0x1da10000                               // Rest
