# BeatScript region @ 0x0c31d638
# Length: 8 instructions (96 bytes)

  0x0c31d638  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31d644  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31d650  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31d65c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31d668  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31d674  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31d680  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31d68c  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
