# BeatScript region @ 0x0c306434
# Length: 9 instructions (108 bytes)

  0x0c306434  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306440  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30644c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306458  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306464  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306470  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30647c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306488  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c306494  rest                     arg2=0x00000904 arg3=0x0c08ebbc                               // Rest
