# BeatScript region @ 0x0c3473d8
# Length: 9 instructions (108 bytes)

  0x0c3473d8  rest                     arg2=0x00000003 arg3=0x0c08f320                               // Rest
  0x0c3473e4  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c3473f0  op_a0                    arg2=0x0000000d arg3=0x0c3c28cc                               // ?
  0x0c3473fc  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c347408  scene_run                arg2=0x00000003 arg3=0x0c0987e8                               // (Scene) Run Function
  0x0c347414  op_a0                    arg2=0x0000000d arg3=0x0c3c2cd4                               // ?
  0x0c347420  rest                     arg2=0x00000003 arg3=0x0c08f8fc                               // Rest
  0x0c34742c  rest                     arg2=0x00000003 arg3=0x0c08f8d0                               // Rest
  0x0c347438  stop                     arg2=0x00000003 arg3=0x0c08f1ac                               // Stop
