# BeatScript region @ 0x0c2a0284
# Length: 9 instructions (108 bytes)

  0x0c2a0284  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a0290  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a029c  run2                     sub=0x06 arg2=0x0c08f988 arg3=0x0c2b322c                      // Run Function (2 Arguments)
  0x0c2a02a8  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a02b4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a02c0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a02cc  call                     arg2=0x0c355458 arg3=0x00000000                               // Branch with Link
  0x0c2a02d8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a02e4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
