# BeatScript region @ 0x0c359038
# Length: 10 instructions (120 bytes)

  0x0c359038  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c359044  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c359050  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c35905c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c359068  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359074  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359080  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35908c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c359098  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3590a4  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
