# BeatScript region @ 0x0c38b93c
# Length: 19 instructions (228 bytes)

  0x0c38b93c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38b948  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b954  run                      arg2=0x0c08eba4 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c38b960  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b96c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38b978  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38b984  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38b990  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b99c  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c38b9a8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38b9b4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38b9c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38b9cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38b9d8  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c38b9e4  run2                     arg2=0x0c08ebbc arg3=0x0c2b383c                               // Run Function (2 Arguments)
  0x0c38b9f0  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38b9fc  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38ba08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38ba14  return                   arg2=0x00000000 arg3=0x00000000                               // Return
