# BeatScript region @ 0x0c2d97b8
# Length: 13 instructions (156 bytes)

  0x0c2d97b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d97c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d97d0  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d97dc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2d97e8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d97f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9800  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d980c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d9818  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d9824  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9830  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d983c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d9848  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
