# BeatScript region @ 0x0c3a941c
# Length: 9 instructions (108 bytes)

  0x0c3a941c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9428  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9434  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9440  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a944c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9458  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a9464  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9470  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a947c  add_var                  arg2=0x00000004 arg3=0x0c08ebbc                               // Add to Variable
