# BeatScript region @ 0x0c2e517c
# Length: 11 instructions (132 bytes)

  0x0c2e517c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e5188  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e5194  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e51a0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e51ac  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ee28                               // (Scene) Clear Bit
  0x0c2e51b8  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c2e51c4  run                      arg2=0x00000010 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e51d0  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c2e51dc  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c2e51e8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2e51f4  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
