# BeatScript region @ 0x0c368168
# Length: 11 instructions (132 bytes)

  0x0c368168  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c368174  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c368180  rest                     arg2=0x00000018 arg3=0x00000001                               // Rest
  0x0c36818c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368198  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3681a4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3681b0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3681bc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3681c8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3681d4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3681e0  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
