# BeatScript region @ 0x0c384504
# Length: 15 instructions (180 bytes)

  0x0c384504  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384510  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38451c  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c384528  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384534  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c384540  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38454c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384558  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c384564  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384570  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38457c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384588  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c384594  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3845a0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3845ac  scene_run                arg2=0x00000304 arg3=0x0c08ebbc                               // (Scene) Run Function
