# BeatScript region @ 0x0c2dde94
# Length: 9 instructions (108 bytes)

  0x0c2dde94  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddea0  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddeac  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddeb8  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddec4  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2dded0  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddedc  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddee8  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddef4  rest                     arg2=0x00000004 arg3=0x00000004                               // Rest
