# BeatScript region @ 0x0c3559e4
# Length: 9 instructions (108 bytes)

  0x0c3559e4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3559f0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3559fc  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c355a08  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c355a14  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c355a20  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c355a2c  add_var                  arg2=0x00000003 arg3=0x0c090004                               // Add to Variable
  0x0c355a38  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c355a44  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
