# BeatScript region @ 0x0c2ca47c
# Length: 9 instructions (108 bytes)

  0x0c2ca47c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca488  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca494  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca4a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca4ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca4b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2ca4c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2ca4d0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2ca4dc  run                      arg2=0x00000204 arg3=0x0c08ebbc                               // Run Function (1 Argument)
