# BeatScript region @ 0x0c36c770
# Length: 12 instructions (144 bytes)

  0x0c36c770  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36c77c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36c788  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36c794  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36c7a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36c7ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36c7b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36c7c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36c7d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36c7dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36c7e8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c36c7f4  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
