# BeatScript region @ 0x0c30d91c
# Length: 9 instructions (108 bytes)

  0x0c30d91c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30d928  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c30d934  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c30d940  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c30d94c  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c30d958  rest                     arg2=0x00000003 arg3=0x0c08e1c8                               // Rest
  0x0c30d964  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30d970  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30d97c  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
