# BeatScript region @ 0x0c3887c8
# Length: 46 instructions (552 bytes)

  0x0c3887c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3887d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3887e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3887ec  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c3887f8  play_sfx                 arg2=0x00000000 arg3=0x0c1cdff8                               // Play Sound Effect
  0x0c388804  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388810  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c38881c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388828  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388834  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388840  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c38884c  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c388858  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388864  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388870  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c38887c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388888  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c388894  play_sfx                 arg2=0x00000000 arg3=0x0c1cdff8                               // Play Sound Effect
  0x0c3888a0  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3888ac  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3888b8  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c3888c4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3888d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3888dc  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c3888e8  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c3888f4  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388900  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38890c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388918  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388924  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388930  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38893c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c388948  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c388954  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388960  play_sfx                 arg2=0x00000000 arg3=0x0c1ce014                               // Play Sound Effect
  0x0c38896c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c388978  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388984  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388990  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38899c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c3889a8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce018                               // Play Sound Effect
  0x0c3889b4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3889c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3889cc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3889d8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c3889e4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
