# BeatScript region @ 0x0c2fb3bc
# Length: 9 instructions (108 bytes)

  0x0c2fb3bc  run                      arg2=0x0c0987e8 arg3=0x000000b4                               // Run Function (1 Argument)
  0x0c2fb3c8  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2fb3d4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb3e0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3618                      // Run Function (2 Arguments)
  0x0c2fb3ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb3f8  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fb404  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb410  play_music_in            arg2=0x000000ff arg3=0x0c1ce218                               // Play Music
  0x0c2fb41c  goto                     arg2=0x0c31af28 arg3=0x00000000                               // Branch without Link
