# BeatScript region @ 0x0c2e1b64
# Length: 9 instructions (108 bytes)

  0x0c2e1b64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1b70  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e1b7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1b88  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e1b94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1ba0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e1bac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e1bb8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e1bc4  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
