# BeatScript region @ 0x0c383e7c
# Length: 13 instructions (156 bytes)

  0x0c383e7c  rest                     arg2=0x000000c0 arg3=0x00000000                               // Rest
  0x0c383e88  rest                     arg2=0x00000300 arg3=0x00000000                               // Rest
  0x0c383e94  rest                     arg2=0x00000180 arg3=0x00000000                               // Rest
  0x0c383ea0  rest                     arg2=0x00000180 arg3=0x00000000                               // Rest
  0x0c383eac  rest                     arg2=0x00000180 arg3=0x00000000                               // Rest
  0x0c383eb8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383ec4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383ed0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383edc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383ee8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383ef4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383f00  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383f0c  rest                     arg2=0x00000003 arg3=0x00000003                               // Rest
