# BeatScript region @ 0x0c2c0eb8
# Length: 8 instructions (96 bytes)

  0x0c2c0eb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0ec4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c0ed0  scene_add_var            arg2=0x00000000 arg3=0x00000000                               // (Scene) Add to Variable
  0x0c2c0edc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0ee8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0ef4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c0f00  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c0f0c  scene_run                arg2=0x00000504 arg3=0x0c08ebbc                               // (Scene) Run Function
