# BeatScript region @ 0x0c29f234
# Length: 9 instructions (108 bytes)

  0x0c29f234  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29f240  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f24c  run2                     arg2=0x0c08f988 arg3=0x0c2b884c                               // Run Function (2 Arguments)
  0x0c29f258  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29f264  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f270  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29f27c  call                     arg2=0x0c367380 arg3=0x00000000                               // Branch with Link
  0x0c29f288  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29f294  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
