# BeatScript region @ 0x0c2eb3d4
# Length: 10 instructions (120 bytes)

  0x0c2eb3d4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eb3e0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2eb3ec  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eb3f8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eb404  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eb410  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2eb41c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eb428  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eb434  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eb440  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
