# BeatScript region @ 0x0c32c3b8
# Length: 8 instructions (96 bytes)

  0x0c32c3b8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c32c3c4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c32c3d0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c32c3dc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c32c3e8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c32c3f4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c32c400  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c32c40c  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
