# BeatScript region @ 0x0c395830
# Length: 195 instructions (2340 bytes)

  0x0c395830  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39583c  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395848  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c395854  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395860  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39586c  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c395878  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395884  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395890  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39589c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3958a8  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3958b4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3958c0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3958cc  run                      arg2=0x0c08ec14 arg3=0x0001e7f8                               // Run Function (1 Argument)
  0x0c3958d8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3958e4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3958f0  run                      arg2=0x0c08ec14 arg3=0x0001e7f8                               // Run Function (1 Argument)
  0x0c3958fc  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395908  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395914  run                      arg2=0x0c08ec14 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c395920  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39592c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395938  run                      arg2=0x0c08ec14 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c395944  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395950  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a0                               // Play Sound Effect
  0x0c39595c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e0                               // Play Sound Effect
  0x0c395968  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c395974  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395980  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c39598c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395998  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3959a4  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3959b0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3959bc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3959c8  run                      arg2=0x0c08ec14 arg3=0x0001df0a                               // Run Function (1 Argument)
  0x0c3959d4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3959e0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3959ec  run                      arg2=0x0c08ec14 arg3=0x0001df0a                               // Run Function (1 Argument)
  0x0c3959f8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395a04  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395a10  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395a1c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395a28  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395a34  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395a40  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395a4c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce998                               // Play Sound Effect
  0x0c395a58  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9d8                               // Play Sound Effect
  0x0c395a64  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c395a70  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395a7c  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c395a88  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395a94  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395aa0  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c395aac  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395ab8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395ac4  run                      arg2=0x0c08ec14 arg3=0x0001dd23                               // Run Function (1 Argument)
  0x0c395ad0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395adc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395ae8  run                      arg2=0x0c08ec14 arg3=0x0001dd23                               // Run Function (1 Argument)
  0x0c395af4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395b00  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395b0c  run                      arg2=0x0c08ec14 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c395b18  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395b24  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395b30  run                      arg2=0x0c08ec14 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c395b3c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395b48  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c395b54  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c395b60  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c395b6c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395b78  run                      arg2=0x0c08ec14 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c395b84  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395b90  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395b9c  run                      arg2=0x0c08ec14 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c395ba8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395bb4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395bc0  run                      arg2=0x0c08ec14 arg3=0x0001e421                               // Run Function (1 Argument)
  0x0c395bcc  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395bd8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395be4  run                      arg2=0x0c08ec14 arg3=0x0001e421                               // Run Function (1 Argument)
  0x0c395bf0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395bfc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395c08  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395c14  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395c20  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395c2c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395c38  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395c44  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c395c50  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c395c5c  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c395c68  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395c74  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c395c80  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395c8c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395c98  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c395ca4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395cb0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395cbc  run                      arg2=0x0c08ec14 arg3=0x0001e51f                               // Run Function (1 Argument)
  0x0c395cc8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395cd4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395ce0  run                      arg2=0x0c08ec14 arg3=0x0001e51f                               // Run Function (1 Argument)
  0x0c395cec  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395cf8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395d04  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395d10  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395d1c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395d28  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395d34  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395d40  play_sfx                 arg2=0x00000000 arg3=0x0c1ce99c                               // Play Sound Effect
  0x0c395d4c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9dc                               // Play Sound Effect
  0x0c395d58  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c395d64  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395d70  run                      arg2=0x0c08ec14 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c395d7c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395d88  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395d94  run                      arg2=0x0c08ec14 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c395da0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395dac  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395db8  run                      arg2=0x0c08ec14 arg3=0x00010a17                               // Run Function (1 Argument)
  0x0c395dc4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395dd0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395ddc  run                      arg2=0x0c08ec14 arg3=0x00010a17                               // Run Function (1 Argument)
  0x0c395de8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395df4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395e00  run                      arg2=0x0c08ec14 arg3=0x0000ff00                               // Run Function (1 Argument)
  0x0c395e0c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395e18  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395e24  run                      arg2=0x0c08ec14 arg3=0x0000ff00                               // Run Function (1 Argument)
  0x0c395e30  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395e3c  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c395e48  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c395e54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c395e60  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395e6c  run                      arg2=0x0c08ec14 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c395e78  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395e84  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395e90  run                      arg2=0x0c08ec14 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c395e9c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395ea8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395eb4  run                      arg2=0x0c08ec14 arg3=0x0000ea01                               // Run Function (1 Argument)
  0x0c395ec0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395ecc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395ed8  run                      arg2=0x0c08ec14 arg3=0x0000ea01                               // Run Function (1 Argument)
  0x0c395ee4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395ef0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395efc  run                      arg2=0x0c08ec14 arg3=0x00000303                               // Run Function (1 Argument)
  0x0c395f08  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395f14  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395f20  run                      arg2=0x0c08ec14 arg3=0x00000303                               // Run Function (1 Argument)
  0x0c395f2c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395f38  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9c0                               // Play Sound Effect
  0x0c395f44  play_sfx                 arg2=0x00000000 arg3=0x0c1cea00                               // Play Sound Effect
  0x0c395f50  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c395f5c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395f68  run                      arg2=0x0c08ec14 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c395f74  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395f80  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395f8c  run                      arg2=0x0c08ec14 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c395f98  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395fa4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395fb0  run                      arg2=0x0c08ec14 arg3=0x0000b809                               // Run Function (1 Argument)
  0x0c395fbc  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395fc8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c395fd4  run                      arg2=0x0c08ec14 arg3=0x0000b809                               // Run Function (1 Argument)
  0x0c395fe0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c395fec  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c395ff8  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c396004  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c396010  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39601c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c396028  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c396034  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c396040  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39604c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c396058  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c396064  run                      arg2=0x0c08ec14 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c396070  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39607c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c396088  run                      arg2=0x0c08ec14 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c396094  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3960a0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3960ac  run                      arg2=0x0c08ec14 arg3=0x0001d00d                               // Run Function (1 Argument)
  0x0c3960b8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3960c4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3960d0  run                      arg2=0x0c08ec14 arg3=0x0001d00d                               // Run Function (1 Argument)
  0x0c3960dc  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3960e8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3960f4  run                      arg2=0x0c08ec14 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c396100  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39610c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c396118  run                      arg2=0x0c08ec14 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c396124  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c396130  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a0                               // Play Sound Effect
  0x0c39613c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e0                               // Play Sound Effect
  0x0c396148  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
