# BeatScript region @ 0x0c2bad74
# Length: 9 instructions (108 bytes)

  0x0c2bad74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bad80  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bad8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2bad98  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2bada4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2badb0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2badbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2badc8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2badd4  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
