# BeatScript region @ 0x0c2ec710
# Length: 8 instructions (96 bytes)

  0x0c2ec710  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec71c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec728  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ec734  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec740  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec74c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec758  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec764  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
