# BeatScript region @ 0x0c2c84b4
# Length: 17 instructions (204 bytes)

  0x0c2c84b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c84c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c84cc  op_18                    arg2=0x00000001 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c84d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c84e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c84f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c84fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8508  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8514  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8520  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c852c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8538  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8544  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8550  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c855c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8568  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c8574  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
