# BeatScript region @ 0x0c2d5ba8
# Length: 8 instructions (96 bytes)

  0x0c2d5ba8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d5bb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5bc0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5bcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5bd8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5be4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5bf0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2d5bfc  stop                     arg2=0x00000004 arg3=0x0c08ebbc                               // Stop
