# BeatScript region @ 0x0c35a700
# Length: 9 instructions (108 bytes)

  0x0c35a700  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35a70c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35a718  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35a724  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a730  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a73c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a748  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a754  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35a760  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
