# BeatScript region @ 0x0c2d6274
# Length: 12 instructions (144 bytes)

  0x0c2d6274  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6280  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d628c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6298  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d62a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d62b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d62bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d62c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d62d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d62e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d62ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d62f8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
