# BeatScript region @ 0x0c3568cc
# Length: 9 instructions (108 bytes)

  0x0c3568cc  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c3568d8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3568e4  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c3568f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3568fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c356908  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c356914  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c356920  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35692c  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
