# BeatScript region @ 0x0c2b97c0
# Length: 9 instructions (108 bytes)

  0x0c2b97c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b97cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b97d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b97e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b97f0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b97fc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2b9808  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2b9814  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b9820  stop                     arg2=0x00000b04 arg3=0x0c08ebbc                               // Stop
