# BeatScript region @ 0x0c2df858
# Length: 11 instructions (132 bytes)

  0x0c2df858  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c2df864  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df870  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2df87c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2df888  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2df894  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2df8a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2df8ac  op_18                    arg2=0x00000003 arg3=0x0c08f1ac                               // ? (operations on the global scene variable)
  0x0c2df8b8  rest                     arg2=0x00000003 arg3=0x0c08f188                               // Rest
  0x0c2df8c4  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c2df8d0  rest                     arg2=0x0c2ff3e4 arg3=0x0c2ff3f4                               // Rest
