# BeatScript region @ 0x0c2f9ca8
# Length: 11 instructions (132 bytes)

  0x0c2f9ca8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9cb4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9cc0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9ccc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9cd8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9ce4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9cf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9cfc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9d08  op_18                    arg2=0x00000003 arg3=0x0c08f960                               // ? (operations on the global scene variable)
  0x0c2f9d14  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
  0x0c2f9d20  rest                     arg2=0x00000029 arg3=0x00000000                               // Rest
