# BeatScript region @ 0x0c2a67f4
# Length: 10 instructions (120 bytes)

  0x0c2a67f4  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a6800  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a680c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a6818  run2                     arg2=0x0c08f988 arg3=0x0c39f4f0                               // Run Function (2 Arguments)
  0x0c2a6824  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a6830  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a683c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6848  call                     arg2=0x0c2e7178 arg3=0x00000000                               // Branch with Link
  0x0c2a6854  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6860  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
