# BeatScript region @ 0x0c2f32c8
# Length: 8 instructions (96 bytes)

  0x0c2f32c8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2f32d4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2f32e0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2f32ec  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f32f8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2f3304  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2f3310  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2f331c  rest                     arg2=0x0c312a0c arg3=0x0c312a30                               // Rest
