# BeatScript region @ 0x0c32569c
# Length: 76 instructions (912 bytes)

  0x0c32569c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3256a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3256b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3256c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3256cc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3256d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3256e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3256f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3256fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325708  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c325714  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c325720  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32572c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325738  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325744  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c325750  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c32575c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325768  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325774  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325780  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c32578c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c325798  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3257a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3257b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3257bc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3257c8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3257d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3257e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3257ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3257f8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c325804  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c325810  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32581c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325828  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325834  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c325840  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c32584c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325858  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325864  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325870  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c32587c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c325888  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325894  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3258a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3258ac  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3258b8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3258c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3258d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3258dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3258e8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3258f4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c325900  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32590c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325918  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325924  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325930  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32593c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c325948  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c325954  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325960  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c32596c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325978  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325984  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c325990  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32599c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3259a8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3259b4  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c3259c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3259cc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3259d8  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c3259e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3259f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3259fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325a08  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c325a14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c325a20  op_18                    arg2=0x00000104 arg3=0x0c08f988                               // ? (operations on the global scene variable)
