# BeatScript region @ 0x0c2f72cc
# Length: 13 instructions (156 bytes)

  0x0c2f72cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f72d8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f72e4  run                      arg2=0x0c08eba4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c2f72f0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39c55c                      // Run Function (2 Arguments)
  0x0c2f72fc  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f7308  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2f7314  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f7320  play_sfx_vol_pitch       sub=0x60 arg2=0x00000000 arg3=0x0c1ce6b0                      // Play Sound Effect (at given volume & pitch)
  0x0c2f732c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f7338  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f7344  call                     arg2=0x0c317204 arg3=0x00000000                               // Branch with Link
  0x0c2f7350  call                     arg2=0x0c317204 arg3=0x00000000                               // Branch with Link
  0x0c2f735c  call                     arg2=0x0c317204 arg3=0x00000000                               // Branch with Link
