# BeatScript region @ 0x0c2b17c4
# Length: 25 instructions (300 bytes)

  0x0c2b17c4  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2b17d0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2b17dc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b17e8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b17f4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b1800  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b180c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b1818  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b1824  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b1830  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b183c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b1848  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2b1854  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2b1860  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b186c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b1878  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b1884  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b1890  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b189c  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b18a8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b18b4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b18c0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b18cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b18d8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b18e4  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
