# BeatScript region @ 0x0c2fc5c4
# Length: 13 instructions (156 bytes)

  0x0c2fc5c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc5d0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc5dc  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fc5e8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2fc5f4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fc600  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc60c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc618  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fc624  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fc630  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fc63c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fc648  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2fc654  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
