# BeatScript region @ 0x0c321128
# Length: 10 instructions (120 bytes)

  0x0c321128  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c321134  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c321140  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32114c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c321158  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c321164  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c321170  op_18                    arg2=0x0000000f arg3=0x0c340cbc                               // ? (operations on the global scene variable)
  0x0c32117c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c321188  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c321194  stop                     arg2=0x00000003 arg3=0x0c08eba4                               // Stop
