# BeatScript region @ 0x0c2a0fec
# Length: 9 instructions (108 bytes)

  0x0c2a0fec  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a0ff8  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1004  run2                     arg2=0x0c08f988 arg3=0x0c2b383c                               // Run Function (2 Arguments)
  0x0c2a1010  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a101c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1028  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1034  call                     arg2=0x0c34dd80 arg3=0x00000000                               // Branch with Link
  0x0c2a1040  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a104c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
