# BeatScript region @ 0x0c329988
# Length: 24 instructions (288 bytes)

  0x0c329988  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329994  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3299a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3299ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3299b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3299c4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3299d0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3299dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3299e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3299f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329a00  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329a0c  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c329a18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329a24  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329a30  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c329a3c  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c329a48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329a54  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c329a60  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c329a6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329a78  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329a84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329a90  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329a9c  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
