# BeatScript region @ 0x0c2a3b90
# Length: 15 instructions (180 bytes)

  0x0c2a3b90  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a3b9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a3ba8  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a3bb4  run2                     arg2=0x0c08f988 arg3=0x0c2b371c                               // Run Function (2 Arguments)
  0x0c2a3bc0  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a3bcc  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a3bd8  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3be4  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a3bf0  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3bfc  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a3c08  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3c14  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3c20  call                     arg2=0x0c3172b8 arg3=0x00000000                               // Branch with Link
  0x0c2a3c2c  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3c38  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
