# BeatScript region @ 0x0c2c8aa8
# Length: 17 instructions (204 bytes)

  0x0c2c8aa8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8ab4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8ac0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8acc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8ad8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8ae4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8af0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8afc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8b08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8b14  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8b20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8b2c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8b38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8b44  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8b50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8b5c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c8b68  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
