# BeatScript region @ 0x0c2c8ed4
# Length: 13 instructions (156 bytes)

  0x0c2c8ed4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8ee0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8eec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8ef8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8f04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8f10  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8f1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8f28  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8f34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8f40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8f4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8f58  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c8f64  scene_run                arg2=0x00000204 arg3=0x0c08ebbc                               // (Scene) Run Function
