# BeatScript region @ 0x0c2a140c
# Length: 20 instructions (240 bytes)

  0x0c2a140c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a1418  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a1424  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a1430  run2                     sub=0x03 arg2=0x0c08f988 arg3=0x0c2b3890                      // Run Function (2 Arguments)
  0x0c2a143c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a1448  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a1454  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1460  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a146c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1478  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a1484  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1490  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a149c  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a14a8  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a14b4  call                     arg2=0x0c34c864 arg3=0x00000000                               // Branch with Link
  0x0c2a14c0  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a14cc  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a14d8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a14e4  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a14f0  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
