# BeatScript region @ 0x0c2fcb28
# Length: 19 instructions (228 bytes)

  0x0c2fcb28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcb34  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcb40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fcb4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcb58  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcb64  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fcb70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcb7c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcb88  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fcb94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcba0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcbac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fcbb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcbc4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcbd0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fcbdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fcbe8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fcbf4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2fcc00  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
