# BeatScript region @ 0x0c35dac4
# Length: 10 instructions (120 bytes)

  0x0c35dac4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35dad0  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35dadc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35dae8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35daf4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35db00  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35db0c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35db18  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35db24  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35db30  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
