# BeatScript region @ 0x0c32d7c0
# Length: 29 instructions (348 bytes)

  0x0c32d7c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32d7cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32d7d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32d7e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32d7f0  op_18                    arg2=0x0000000d arg3=0x0c3acbd0                               // ? (operations on the global scene variable)
  0x0c32d7fc  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d808  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c32d814  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d820  scene_run                arg2=0x0000000d arg3=0x0c3ad050                               // (Scene) Run Function
  0x0c32d82c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d838  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c32d844  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d850  scene_run                arg2=0x0000000d arg3=0x0c3ad230                               // (Scene) Run Function
  0x0c32d85c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d868  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c32d874  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d880  scene_run                arg2=0x0000000d arg3=0x0c3ad410                               // (Scene) Run Function
  0x0c32d88c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d898  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c32d8a4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d8b0  scene_run                arg2=0x0000000d arg3=0x0c3ad5f0                               // (Scene) Run Function
  0x0c32d8bc  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d8c8  scene_run                arg2=0x0000000d arg3=0x0c3ad050                               // (Scene) Run Function
  0x0c32d8d4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d8e0  scene_run                arg2=0x0000000d arg3=0x0c3ad410                               // (Scene) Run Function
  0x0c32d8ec  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d8f8  rest                     arg2=0x0000000d arg3=0x0c3aceac                               // Rest
  0x0c32d904  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32d910  stop                     arg2=0x0000000d arg3=0x0c3acf84                               // Stop
