# BeatScript region @ 0x0c2e4c1c
# Length: 60 instructions (720 bytes)

  0x0c2e4c1c  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4c28  run                      arg2=0x0c0987e8 arg3=0x00000079                               // Run Function (1 Argument)
  0x0c2e4c34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4c40  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2e4c4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4c58  run                      arg2=0x0c0985bc arg3=0x00000096                               // Run Function (1 Argument)
  0x0c2e4c64  play_music_in            arg2=0x000000ff arg3=0x0c1cdecc                               // Play Music
  0x0c2e4c70  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4c7c  run                      arg2=0x0c08f89c arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2e4c88  run                      arg2=0x0c08f3b0 arg3=0x0c2ba034                               // Run Function (1 Argument)
  0x0c2e4c94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4ca0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4cac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4cb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4cc4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2e4cd0  run2                     arg2=0x0c08ebbc arg3=0x0c2b765c                               // Run Function (2 Arguments)
  0x0c2e4cdc  run                      arg2=0x0c08eba4 arg3=0x0c26b6c8                               // Run Function (1 Argument)
  0x0c2e4ce8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
  0x0c2e4cf4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4d00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4d0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4d18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4d24  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2e4d30  run2                     arg2=0x0c08ebbc arg3=0x0c2b765c                               // Run Function (2 Arguments)
  0x0c2e4d3c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4d48  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
  0x0c2e4d54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4d60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4d6c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2e4d78  run2                     arg2=0x0c08ebbc arg3=0x0c2b765c                               // Run Function (2 Arguments)
  0x0c2e4d84  run                      arg2=0x0c08eba4 arg3=0x0c26b6f4                               // Run Function (1 Argument)
  0x0c2e4d90  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
  0x0c2e4d9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4da8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4db4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4dc0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4dcc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4dd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4de4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4df0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4dfc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2e4e08  run2                     arg2=0x0c08ebbc arg3=0x0c2b765c                               // Run Function (2 Arguments)
  0x0c2e4e14  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4e20  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
  0x0c2e4e2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4e38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4e44  run                      arg2=0x0c08eba4 arg3=0x00000030                               // Run Function (1 Argument)
  0x0c2e4e50  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
  0x0c2e4e5c  call                     arg2=0x0c304f74 arg3=0x00000000                               // Branch with Link
  0x0c2e4e68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4e74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4e80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2e4e8c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2e4e98  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4ea4  run                      arg2=0x0c08ee84 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2e4eb0  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2e4ebc  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4ec8  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4ed4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2e4ee0  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b765c                      // Run Function (2 Arguments)
