# BeatScript region @ 0x0c2b8608
# Length: 8 instructions (96 bytes)

  0x0c2b8608  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c2b8614  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2b8620  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c2b862c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b8638  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2b8644  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2b8650  clear_bit                arg2=0x00000003 arg3=0x0c08eba4                               // Clear Bit
  0x0c2b865c  run                      arg2=0x00000004 arg3=0x0c08ebbc                               // Run Function (1 Argument)
