# BeatScript region @ 0x0c2d820c
# Length: 10 instructions (120 bytes)

  0x0c2d820c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d8218  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d8224  op_18                    arg2=0x00000003 arg3=0x0c071674                               // ? (operations on the global scene variable)
  0x0c2d8230  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d823c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d8248  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d8254  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2d8260  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d826c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2d8278  rest                     arg2=0x00001104 arg3=0x0c08ebbc                               // Rest
