# BeatScript region @ 0x0c39e6b0
# Length: 14 instructions (168 bytes)

  0x0c39e6b0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39e6bc  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39e6c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c39e6d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39e6e0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39e6ec  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39e6f8  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c39e704  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39e710  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39e71c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39e728  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39e734  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39e740  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39e74c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
