# BeatScript region @ 0x0c3534b4
# Length: 9 instructions (108 bytes)

  0x0c3534b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3534c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3534cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3534d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3534e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3534f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3534fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353508  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c353514  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
