# BeatScript region @ 0x0c3ae084
# Length: 12 instructions (144 bytes)

  0x0c3ae084  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae090  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae09c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0b4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0c0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0cc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0d8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0e4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ae0fc  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ae108  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
