# BeatScript region @ 0x0c3363e0
# Length: 26 instructions (312 bytes)

  0x0c3363e0  rest                     arg2=0x0000000d arg3=0x0c356748                               // Rest
  0x0c3363ec  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3363f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c336404  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c336410  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c33641c  rest                     arg2=0x0000000d arg3=0x0c3566a0                               // Rest
  0x0c336428  rest                     arg2=0x0000000d arg3=0x0c3566d0                               // Rest
  0x0c336434  rest                     arg2=0x0000000d arg3=0x0c356748                               // Rest
  0x0c336440  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c33644c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c336458  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c336464  rest                     arg2=0x0000000d arg3=0x0c3566a0                               // Rest
  0x0c336470  rest                     arg2=0x0000000d arg3=0x0c3566d0                               // Rest
  0x0c33647c  rest                     arg2=0x0000000d arg3=0x0c356748                               // Rest
  0x0c336488  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c336494  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3364a0  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c3364ac  rest                     arg2=0x0000000d arg3=0x0c3566a0                               // Rest
  0x0c3364b8  rest                     arg2=0x0000000d arg3=0x0c3566d0                               // Rest
  0x0c3364c4  rest                     arg2=0x0000000d arg3=0x0c3566d0                               // Rest
  0x0c3364d0  rest                     arg2=0x0000000d arg3=0x0c356748                               // Rest
  0x0c3364dc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3364e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3364f4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c336500  scene_run                arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Run Function
  0x0c33650c  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
