# BeatScript region @ 0x0c34d5bc
# Length: 63 instructions (756 bytes)

  0x0c34d5bc  run                      arg2=0x0c0987e8 arg3=0x0000008c                               // Run Function (1 Argument)
  0x0c34d5c8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce604                               // Play Sound Effect
  0x0c34d5d4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d5e0  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d5ec  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d5f8  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d610  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d61c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d628  run                      arg2=0x0c08f3b0 arg3=0x0c2b9050                               // Run Function (1 Argument)
  0x0c34d634  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d640  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d64c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d658  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d664  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d670  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d67c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d688  run                      arg2=0x0c08eba4 arg3=0x0000007e                               // Run Function (1 Argument)
  0x0c34d694  run2                     sub=0x0f arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d6a0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d6ac  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d6b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d6c4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34d6d0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d6dc  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d6e8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34d6f4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34d700  run2                     sub=0x10 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d70c  run                      arg2=0x0c08eba4 arg3=0x00000108                               // Run Function (1 Argument)
  0x0c34d718  run2                     sub=0x11 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d724  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d730  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d73c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d748  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d754  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d760  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d76c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d778  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d784  run2                     sub=0x10 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d790  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d79c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c34d7a8  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d7b4  run                      arg2=0x0c08eba4 arg3=0x00000120                               // Run Function (1 Argument)
  0x0c34d7c0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3358                               // Run Function (2 Arguments)
  0x0c34d7cc  rest                     arg2=0x00000000 arg3=0x00000114                               // Rest
  0x0c34d7d8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d7e4  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d7f0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34d7fc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d808  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d814  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d820  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d82c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d838  play_sfx                 arg2=0x00000000 arg3=0x0c1cdf18                               // Play Sound Effect
  0x0c34d844  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34d850  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d85c  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d868  rest                     arg2=0x00000000 arg3=0x00000030                               // Rest
  0x0c34d874  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d880  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34d88c  run                      arg2=0x0c08f3b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34d898  rest                     arg2=0x00000000 arg3=0x00000030                               // Rest
  0x0c34d8a4  goto                     arg2=0x0c36d494 arg3=0x00000000                               // Branch without Link
