# BeatScript region @ 0x0c2d11e0
# Length: 10 instructions (120 bytes)

  0x0c2d11e0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d11ec  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c2d11f8  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c2d1204  run2                     sub=0x01 arg2=0x0000000d arg3=0x0c2f1014                      // Run Function (2 Arguments)
  0x0c2d1210  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d121c  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d1228  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d1234  rest                     arg2=0x0000000d arg3=0x0c2f1218                               // Rest
  0x0c2d1240  rest                     arg2=0x00000003 arg3=0x0c098708                               // Rest
  0x0c2d124c  rest                     arg2=0x00000029 arg3=0x00000000                               // Rest
