# BeatScript region @ 0x0c345188
# Length: 46 instructions (552 bytes)

  0x0c345188  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c345194  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c3451a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3451ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3451b8  run                      arg2=0x0c08eba4 arg3=0x0c270c80                               // Run Function (1 Argument)
  0x0c3451c4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c3451d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3451dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3451e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3451f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345200  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34520c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345218  run                      arg2=0x0c08eba4 arg3=0x0c270c90                               // Run Function (1 Argument)
  0x0c345224  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345230  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34523c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345248  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345254  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345260  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34526c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345278  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345284  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345290  run                      arg2=0x0c08eba4 arg3=0x0c2550f0                               // Run Function (1 Argument)
  0x0c34529c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c3452a8  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3452b4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c3452c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3452cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3452d8  run                      arg2=0x0c08eba4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c3452e4  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c3452f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3452fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345308  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345314  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345320  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34532c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345338  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345344  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345350  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34535c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345368  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345374  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345380  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34538c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345398  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3453a4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
