# BeatScript region @ 0x0c31e000
# Length: 40 instructions (480 bytes)

  0x0c31e000  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31e00c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e018  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31e024  run2                     sub=0x0e arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e030  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31e03c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e048  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e054  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e060  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e06c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31e078  run2                     sub=0x0e arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e084  run                      arg2=0x0c08eba4 arg3=0x0c26fae4                               // Run Function (1 Argument)
  0x0c31e090  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e09c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31e0a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e0b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e0c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e0cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e0d8  run                      arg2=0x0c08eba4 arg3=0x0c26fafc                               // Run Function (1 Argument)
  0x0c31e0e4  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e0f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31e0fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e108  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e114  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e120  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e12c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31e138  run2                     sub=0x0e arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e144  run                      arg2=0x0c08eba4 arg3=0x0c26fb0c                               // Run Function (1 Argument)
  0x0c31e150  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e15c  run                      arg2=0x0c08f3b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31e168  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31e174  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e180  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e18c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e198  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31e1a4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31e1b0  run2                     sub=0x0e arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e1bc  run                      arg2=0x0c08eba4 arg3=0x0c2550f0                               // Run Function (1 Argument)
  0x0c31e1c8  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3594                      // Run Function (2 Arguments)
  0x0c31e1d4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
