# BeatScript region @ 0x0c29e2ec
# Length: 15 instructions (180 bytes)

  0x0c29e2ec  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29e2f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29e304  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29e310  run2                     sub=0x03 arg2=0x0c08f988 arg3=0x0c2b53e4                      // Run Function (2 Arguments)
  0x0c29e31c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29e328  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29e334  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e340  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29e34c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e358  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29e364  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29e370  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29e37c  call                     arg2=0x0c377e10 arg3=0x00000000                               // Branch with Link
  0x0c29e388  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e394  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
