# BeatScript region @ 0x0c2d38f8
# Length: 9 instructions (108 bytes)

  0x0c2d38f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d3904  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d3910  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d391c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d3928  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d3934  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d3940  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d394c  clear_bit                arg2=0x00000000 arg3=0x00000000                               // Clear Bit
  0x0c2d3958  clear_bit                arg2=0x00000029 arg3=0x00000000                               // Clear Bit
