# BeatScript region @ 0x0c369bec
# Length: 10 instructions (120 bytes)

  0x0c369bec  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369bf8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369c04  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369c10  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369c1c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369c28  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369c34  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c369c40  rest                     arg2=0x0000000d arg3=0x0c389854                               // Rest
  0x0c369c4c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c369c58  stop                     arg2=0x0000000d arg3=0x0c389b24                               // Stop
