# BeatScript region @ 0x0c345698
# Length: 25 instructions (300 bytes)

  0x0c345698  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3456a4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c3456b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3456bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3456c8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3456d4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c3456e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3456ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3456f8  run                      arg2=0x0c08eba4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c345704  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c345710  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34571c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345728  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345734  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345740  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34574c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345758  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c345764  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345770  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34577c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c345788  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345794  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3457a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3457ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3457b8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
