# BeatScript region @ 0x0c3588d0
# Length: 9 instructions (108 bytes)

  0x0c3588d0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3588dc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3588e8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3588f4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c358900  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35890c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c358918  add_var                  arg2=0x00000003 arg3=0x0c090004                               // Add to Variable
  0x0c358924  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c358930  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
