# BeatScript region @ 0x0c33016c
# Length: 8 instructions (96 bytes)

  0x0c33016c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c330178  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c330184  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c330190  op_18                    arg2=0x00000003 arg3=0x0c071674                               // ? (operations on the global scene variable)
  0x0c33019c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3301a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3301b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3301c0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
