# BeatScript region @ 0x0c357ebc
# Length: 8 instructions (96 bytes)

  0x0c357ebc  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c357ec8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c357ed4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c357ee0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c357eec  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c357ef8  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c357f04  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c357f10  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
