# BeatScript region @ 0x0c35400c
# Length: 16 instructions (192 bytes)

  0x0c35400c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354018  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354024  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354030  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35403c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354048  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354054  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354060  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35406c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354078  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354084  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354090  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35409c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3540a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3540b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3540c0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
