# BeatScript region @ 0x0c3584a4
# Length: 9 instructions (108 bytes)

  0x0c3584a4  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3584b0  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c3584bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3584c8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3584d4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3584e0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3584ec  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3584f8  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c358504  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
