# BeatScript region @ 0x0c348db0
# Length: 8 instructions (96 bytes)

  0x0c348db0  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c348dbc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c348dc8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c348dd4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c348de0  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c348dec  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c348df8  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c348e04  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
