# BeatScript region @ 0x0c387f58
# Length: 20 instructions (240 bytes)

  0x0c387f58  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387f64  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c387f70  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c387f7c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce01c                               // Play Sound Effect
  0x0c387f88  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c387f94  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c387fa0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c387fac  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c387fb8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387fc4  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c387fd0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce020                               // Play Sound Effect
  0x0c387fdc  rest                     arg2=0x00000000 arg3=0x0000000e                               // Rest
  0x0c387fe8  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c387ff4  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c388000  play_sfx                 arg2=0x00000000 arg3=0x0c1ce024                               // Play Sound Effect
  0x0c38800c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388018  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388024  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388030  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38803c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
