# BeatScript region @ 0x0c21cf38
# Length: 10 instructions (120 bytes)

  0x0c21cf38  rest                     arg2=0x004302f9 arg3=0x800101ec                               // Rest
  0x0c21cf44  rest                     arg2=0x004302fa arg3=0x800101ec                               // Rest
  0x0c21cf50  rest                     arg2=0x004302fb arg3=0x800101ec                               // Rest
  0x0c21cf5c  rest                     arg2=0x004302fc arg3=0x800101ec                               // Rest
  0x0c21cf68  rest                     arg2=0x004302fd arg3=0x800101ec                               // Rest
  0x0c21cf74  rest                     arg2=0x00430319 arg3=0x800101ec                               // Rest
  0x0c21cf80  rest                     arg2=0x0043031a arg3=0x800101ec                               // Rest
  0x0c21cf8c  rest                     arg2=0x0043031b arg3=0x800101ec                               // Rest
  0x0c21cf98  rest                     arg2=0x0043031c arg3=0x800101ec                               // Rest
  0x0c21cfa4  rest                     arg2=0x0043031d arg3=0x800101ec                               // Rest
