# BeatScript region @ 0x0c35ef50
# Length: 8 instructions (96 bytes)

  0x0c35ef50  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35ef5c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35ef68  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c35ef74  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35ef80  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c35ef8c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35ef98  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c35efa4  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
