# BeatScript region @ 0x0c2b4bdc
# Length: 16 instructions (192 bytes)

  0x0c2b4bdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4be8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4bf4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4c00  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4c0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4c18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4c24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4c30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4c3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4c48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4c54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4c60  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4c6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4c78  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4c84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4c90  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
