# BeatScript region @ 0x0c2d4944
# Length: 25 instructions (300 bytes)

  0x0c2d4944  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d4950  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d495c  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4968  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d4974  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4980  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d498c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d4998  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d49a4  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d49b0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d49bc  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d49c8  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d49d4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d49e0  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d49ec  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d49f8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d4a04  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4a10  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4a1c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d4a28  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4a34  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4a40  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2d4a4c  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4a58  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4a64  return                   arg2=0x00000000 arg3=0x00000000                               // Return
