# BeatScript region @ 0x0c2e0498
# Length: 24 instructions (288 bytes)

  0x0c2e0498  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2e04a4  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e04b0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e04bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e04c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e04d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e04e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e04ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e04f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0504  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0510  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2e051c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e0528  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0534  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0540  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e054c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0558  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0564  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0570  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e057c  op_18                    arg2=0x0000000d arg3=0x0c3a68b8                               // ? (operations on the global scene variable)
  0x0c2e0588  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e0594  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e05a0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e05ac  scene_set_bit            arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Set Bit
