# BeatScript region @ 0x0c3007e8
# Length: 36 instructions (432 bytes)

  0x0c3007e8  case                     arg2=0x00000000 arg3=0x00000000                               // Switch Case
  0x0c3007f4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26b734                      // Run Function (2 Arguments)
  0x0c300800  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c30080c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c300818  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c300824  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c300830  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c30083c  mod_music_pitch          arg2=0x00000000 arg3=0x00000000                               // Gradually Change Music Pitch
  0x0c300848  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c300854  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c300860  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c30086c  end_switch               arg2=0x00000000 arg3=0x00000000                               // End Switch Statement
  0x0c300878  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c300884  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c300890  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c30089c  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c3008a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3008b4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c3008c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3008cc  run                      arg2=0x0c08f3b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3008d8  default                  arg2=0x00000000 arg3=0x00000060                               // Default Case
  0x0c3008e4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26e370                      // Run Function (2 Arguments)
  0x0c3008f0  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3008fc  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c300908  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c300914  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c300920  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c30092c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c300938  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c300944  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c300950  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b32fc                      // Run Function (2 Arguments)
  0x0c30095c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c300968  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c300974  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c300980  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c30098c  goto                     arg2=0x0c320504 arg3=0x00000000                               // Branch without Link
