# BeatScript region @ 0x0c1a2ef8
# Length: 8 instructions (96 bytes)

  0x0c1a2ef8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f4c  rest                     arg2=0xffffffff arg3=0xffffffff                               // Rest
