# BeatScript region @ 0x0c35a8bc
# Length: 10 instructions (120 bytes)

  0x0c35a8bc  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c35a8c8  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35a8d4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35a8e0  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35a8ec  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a8f8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a904  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a910  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35a91c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35a928  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
