# BeatScript region @ 0x0c3a7d3c
# Length: 10 instructions (120 bytes)

  0x0c3a7d3c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d48  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d54  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d6c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d78  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d84  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d90  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7d9c  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c3a7da8  op_87                    arg2=0x00000003 arg3=0x0c0985bc                               // (Global Scene Sprite) Set XY (Vector2)
