# BeatScript region @ 0x0c29decc
# Length: 15 instructions (180 bytes)

  0x0c29decc  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29ded8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29dee4  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29def0  run2                     arg2=0x0c08f988 arg3=0x0c2b4994                               // Run Function (2 Arguments)
  0x0c29defc  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29df08  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29df14  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29df20  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29df2c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29df38  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29df44  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29df50  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29df5c  call                     arg2=0x0c37c9c8 arg3=0x00000000                               // Branch with Link
  0x0c29df68  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29df74  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
