# BeatScript region @ 0x0c2f0304
# Length: 14 instructions (168 bytes)

  0x0c2f0304  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0310  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f031c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f0328  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0334  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0340  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f034c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f0358  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f0364  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f0370  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f037c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f0388  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f0394  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f03a0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
