# BeatScript region @ 0x0c399c04
# Length: 123 instructions (1476 bytes)

  0x0c399c04  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399c10  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c399c1c  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c399c28  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399c34  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c399c40  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c399c4c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a4                               // Play Sound Effect
  0x0c399c58  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e4                               // Play Sound Effect
  0x0c399c64  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399c70  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c399c7c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399c88  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399c94  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c399ca0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399cac  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c399cb8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399cc4  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c399cd0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399cdc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399ce8  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c399cf4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399d00  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c399d0c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399d18  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c399d24  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399d30  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399d3c  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c399d48  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399d54  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
  0x0c399d60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c399d6c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a8                               // Play Sound Effect
  0x0c399d78  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e8                               // Play Sound Effect
  0x0c399d84  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399d90  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c399d9c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399da8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399db4  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c399dc0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399dcc  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c399dd8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399de4  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c399df0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399dfc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399e08  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c399e14  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399e20  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c399e2c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399e38  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c399e44  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399e50  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399e5c  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c399e68  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399e74  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
  0x0c399e80  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a8                               // Play Sound Effect
  0x0c399e8c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e8                               // Play Sound Effect
  0x0c399e98  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399ea4  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c399eb0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399ebc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399ec8  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c399ed4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399ee0  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c399eec  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399ef8  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c399f04  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399f10  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399f1c  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c399f28  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399f34  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c399f40  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399f4c  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c399f58  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399f64  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399f70  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c399f7c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399f88  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
  0x0c399f94  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c399fa0  run                      arg2=0x0c08ec14 arg3=0x0000d0fe                               // Run Function (1 Argument)
  0x0c399fac  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399fb8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c399fc4  run                      arg2=0x0c08ec14 arg3=0x0000d0fe                               // Run Function (1 Argument)
  0x0c399fd0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c399fdc  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9ac                               // Play Sound Effect
  0x0c399fe8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9ec                               // Play Sound Effect
  0x0c399ff4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39a000  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a00c  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a018  run2                     sub=0x07 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a024  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a030  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a03c  run2                     sub=0x07 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a048  play_sfx_vol_pitch       sub=0xa0 arg2=0xfffffe00 arg3=0x0c1ce8fc                      // Play Sound Effect (at given volume & pitch)
  0x0c39a054  play_sfx_vol_pitch       sub=0xa0 arg2=0xfffffe00 arg3=0x0c1ce928                      // Play Sound Effect (at given volume & pitch)
  0x0c39a060  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a06c  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a078  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a084  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a090  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a09c  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a0a8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a0b4  run                      arg2=0x0c08ec14 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c39a0c0  run2                     sub=0x04 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a0cc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a0d8  run                      arg2=0x0c08ec14 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c39a0e4  run2                     sub=0x04 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a0f0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a0fc  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c39a108  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39a114  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a120  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a12c  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a138  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a144  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a150  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a15c  rest                     arg2=0x00000000 arg3=0x00000010                               // Rest
  0x0c39a168  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39a174  run                      arg2=0x0c08ec14 arg3=0x0000ec0c                               // Run Function (1 Argument)
  0x0c39a180  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a18c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39a198  run                      arg2=0x0c08ec14 arg3=0x0000ec0c                               // Run Function (1 Argument)
  0x0c39a1a4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39a1b0  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c39a1bc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
