# BeatScript region @ 0x0c35587c
# Length: 11 instructions (132 bytes)

  0x0c35587c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c355888  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c355894  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3558a0  run                      arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (1 Argument)
  0x0c3558ac  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c3558b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3558c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3558d0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3558dc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3558e8  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3558f4  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
