# BeatScript region @ 0x0c3847f8
# Length: 19 instructions (228 bytes)

  0x0c3847f8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c384804  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c384810  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38481c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c384828  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c384834  add_var                  arg2=0x00000003 arg3=0x0c08f750                               // Add to Variable
  0x0c384840  play_music_in            arg2=0x00000000 arg3=0x00000000                               // Play Music
  0x0c38484c  add_var                  arg2=0x00000003 arg3=0x0c0987e8                               // Add to Variable
  0x0c384858  op_8c                    arg2=0x00000003 arg3=0x0c0d976c                               // (Global Scene Sprite) Indefinite Linear Motion
  0x0c384864  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384870  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38487c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384888  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c384894  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3848a0  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3848ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3848b8  op_18                    arg2=0x00000003 arg3=0x0c08f750                               // ? (operations on the global scene variable)
  0x0c3848c4  rest                     arg2=0x00000003 arg3=0x0c0985bc                               // Rest
  0x0c3848d0  op_96                    arg2=0x00000028 arg3=0x000000ff                               // (Global Scene Sprite) Add to XY
