# BeatScript region @ 0x0c2d9380
# Length: 13 instructions (156 bytes)

  0x0c2d9380  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d938c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9398  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d93a4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2d93b0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d93bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d93c8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d93d4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d93e0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d93ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d93f8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9404  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d9410  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
