# BeatScript region @ 0x0c2e328c
# Length: 9 instructions (108 bytes)

  0x0c2e328c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e3298  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e32a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e32b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e32bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e32c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e32d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e32e0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e32ec  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
