# BeatScript region @ 0x0c32768c
# Length: 29 instructions (348 bytes)

  0x0c32768c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327698  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3276a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3276b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3276bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3276c8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3276d4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3276e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3276ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3276f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327704  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327710  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c32771c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327728  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327734  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c327740  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c32774c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327758  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327764  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c327770  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32777c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327788  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327794  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3277a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3277ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3277b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3277c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3277d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3277dc  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
