# BeatScript region @ 0x0c2ea6c0
# Length: 8 instructions (96 bytes)

  0x0c2ea6c0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ea6cc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea6d8  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ea6e4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ea6f0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ea6fc  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ea708  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ea714  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
