# BeatScript region @ 0x0c302bf4
# Length: 71 instructions (852 bytes)

  0x0c302bf4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302c00  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302c0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302c18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302c24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302c30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302c3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302c48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302c54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302c60  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302c6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302c78  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302c84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302c90  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302c9c  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c302ca8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302cb4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302cc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302ccc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302cd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302ce4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302cf0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302cfc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302d08  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c302d14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302d20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302d2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302d38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302d44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302d50  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302d5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302d68  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302d74  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c302d80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302d8c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302d98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302da4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302db0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302dbc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302dc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302dd4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302de0  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c302dec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302df8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302e04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302e10  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302e1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302e28  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302e34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302e40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302e4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302e58  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c302e64  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c302e70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302e7c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302e88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302e94  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302ea0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302eac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302eb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302ec4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302ed0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302edc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302ee8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302ef4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302f00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302f0c  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c302f18  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c302f24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302f30  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c302f3c  rest                     arg2=0x0c322a48 arg3=0x00000000                               // Rest
