# BeatScript region @ 0x0c2c024c
# Length: 76 instructions (912 bytes)

  0x0c2c024c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0258  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0264  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0270  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c027c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0288  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0294  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c02a0  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2c02ac  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c02b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c02c4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c02d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c02dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c02e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c02f4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0300  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c030c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0318  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0324  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0330  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c033c  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2c0348  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c0354  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0360  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c036c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0378  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0384  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0390  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c039c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c03a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c03b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c03c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c03cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c03d8  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2c03e4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c03f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c03fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0408  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0414  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c0420  scene_clear_bit          arg2=0x0000000d arg3=0x0c3a6750                               // (Scene) Clear Bit
  0x0c2c042c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0438  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c2c0444  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0450  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2c045c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c0468  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0474  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0480  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c048c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0498  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c04a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c04b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c04bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c04c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c04d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c04e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c04ec  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2c04f8  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2c0504  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2c0510  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2c051c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2c0528  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c0534  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0540  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c054c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0558  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0564  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0570  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c057c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c0588  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c0594  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c05a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c05ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c05b8  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2c05c4  rest                     arg2=0x00000003 arg3=0x0c08edf0                               // Rest
  0x0c2c05d0  rest                     arg2=0x00000204 arg3=0x0c08f988                               // Rest
