# BeatScript region @ 0x0c2f13b0
# Length: 11 instructions (132 bytes)

  0x0c2f13b0  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f13bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f13c8  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f13d4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f13e0  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f13ec  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f13f8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f1404  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f1410  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f141c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f1428  return                   arg2=0x00000000 arg3=0x00000000                               // Return
