# BeatScript region @ 0x0c387744
# Length: 10 instructions (120 bytes)

  0x0c387744  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c387750  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38775c  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c387768  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c387774  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c387780  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c38778c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c387798  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3877a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3877b0  return                   arg2=0x00000029 arg3=0x00000000                               // Return
