# BeatScript region @ 0x0c2db000
# Length: 8 instructions (96 bytes)

  0x0c2db000  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2db00c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db018  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2db024  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2db030  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db03c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2db048  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2db054  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
