# BeatScript region @ 0x0c3320e4
# Length: 8 instructions (96 bytes)

  0x0c3320e4  op_a0                    arg2=0x00000003 arg3=0x0c0909a4                               // ?
  0x0c3320f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3320fc  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c332108  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c332114  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c332120  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33212c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c332138  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
