# BeatScript region @ 0x0c39fafc
# Length: 11 instructions (132 bytes)

  0x0c39fafc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39fb08  run2                     arg2=0x0c08ebbc arg3=0x0c2b39ac                               // Run Function (2 Arguments)
  0x0c39fb14  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39fb20  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39fb2c  run                      arg2=0x0c08eba4 arg3=0x0000d0eb                               // Run Function (1 Argument)
  0x0c39fb38  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39fb44  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39fb50  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39fb5c  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39fb68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39fb74  return                   arg2=0x00000000 arg3=0x00000000                               // Return
