# BeatScript region @ 0x0c2b5098
# Length: 9 instructions (108 bytes)

  0x0c2b5098  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b50a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b50b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b50bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b50c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b50d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b50e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b50ec  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b50f8  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
