# BeatScript region @ 0x0c35b534
# Length: 13 instructions (156 bytes)

  0x0c35b534  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35b540  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35b54c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35b558  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c35b564  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35b570  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35b57c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35b588  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35b594  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35b5a0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35b5ac  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35b5b8  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35b5c4  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
