# BeatScript region @ 0x0c2c1cfc
# Length: 12 instructions (144 bytes)

  0x0c2c1cfc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1d08  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1d14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1d20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1d2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1d38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1d44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1d50  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c1d5c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c1d68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1d74  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c1d80  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
