# BeatScript region @ 0x0c2b14f4
# Length: 15 instructions (180 bytes)

  0x0c2b14f4  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2b1500  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b150c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b1518  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b1524  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b1530  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b153c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b1548  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2b1554  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b1560  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b156c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b1578  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b1584  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b1590  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b159c  rest                     arg2=0x00000704 arg3=0x0c08ebbc                               // Rest
