# BeatScript region @ 0x0c2f2838
# Length: 9 instructions (108 bytes)

  0x0c2f2838  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2844  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f2850  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f285c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2868  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2874  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2880  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f288c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f2898  return                   arg2=0x00000000 arg3=0x00000000                               // Return
