# BeatScript region @ 0x0c35ae8c
# Length: 10 instructions (120 bytes)

  0x0c35ae8c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35ae98  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35aea4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35aeb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35aebc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35aec8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35aed4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35aee0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35aeec  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35aef8  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
