# BeatScript region @ 0x0c317198
# Length: 9 instructions (108 bytes)

  0x0c317198  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3171a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3171b0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3171bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3171c8  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3171d4  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c3171e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3171ec  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3171f8  run                      arg2=0x00000004 arg3=0x0c08ebbc                               // Run Function (1 Argument)
