# BeatScript region @ 0x0c36ee4c
# Length: 9 instructions (108 bytes)

  0x0c36ee4c  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c36ee58  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c36ee64  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c36ee70  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c36ee7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36ee88  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c36ee94  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c36eea0  scene_run                arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Run Function
  0x0c36eeac  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
