# BeatScript region @ 0x0c3a9b90
# Length: 28 instructions (336 bytes)

  0x0c3a9b90  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9b9c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9ba8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9bb4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9bc0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9bcc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9bd8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9be4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9bf0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9bfc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c08  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c14  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c20  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c2c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c38  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c44  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c50  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c5c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c68  rest                     arg2=0x0000000d arg3=0x0c3cf784                               // Rest
  0x0c3a9c74  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c80  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c8c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9c98  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9ca4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9cb0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9cbc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a9cc8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a9cd4  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
