# BeatScript region @ 0x0c33584c
# Length: 11 instructions (132 bytes)

  0x0c33584c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335858  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335864  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335870  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c33587c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c335888  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c335894  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3358a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3358ac  op_18                    arg2=0x0000000d arg3=0x0c3555f0                               // ? (operations on the global scene variable)
  0x0c3358b8  rest                     arg2=0x00000003 arg3=0x0c08f3b0                               // Rest
  0x0c3358c4  rest                     arg2=0x0000004f arg3=0x00000000                               // Rest
