# BeatScript region @ 0x0c3733b4
# Length: 11 instructions (132 bytes)

  0x0c3733b4  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c3733c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3733cc  scene_clear_bit          arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c3733d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3733e4  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3733f0  set_var                  arg2=0x00000004 arg3=0x0c08eb6c                               // Set Variable
  0x0c3733fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373408  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373414  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373420  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c37342c  rest                     arg2=0x0c2550f0 arg3=0x0c271d90                               // Rest
