# BeatScript region @ 0x0c2a1b44
# Length: 20 instructions (240 bytes)

  0x0c2a1b44  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a1b50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a1b5c  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a1b68  run2                     arg2=0x0c08f988 arg3=0x0c2b365c                               // Run Function (2 Arguments)
  0x0c2a1b74  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a1b80  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a1b8c  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1b98  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a1ba4  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1bb0  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a1bbc  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1bc8  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1bd4  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1be0  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1bec  call                     arg2=0x0c343260 arg3=0x00000000                               // Branch with Link
  0x0c2a1bf8  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1c04  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1c10  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1c1c  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1c28  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
