# BeatScript region @ 0x0c34df30
# Length: 8 instructions (96 bytes)

  0x0c34df30  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34df3c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34df48  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34df54  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34df60  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34df6c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34df78  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34df84  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
