# BeatScript region @ 0x0c34cecc
# Length: 8 instructions (96 bytes)

  0x0c34cecc  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34ced8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34cee4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34cef0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34cefc  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34cf08  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34cf14  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34cf20  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
