# BeatScript region @ 0x0c348db4
# Length: 9 instructions (108 bytes)

  0x0c348db4  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c348dc0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c348dcc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c348dd8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c348de4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c348df0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c348dfc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c348e08  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c348e14  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
