# BeatScript region @ 0x0c3a6cc8
# Length: 28 instructions (336 bytes)

  0x0c3a6cc8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6cd4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ce0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6cec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6cf8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d04  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d10  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d1c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d28  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d34  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d40  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d4c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d58  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d64  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d70  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d7c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d88  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6d94  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6da0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6dac  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6db8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6dc4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6dd0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6ddc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6de8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6df4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6e00  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a6e0c  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
