# BeatScript region @ 0x0c307550
# Length: 9 instructions (108 bytes)

  0x0c307550  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30755c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307568  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c307574  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307580  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30758c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c307598  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3075a4  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c3075b0  rest                     arg2=0x00000904 arg3=0x0c08ebbc                               // Rest
