# BeatScript region @ 0x0c1bf37c
# Length: 15 instructions (180 bytes)

  0x0c1bf37c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf388  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf394  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf3f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf400  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf40c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bf418  rest                     arg2=0x00000000 arg3=0x000028e1                               // Rest
  0x0c1bf424  mod_music_track_volume   sub=0x35 arg2=0x54c454c4 arg3=0x54c454c4                      // Gradually Change Music Track Volume
