# BeatScript region @ 0x0c1a2f74
# Length: 12 instructions (144 bytes)

  0x0c1a2f74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fa4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fe0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2ff8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
