# BeatScript region @ 0x0c228d94
# Length: 9 instructions (108 bytes)

  0x0c228d94  rest                     arg2=0x00000000 arg3=0x80008000                               // Rest
  0x0c228da0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228dac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228db8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228dc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228dd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228ddc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228de8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c228df4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
