# BeatScript region @ 0x0c332288
# Length: 10 instructions (120 bytes)

  0x0c332288  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c332294  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3322a0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3322ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3322b8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3322c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3322d0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3322dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3322e8  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c3322f4  rest                     arg2=0x00000704 arg3=0x0c08ebbc                               // Rest
