# BeatScript region @ 0x0c35c17c
# Length: 16 instructions (192 bytes)

  0x0c35c17c  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c35c188  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35c194  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35c1a0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35c1ac  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35c1b8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35c1c4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35c1d0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35c1dc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c35c1e8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35c1f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35c200  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35c20c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35c218  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35c224  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35c230  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
