# BeatScript region @ 0x0c386ed8
# Length: 22 instructions (264 bytes)

  0x0c386ed8  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c386ee4  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386ef0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386efc  run                      arg2=0x0c08eba4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c386f08  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386f14  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386f20  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386f2c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386f38  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386f44  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386f50  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c386f5c  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386f68  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386f74  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386f80  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c386f8c  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386f98  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386fa4  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c386fb0  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386fbc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386fc8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386fd4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
