# BeatScript region @ 0x0c3ad130
# Length: 12 instructions (144 bytes)

  0x0c3ad130  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad13c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad148  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad154  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad160  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad16c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad178  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad184  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad190  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad19c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ad1a8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ad1b4  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
