# BeatScript region @ 0x0c3a7d38
# Length: 9 instructions (108 bytes)

  0x0c3a7d38  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a7d44  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a7d50  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a7d5c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a7d68  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a7d74  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a7d80  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a7d8c  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c3a7d98  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
