# BeatScript region @ 0x0c1f59f0
# Length: 10 instructions (120 bytes)

  0x0c1f59f0  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f59fc  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a08  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a14  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a20  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a2c  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a38  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a44  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a50  rest                     arg2=0x044000d2 arg3=0x00f88001                               // Rest
  0x0c1f5a5c  rest                     arg2=0x044000d2 arg3=0x00ea800b                               // Rest
