# BeatScript region @ 0x0c36591c
# Length: 15 instructions (180 bytes)

  0x0c36591c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365928  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365934  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c365940  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36594c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365958  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365964  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365970  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36597c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365988  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365994  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3659a0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c3659ac  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3659b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3659c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
