# BeatScript region @ 0x0c2ed0bc
# Length: 50 instructions (600 bytes)

  0x0c2ed0bc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ed0c8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed0d4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed0e0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed0ec  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed0f8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ed104  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed110  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed11c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed128  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ed134  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed140  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed14c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed158  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed164  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ed170  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed17c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed188  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed194  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed1a0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed1ac  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ed1b8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed1c4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed1d0  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c2ed1dc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed1e8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed1f4  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ed200  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed20c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed218  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c2ed224  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed230  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed23c  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ed248  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed254  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed260  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c2ed26c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed278  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed284  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ed290  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed29c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed2a8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed2b4  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2ed2c0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed2cc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed2d8  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ed2e4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed2f0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ed2fc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed308  return                   arg2=0x00000000 arg3=0x00000000                               // Return
