# BeatScript region @ 0x0c2e6c88
# Length: 9 instructions (108 bytes)

  0x0c2e6c88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6c94  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6ca0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6cac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6cb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6cc4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6cd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6cdc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e6ce8  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
