# BeatScript region @ 0x0c35f19c
# Length: 9 instructions (108 bytes)

  0x0c35f19c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35f1a8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35f1b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35f1c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f1cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f1d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f1e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35f1f0  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35f1fc  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
