# BeatScript region @ 0x0c361878
# Length: 9 instructions (108 bytes)

  0x0c361878  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ef3c                               // (Scene) Clear Bit
  0x0c361884  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c361890  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36189c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3618a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3618b4  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c3618c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3618cc  op_18                    arg2=0x00000003 arg3=0x0c08f8fc                               // ? (operations on the global scene variable)
  0x0c3618d8  stop                     arg2=0x00000003 arg3=0x0c08f8d0                               // Stop
