# BeatScript region @ 0x0c301578
# Length: 104 instructions (1248 bytes)

  0x0c301578  run                      arg2=0x0c0987e8 arg3=0x0000008c                               // Run Function (1 Argument)
  0x0c301584  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c301590  play_music_in            arg2=0x000000ff arg3=0x0c1ce2f8                               // Play Music
  0x0c30159c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3015a8  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3015b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3015c0  run2                     arg2=0x0c08ebbc arg3=0x0c2b59b8                               // Run Function (2 Arguments)
  0x0c3015cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3015d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3015e4  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3015f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3015fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301608  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301614  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301620  run                      arg2=0x0c08f3b0 arg3=0x0c2b9a4c                               // Run Function (1 Argument)
  0x0c30162c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301638  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301644  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26e46c                      // Run Function (2 Arguments)
  0x0c301650  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c30165c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301668  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301674  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301680  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c30168c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301698  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3016a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3016b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3016bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3016c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3016d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3016e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3016ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3016f8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c301704  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301710  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c30171c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26e4a0                      // Run Function (2 Arguments)
  0x0c301728  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301734  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301740  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c30174c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301758  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301764  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301770  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c30177c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301788  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301794  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3017a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3017ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3017b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3017c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3017d0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c3017dc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c2550f0                      // Run Function (2 Arguments)
  0x0c3017e8  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3017f4  run                      arg2=0x0c08ee84 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c301800  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c30180c  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c301818  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c301824  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301830  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c30183c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301848  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301854  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301860  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c30186c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301878  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301884  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c301890  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c30189c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3018a8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c2586b0                      // Run Function (2 Arguments)
  0x0c3018b4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3018c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3018cc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c257f48                      // Run Function (2 Arguments)
  0x0c3018d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3018e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3018f0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26fddc                      // Run Function (2 Arguments)
  0x0c3018fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301908  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301914  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c2550f0                      // Run Function (2 Arguments)
  0x0c301920  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c30192c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301938  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301944  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301950  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c30195c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301968  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301974  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301980  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c30198c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c301998  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3019a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3019b0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c2586b0                      // Run Function (2 Arguments)
  0x0c3019bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3019c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3019d4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c257f48                      // Run Function (2 Arguments)
  0x0c3019e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3019ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3019f8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26fddc                      // Run Function (2 Arguments)
  0x0c301a04  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c301a10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c301a1c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c2550f0                      // Run Function (2 Arguments)
  0x0c301a28  run                      arg2=0x0c08ee48 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c301a34  run                      arg2=0x0c08eea0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c301a40  run                      arg2=0x0c08f784 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c301a4c  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
