# BeatScript region @ 0x0c350cdc
# Length: 8 instructions (96 bytes)

  0x0c350cdc  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c350ce8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c350cf4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c350d00  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c350d0c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c350d18  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c350d24  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c350d30  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
