# BeatScript region @ 0x0c2ebfec
# Length: 17 instructions (204 bytes)

  0x0c2ebfec  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebff8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec004  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ec010  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec01c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec028  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ec034  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec040  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec04c  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ec058  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec064  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ec070  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec07c  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2ec088  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec094  add_var                  arg2=0x0000000e arg3=0x00000000                               // Add to Variable
  0x0c2ec0a0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ec0ac  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
