# BeatScript region @ 0x0c375474
# Length: 17 instructions (204 bytes)

  0x0c375474  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375480  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37548c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375498  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3754a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3754b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3754bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3754c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3754d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3754e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3754ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3754f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c375504  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375510  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37551c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c375528  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c375534  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
