# BeatScript region @ 0x0c368628
# Length: 15 instructions (180 bytes)

  0x0c368628  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368634  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368640  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36864c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368658  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368664  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368670  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36867c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c368688  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c368694  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3686a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3686ac  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3686b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3686c4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3686d0  stop                     arg2=0x00000504 arg3=0x0c08ebbc                               // Stop
