# BeatScript region @ 0x0c2978cc
# Length: 9 instructions (108 bytes)

  0x0c2978cc  clear_bit                arg2=0x0c2b7504 arg3=0x0c3d568c                               // Clear Bit
  0x0c2978d8  clear_bit                arg2=0x0c2b750c arg3=0x0c3d56ac                               // Clear Bit
  0x0c2978e4  clear_bit                arg2=0x0c2b7514 arg3=0x0c3d56cc                               // Clear Bit
  0x0c2978f0  clear_bit                arg2=0x0c2b751c arg3=0x0c3d56ec                               // Clear Bit
  0x0c2978fc  clear_bit                arg2=0x0c2b7524 arg3=0x0c3d570c                               // Clear Bit
  0x0c297908  clear_bit                arg2=0x0c2cbe34 arg3=0x0c3d572c                               // Clear Bit
  0x0c297914  clear_bit                arg2=0x0c2cbe34 arg3=0x0c3d571c                               // Clear Bit
  0x0c297920  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c29792c  rest                     arg2=0x0c1d11c4 arg3=0x00000002                               // Rest
