# BeatScript region @ 0x0c332390
# Length: 10 instructions (120 bytes)

  0x0c332390  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c33239c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3323a8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3323b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3323c0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3323cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3323d8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3323e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3323f0  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c3323fc  rest                     arg2=0x00000704 arg3=0x0c08ebbc                               // Rest
