# BeatScript region @ 0x0c19f5cc
# Length: 10 instructions (120 bytes)

  0x0c19f5cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f608  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f614  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f620  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f62c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f638  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
