# BeatScript region @ 0x0c3083bc
# Length: 18 instructions (216 bytes)

  0x0c3083bc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3083c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3083d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3083e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3083ec  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c3083f8  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c308404  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c308410  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c30841c  rest                     arg2=0x00000003 arg3=0x0c08ee28                               // Rest
  0x0c308428  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c308434  add_var                  arg2=0x00000010 arg3=0x00000000                               // Add to Variable
  0x0c308440  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c30844c  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c308458  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c308464  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c308470  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30847c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c308488  stop                     arg2=0x00000004 arg3=0x0c08ebbc                               // Stop
