# BeatScript region @ 0x0c386c50
# Length: 10 instructions (120 bytes)

  0x0c386c50  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386c5c  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386c68  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386c74  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386c80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386c8c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c386c98  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386ca4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386cb0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386cbc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
