# BeatScript region @ 0x0c35421c
# Length: 18 instructions (216 bytes)

  0x0c35421c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354228  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354234  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354240  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35424c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354258  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354264  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354270  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35427c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354288  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354294  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3542a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3542ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3542b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3542c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3542d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3542dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3542e8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
