# BeatScript region @ 0x0c2a4d48
# Length: 10 instructions (120 bytes)

  0x0c2a4d48  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a4d54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a4d60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a4d6c  run2                     sub=0x04 arg2=0x0c08f988 arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2a4d78  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a4d84  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a4d90  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a4d9c  call                     arg2=0x0c30eee0 arg3=0x00000000                               // Branch with Link
  0x0c2a4da8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a4db4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
