# BeatScript region @ 0x0c2ebe10
# Length: 9 instructions (108 bytes)

  0x0c2ebe10  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ebe1c  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ebe28  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebe34  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebe40  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ebe4c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebe58  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ebe64  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2ebe70  return                   arg2=0x00000000 arg3=0x00000000                               // Return
