# BeatScript region @ 0x0c35bb34
# Length: 8 instructions (96 bytes)

  0x0c35bb34  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c35bb40  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35bb4c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35bb58  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35bb64  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35bb70  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35bb7c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35bb88  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
