# BeatScript region @ 0x0c335a00
# Length: 9 instructions (108 bytes)

  0x0c335a00  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c335a0c  run                      arg2=0x0c08eba4 arg3=0x000000bd                               // Run Function (1 Argument)
  0x0c335a18  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b322c                      // Run Function (2 Arguments)
  0x0c335a24  call                     arg2=0x0c356538 arg3=0x00000000                               // Branch with Link
  0x0c335a30  call                     arg2=0x0c356538 arg3=0x00000000                               // Branch with Link
  0x0c335a3c  call                     arg2=0x0c356538 arg3=0x00000000                               // Branch with Link
  0x0c335a48  call                     arg2=0x0c3565b0 arg3=0x00000000                               // Branch with Link
  0x0c335a54  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c335a60  return                   arg2=0x00000000 arg3=0x00000000                               // Return
