# BeatScript region @ 0x0c2ead80
# Length: 10 instructions (120 bytes)

  0x0c2ead80  set_bit                  arg2=0x00000000 arg3=0x00000000                               // Set Bit
  0x0c2ead8c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ead98  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eada4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eadb0  run                      arg2=0x00000000 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eadbc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eadc8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2eadd4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eade0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eadec  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
