# BeatScript region @ 0x0c2ea4fc
# Length: 44 instructions (528 bytes)

  0x0c2ea4fc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea508  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea514  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea520  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea52c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea538  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea544  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea550  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea55c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea568  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea574  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea580  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea58c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea598  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea5a4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea5b0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea5bc  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ea5c8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea5d4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea5e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea5ec  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ea5f8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea604  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea610  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea61c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea628  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea634  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea640  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea64c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea658  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea664  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea670  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea67c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea688  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea694  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea6a0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea6ac  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea6b8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea6c4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea6d0  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ea6dc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea6e8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea6f4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea700  return                   arg2=0x00000000 arg3=0x00000000                               // Return
