# BeatScript region @ 0x0c19f5c8
# Length: 11 instructions (132 bytes)

  0x0c19f5c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f5f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f604  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f610  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f61c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f628  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f634  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19f640  rest                     arg2=0x33323130 arg3=0x37363534                               // Rest
