# BeatScript region @ 0x0c359848
# Length: 8 instructions (96 bytes)

  0x0c359848  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c359854  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c359860  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c35986c  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c359878  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c359884  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c359890  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c35989c  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
