# BeatScript region @ 0x0c2c81d8
# Length: 10 instructions (120 bytes)

  0x0c2c81d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c81e4  op_18                    arg2=0x0000004d arg3=0x00000c00                               // ? (operations on the global scene variable)
  0x0c2c81f0  task_load_graphics       arg2=0x00000004 arg3=0x0c08eb6c                               // Stub Function
  0x0c2c81fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8208  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8214  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8220  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c822c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8238  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c8244  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
