# BeatScript region @ 0x0c1c8c58
# Length: 17 instructions (204 bytes)

  0x0c1c8c58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c64  rest                     arg2=0x64120000 arg3=0x7ebd7dbd                               // Rest
  0x0c1c8c70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8c94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8ca0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8ce8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8cf4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8d00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8d0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8d18  rest                     arg2=0x016a0000 arg3=0x07170631                               // Rest
