# BeatScript region @ 0x0c19ff74
# Length: 11 instructions (132 bytes)

  0x0c19ff74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ff80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ff8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ff98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ffa4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ffb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ffbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ffc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ffd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ffe0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c19ffec  rest                     arg2=0x00000000 arg3=0xffffffff                               // Rest
