# BeatScript region @ 0x0c2a2834
# Length: 10 instructions (120 bytes)

  0x0c2a2834  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a2840  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a284c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a2858  run2                     arg2=0x0c08f988 arg3=0x0c2b6434                               // Run Function (2 Arguments)
  0x0c2a2864  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a2870  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a287c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a2888  call                     arg2=0x0c334f4c arg3=0x00000000                               // Branch with Link
  0x0c2a2894  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a28a0  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
