# BeatScript region @ 0x0c1b8c54
# Length: 10 instructions (120 bytes)

  0x0c1b8c54  rest                     arg2=0x00000000 arg3=0x0c1d7710                               // Rest
  0x0c1b8c60  scene_run                arg2=0x0c1d7782 arg3=0x00000050                               // (Scene) Run Function
  0x0c1b8c6c  rest                     arg2=0x00000000 arg3=0x0c1d786c                               // Rest
  0x0c1b8c78  scene_run                arg2=0x0c1d78de arg3=0x00000050                               // (Scene) Run Function
  0x0c1b8c84  rest                     arg2=0x00000000 arg3=0x0c1d7746                               // Rest
  0x0c1b8c90  scene_run                arg2=0x0c1d7782 arg3=0x00000050                               // (Scene) Run Function
  0x0c1b8c9c  rest                     arg2=0x00000000 arg3=0x0c1d78a2                               // Rest
  0x0c1b8ca8  scene_run                arg2=0x0c1d78de arg3=0x00000050                               // (Scene) Run Function
  0x0c1b8cb4  rest                     arg2=0x00000000 arg3=0x0c1d77b2                               // Rest
  0x0c1b8cc0  run2                     arg2=0x0c1d77f4 arg3=0x00000004                               // Run Function (2 Arguments)
