# BeatScript region @ 0x0c2a2a08
# Length: 15 instructions (180 bytes)

  0x0c2a2a08  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a2a14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a2a20  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a2a2c  run2                     arg2=0x0c08f988 arg3=0x0c2b3158                               // Run Function (2 Arguments)
  0x0c2a2a38  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a2a44  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a2a50  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a2a5c  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a2a68  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a2a74  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a2a80  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a2a8c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a2a98  call                     arg2=0x0c32b170 arg3=0x00000000                               // Branch with Link
  0x0c2a2aa4  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a2ab0  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
