# BeatScript region @ 0x0c2c8fac
# Length: 13 instructions (156 bytes)

  0x0c2c8fac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8fb8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8fc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8fd0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8fdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8fe8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8ff4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9000  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c900c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9018  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9024  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9030  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c903c  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
