# BeatScript region @ 0x0c350fd0
# Length: 8 instructions (96 bytes)

  0x0c350fd0  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c350fdc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c350fe8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c350ff4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c351000  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c35100c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c351018  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c351024  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
