# BeatScript region @ 0x0c349744
# Length: 9 instructions (108 bytes)

  0x0c349744  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c349750  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34975c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349768  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349774  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349780  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c34978c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349798  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c3497a4  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
