# BeatScript region @ 0x0c1c89f4
# Length: 14 instructions (168 bytes)

  0x0c1c89f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c8a90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
