# BeatScript region @ 0x0c3583a4
# Length: 8 instructions (96 bytes)

  0x0c3583a4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3583b0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3583bc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3583c8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3583d4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3583e0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3583ec  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3583f8  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
