# BeatScript region @ 0x0c3af564
# Length: 26 instructions (312 bytes)

  0x0c3af564  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3af570  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3af57c  run                      arg2=0x0c08eba4 arg3=0x0000a300                               // Run Function (1 Argument)
  0x0c3af588  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3af594  run                      arg2=0x0c08eba4 arg3=0x0000a301                               // Run Function (1 Argument)
  0x0c3af5a0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3af5ac  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3af5b8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3af5c4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3af5d0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3af5dc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3af5e8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3af5f4  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3af600  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3af60c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3af618  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3af624  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3af630  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3af63c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3af648  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3af654  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3af660  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3af66c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3af678  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3af684  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3af690  return                   arg2=0x00000000 arg3=0x00000000                               // Return
