# BeatScript region @ 0x0c32961c
# Length: 20 instructions (240 bytes)

  0x0c32961c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329628  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329634  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329640  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c32964c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329658  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c329664  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c329670  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32967c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329688  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329694  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3296a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3296ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3296b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3296c4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3296d0  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c3296dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3296e8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3296f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c329700  op_18                    arg2=0x00000004 arg3=0x0c08f988                               // ? (operations on the global scene variable)
