# BeatScript region @ 0x0c3655ec
# Length: 15 instructions (180 bytes)

  0x0c3655ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3655f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365604  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000001                      // Run Function (2 Arguments)
  0x0c365610  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36561c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365628  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365634  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365640  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c36564c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365658  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365664  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c365670  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c36567c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c365688  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c365694  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
