# BeatScript region @ 0x0c1a0f64
# Length: 12 instructions (144 bytes)

  0x0c1a0f64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fa0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fe8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
