# BeatScript region @ 0x0c35b090
# Length: 9 instructions (108 bytes)

  0x0c35b090  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35b09c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35b0a8  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35b0b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b0c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b0cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b0d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35b0e4  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35b0f0  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
