# BeatScript region @ 0x0c2cbc74
# Length: 13 instructions (156 bytes)

  0x0c2cbc74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cbc80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cbc8c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cbc98  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cbca4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cbcb0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cbcbc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cbcc8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cbcd4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cbce0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cbcec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cbcf8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cbd04  return                   arg2=0x00000000 arg3=0x00000000                               // Return
