# BeatScript region @ 0x0c2eaa0c
# Length: 48 instructions (576 bytes)

  0x0c2eaa0c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eaa18  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaa24  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaa30  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eaa3c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaa48  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaa54  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eaa60  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaa6c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaa78  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eaa84  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaa90  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eaa9c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaaa8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eaab4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaac0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eaacc  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2eaad8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaae4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaaf0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eaafc  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eab08  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eab14  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eab20  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eab2c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eab38  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eab44  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eab50  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2eab5c  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eab68  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eab74  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eab80  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eab8c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eab98  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eaba4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eabb0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eabbc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eabc8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eabd4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eabe0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eabec  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eabf8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eac04  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eac10  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2eac1c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eac28  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eac34  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eac40  return                   arg2=0x00000000 arg3=0x00000000                               // Return
