# BeatScript region @ 0x0c380db0
# Length: 8 instructions (96 bytes)

  0x0c380db0  loop_start               arg2=0x00000000 arg3=0x00000221                               // Start Loop
  0x0c380dbc  play_music_in            arg2=0x00000000 arg3=0x00000136                               // Play Music
  0x0c380dc8  rest                     arg2=0x00000024 arg3=0x00000015                               // Rest
  0x0c380dd4  rest                     arg2=0x00000000 arg3=0x00000149                               // Rest
  0x0c380de0  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c380dec  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c380df8  rest                     arg2=0x00000018 arg3=0x00000001                               // Rest
  0x0c380e04  rest                     arg2=0x00000000 arg3=0x0c272bd8                               // Rest
