# BeatScript region @ 0x0c302408
# Length: 8 instructions (96 bytes)

  0x0c302408  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302414  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302420  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30242c  op_18                    arg2=0x0000000f arg3=0x0c321f78                               // ? (operations on the global scene variable)
  0x0c302438  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
  0x0c302444  op_80                    arg2=0x00000000 arg3=0x00000000                               // (Global Scene Sprite) Set Animation
  0x0c302450  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c30245c  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
