# BeatScript region @ 0x0c2db954
# Length: 9 instructions (108 bytes)

  0x0c2db954  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db960  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2db96c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db978  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2db984  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2db990  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2db99c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2db9a8  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2db9b4  stop                     arg2=0x00000104 arg3=0x0c08eb6c                               // Stop
