# BeatScript region @ 0x0c322054
# Length: 12 instructions (144 bytes)

  0x0c322054  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c322060  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c32206c  rest                     arg2=0x0000000d arg3=0x0c341c88                               // Rest
  0x0c322078  rest                     arg2=0x0000000d arg3=0x0c341d3c                               // Rest
  0x0c322084  rest                     arg2=0x0000000d arg3=0x0c341d3c                               // Rest
  0x0c322090  rest                     arg2=0x0000000d arg3=0x0c341d3c                               // Rest
  0x0c32209c  rest                     arg2=0x0000000d arg3=0x0c341d3c                               // Rest
  0x0c3220a8  rest                     arg2=0x0000000d arg3=0x0c341d3c                               // Rest
  0x0c3220b4  rest                     arg2=0x00000010 arg3=0x00000000                               // Rest
  0x0c3220c0  rest                     arg2=0x0000000d arg3=0x0c341df0                               // Rest
  0x0c3220cc  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3220d8  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
