# BeatScript region @ 0x0c35d320
# Length: 9 instructions (108 bytes)

  0x0c35d320  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35d32c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35d338  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35d344  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d350  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d35c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d368  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35d374  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35d380  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
