# BeatScript region @ 0x0c372048
# Length: 13 instructions (156 bytes)

  0x0c372048  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c372054  else                     arg2=0x00000004 arg3=0x0c08eb6c                               // Else
  0x0c372060  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37206c  scene_clear_bit          arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c372078  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372084  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c372090  set_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Set Variable
  0x0c37209c  loop_end                 arg2=0x00000004 arg3=0x0c08eb6c                               // End Loop
  0x0c3720a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3720b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3720c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3720cc  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3720d8  rest                     arg2=0x0c2550f0 arg3=0x0c271d90                               // Rest
