# BeatScript region @ 0x0c2fb428
# Length: 662 instructions (7944 bytes)

  0x0c2fb428  run                      arg2=0x0c0715fc arg3=0x0c26db5c                               // Run Function (1 Argument)
  0x0c2fb434  run                      arg2=0x0c071588 arg3=0x0c31ce30                               // Run Function (1 Argument)
  0x0c2fb440  run                      arg2=0x0c08f110 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fb44c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fb458  run                      arg2=0x0c08f274 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb464  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26db78                      // Run Function (2 Arguments)
  0x0c2fb470  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb47c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb488  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb494  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb4a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb4ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb4b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb4c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb4d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb4dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb4e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb4f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb500  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb50c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb518  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb524  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb530  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb53c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb548  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb554  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb560  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb56c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb578  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb584  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb590  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fb59c  play_music_in            arg2=0x000000ff arg3=0x0c1ce21c                               // Play Music
  0x0c2fb5a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb5b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb5c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb5cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb5d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb5e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb5f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb5fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb608  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb614  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb620  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb62c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb638  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb644  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb650  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb65c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb668  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb674  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb680  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb68c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb698  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb6a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb6b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb6bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb6c8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb6d4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3618                      // Run Function (2 Arguments)
  0x0c2fb6e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb6ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb6f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb704  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb710  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb71c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb728  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb734  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb740  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb74c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb758  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb764  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb770  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb77c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31ce40                      // Run Function (2 Arguments)
  0x0c2fb788  play_sfx                 arg2=0x00000000 arg3=0x0c1ce224                               // Play Sound Effect
  0x0c2fb794  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb7a0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fb7ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb7b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb7c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb7d0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb7dc  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fb7e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb7f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb800  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb80c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb818  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fb824  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb830  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb83c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb848  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb854  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fb860  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb86c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb878  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb884  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb890  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb89c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb8a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb8b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb8c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb8cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb8d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb8e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb8f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb8fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb908  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb914  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb920  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31ce68                      // Run Function (2 Arguments)
  0x0c2fb92c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce228                               // Play Sound Effect
  0x0c2fb938  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb944  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fb950  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb95c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb968  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb974  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb980  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fb98c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb998  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb9a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb9b0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb9bc  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fb9c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fb9d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb9e0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fb9ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fb9f8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fba04  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fba10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba28  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fba34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba4c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fba58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fba7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fba94  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbaa0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbaac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbab8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbac4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31ce40                      // Run Function (2 Arguments)
  0x0c2fbad0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce224                               // Play Sound Effect
  0x0c2fbadc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbae8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbaf4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbb00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbb0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbb18  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbb24  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbb30  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbb3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbb48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbb54  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbb60  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbb6c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbb78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbb84  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbb90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbb9c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fbba8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbbb4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbbc0  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fbbcc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fbbd8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce22c                               // Play Sound Effect
  0x0c2fbbe4  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fbbf0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbbfc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fbc08  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31ce88                      // Run Function (2 Arguments)
  0x0c2fbc14  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbc20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbc2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbc38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbc44  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbc50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbc5c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbc68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbc74  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fbc80  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbc8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbc98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbca4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbcb0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbcbc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbcc8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbcd4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbce0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbcec  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbcf8  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fbd04  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbd10  run                      arg2=0x0c09f21c arg3=0x0c1ce228                               // Run Function (1 Argument)
  0x0c2fbd1c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbd28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbd34  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbd40  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbd4c  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fbd58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbd64  run                      arg2=0x0c09f21c arg3=0x0c1ce228                               // Run Function (1 Argument)
  0x0c2fbd70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbd7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbd88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbd94  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbda0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbdac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbdb8  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fbdc4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cea4                      // Run Function (2 Arguments)
  0x0c2fbdd0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce234                               // Play Sound Effect
  0x0c2fbddc  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fbde8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbdf4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbe00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbe0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbe18  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbe24  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbe30  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbe3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbe48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbe54  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fbe60  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbe6c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbe78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbe84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbe90  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbe9c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbea8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbeb4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbec0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbecc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbed8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbee4  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbef0  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fbefc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbf08  run                      arg2=0x0c09f21c arg3=0x0c1ce228                               // Run Function (1 Argument)
  0x0c2fbf14  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbf20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbf2c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fbf38  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbf44  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fbf50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbf5c  run                      arg2=0x0c09f21c arg3=0x0c1ce228                               // Run Function (1 Argument)
  0x0c2fbf68  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbf74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbf80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbf8c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbf98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbfa4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fbfb0  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fbfbc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cec4                      // Run Function (2 Arguments)
  0x0c2fbfc8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce238                               // Play Sound Effect
  0x0c2fbfd4  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fbfe0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fbfec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fbff8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc004  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc010  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc01c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc028  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc034  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc040  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc04c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc058  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc064  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc070  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc07c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc088  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc094  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc0a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc0ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc0b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc0c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc0d0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc0dc  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc0e8  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fc0f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc100  run                      arg2=0x0c09f21c arg3=0x0c1ce228                               // Run Function (1 Argument)
  0x0c2fc10c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc118  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc124  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc130  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc13c  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fc148  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc154  run                      arg2=0x0c09f21c arg3=0x0c1ce228                               // Run Function (1 Argument)
  0x0c2fc160  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc16c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2fc178  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2fc184  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fc190  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2fc19c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc1a8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc1b4  play_sfx_vol_pitch       sub=0xa0 arg2=0x00000000 arg3=0x0c1ce228                      // Play Sound Effect (at given volume & pitch)
  0x0c2fc1c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc1cc  run                      arg2=0x0c09f21c arg3=0x0c1ce228                               // Run Function (1 Argument)
  0x0c2fc1d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc1e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc1f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc1fc  run                      arg2=0x0c08f358 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc208  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc214  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31ce68                      // Run Function (2 Arguments)
  0x0c2fc220  play_sfx                 arg2=0x00000000 arg3=0x0c1ce228                               // Play Sound Effect
  0x0c2fc22c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc238  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc244  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc250  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc25c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc268  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc274  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc280  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc28c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc298  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc2a4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc2b0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc2bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc2c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc2d4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc2e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc2ec  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc2f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc304  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc310  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc31c  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fc328  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cea4                      // Run Function (2 Arguments)
  0x0c2fc334  play_sfx                 arg2=0x00000000 arg3=0x0c1ce234                               // Play Sound Effect
  0x0c2fc340  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fc34c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc358  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc364  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc370  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc37c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc388  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc394  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc3a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc3ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc3b8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc3c4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc3d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc3dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc3e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc3f4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc400  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc40c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc418  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fc424  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fc430  play_sfx                 arg2=0x00000000 arg3=0x0c1ce22c                               // Play Sound Effect
  0x0c2fc43c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fc448  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc454  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fc460  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31ce88                      // Run Function (2 Arguments)
  0x0c2fc46c  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc478  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc484  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc490  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc49c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc4a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc4b4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc4c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc4cc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc4d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc4e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc4f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc4fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc508  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc514  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2fc520  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2fc52c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce238                               // Play Sound Effect
  0x0c2fc538  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2fc544  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fc550  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cec4                      // Run Function (2 Arguments)
  0x0c2fc55c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce238                               // Play Sound Effect
  0x0c2fc568  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fc574  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc580  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc58c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc598  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc5a4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc5b0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc5bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc5c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc5d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc5e0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc5ec  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc5f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc610  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc61c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc628  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc634  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc640  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc64c  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc658  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cee4                      // Run Function (2 Arguments)
  0x0c2fc664  play_sfx                 arg2=0x00000000 arg3=0x0c1ce248                               // Play Sound Effect
  0x0c2fc670  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc67c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc688  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc694  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc6a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc6ac  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc6b8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc6c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc6d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc6dc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc6e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc6f4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc700  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fc70c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc718  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc724  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc730  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc73c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc748  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc754  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc760  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cf0c                      // Run Function (2 Arguments)
  0x0c2fc76c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce24c                               // Play Sound Effect
  0x0c2fc778  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc784  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc790  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc79c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc7a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc7b4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc7c0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc7cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc7d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc7e4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc7f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc7fc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc808  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fc814  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc820  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc82c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc838  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc844  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc850  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc85c  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc868  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cf34                      // Run Function (2 Arguments)
  0x0c2fc874  play_sfx                 arg2=0x00000000 arg3=0x0c1ce250                               // Play Sound Effect
  0x0c2fc880  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc88c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc898  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc8a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc8b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc8bc  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fc8c8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc8d4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc8e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc8ec  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc8f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc904  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fc910  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fc91c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc928  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc934  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc940  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc94c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc958  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fc964  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fc970  play_sfx                 arg2=0x00000000 arg3=0x0c1ce22c                               // Play Sound Effect
  0x0c2fc97c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fc988  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fc994  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2fc9a0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31ce88                      // Run Function (2 Arguments)
  0x0c2fc9ac  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fc9b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc9c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc9d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc9dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fc9e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fc9f4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fca00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fca0c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fca18  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fca24  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fca30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fca3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fca48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fca54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fca60  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fca6c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cf5c                      // Run Function (2 Arguments)
  0x0c2fca78  play_sfx                 arg2=0x00000000 arg3=0x0c1ce254                               // Play Sound Effect
  0x0c2fca84  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fca90  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fca9c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcaa8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcab4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcac0  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fcacc  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fcad8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcae4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcaf0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcafc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcb08  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fcb14  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fcb20  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcb2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcb38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcb44  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcb50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcb5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcb68  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcb74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcb80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcb8c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcb98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcba4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcbb0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcbbc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcbc8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcbd4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcbe0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcbec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcbf8  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fcc04  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cf5c                      // Run Function (2 Arguments)
  0x0c2fcc10  play_sfx                 arg2=0x00000000 arg3=0x0c1ce254                               // Play Sound Effect
  0x0c2fcc1c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fcc28  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fcc34  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcc40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcc4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcc58  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fcc64  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fcc70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcc7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcc88  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcc94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcca0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fccac  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fccb8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fccc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fccd0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fccdc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcce8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fccf4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd00  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcd0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd24  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcd30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd48  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcd54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd6c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcd78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcd90  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fcd9c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cf84                      // Run Function (2 Arguments)
  0x0c2fcda8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce258                               // Play Sound Effect
  0x0c2fcdb4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcdc0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fcdcc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcdd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcde4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcdf0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcdfc  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fce08  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fce14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fce20  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fce2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fce38  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fce44  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fce50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fce5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fce68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fce74  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fce80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fce8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fce98  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fcea4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cfac                      // Run Function (2 Arguments)
  0x0c2fceb0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce23c                               // Play Sound Effect
  0x0c2fcebc  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fcec8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fced4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcee0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fceec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcef8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcf04  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fcf10  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcf1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcf28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcf34  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fcf40  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcf4c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcf58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcf64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcf70  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcf7c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcf88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcf94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcfa0  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fcfac  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cfd0                      // Run Function (2 Arguments)
  0x0c2fcfb8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce25c                               // Play Sound Effect
  0x0c2fcfc4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fcfd0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fcfdc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fcfe8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fcff4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd000  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd00c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fd018  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd024  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd030  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd03c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd048  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fd054  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd060  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd06c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd078  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd084  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd090  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd09c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd0a8  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd0b4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c31cffc                      // Run Function (2 Arguments)
  0x0c2fd0c0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce240                               // Play Sound Effect
  0x0c2fd0cc  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2fd0d8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fd0e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd0f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd0fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd108  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd114  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fd120  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd12c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd138  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd144  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2fd150  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd15c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd168  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd174  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd180  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd18c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd198  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd1a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd1b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd1bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd1c8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce268                               // Play Sound Effect
  0x0c2fd1d4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd1e0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2fd1ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd1f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd204  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd210  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd21c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26dba0                      // Run Function (2 Arguments)
  0x0c2fd228  run                      arg2=0x0c08eefc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd234  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd240  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd24c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd258  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd264  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd270  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd27c  default                  arg2=0x00000000 arg3=0x000000f0                               // Default Case
  0x0c2fd288  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd294  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd2a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd2ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd2b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd2c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd2d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd2dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd2e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd2f4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2fd300  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd30c  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd318  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd324  return                   arg2=0x00000000 arg3=0x00000000                               // Return
