# BeatScript region @ 0x0c2fbc1c
# Length: 18 instructions (216 bytes)

  0x0c2fbc1c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fbc28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbc34  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fbc40  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fbc4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbc58  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2fbc64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbc70  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fbc7c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2fbc88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbc94  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fbca0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fbcac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbcb8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2fbcc4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2fbcd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2fbcdc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2fbce8  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
