# BeatScript region @ 0x0c2d53d4
# Length: 14 instructions (168 bytes)

  0x0c2d53d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d53e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d53ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d53f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5404  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5410  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d541c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5428  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5434  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5440  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d544c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5458  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d5464  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d5470  op_18                    arg2=0x00000104 arg3=0x0c08f988                               // ? (operations on the global scene variable)
