# BeatScript region @ 0x0c2ec9a4
# Length: 8 instructions (96 bytes)

  0x0c2ec9a4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec9b0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec9bc  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ec9c8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec9d4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec9e0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ec9ec  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ec9f8  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
