# BeatScript region @ 0x0c32075c
# Length: 16 instructions (192 bytes)

  0x0c32075c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320768  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320774  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320780  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32078c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320798  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3207a4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3207b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3207bc  op_18                    arg2=0x00000003 arg3=0x0c08ee28                               // ? (operations on the global scene variable)
  0x0c3207c8  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c3207d4  run                      arg2=0x00000010 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3207e0  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c3207ec  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c3207f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c320804  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c320810  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
