# BeatScript region @ 0x0c36e42c
# Length: 10 instructions (120 bytes)

  0x0c36e42c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36e438  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36e444  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c36e450  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c36e45c  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c36e468  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c36e474  rest                     arg2=0x00000003 arg3=0x0c08f960                               // Rest
  0x0c36e480  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
  0x0c36e48c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36e498  op_18                    arg2=0x0000031a arg3=0x00000000                               // ? (operations on the global scene variable)
