# BeatScript region @ 0x0c386de8
# Length: 10 instructions (120 bytes)

  0x0c386de8  run                      arg2=0x0c08eba4 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c386df4  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386e00  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386e0c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386e18  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386e24  run                      arg2=0x0c08eba4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c386e30  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386e3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386e48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c386e54  return                   arg2=0x00000000 arg3=0x00000000                               // Return
