# BeatScript region @ 0x0c2f4628
# Length: 13 instructions (156 bytes)

  0x0c2f4628  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4634  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4640  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f464c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4658  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f4664  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4670  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f467c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4688  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4694  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f46a0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f46ac  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f46b8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
