# BeatScript region @ 0x0c2e01b0
# Length: 17 instructions (204 bytes)

  0x0c2e01b0  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2e01bc  rest                     arg2=0x0000000d arg3=0x0c3a68b8                               // Rest
  0x0c2e01c8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e01d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e01e0  op_18                    arg2=0x0000000d arg3=0x0c3a6960                               // ? (operations on the global scene variable)
  0x0c2e01ec  rest                     arg2=0x0000000d arg3=0x0c3a68b8                               // Rest
  0x0c2e01f8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2e0204  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0210  op_18                    arg2=0x0000000d arg3=0x0c3a6960                               // ? (operations on the global scene variable)
  0x0c2e021c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0228  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0234  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0240  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e024c  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0258  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c2e0264  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c2e0270  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
