# BeatScript region @ 0x0c3367c4
# Length: 14 instructions (168 bytes)

  0x0c3367c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3367d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3367dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3367e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3367f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c336800  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c33680c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c336818  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c336824  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c336830  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33683c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c336848  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c336854  op_18                    arg2=0x0000000d arg3=0x0c356538                               // ? (operations on the global scene variable)
  0x0c336860  rest                     arg2=0x00000028 arg3=0x000000ff                               // Rest
