# BeatScript region @ 0x0c3400b8
# Length: 8 instructions (96 bytes)

  0x0c3400b8  run                      arg2=0x00000003 arg3=0x0c098708                               // Run Function (1 Argument)
  0x0c3400c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3400d0  end_if                   arg2=0x00000003 arg3=0x0c08ee28                               // End If Statement
  0x0c3400dc  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c3400e8  run                      arg2=0x00000010 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3400f4  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c340100  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c34010c  rest                     arg2=0x00000028 arg3=0x000000ff                               // Rest
