# BeatScript region @ 0x0c2ece9c
# Length: 8 instructions (96 bytes)

  0x0c2ece9c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ecea8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2eceb4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ecec0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ececc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eced8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ecee4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ecef0  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
