# BeatScript region @ 0x0c30683c
# Length: 9 instructions (108 bytes)

  0x0c30683c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306848  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306854  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306860  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30686c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306878  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306884  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306890  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c30689c  rest                     arg2=0x00000904 arg3=0x0c08ebbc                               // Rest
