# BeatScript region @ 0x0c2eda8c
# Length: 8 instructions (96 bytes)

  0x0c2eda8c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2eda98  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2edaa4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2edab0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2edabc  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2edac8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2edad4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2edae0  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
