# BeatScript region @ 0x0c2edc1c
# Length: 8 instructions (96 bytes)

  0x0c2edc1c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2edc28  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2edc34  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2edc40  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2edc4c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2edc58  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2edc64  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2edc70  return                   arg2=0x00000000 arg3=0x00000000                               // Return
