# BeatScript region @ 0x0c2ebe6c
# Length: 9 instructions (108 bytes)

  0x0c2ebe6c  run                      arg2=0x0000000e arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ebe78  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2ebe84  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2ebe90  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebe9c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebea8  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2ebeb4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2ebec0  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2ebecc  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
