# BeatScript region @ 0x0c3755f8
# Length: 88 instructions (1056 bytes)

  0x0c3755f8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375604  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375610  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37561c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375628  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375634  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375640  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37564c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375658  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375664  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375670  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37567c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375688  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375694  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3756a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3756ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3756b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3756c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3756d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3756dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3756e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3756f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375700  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37570c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375718  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375724  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375730  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37573c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375748  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375754  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375760  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37576c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375778  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375784  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375790  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37579c  run                      arg2=0x0c06968c arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3757a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3757b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3757c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3757cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3757d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3757e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3757f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3757fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375808  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375814  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375820  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37582c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375838  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375844  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375850  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37585c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375868  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375874  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375880  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37588c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375898  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3758a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3758b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3758bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3758c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3758d4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3758e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3758ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3758f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375904  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c375910  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37591c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375928  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375934  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375940  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37594c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375958  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375964  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375970  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c37597c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375988  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375994  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3759a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3759ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3759b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3759c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3759d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3759dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3759e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3759f4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375a00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375a0c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
