# BeatScript region @ 0x0c2f4ec8
# Length: 10 instructions (120 bytes)

  0x0c2f4ec8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f4ed4  scene_clear_bit          arg2=0x00000003 arg3=0x0c08ee28                               // (Scene) Clear Bit
  0x0c2f4ee0  rest                     arg2=0x00000010 arg3=0x00000000                               // Rest
  0x0c2f4eec  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c2f4ef8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2f4f04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f4f10  scene_clear_bit          arg2=0x0000000d arg3=0x0c31526c                               // (Scene) Clear Bit
  0x0c2f4f1c  rest                     arg2=0x0000000d arg3=0x0c31526c                               // Rest
  0x0c2f4f28  rest                     arg2=0x0000000d arg3=0x0c31526c                               // Rest
  0x0c2f4f34  rest                     arg2=0x000100ae arg3=0x00000000                               // Rest
