# BeatScript region @ 0x0c2df154
# Length: 160 instructions (1920 bytes)

  0x0c2df154  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df160  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df16c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df178  run                      arg2=0x0c0987e8 arg3=0x000000b4                               // Run Function (1 Argument)
  0x0c2df184  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df190  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df19c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df1a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df1b4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df1c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df1cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df1d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df1e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df1f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df1fc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df208  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df214  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df220  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df22c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df238  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df244  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df250  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df25c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df268  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df274  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df280  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df28c  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df298  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2df2a4  call                     arg2=0x0c3a6624 arg3=0x00000000                               // Branch with Link
  0x0c2df2b0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df2bc  run                      arg2=0x0c08f33c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df2c8  run                      arg2=0x0c08f320 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df2d4  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df2e0  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df2ec  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df2f8  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df304  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df310  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df31c  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df328  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df334  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df340  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df34c  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df358  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df364  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df370  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df37c  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2df388  call                     arg2=0x0c3a6624 arg3=0x00000000                               // Branch with Link
  0x0c2df394  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df3a0  call                     arg2=0x0c3a64ec arg3=0x00000000                               // Branch with Link
  0x0c2df3ac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df3b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df3c4  call                     arg2=0x0c3a65a0 arg3=0x00000000                               // Branch with Link
  0x0c2df3d0  call                     arg2=0x0c3a64ec arg3=0x00000000                               // Branch with Link
  0x0c2df3dc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df3e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df3f4  call                     arg2=0x0c3a65a0 arg3=0x00000000                               // Branch with Link
  0x0c2df400  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df40c  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df418  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df424  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df430  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df43c  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df448  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df454  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c2df460  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df46c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c2df478  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df484  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df490  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2df49c  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c2df4a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df4b4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2df4c0  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2df4cc  call                     arg2=0x0c3a63e4 arg3=0x00000000                               // Branch with Link
  0x0c2df4d8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2df4e4  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df4f0  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df4fc  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df508  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df514  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df520  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df52c  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df538  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2df544  call                     arg2=0x0c3a6624 arg3=0x00000000                               // Branch with Link
  0x0c2df550  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2df55c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df568  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df574  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df580  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df58c  call                     arg2=0x0c3a63e4 arg3=0x00000000                               // Branch with Link
  0x0c2df598  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df5a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df5b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df5bc  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df5c8  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df5d4  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2df5e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df5ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df5f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df610  call                     arg2=0x0c3a63e4 arg3=0x00000000                               // Branch with Link
  0x0c2df61c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df628  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df634  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df640  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df64c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df658  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df664  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df670  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2df67c  call                     arg2=0x0c3a6624 arg3=0x00000000                               // Branch with Link
  0x0c2df688  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df694  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df6a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df6ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df6b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df6c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df6d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df6dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df6e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df6f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df700  call                     arg2=0x0c3a6360 arg3=0x00000000                               // Branch with Link
  0x0c2df70c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df718  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df724  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df730  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df73c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df748  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df754  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df760  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df76c  call                     arg2=0x0c3a64ec arg3=0x00000000                               // Branch with Link
  0x0c2df778  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df784  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df790  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c2df79c  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c2df7a8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df7b4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c2df7c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df7cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df7d8  run                      arg2=0x0c08eba4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c2df7e4  run2                     arg2=0x0c08ebbc arg3=0x0c2b31b8                               // Run Function (2 Arguments)
  0x0c2df7f0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df7fc  run2                     sub=0x0e arg2=0x0c08ebbc arg3=0x0c2b31b8                      // Run Function (2 Arguments)
  0x0c2df808  run                      arg2=0x0c08eba4 arg3=0xffffff9c                               // Run Function (1 Argument)
  0x0c2df814  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b31b8                      // Run Function (2 Arguments)
  0x0c2df820  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2df82c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df838  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df844  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b31b8                      // Run Function (2 Arguments)
  0x0c2df850  run                      arg2=0x0c08ef3c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df85c  run                      arg2=0x0c08ef58 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df868  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df874  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df880  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df88c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df898  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df8a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2df8b0  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df8bc  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2df8c8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
