# BeatScript region @ 0x0c2df2ac
# Length: 19 instructions (228 bytes)

  0x0c2df2ac  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2df2b8  rest                     arg2=0x00000003 arg3=0x0c08f33c                               // Rest
  0x0c2df2c4  rest                     arg2=0x00000003 arg3=0x0c08f320                               // Rest
  0x0c2df2d0  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df2dc  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df2e8  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df2f4  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df300  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df30c  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df318  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df324  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df330  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df33c  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df348  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df354  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df360  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df36c  rest                     arg2=0x0000000d arg3=0x0c3a6360                               // Rest
  0x0c2df378  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c2df384  stop                     arg2=0x0000000d arg3=0x0c3a6624                               // Stop
