# BeatScript region @ 0x0c2c5308
# Length: 8 instructions (96 bytes)

  0x0c2c5308  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5314  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5320  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c532c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5338  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5344  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5350  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c535c  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
