# BeatScript region @ 0x0c365c78
# Length: 18 instructions (216 bytes)

  0x0c365c78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365c84  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365c90  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365c9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365ca8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365cb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365cc0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365ccc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365cd8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365ce4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365cf0  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365cfc  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c365d08  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c365d14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365d20  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c365d2c  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c365d38  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365d44  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
