# BeatScript region @ 0x0c3564c4
# Length: 8 instructions (96 bytes)

  0x0c3564c4  add_var                  arg2=0x00000003 arg3=0x0c090004                               // Add to Variable
  0x0c3564d0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3564dc  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c3564e8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c3564f4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c356500  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c35650c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c356518  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
