# BeatScript region @ 0x0c2a2ff0
# Length: 9 instructions (108 bytes)

  0x0c2a2ff0  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a2ffc  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3008  run2                     sub=0x02 arg2=0x0c08f988 arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2a3014  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a3020  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a302c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a3038  call                     arg2=0x0c325c5c arg3=0x00000000                               // Branch with Link
  0x0c2a3044  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a3050  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
