# BeatScript region @ 0x0c363364
# Length: 16 instructions (192 bytes)

  0x0c363364  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c363370  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c36337c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c363388  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363394  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3633a0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3633ac  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3633b8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3633c4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3633d0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3633dc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3633e8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3633f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c363400  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36340c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c363418  stop                     arg2=0x00000304 arg3=0x0c08ebbc                               // Stop
