# BeatScript region @ 0x0c34c314
# Length: 8 instructions (96 bytes)

  0x0c34c314  rest                     arg2=0x0000000c arg3=0x00000000                               // Rest
  0x0c34c320  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34c32c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34c338  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c34c344  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34c350  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34c35c  rest                     arg2=0x00000006 arg3=0x00000000                               // Rest
  0x0c34c368  rest                     arg2=0x00000006 arg3=0x00000003                               // Rest
