# BeatScript region @ 0x0c2f9f30
# Length: 14 instructions (168 bytes)

  0x0c2f9f30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9f3c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9f48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9f54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9f60  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9f6c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9f78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9f84  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9f90  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2f9f9c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2f9fa8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2f9fb4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2f9fc0  op_18                    arg2=0x00000003 arg3=0x0c08f960                               // ? (operations on the global scene variable)
  0x0c2f9fcc  stop                     arg2=0x00000003 arg3=0x0c08ee28                               // Stop
