# BeatScript region @ 0x0c384c24
# Length: 9 instructions (108 bytes)

  0x0c384c24  op_40                    arg2=0x00000003 arg3=0x0c0d976c                               // Change Palette
  0x0c384c30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384c3c  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c384c48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384c54  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c384c60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384c6c  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c384c78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c384c84  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
