# BeatScript region @ 0x0c34bf74
# Length: 15 instructions (180 bytes)

  0x0c34bf74  rest                     arg2=0x0000000d arg3=0x0c36bd98                               // Rest
  0x0c34bf80  rest                     arg2=0x0000000d arg3=0x0c36c0f8                               // Rest
  0x0c34bf8c  rest                     arg2=0x0000000d arg3=0x0c36c3ec                               // Rest
  0x0c34bf98  rest                     arg2=0x00000003 arg3=0x0c08f358                               // Rest
  0x0c34bfa4  rest                     arg2=0x0000000d arg3=0x0c36c710                               // Rest
  0x0c34bfb0  rest                     arg2=0x0000000d arg3=0x0c36c950                               // Rest
  0x0c34bfbc  rest                     arg2=0x0000000d arg3=0x0c36c710                               // Rest
  0x0c34bfc8  rest                     arg2=0x0000000d arg3=0x0c36cd70                               // Rest
  0x0c34bfd4  rest                     arg2=0x0000000d arg3=0x0c36bb34                               // Rest
  0x0c34bfe0  rest                     arg2=0x00000003 arg3=0x0c08eefc                               // Rest
  0x0c34bfec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34bff8  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c34c004  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34c010  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34c01c  rest                     arg2=0x0c36d07c arg3=0x0c36d08c                               // Rest
