# BeatScript region @ 0x0c36367c
# Length: 18 instructions (216 bytes)

  0x0c36367c  scene_run                arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Run Function
  0x0c363688  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363694  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3636a0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3636ac  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3636b8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3636c4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3636d0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3636dc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3636e8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3636f4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c363700  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c36370c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c363718  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c363724  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c363730  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c36373c  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c363748  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
