# BeatScript region @ 0x0c3277f4
# Length: 76 instructions (912 bytes)

  0x0c3277f4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c327800  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32780c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327818  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327824  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327830  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c32783c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327848  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327854  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327860  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c32786c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c327878  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327884  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327890  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32789c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3278a8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3278b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3278c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3278cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3278d8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3278e4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3278f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3278fc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327908  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327914  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327920  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c32792c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327938  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327944  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327950  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c32795c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c327968  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327974  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327980  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32798c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327998  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3279a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3279b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3279bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3279c8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3279d4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3279e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3279ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3279f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327a04  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327a10  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c327a1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327a28  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327a34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327a40  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327a4c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c327a58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327a64  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327a70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327a7c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327a88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327a94  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327aa0  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c327aac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327ab8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327ac4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327ad0  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327adc  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c327ae8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327af4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327b00  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c327b0c  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c327b18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327b24  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327b30  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c327b3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327b48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327b54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327b60  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c327b6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327b78  op_18                    arg2=0x00000104 arg3=0x0c08f988                               // ? (operations on the global scene variable)
