# BeatScript region @ 0x0c304a84
# Length: 8 instructions (96 bytes)

  0x0c304a84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c304a90  add_var                  arg2=0x00000003 arg3=0x0c098708                               // Add to Variable
  0x0c304a9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c304aa8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c304ab4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c304ac0  op_18                    arg2=0x00000003 arg3=0x0c08ed84                               // ? (operations on the global scene variable)
  0x0c304acc  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c304ad8  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
