# BeatScript region @ 0x0c38df7c
# Length: 19 instructions (228 bytes)

  0x0c38df7c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38df88  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38df94  run                      arg2=0x0c08eba4 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c38dfa0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38dfac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38dfb8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38dfc4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38dfd0  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c38dfdc  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38dfe8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38dff4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38e000  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38e00c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c38e018  run2                     arg2=0x0c08ebbc arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c38e024  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38e030  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b38e4                      // Run Function (2 Arguments)
  0x0c38e03c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38e048  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38e054  return                   arg2=0x00000000 arg3=0x00000000                               // Return
