# BeatScript region @ 0x0c32bd24
# Length: 50 instructions (600 bytes)

  0x0c32bd24  run                      arg2=0x0c08eba4 arg3=0x00000090                               // Run Function (1 Argument)
  0x0c32bd30  run2                     arg2=0x0c08ebbc arg3=0x0c2b3044                               // Run Function (2 Arguments)
  0x0c32bd3c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bd48  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32bd54  run                      arg2=0x0c08f3b0 arg3=0x0c2b95cc                               // Run Function (1 Argument)
  0x0c32bd60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bd6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bd78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bd84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bd90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bd9c  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bda8  run                      arg2=0x0c08ee84 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c32bdb4  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c32bdc0  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bdcc  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bdd8  run                      arg2=0x0c08eba4 arg3=0x00000090                               // Run Function (1 Argument)
  0x0c32bde4  run2                     arg2=0x0c08ebbc arg3=0x0c2b3044                               // Run Function (2 Arguments)
  0x0c32bdf0  play_music_in            arg2=0x000000ff arg3=0x0c1ce108                               // Play Music
  0x0c32bdfc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be08  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32be14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be20  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32be2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be44  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32be50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be5c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32be68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be74  play_music_in            arg2=0x000000ff arg3=0x0c1ce108                               // Play Music
  0x0c32be80  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32be98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bea4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32beb0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bebc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bec8  run                      arg2=0x0c08ee48 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bed4  run                      arg2=0x0c08eea0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bee0  run                      arg2=0x0c08f784 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32beec  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c32bef8  play_music_in            arg2=0x000000ff arg3=0x0c1ce108                               // Play Music
  0x0c32bf04  run                      arg2=0x0c08eba4 arg3=0x00000090                               // Run Function (1 Argument)
  0x0c32bf10  run2                     arg2=0x0c08ebbc arg3=0x0c2b3044                               // Run Function (2 Arguments)
  0x0c32bf1c  run                      arg2=0x0c08f3b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32bf28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bf34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bf40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bf4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bf58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bf64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32bf70  goto                     arg2=0x0c34bac4 arg3=0x00000000                               // Branch without Link
