# BeatScript region @ 0x0c2f4550
# Length: 13 instructions (156 bytes)

  0x0c2f4550  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f455c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4568  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4574  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4580  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f458c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4598  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f45a4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f45b0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f45bc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f45c8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f45d4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f45e0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
