# BeatScript region @ 0x0c2e4b58
# Length: 10 instructions (120 bytes)

  0x0c2e4b58  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c2e4b64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e4b70  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e4b7c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e4b88  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2e4b94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e4ba0  op_18                    arg2=0x00000003 arg3=0x0c08f1ac                               // ? (operations on the global scene variable)
  0x0c2e4bac  rest                     arg2=0x00000003 arg3=0x0c08f188                               // Rest
  0x0c2e4bb8  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c2e4bc4  rest                     arg2=0x0c3046dc arg3=0x0c3046ec                               // Rest
