# BeatScript region @ 0x0c310f5c
# Length: 144 instructions (1728 bytes)

  0x0c310f5c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c310f68  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c310f74  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c310f80  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c310f8c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c310f98  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c310fa4  run                      arg2=0x0c08eba4 arg3=0x00000011                               // Run Function (1 Argument)
  0x0c310fb0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c310fbc  run                      arg2=0x0c08eba4 arg3=0x0000001d                               // Run Function (1 Argument)
  0x0c310fc8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c310fd4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c310fe0  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c310fec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c310ff8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311004  run                      arg2=0x0c08eba4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c311010  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c31101c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c311028  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311034  run                      arg2=0x0c08eba4 arg3=0x00018079                               // Run Function (1 Argument)
  0x0c311040  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c31104c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c311058  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c311064  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311070  run                      arg2=0x0c08eba4 arg3=0x00000011                               // Run Function (1 Argument)
  0x0c31107c  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311088  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c311094  run                      arg2=0x0c08eba4 arg3=0x00048280                               // Run Function (1 Argument)
  0x0c3110a0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3110ac  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3110b8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3110c4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3110d0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3110dc  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3110e8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3110f4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311100  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31110c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311118  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c311124  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c311130  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c31113c  run                      arg2=0x0c08eba4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c311148  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311154  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c311160  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31116c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c311178  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311184  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c311190  run                      arg2=0x0c08eba4 arg3=0x00018079                               // Run Function (1 Argument)
  0x0c31119c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3111a8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3111b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3111c0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3111cc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3111d8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3111e4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3111f0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3111fc  run                      arg2=0x0c08eba4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c311208  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311214  run                      arg2=0x0c08eba4 arg3=0x0000001c                               // Run Function (1 Argument)
  0x0c311220  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c31122c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c311238  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311244  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c311250  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31125c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c311268  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311274  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c311280  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31128c  run                      arg2=0x0c08eba4 arg3=0x00018078                               // Run Function (1 Argument)
  0x0c311298  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3112a4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3112b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3112bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3112c8  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3112d4  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3112e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3112ec  run                      arg2=0x0c08eba4 arg3=0x00018079                               // Run Function (1 Argument)
  0x0c3112f8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311304  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c311310  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31131c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311328  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c311334  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311340  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31134c  run                      arg2=0x0c08eba4 arg3=0x00018078                               // Run Function (1 Argument)
  0x0c311358  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311364  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c311370  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31137c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311388  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c311394  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3113a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3113ac  run                      arg2=0x0c08eba4 arg3=0x00018079                               // Run Function (1 Argument)
  0x0c3113b8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3113c4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3113d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3113dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3113e8  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3113f4  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311400  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31140c  run                      arg2=0x0c08eba4 arg3=0x00048282                               // Run Function (1 Argument)
  0x0c311418  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311424  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c311430  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31143c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c311448  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c311454  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311460  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31146c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311478  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c311484  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311490  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31149c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3114a8  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3114b4  run                      arg2=0x0c08eba4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c3114c0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c3114cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3114d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3114e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3114f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3114fc  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c311508  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c311514  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311520  run                      arg2=0x0c0909a4 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c31152c  run                      arg2=0x0c08eba4 arg3=0x00000032                               // Run Function (1 Argument)
  0x0c311538  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c311544  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c311550  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31155c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c311568  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311574  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c311580  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3158                      // Run Function (2 Arguments)
  0x0c31158c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c311598  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3115a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3115b0  run                      arg2=0x0c08e1c8 arg3=0x0c26f448                               // Run Function (1 Argument)
  0x0c3115bc  run                      arg2=0x0c08eefc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3115c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3115d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3115e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3115ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3115f8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c311604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c311610  return                   arg2=0x00000000 arg3=0x00000000                               // Return
