# BeatScript region @ 0x0c3589a8
# Length: 11 instructions (132 bytes)

  0x0c3589a8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3589b4  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3589c0  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3589cc  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c3589d8  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c3589e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3589f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3589fc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358a08  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358a14  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c358a20  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
