# BeatScript region @ 0x0c31c770
# Length: 181 instructions (2172 bytes)

  0x0c31c770  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31c77c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31c788  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c31c794  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31c7a0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31c7ac  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c7b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31c7c4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31c7d0  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c7dc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31c7e8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c7f4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31c800  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31c80c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31c818  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c824  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31c830  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c83c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31c848  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31c854  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31c860  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31c86c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c878  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31c884  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31c890  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c89c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31c8a8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c8b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31c8c0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c8cc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31c8d8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c8e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31c8f0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31c8fc  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c908  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31c914  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31c920  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c92c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31c938  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31c944  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c31c950  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c95c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31c968  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31c974  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c980  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31c98c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c998  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31c9a4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31c9b0  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31c9bc  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31c9c8  run                      arg2=0x0c0909a4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c31c9d4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31c9e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31c9ec  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c31c9f8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ca04  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ca10  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31ca1c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ca28  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31ca34  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ca40  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31ca4c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ca58  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31ca64  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ca70  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31ca7c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31ca88  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c31ca94  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31caa0  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31caac  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cab8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cac4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31cad0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31cadc  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31cae8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31caf4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cb00  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cb0c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cb18  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cb24  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31cb30  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31cb3c  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31cb48  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31cb54  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cb60  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31cb6c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31cb78  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cb84  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31cb90  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cb9c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31cba8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cbb4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31cbc0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cbcc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cbd8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cbe4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31cbf0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31cbfc  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c31cc08  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cc14  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31cc20  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31cc2c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cc38  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cc44  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cc50  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cc5c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cc68  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cc74  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31cc80  run                      arg2=0x0c0909a4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c31cc8c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31cc98  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31cca4  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c31ccb0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ccbc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ccc8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31ccd4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cce0  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31ccec  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ccf8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cd04  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cd10  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cd1c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cd28  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cd34  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cd40  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c31cd4c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cd58  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cd64  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cd70  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cd7c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c31cd88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c31cd94  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31cda0  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cdac  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cdb8  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cdc4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cdd0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cddc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31cde8  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31cdf4  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31ce00  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31ce0c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ce18  rest                     arg2=0x00000000 arg3=0x00000004                               // Rest
  0x0c31ce24  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31ce30  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ce3c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31ce48  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ce54  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31ce60  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ce6c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31ce78  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ce84  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31ce90  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31ce9c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31cea8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ceb4  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c31cec0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cecc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31ced8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cee4  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cef0  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cefc  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cf08  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cf14  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cf20  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c31cf2c  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c31cf38  run                      arg2=0x0c0909a4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c31cf44  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c31cf50  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31cf5c  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c31cf68  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cf74  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c31cf80  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c31cf8c  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cf98  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c31cfa4  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cfb0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cfbc  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cfc8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c31cfd4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3510                      // Run Function (2 Arguments)
  0x0c31cfe0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
