# BeatScript region @ 0x0c38bdec
# Length: 29 instructions (348 bytes)

  0x0c38bdec  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38bdf8  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38be04  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c38be10  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38be1c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38be28  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38be34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38be40  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38be4c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38be58  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c38be64  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38be70  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38be7c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38be88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38be94  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38bea0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38beac  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c38beb8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38bec4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38bed0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38bedc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bee8  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38bef4  run2                     arg2=0x0c08ebbc arg3=0x0c2b3890                               // Run Function (2 Arguments)
  0x0c38bf00  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c38bf0c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38bf18  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38bf24  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38bf30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bf3c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
