# BeatScript region @ 0x0c383bf4
# Length: 10 instructions (120 bytes)

  0x0c383bf4  rest                     arg2=0x00000180 arg3=0x00000000                               // Rest
  0x0c383c00  rest                     arg2=0x00000480 arg3=0x00000000                               // Rest
  0x0c383c0c  rest                     arg2=0x00000480 arg3=0x00000000                               // Rest
  0x0c383c18  rest                     arg2=0x00000480 arg3=0x00000000                               // Rest
  0x0c383c24  rest                     arg2=0x000000c0 arg3=0x00000000                               // Rest
  0x0c383c30  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383c3c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383c48  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c383c54  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c383c60  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
