# BeatScript region @ 0x0c3297b4
# Length: 25 instructions (300 bytes)

  0x0c3297b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3297c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3297cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3297d8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3297e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3297f0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3297fc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c329808  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329814  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329820  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32982c  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c329838  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c329844  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329850  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c32985c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c329868  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c329874  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329880  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c32988c  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c329898  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3298a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3298b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3298bc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3298c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3298d4  op_18                    arg2=0x00000004 arg3=0x0c08f988                               // ? (operations on the global scene variable)
