# BeatScript region @ 0x0c383664
# Length: 9 instructions (108 bytes)

  0x0c383664  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c383670  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c38367c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c383688  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c383694  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3836a0  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3836ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3836b8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3836c4  scene_run                arg2=0x00000304 arg3=0x0c08ebbc                               // (Scene) Run Function
