# BeatScript region @ 0x0c3aa2c8
# Length: 33 instructions (396 bytes)

  0x0c3aa2c8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa2d4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa2e0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa2ec  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa2f8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa304  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa310  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa31c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa328  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa334  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa340  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa34c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa358  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa364  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa370  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa37c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa388  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa394  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3a0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3ac  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3b8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3c4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3d0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3dc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3e8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa3f4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa400  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa40c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa418  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa424  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa430  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa43c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3aa448  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
