# BeatScript region @ 0x0c3222f0
# Length: 15 instructions (180 bytes)

  0x0c3222f0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3222fc  run2                     arg2=0x0c08ebbc arg3=0x0c39af4c                               // Run Function (2 Arguments)
  0x0c322308  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322314  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c322320  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32232c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39af4c                      // Run Function (2 Arguments)
  0x0c322338  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c322344  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c322350  run2                     arg2=0x0c08ebbc arg3=0x0c39af4c                               // Run Function (2 Arguments)
  0x0c32235c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322368  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c322374  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c322380  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c39af4c                      // Run Function (2 Arguments)
  0x0c32238c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c322398  return                   arg2=0x00000000 arg3=0x00000000                               // Return
