# BeatScript region @ 0x0c2da22c
# Length: 11 instructions (132 bytes)

  0x0c2da22c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2da238  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da244  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2da250  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2da25c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da268  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2da274  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2da280  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da28c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2da298  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2da2a4  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
