# BeatScript region @ 0x0c34efd0
# Length: 58 instructions (696 bytes)

  0x0c34efd0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34efdc  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34efe8  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34eff4  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f000  run                      arg2=0x0c08f1ac arg3=0x00010001                               // Run Function (1 Argument)
  0x0c34f00c  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f018  run                      arg2=0x0c08f188 arg3=0x00010000                               // Run Function (1 Argument)
  0x0c34f024  play_music_in            arg2=0x000000ff arg3=0x0c1cdf3c                               // Play Music
  0x0c34f030  run                      arg2=0x0c098534 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f03c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f048  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f054  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f060  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34f06c  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f078  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34f084  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f090  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f09c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f0a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f0b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f0c0  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f0cc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f0d8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f0e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f0f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f0fc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34f108  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f114  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f120  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f12c  play_music_in            arg2=0x000000ff arg3=0x0c1cdf3c                               // Play Music
  0x0c34f138  run                      arg2=0x0c098534 arg3=0xfffffffe                               // Run Function (1 Argument)
  0x0c34f144  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f150  run2                     sub=0x0c arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f15c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f168  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f174  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f180  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34f18c  run2                     sub=0x0d arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f198  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f1a4  run2                     sub=0x0b arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f1b0  run                      arg2=0x0c08f1ac arg3=0x00000001                               // Run Function (1 Argument)
  0x0c34f1bc  run                      arg2=0x0c08f1ac arg3=0x00010001                               // Run Function (1 Argument)
  0x0c34f1c8  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f1d4  run                      arg2=0x0c08f188 arg3=0x00010000                               // Run Function (1 Argument)
  0x0c34f1e0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f1ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f1f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f204  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f210  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f21c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f228  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f234  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f240  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f24c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c34f258  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b3358                      // Run Function (2 Arguments)
  0x0c34f264  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c34f270  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34f27c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
