# BeatScript region @ 0x0c22e808
# Length: 8 instructions (96 bytes)

  0x0c22e808  op_1f                    arg2=0x0000001e arg3=0x0000001f                               // ? (conditional statement (while not?))
  0x0c22e814  op_1e                    arg2=0x0000001f arg3=0x0000001f                               // ? (conditional statement (while?))
  0x0c22e820  op_1e                    arg2=0x0000001f arg3=0x0000001e                               // ? (conditional statement (while?))
  0x0c22e82c  op_1f                    arg2=0x0000001f arg3=0x0000001d                               // ? (conditional statement (while not?))
  0x0c22e838  op_1f                    arg2=0x0000001e arg3=0x0000001f                               // ? (conditional statement (while not?))
  0x0c22e844  op_1e                    arg2=0x0000001f arg3=0x0000001f                               // ? (conditional statement (while?))
  0x0c22e850  op_1e                    arg2=0x0000001f arg3=0x0000001e                               // ? (conditional statement (while?))
  0x0c22e85c  op_1f                    arg2=0x0c276c18 arg3=0x0c276c20                               // ? (conditional statement (while not?))
