# BeatScript region @ 0x0c3654c8
# Length: 21 instructions (252 bytes)

  0x0c3654c8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3654d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3654e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3654ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3654f8  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365504  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365510  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36551c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365528  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365534  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365540  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36554c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365558  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365564  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365570  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c36557c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365588  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365594  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3655a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3655ac  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c3655b8  stop                     arg2=0x0000004b arg3=0x00000096                               // Stop
