# BeatScript region @ 0x0c389530
# Length: 21 instructions (252 bytes)

  0x0c389530  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38953c  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c389548  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c389554  play_sfx                 arg2=0x00000000 arg3=0x0c1ce01c                               // Play Sound Effect
  0x0c389560  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c38956c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c389578  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c389584  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389590  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c38959c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3895a8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce020                               // Play Sound Effect
  0x0c3895b4  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3895c0  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3895cc  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3895d8  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c3895e4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce024                               // Play Sound Effect
  0x0c3895f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3895fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389608  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389614  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389620  return                   arg2=0x00000000 arg3=0x00000000                               // Return
