# BeatScript region @ 0x0c38bb04
# Length: 19 instructions (228 bytes)

  0x0c38bb04  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38bb10  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38bb1c  run                      arg2=0x0c08eba4 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c38bb28  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38bb34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bb40  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38bb4c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38bb58  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c38bb64  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38bb70  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38bb7c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38bb88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bb94  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c38bba0  run2                     arg2=0x0c08ebbc arg3=0x0c2b383c                               // Run Function (2 Arguments)
  0x0c38bbac  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38bbb8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b383c                      // Run Function (2 Arguments)
  0x0c38bbc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bbd0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38bbdc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
