# BeatScript region @ 0x0c2d98fc
# Length: 9 instructions (108 bytes)

  0x0c2d98fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9908  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d9914  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9920  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d992c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d9938  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d9944  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d9950  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d995c  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
