# BeatScript region @ 0x0c2c5288
# Length: 8 instructions (96 bytes)

  0x0c2c5288  set_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Set Variable
  0x0c2c5294  set_bit                  arg2=0x00000003 arg3=0x0c08e1c8                               // Set Bit
  0x0c2c52a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c52ac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c52b8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c52c4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2c52d0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c52dc  set_var                  arg2=0x00000104 arg3=0x0c08ebbc                               // Set Variable
