# BeatScript region @ 0x0c309ed4
# Length: 9 instructions (108 bytes)

  0x0c309ed4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c309ee0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c309eec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c309ef8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c309f04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c309f10  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c309f1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c309f28  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c309f34  stop                     arg2=0x00000004 arg3=0x0c08ebbc                               // Stop
