# BeatScript region @ 0x0c2cf93c
# Length: 11 instructions (132 bytes)

  0x0c2cf93c  op_1e                    arg2=0x00000000 arg3=0x00000000                               // ? (conditional statement (while?))
  0x0c2cf948  clear_bit                arg2=0x00000003 arg3=0x0c090004                               // Clear Bit
  0x0c2cf954  rest                     arg2=0x0000000d arg3=0x0c3a708c                               // Rest
  0x0c2cf960  rest                     arg2=0x0000000d arg3=0x0c3a708c                               // Rest
  0x0c2cf96c  rest                     arg2=0x0000000d arg3=0x0c3a708c                               // Rest
  0x0c2cf978  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2cf984  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cf990  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2cf99c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2cf9a8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2cf9b4  run2                     arg2=0x00000004 arg3=0x0c08ebbc                               // Run Function (2 Arguments)
