# BeatScript region @ 0x0c334988
# Length: 8 instructions (96 bytes)

  0x0c334988  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c334994  rest                     arg2=0x0000000d arg3=0x0c3a69d8                               // Rest
  0x0c3349a0  rest                     arg2=0x00000003 arg3=0x0c08ee48                               // Rest
  0x0c3349ac  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c3349b8  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c3349c4  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c3349d0  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c3349dc  rest                     arg2=0x00000003 arg3=0x0c0715fc                               // Rest
