# BeatScript region @ 0x0c39e404
# Length: 11 instructions (132 bytes)

  0x0c39e404  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c39e410  run2                     arg2=0x0c08ebbc arg3=0x0c2b39ac                               // Run Function (2 Arguments)
  0x0c39e41c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39e428  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39e434  run                      arg2=0x0c08eba4 arg3=0x0000c0fb                               // Run Function (1 Argument)
  0x0c39e440  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39e44c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39e458  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39e464  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39e470  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39e47c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
