# BeatScript region @ 0x0c2ea2a4
# Length: 41 instructions (492 bytes)

  0x0c2ea2a4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea2b0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea2bc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea2c8  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea2d4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea2e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea2ec  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea2f8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea304  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea310  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea31c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea328  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea334  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea340  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea34c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea358  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea364  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ea370  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea37c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea388  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea394  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ea3a0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea3ac  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea3b8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea3c4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea3d0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea3dc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea3e8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea3f4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea400  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea40c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea418  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea424  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea430  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea43c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea448  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea454  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ea460  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea46c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea478  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea484  return                   arg2=0x00000000 arg3=0x00000000                               // Return
