# BeatScript region @ 0x0c2c8c40
# Length: 19 instructions (228 bytes)

  0x0c2c8c40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8c4c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8c58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8c64  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8c70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8c7c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8c88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8c94  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8ca0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8cac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8cb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8cc4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8cd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8cdc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8ce8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8cf4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8d00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8d0c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c8d18  stop                     arg2=0x00000204 arg3=0x0c08ebbc                               // Stop
