# BeatScript region @ 0x0c349e88
# Length: 9 instructions (108 bytes)

  0x0c349e88  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c349e94  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349ea0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349eac  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349eb8  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349ec4  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349ed0  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349edc  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c349ee8  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
