# BeatScript region @ 0x0c3750d8
# Length: 68 instructions (816 bytes)

  0x0c3750d8  run                      arg2=0x0c0715fc arg3=0x0c271618                               // Run Function (1 Argument)
  0x0c3750e4  run                      arg2=0x0c08f274 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3750f0  run                      arg2=0x0c071588 arg3=0x0c394f08                               // Run Function (1 Argument)
  0x0c3750fc  run                      arg2=0x0c08f110 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c375108  run                      arg2=0x0c0d39bc arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c375114  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c375120  run                      arg2=0x0c0985bc arg3=0x00000096                               // Run Function (1 Argument)
  0x0c37512c  play_music_in            arg2=0x000000ff arg3=0x0c1ce204                               // Play Music
  0x0c375138  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c375144  call                     arg2=0x0c394f18 arg3=0x00000000                               // Branch with Link
  0x0c375150  call                     arg2=0x0c3950f8 arg3=0x00000000                               // Branch with Link
  0x0c37515c  call                     arg2=0x0c395518 arg3=0x00000000                               // Branch with Link
  0x0c375168  call                     arg2=0x0c395974 arg3=0x00000000                               // Branch with Link
  0x0c375174  run                      arg2=0x0c0987e8 arg3=0x00000096                               // Run Function (1 Argument)
  0x0c375180  run                      arg2=0x0c0985bc arg3=0x00000064                               // Run Function (1 Argument)
  0x0c37518c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375198  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3751a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3751b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3751bc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3751c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3751d4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3751e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3751ec  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3751f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375204  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375210  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37521c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375228  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375234  default                  arg2=0x000000f0 arg3=0x00000078                               // Default Case
  0x0c375240  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37524c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375258  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375264  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375270  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37527c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375288  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375294  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3752a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3752ac  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c3752b8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3752c4  run                      arg2=0x0c08f750 arg3=0x00000028                               // Run Function (1 Argument)
  0x0c3752d0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3752dc  run                      arg2=0x0c0987e8 arg3=0x0000008c                               // Run Function (1 Argument)
  0x0c3752e8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000004                      // Run Function (2 Arguments)
  0x0c3752f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375300  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37530c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375318  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c375324  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375330  run                      arg2=0x0c08f750 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37533c  run                      arg2=0x0c0985bc arg3=0x00000096                               // Run Function (1 Argument)
  0x0c375348  play_music_in            arg2=0x000000ff arg3=0x0c1ce208                               // Play Music
  0x0c375354  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c375360  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37536c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c375378  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c375384  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c375390  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37539c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3753a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3753b4  run                      arg2=0x0c08eefc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3753c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3753cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3753d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3753e4  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3753f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3753fc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
