# BeatScript region @ 0x0c2a4e14
# Length: 10 instructions (120 bytes)

  0x0c2a4e14  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a4e20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a4e2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a4e38  run2                     sub=0x04 arg2=0x0c08f988 arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2a4e44  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a4e50  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a4e5c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a4e68  call                     arg2=0x0c30e894 arg3=0x00000000                               // Branch with Link
  0x0c2a4e74  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a4e80  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
