# BeatScript region @ 0x0c1cc668
# Length: 10 instructions (120 bytes)

  0x0c1cc668  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc674  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc680  rest                     arg2=0x00000343 arg3=0x00000000                               // Rest
  0x0c1cc68c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc698  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc6a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc6b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc6bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc6c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1cc6d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
