# BeatScript region @ 0x0c331940
# Length: 8 instructions (96 bytes)

  0x0c331940  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c33194c  loop_start               arg2=0x00000003 arg3=0x0c0909a4                               // Start Loop
  0x0c331958  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c331964  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c331970  scene_if_eq              arg2=0x00000003 arg3=0x0c0909a4                               // ? (branch-related)
  0x0c33197c  run                      arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (1 Argument)
  0x0c331988  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c331994  loop_start               arg2=0x00000003 arg3=0x0c08eba4                               // Start Loop
