# BeatScript region @ 0x0c334854
# Length: 18 instructions (216 bytes)

  0x0c334854  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c334860  run                      arg2=0x0c08ee84 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c33486c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c334878  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c334884  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c334890  run                      arg2=0x0c08eba4 arg3=0x000000bd                               // Run Function (1 Argument)
  0x0c33489c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b322c                      // Run Function (2 Arguments)
  0x0c3348a8  call                     arg2=0x0c3a68b8 arg3=0x00000000                               // Branch with Link
  0x0c3348b4  call                     arg2=0x0c3a68e8 arg3=0x00000000                               // Branch with Link
  0x0c3348c0  call                     arg2=0x0c3a68e8 arg3=0x00000000                               // Branch with Link
  0x0c3348cc  call                     arg2=0x0c3a6960 arg3=0x00000000                               // Branch with Link
  0x0c3348d8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3348e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3348f0  run                      arg2=0x0c08ee48 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3348fc  run                      arg2=0x0c08eea0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c334908  run                      arg2=0x0c08f784 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c334914  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c334920  return                   arg2=0x00000000 arg3=0x00000000                               // Return
