# BeatScript region @ 0x0c2c313c
# Length: 24 instructions (288 bytes)

  0x0c2c313c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3148  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3154  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3160  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c316c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3178  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c3184  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3190  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c319c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c31a8  op_18                    arg2=0x0000000d arg3=0x0c3a67c8                               // ? (operations on the global scene variable)
  0x0c2c31b4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c31c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c31cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c31d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c31e4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c31f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c31fc  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c2c3208  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c3214  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3220  op_18                    arg2=0x0000000d arg3=0x0c3a67c8                               // ? (operations on the global scene variable)
  0x0c2c322c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c3238  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c3244  scene_clear_bit          arg2=0x00000003 arg3=0x0c08edf0                               // (Scene) Clear Bit
  0x0c2c3250  rest                     arg2=0x00000004 arg3=0x0c08f988                               // Rest
