# BeatScript region @ 0x0c3a2c34
# Length: 34 instructions (408 bytes)

  0x0c3a2c34  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a2c40  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2c4c  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a2c58  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2c64  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2c70  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2c7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2c88  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a2c94  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2ca0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2cac  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3a2cb8  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2cc4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2cd0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2cdc  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2ce8  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3a2cf4  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2d00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2d0c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a2d18  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2d24  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2d30  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a2d3c  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2d48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2d54  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a2d60  run2                     arg2=0x0c08ebbc arg3=0x0c2b8430                               // Run Function (2 Arguments)
  0x0c3a2d6c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2d78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2d84  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a2d90  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2d9c  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3a2da8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b8430                      // Run Function (2 Arguments)
  0x0c3a2db4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a2dc0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
