# BeatScript region @ 0x0c388498
# Length: 9 instructions (108 bytes)

  0x0c388498  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3884a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3884b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3884bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3884c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3884d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3884e0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3884ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3884f8  return                   arg2=0x00000000 arg3=0x00000000                               // Return
