# BeatScript region @ 0x0c3027c8
# Length: 54 instructions (648 bytes)

  0x0c3027c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3027d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3027e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3027ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3027f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302804  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302810  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30281c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302828  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302834  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302840  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30284c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302858  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302864  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302870  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30287c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302888  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302894  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3028a0  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c3028ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3028b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3028c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3028d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3028dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3028e8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3028f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302900  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c30290c  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c302918  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302924  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302930  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30293c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302948  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302954  op_18                    arg2=0x00000003 arg3=0x0c08f358                               // ? (operations on the global scene variable)
  0x0c302960  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c30296c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c302978  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302984  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302990  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30299c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3029a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3029b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3029c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3029cc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3029d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3029e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3029f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3029fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302a08  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302a14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302a20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c302a2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c302a38  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c302a44  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
