# BeatScript region @ 0x0c2c9bb8
# Length: 9 instructions (108 bytes)

  0x0c2c9bb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9bc4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9bd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9bdc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9be8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9bf4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9c00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9c0c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c9c18  run                      arg2=0x00000204 arg3=0x0c08ebbc                               // Run Function (1 Argument)
