# BeatScript region @ 0x0c38278c
# Length: 33 instructions (396 bytes)

  0x0c38278c  run                      arg2=0x0c0987e8 arg3=0x00000069                               // Run Function (1 Argument)
  0x0c382798  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3827a4  run                      arg2=0x0c0d9728 arg3=0x00001120                               // Run Function (1 Argument)
  0x0c3827b0  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3827bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3827c8  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3827d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3827e0  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3827ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3827f8  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c382804  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c382810  play_music_in            arg2=0x000000ff arg3=0x0c1cdd1c                               // Play Music
  0x0c38281c  rest                     arg2=0x00000000 arg3=0x00000060                               // Rest
  0x0c382828  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c382834  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c382840  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c38284c  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c382858  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c382864  rest                     arg2=0x00000000 arg3=0x000000c0                               // Rest
  0x0c382870  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c38287c  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c382888  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c382894  rest                     arg2=0x00000000 arg3=0x00000060                               // Rest
  0x0c3828a0  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c3828ac  run                      arg2=0x0c0987e8 arg3=0x0000001e                               // Run Function (1 Argument)
  0x0c3828b8  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c3828c4  run                      arg2=0x0c0987e8 arg3=0x00000069                               // Run Function (1 Argument)
  0x0c3828d0  run                      arg2=0x0c098708 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3828dc  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c3828e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3828f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c382900  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38290c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
