# BeatScript region @ 0x0c2d6a78
# Length: 8 instructions (96 bytes)

  0x0c2d6a78  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d6a84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6a90  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d6a9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6aa8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d6ab4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6ac0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2d6acc  op_18                    arg2=0x00000704 arg3=0x0c08ebbc                               // ? (operations on the global scene variable)
