# BeatScript region @ 0x0c3a710c
# Length: 9 instructions (108 bytes)

  0x0c3a710c  rest                     arg2=0x0000000d arg3=0x0c3cfc94                               // Rest
  0x0c3a7118  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a7124  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a7130  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3a713c  rest                     arg2=0x0000000d arg3=0x0c3cfc94                               // Rest
  0x0c3a7148  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a7154  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3a7160  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a716c  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
