# BeatScript region @ 0x0c2051bc
# Length: 9 instructions (108 bytes)

  0x0c2051bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2051c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2051d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2051e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2051ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2051f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c205204  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c205210  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c20521c  rest                     arg2=0x00000000 arg3=0x51b9663f                               // Rest
