# BeatScript region @ 0x0c392668
# Length: 123 instructions (1476 bytes)

  0x0c392668  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392674  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c392680  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c39268c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392698  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3926a4  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c3926b0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a4                               // Play Sound Effect
  0x0c3926bc  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e4                               // Play Sound Effect
  0x0c3926c8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3926d4  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c3926e0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3926ec  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3926f8  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c392704  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392710  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c39271c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392728  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c392734  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392740  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39274c  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c392758  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392764  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c392770  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39277c  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c392788  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392794  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3927a0  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c3927ac  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3927b8  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
  0x0c3927c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3927d0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a8                               // Play Sound Effect
  0x0c3927dc  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e8                               // Play Sound Effect
  0x0c3927e8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3927f4  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c392800  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c39280c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392818  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c392824  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392830  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c39283c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392848  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c392854  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392860  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39286c  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c392878  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392884  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c392890  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39289c  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c3928a8  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3928b4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3928c0  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c3928cc  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3928d8  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
  0x0c3928e4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a8                               // Play Sound Effect
  0x0c3928f0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e8                               // Play Sound Effect
  0x0c3928fc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392908  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c392914  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392920  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39292c  run                      arg2=0x0c08ec14 arg3=0x0000defe                               // Run Function (1 Argument)
  0x0c392938  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392944  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c392950  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39295c  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c392968  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392974  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392980  run                      arg2=0x0c08ec14 arg3=0x0000ddfe                               // Run Function (1 Argument)
  0x0c39298c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392998  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3929a4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3929b0  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c3929bc  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3929c8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3929d4  run                      arg2=0x0c08ec14 arg3=0x0000dcfe                               // Run Function (1 Argument)
  0x0c3929e0  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c3929ec  rest                     arg2=0x00000000 arg3=0x00000014                               // Rest
  0x0c3929f8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392a04  run                      arg2=0x0c08ec14 arg3=0x0000d0fe                               // Run Function (1 Argument)
  0x0c392a10  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392a1c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392a28  run                      arg2=0x0c08ec14 arg3=0x0000d0fe                               // Run Function (1 Argument)
  0x0c392a34  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392a40  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9ac                               // Play Sound Effect
  0x0c392a4c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9ec                               // Play Sound Effect
  0x0c392a58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c392a64  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392a70  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392a7c  run2                     sub=0x07 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392a88  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392a94  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392aa0  run2                     sub=0x07 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392aac  play_sfx_vol_pitch       sub=0xa0 arg2=0xfffffe00 arg3=0x0c1ce8fc                      // Play Sound Effect (at given volume & pitch)
  0x0c392ab8  play_sfx_vol_pitch       sub=0xa0 arg2=0xfffffe00 arg3=0x0c1ce928                      // Play Sound Effect (at given volume & pitch)
  0x0c392ac4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392ad0  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392adc  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392ae8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392af4  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392b00  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392b0c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392b18  run                      arg2=0x0c08ec14 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c392b24  run2                     sub=0x04 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392b30  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392b3c  run                      arg2=0x0c08ec14 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c392b48  run2                     sub=0x04 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392b54  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392b60  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c392b6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c392b78  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392b84  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392b90  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392b9c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392ba8  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392bb4  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392bc0  rest                     arg2=0x00000000 arg3=0x00000010                               // Rest
  0x0c392bcc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c392bd8  run                      arg2=0x0c08ec14 arg3=0x0000ec0c                               // Run Function (1 Argument)
  0x0c392be4  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392bf0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c392bfc  run                      arg2=0x0c08ec14 arg3=0x0000ec0c                               // Run Function (1 Argument)
  0x0c392c08  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c392c14  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c392c20  return                   arg2=0x00000000 arg3=0x00000000                               // Return
