# BeatScript region @ 0x0c324184
# Length: 49 instructions (588 bytes)

  0x0c324184  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c324190  run                      arg2=0x0c08eba4 arg3=0x0c270158                               // Run Function (1 Argument)
  0x0c32419c  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3241a8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3241b4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3241c0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3241cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3241d8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3241e4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3241f0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3241fc  run                      arg2=0x0c08eba4 arg3=0x0c270164                               // Run Function (1 Argument)
  0x0c324208  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324214  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324220  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32422c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324238  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c324244  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c324250  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32425c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c324268  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324274  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c324280  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32428c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c324298  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3242a4  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3242b0  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3242bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3242c8  run                      arg2=0x0c08eba4 arg3=0x0c1ce120                               // Run Function (1 Argument)
  0x0c3242d4  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3242e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3242ec  run                      arg2=0x0c08eba4 arg3=0x0c2550f0                               // Run Function (1 Argument)
  0x0c3242f8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324304  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c324310  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c32431c  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c324328  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c324334  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c324340  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32434c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c324358  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c324364  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324370  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32437c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c324388  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324394  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3243a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3243ac  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3243b8  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3243c4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
