# BeatScript region @ 0x0c3add18
# Length: 43 instructions (516 bytes)

  0x0c3add18  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3add24  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3add30  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3add3c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3add48  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3add54  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3add60  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3add6c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3add78  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3add84  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3add90  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3add9c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3adda8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3addb4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3addc0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3addcc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3addd8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3adde4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3addf0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3addfc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ade08  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ade14  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade20  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade2c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade38  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade44  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade50  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade5c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade68  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade74  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade80  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade8c  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3ade98  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adea4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adeb0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adebc  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adec8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3aded4  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adee0  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adeec  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adef8  rest                     arg2=0x0000000d arg3=0x0c3cf9f4                               // Rest
  0x0c3adf04  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3adf10  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
