# BeatScript region @ 0x0c2fd550
# Length: 42 instructions (504 bytes)

  0x0c2fd550  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c2fd55c  run                      arg2=0x0c0985bc arg3=0x00000028                               // Run Function (1 Argument)
  0x0c2fd568  default                  arg2=0x0000009c arg3=0x00000060                               // Default Case
  0x0c2fd574  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd580  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd58c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd598  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2fd5a4  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fd5b0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd5bc  run                      arg2=0x0c08e1c8 arg3=0x0c26dc2c                               // Run Function (1 Argument)
  0x0c2fd5c8  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd5d4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd5e0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd5ec  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2fd5f8  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fd604  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd610  run                      arg2=0x0c08e1c8 arg3=0x0c26dc50                               // Run Function (1 Argument)
  0x0c2fd61c  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd628  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd634  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd640  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2fd64c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fd658  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd664  run                      arg2=0x0c08e1c8 arg3=0x0c26dc6c                               // Run Function (1 Argument)
  0x0c2fd670  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd67c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd688  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd694  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2fd6a0  default                  arg2=0x00000000 arg3=0x00000030                               // Default Case
  0x0c2fd6ac  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2fd6b8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd6c4  run                      arg2=0x0c08e1c8 arg3=0x0c26dcbc                               // Run Function (1 Argument)
  0x0c2fd6d0  run                      arg2=0x0c08e390 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd6dc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2fd6e8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2fd6f4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2fd700  run                      arg2=0x0c0987e8 arg3=0x0000008c                               // Run Function (1 Argument)
  0x0c2fd70c  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd718  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2fd724  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd730  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fd73c  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b6434                      // Run Function (2 Arguments)
