# BeatScript region @ 0x0c353dcc
# Length: 16 instructions (192 bytes)

  0x0c353dcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353dd8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353de4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353df0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353dfc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353e08  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353e14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353e20  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353e2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353e38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353e44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353e50  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353e5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353e68  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c353e74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c353e80  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
