# BeatScript region @ 0x0c2c1630
# Length: 8 instructions (96 bytes)

  0x0c2c1630  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c163c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1648  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1654  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1660  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c166c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1678  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c1684  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
