# BeatScript region @ 0x0c2d86fc
# Length: 15 instructions (180 bytes)

  0x0c2d86fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d8708  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d8714  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d8720  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d872c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d8738  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d8744  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d8750  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d875c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d8768  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d8774  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d8780  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d878c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d8798  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d87a4  rest                     arg2=0x00000104 arg3=0x0c08eb6c                               // Rest
