# BeatScript region @ 0x0c365a20
# Length: 21 instructions (252 bytes)

  0x0c365a20  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365a2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365a38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365a44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365a50  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365a5c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365a68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365a74  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365a80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365a8c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365a98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365aa4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365ab0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365abc  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365ac8  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c365ad4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c365ae0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365aec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c365af8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c365b04  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c365b10  stop                     arg2=0x0000004b arg3=0x00000096                               // Stop
