# BeatScript region @ 0x0c311730
# Length: 10 instructions (120 bytes)

  0x0c311730  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c31173c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c311748  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c311754  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c311760  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c31176c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c311778  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c311784  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c311790  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c31179c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
