# BeatScript region @ 0x0c370e80
# Length: 8 instructions (96 bytes)

  0x0c370e80  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c370e8c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c370e98  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c370ea4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c370eb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c370ebc  op_18                    arg2=0x00000003 arg3=0x0c08f750                               // ? (operations on the global scene variable)
  0x0c370ec8  rest                     arg2=0x00000003 arg3=0x0c0985bc                               // Rest
  0x0c370ed4  op_96                    arg2=0x00000028 arg3=0x000000ff                               // (Global Scene Sprite) Add to XY
