# BeatScript region @ 0x0c1bfff0
# Length: 20 instructions (240 bytes)

  0x0c1bfff0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1bfffc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0008  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0014  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0020  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c002c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0038  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0044  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0050  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c005c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0068  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0074  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0080  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c008c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c0098  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1c00d4  rest                     arg2=0x1da10000 arg3=0x2ea22621                               // Rest
