# BeatScript region @ 0x0c345718
# Length: 10 instructions (120 bytes)

  0x0c345718  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345724  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345730  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34573c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345748  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345754  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c345760  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c34576c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345778  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c345784  stop                     arg2=0x00000004 arg3=0x0c08eb6c                               // Stop
