# BeatScript region @ 0x0c29c798
# Length: 15 instructions (180 bytes)

  0x0c29c798  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29c7a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29c7b0  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29c7bc  run2                     arg2=0x0c08f988 arg3=0x0c2b7120                               // Run Function (2 Arguments)
  0x0c29c7c8  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29c7d4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29c7e0  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29c7ec  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29c7f8  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29c804  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29c810  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29c81c  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29c828  call                     arg2=0x0c3944b8 arg3=0x00000000                               // Branch with Link
  0x0c29c834  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29c840  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
