# BeatScript region @ 0x0c2f1fc4
# Length: 14 instructions (168 bytes)

  0x0c2f1fc4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1fd0  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c2f1fdc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f1fe8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f1ff4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2000  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c2f200c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2018  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2024  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2030  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f203c  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c2f2048  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2054  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2060  return                   arg2=0x00000000 arg3=0x00000000                               // Return
