# BeatScript region @ 0x0c388ef4
# Length: 26 instructions (312 bytes)

  0x0c388ef4  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c388f00  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388f0c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce00c                               // Play Sound Effect
  0x0c388f18  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388f24  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388f30  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388f3c  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c388f48  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388f54  play_sfx                 arg2=0x00000000 arg3=0x0c1ce00c                               // Play Sound Effect
  0x0c388f60  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388f6c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c388f78  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388f84  play_sfx                 arg2=0x00000000 arg3=0x0c1ce00c                               // Play Sound Effect
  0x0c388f90  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388f9c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388fa8  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c388fb4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388fc0  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c388fcc  run2                     arg2=0x0c08ebbc arg3=0x0c2b32fc                               // Run Function (2 Arguments)
  0x0c388fd8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce010                               // Play Sound Effect
  0x0c388fe4  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388ff0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388ffc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389008  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c389014  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c389020  return                   arg2=0x00000000 arg3=0x00000000                               // Return
