# BeatScript region @ 0x0c3a7acc
# Length: 31 instructions (372 bytes)

  0x0c3a7acc  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7ad8  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7ae4  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7af0  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7afc  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b08  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b14  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b20  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b2c  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b38  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b44  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b50  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b5c  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b68  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b74  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b80  rest                     arg2=0x0000000d arg3=0x0c3d123c                               // Rest
  0x0c3a7b8c  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7b98  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7ba4  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7bb0  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7bbc  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7bc8  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7bd4  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7be0  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7bec  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7bf8  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7c04  rest                     arg2=0x0000000d arg3=0x0c3d14ac                               // Rest
  0x0c3a7c10  rest                     arg2=0x0000000d arg3=0x0c3d123c                               // Rest
  0x0c3a7c1c  rest                     arg2=0x0000000d arg3=0x0c3d0dd4                               // Rest
  0x0c3a7c28  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a7c34  stop                     arg2=0x00000604 arg3=0x0c08ebbc                               // Stop
