# BeatScript region @ 0x0c2af0b8
# Length: 9 instructions (108 bytes)

  0x0c2af0b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af0c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af0d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af0dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af0e8  rest                     arg2=0x03101005 arg3=0x000000ff                               // Rest
  0x0c2af0f4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af100  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af10c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2af118  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
