# BeatScript region @ 0x0c3645c8
# Length: 19 instructions (228 bytes)

  0x0c3645c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3645d4  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3645e0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3645ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3645f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364604  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364610  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36461c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364628  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364634  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364640  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36464c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c364658  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c364664  else                     arg2=0x00000004 arg3=0x0c08eb6c                               // Else
  0x0c364670  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36467c  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c364688  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c364694  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3646a0  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
