# BeatScript region @ 0x0c31c69c
# Length: 13 instructions (156 bytes)

  0x0c31c69c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6a8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6b4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6c0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6cc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6d8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6e4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6f0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c6fc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c708  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c714  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c720  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31c72c  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
