# BeatScript region @ 0x0c3459d0
# Length: 14 instructions (168 bytes)

  0x0c3459d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3459dc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3459e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3459f4  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c345a00  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c345a0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345a18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345a24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345a30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345a3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345a48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345a54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345a60  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c345a6c  add_var                  arg2=0x00000304 arg3=0x0c08ebbc                               // Add to Variable
