# BeatScript region @ 0x0c2e0d0c
# Length: 9 instructions (108 bytes)

  0x0c2e0d0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0d18  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0d24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0d30  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0d3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0d48  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e0d54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e0d60  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e0d6c  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
