# BeatScript region @ 0x0c316760
# Length: 25 instructions (300 bytes)

  0x0c316760  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c31676c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316778  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316784  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316790  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c31679c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3167a8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3167b4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3167c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3167cc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3167d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3167e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3167f0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3167fc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316808  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316814  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316820  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c31682c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316838  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316844  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316850  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31685c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316868  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316874  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316880  op_18                    arg2=0x00000003 arg3=0x0c0a5530                               // ? (operations on the global scene variable)
