# BeatScript region @ 0x0c39ff04
# Length: 14 instructions (168 bytes)

  0x0c39ff04  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39ff10  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ff1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c39ff28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39ff34  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39ff40  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ff4c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c39ff58  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ff64  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39ff70  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39ff7c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39ff88  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ff94  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39ffa0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
