# BeatScript region @ 0x0c2e2dc4
# Length: 9 instructions (108 bytes)

  0x0c2e2dc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e2dd0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e2ddc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e2de8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e2df4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e2e00  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e2e0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e2e18  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e2e24  scene_run                arg2=0x00000004 arg3=0x0c08ebbc                               // (Scene) Run Function
