# BeatScript region @ 0x0c349204
# Length: 11 instructions (132 bytes)

  0x0c349204  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c349210  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c34921c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349228  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349234  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349240  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c34924c  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c349258  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c349264  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349270  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c34927c  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
