# BeatScript region @ 0x0c2922e4
# Length: 20 instructions (240 bytes)

  0x0c2922e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2922f0  op_18                    arg2=0x00000001 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2922fc  rest                     arg2=0x0c2cbe44 arg3=0x0c3d558c                               // Rest
  0x0c292308  clear_bit                arg2=0x0c2cbe44 arg3=0x0c3d557c                               // Clear Bit
  0x0c292314  scene_run                arg2=0x0c2cbe44 arg3=0x0c3d55ac                               // (Scene) Run Function
  0x0c292320  clear_bit                arg2=0x0c2cbe44 arg3=0x0c3d559c                               // Clear Bit
  0x0c29232c  scene_run                arg2=0x0c2cbe4c arg3=0x0c3d55cc                               // (Scene) Run Function
  0x0c292338  clear_bit                arg2=0x0c2cbe4c arg3=0x0c3d55bc                               // Clear Bit
  0x0c292344  scene_run                arg2=0x0c2cbe54 arg3=0x0c3d55ec                               // (Scene) Run Function
  0x0c292350  clear_bit                arg2=0x0c2cbe54 arg3=0x0c3d55dc                               // Clear Bit
  0x0c29235c  scene_run                arg2=0x0c2cbe5c arg3=0x0c3d560c                               // (Scene) Run Function
  0x0c292368  clear_bit                arg2=0x0c2cbe5c arg3=0x0c3d55fc                               // Clear Bit
  0x0c292374  scene_run                arg2=0x0c2cbe64 arg3=0x0c3d562c                               // (Scene) Run Function
  0x0c292380  clear_bit                arg2=0x0c2cbe64 arg3=0x0c3d561c                               // Clear Bit
  0x0c29238c  scene_run                arg2=0x0c2cbe6c arg3=0x0c3d564c                               // (Scene) Run Function
  0x0c292398  clear_bit                arg2=0x0c2cbe6c arg3=0x0c3d563c                               // Clear Bit
  0x0c2923a4  scene_run                arg2=0x0c2cbe3c arg3=0x0c3d566c                               // (Scene) Run Function
  0x0c2923b0  clear_bit                arg2=0x0c2cbe3c arg3=0x0c3d565c                               // Clear Bit
  0x0c2923bc  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2923c8  rest                     arg2=0x0c06f5c8 arg3=0x00000000                               // Rest
