# BeatScript region @ 0x0c29cab0
# Length: 14 instructions (168 bytes)

  0x0c29cab0  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29cabc  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cac8  run2                     arg2=0x0c08f988 arg3=0x0c2b70c4                               // Run Function (2 Arguments)
  0x0c29cad4  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29cae0  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29caec  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29caf8  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29cb04  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29cb10  call                     arg2=0x0c392f78 arg3=0x00000000                               // Branch with Link
  0x0c29cb1c  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cb28  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cb34  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cb40  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cb4c  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
