# BeatScript region @ 0x0c2e0660
# Length: 8 instructions (96 bytes)

  0x0c2e0660  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e066c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e0678  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e0684  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e0690  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c2e069c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e06a8  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e06b4  rest                     arg2=0x0c3001c8 arg3=0x0c3001d8                               // Rest
