# BeatScript region @ 0x0c324658
# Length: 44 instructions (528 bytes)

  0x0c324658  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c324664  run                      arg2=0x0c08eba4 arg3=0x0c270158                               // Run Function (1 Argument)
  0x0c324670  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c32467c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c324688  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324694  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3246a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3246ac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3246b8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3246c4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3246d0  run                      arg2=0x0c08eba4 arg3=0x0c27017c                               // Run Function (1 Argument)
  0x0c3246dc  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3246e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3246f4  run                      arg2=0x0c08eba4 arg3=0x0c1ce128                               // Run Function (1 Argument)
  0x0c324700  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c32470c  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c324718  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324724  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c324730  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c32473c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324748  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324754  run                      arg2=0x0c08eba4 arg3=0x0c2550f0                               // Run Function (1 Argument)
  0x0c324760  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c32476c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c324778  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c324784  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324790  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32479c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3247a8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3247b4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c3247c0  run                      arg2=0x0c090004 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3247cc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3247d8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3247e4  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3247f0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3247fc  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c324808  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324814  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c324820  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c32482c  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c324838  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c324844  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c324850  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c2b36bc                      // Run Function (2 Arguments)
  0x0c32485c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
