# BeatScript region @ 0x0c2a2c9c
# Length: 9 instructions (108 bytes)

  0x0c2a2c9c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a2ca8  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a2cb4  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c2b6434                      // Run Function (2 Arguments)
  0x0c2a2cc0  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a2ccc  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a2cd8  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a2ce4  call                     arg2=0x0c32a348 arg3=0x00000000                               // Branch with Link
  0x0c2a2cf0  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a2cfc  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
