# BeatScript region @ 0x0c3540e4
# Length: 16 instructions (192 bytes)

  0x0c3540e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3540f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3540fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354108  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354114  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354120  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35412c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354138  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354144  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354150  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35415c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354168  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c354174  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354180  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c35418c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c354198  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
