# BeatScript region @ 0x0c2c912c
# Length: 21 instructions (252 bytes)

  0x0c2c912c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9138  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9144  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9150  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c915c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9168  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9174  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9180  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c918c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9198  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c91a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c91b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c91bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c91c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c91d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c91e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c91ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c91f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c9204  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9210  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c921c  scene_run                arg2=0x00000204 arg3=0x0c08ebbc                               // (Scene) Run Function
