# BeatScript region @ 0x0c2b4354
# Length: 31 instructions (372 bytes)

  0x0c2b4354  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b4360  scene_clear_bit          arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Clear Bit
  0x0c2b436c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4378  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b4384  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b4390  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b439c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b43a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b43b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b43c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b43cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b43d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b43e4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b43f0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b43fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4408  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4414  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4420  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b442c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4438  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4444  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4450  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2b445c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b4468  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b4474  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4480  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b448c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b4498  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b44a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b44b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b44bc  op_18                    arg2=0x00000003 arg3=0x0c08ed00                               // ? (operations on the global scene variable)
