# BeatScript region @ 0x0c2f7188
# Length: 11 instructions (132 bytes)

  0x0c2f7188  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f7194  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f71a0  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f71ac  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2f71b8  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f71c4  play_sfx_vol_pitch       sub=0x60 arg2=0x00000000 arg3=0x0c1ce6b0                      // Play Sound Effect (at given volume & pitch)
  0x0c2f71d0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f71dc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f71e8  call                     arg2=0x0c317204 arg3=0x00000000                               // Branch with Link
  0x0c2f71f4  call                     arg2=0x0c317204 arg3=0x00000000                               // Branch with Link
  0x0c2f7200  call                     arg2=0x0c317204 arg3=0x00000000                               // Branch with Link
