# BeatScript region @ 0x0c2eb1c8
# Length: 9 instructions (108 bytes)

  0x0c2eb1c8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb1d4  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2eb1e0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb1ec  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb1f8  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2eb204  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb210  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb21c  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2eb228  return                   arg2=0x00000000 arg3=0x00000000                               // Return
