# BeatScript region @ 0x0c3aa1e4
# Length: 16 instructions (192 bytes)

  0x0c3aa1e4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa1f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa1fc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa208  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa214  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa220  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa22c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa238  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa244  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa250  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa25c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa268  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa274  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa280  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aa28c  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3aa298  stop                     arg2=0x00000804 arg3=0x0c08ebbc                               // Stop
