# BeatScript region @ 0x0c2ddfc0
# Length: 9 instructions (108 bytes)

  0x0c2ddfc0  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddfcc  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddfd8  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddfe4  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddff0  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2ddffc  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2de008  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2de014  rest                     arg2=0x00000004 arg3=0x00000000                               // Rest
  0x0c2de020  rest                     arg2=0x00000004 arg3=0x00000004                               // Rest
