# BeatScript region @ 0x0c3065e4
# Length: 8 instructions (96 bytes)

  0x0c3065e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3065f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3065fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306608  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c306614  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306620  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30662c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c306638  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
