# BeatScript region @ 0x0c2a6b60
# Length: 15 instructions (180 bytes)

  0x0c2a6b60  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a6b6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a6b78  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a6b84  run2                     arg2=0x0c08f988 arg3=0x0c2b38e4                               // Run Function (2 Arguments)
  0x0c2a6b90  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a6b9c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a6ba8  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6bb4  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a6bc0  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6bcc  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a6bd8  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6be4  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a6bf0  call                     arg2=0x0c2e0d8c arg3=0x00000000                               // Branch with Link
  0x0c2a6bfc  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a6c08  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
