# BeatScript region @ 0x0c374364
# Length: 131 instructions (1572 bytes)

  0x0c374364  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c374370  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37437c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374388  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374394  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3743a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3743ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3743b8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3743c4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3743d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3743dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3743e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3743f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374400  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37440c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374418  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374424  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374430  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37443c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374448  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c374454  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374460  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37446c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374478  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374484  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374490  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37449c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3744a8  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c3744b4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3744c0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3744cc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3744d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3744e4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3744f0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3744fc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000003                      // Run Function (2 Arguments)
  0x0c374508  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374514  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374520  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c37452c  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c374538  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c374544  run                      arg2=0x0c0909a4 arg3=0x00000014                               // Run Function (1 Argument)
  0x0c374550  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37455c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374568  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c374574  run                      arg2=0x0c0909a4 arg3=0x00000014                               // Run Function (1 Argument)
  0x0c374580  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37458c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374598  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3745a4  run                      arg2=0x0c0909a4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c3745b0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3745bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3745c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3745d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3745e0  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3745ec  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3745f8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374604  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374610  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37461c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374628  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c374634  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374640  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37464c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374658  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374664  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374670  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37467c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374688  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374694  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3746a0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3746ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3746b8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3746c4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3746d0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3746dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3746e8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3746f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374700  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37470c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374718  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374724  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374730  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37473c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374748  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c374754  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374760  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c37476c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374778  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374784  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374790  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37479c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3747a8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3747b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3747c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3747cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3747d8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3747e4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3747f0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3747fc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374808  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374814  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374820  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c37482c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c374838  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c374844  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374850  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37485c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374868  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374874  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c374880  run                      arg2=0x0c0909a4 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c37488c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374898  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3748a4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3748b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3748bc  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000002                      // Run Function (2 Arguments)
  0x0c3748c8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3748d4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3748e0  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3748ec  run                      arg2=0x0c0909a4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c3748f8  run                      arg2=0x0c0909a4 arg3=0x00000014                               // Run Function (1 Argument)
  0x0c374904  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374910  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c37491c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c374928  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c374934  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c374940  run                      arg2=0x0c0909a4 arg3=0x00000011                               // Run Function (1 Argument)
  0x0c37494c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374958  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c374964  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c374970  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c37497c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
