# BeatScript region @ 0x0c3aca4c
# Length: 9 instructions (108 bytes)

  0x0c3aca4c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aca58  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aca64  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aca70  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aca7c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aca88  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3aca94  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3acaa0  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3acaac  if_eq                    arg2=0x00000004 arg3=0x0c08ebbc                               // If Equal
