# BeatScript region @ 0x0c2b5ca4
# Length: 10 instructions (120 bytes)

  0x0c2b5ca4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5cb0  op_18                    arg2=0x0000000d arg3=0x0c3a8c64                               // ? (operations on the global scene variable)
  0x0c2b5cbc  rest                     arg2=0x0000000d arg3=0x0c3a8c64                               // Rest
  0x0c2b5cc8  rest                     arg2=0x0000000d arg3=0x0c3a8c64                               // Rest
  0x0c2b5cd4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2b5ce0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5cec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2b5cf8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2b5d04  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b5d10  run2                     arg2=0x00000004 arg3=0x0c08ebbc                               // Run Function (2 Arguments)
