# BeatScript region @ 0x0c37221c
# Length: 14 instructions (168 bytes)

  0x0c37221c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372228  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372234  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372240  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37224c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372258  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372264  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372270  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c37227c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c372288  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c372294  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3722a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3722ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3722b8  op_18                    arg2=0x0000004f arg3=0x000000f0                               // ? (operations on the global scene variable)
