# BeatScript region @ 0x0c2dc5cc
# Length: 8 instructions (96 bytes)

  0x0c2dc5cc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dc5d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc5e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc5f0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dc5fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc608  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc614  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2dc620  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
