# BeatScript region @ 0x0c386cc8
# Length: 20 instructions (240 bytes)

  0x0c386cc8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c386cd4  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386ce0  run                      arg2=0x0c08eba4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c386cec  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386cf8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386d04  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386d10  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386d1c  run                      arg2=0x0c08eba4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c386d28  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386d34  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c386d40  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386d4c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386d58  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c386d64  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386d70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c386d7c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386d88  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c386d94  run2                     arg2=0x0c08ebbc arg3=0x0c2b322c                               // Run Function (2 Arguments)
  0x0c386da0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c386dac  return                   arg2=0x00000000 arg3=0x00000000                               // Return
