# BeatScript region @ 0x0c3ab69c
# Length: 17 instructions (204 bytes)

  0x0c3ab69c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6a8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6b4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6c0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6cc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6d8  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6e4  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6f0  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab6fc  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab708  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab714  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab720  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab72c  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab738  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab744  rest                     arg2=0x0000000d arg3=0x0c3ced7c                               // Rest
  0x0c3ab750  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3ab75c  stop                     arg2=0x00000904 arg3=0x0c08ebbc                               // Stop
