# BeatScript region @ 0x0c3b4d8c
# Length: 62 instructions (744 bytes)

  0x0c3b4d8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4d98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4da4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4db0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4de0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4dec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4df8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e10  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4e94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ea0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4eac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4eb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ec4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ed0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4edc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ee8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ef4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f00  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4f9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fa8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4fe4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ff0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b4ffc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5008  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5014  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5020  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b502c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5038  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5044  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5050  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b505c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3b5068  rest                     arg2=0x0c0ef0bc arg3=0x0c0ef132                               // Rest
