# BeatScript region @ 0x0c3314c8
# Length: 29 instructions (348 bytes)

  0x0c3314c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3314d4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3314e0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3314ec  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3314f8  op_18                    arg2=0x0000000d arg3=0x0c3acbd0                               // ? (operations on the global scene variable)
  0x0c331504  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331510  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c33151c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331528  scene_run                arg2=0x0000000d arg3=0x0c3ad050                               // (Scene) Run Function
  0x0c331534  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331540  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c33154c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331558  scene_run                arg2=0x0000000d arg3=0x0c3ad230                               // (Scene) Run Function
  0x0c331564  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331570  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c33157c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331588  scene_run                arg2=0x0000000d arg3=0x0c3ad410                               // (Scene) Run Function
  0x0c331594  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c3315a0  rest                     arg2=0x0000000d arg3=0x0c3acbf4                               // Rest
  0x0c3315ac  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c3315b8  scene_run                arg2=0x0000000d arg3=0x0c3ad5f0                               // (Scene) Run Function
  0x0c3315c4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c3315d0  scene_run                arg2=0x0000000d arg3=0x0c3ad050                               // (Scene) Run Function
  0x0c3315dc  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c3315e8  scene_run                arg2=0x0000000d arg3=0x0c3ad410                               // (Scene) Run Function
  0x0c3315f4  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331600  rest                     arg2=0x0000000d arg3=0x0c3aceac                               // Rest
  0x0c33160c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c331618  stop                     arg2=0x0000000d arg3=0x0c3acf84                               // Stop
