# BeatScript region @ 0x0c2ea010
# Length: 46 instructions (552 bytes)

  0x0c2ea010  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea01c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea028  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea034  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea040  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea04c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea058  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea064  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea070  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea07c  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea088  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea094  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea0a0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea0ac  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea0b8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea0c4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea0d0  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea0dc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea0e8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea0f4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea100  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea10c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea118  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea124  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea130  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea13c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea148  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea154  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea160  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea16c  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea178  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea184  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea190  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea19c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea1a8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea1b4  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea1c0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea1cc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ea1d8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea1e4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ea1f0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea1fc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea208  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ea214  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea220  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ea22c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
