# BeatScript region @ 0x0c3164e4
# Length: 25 instructions (300 bytes)

  0x0c3164e4  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3164f0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3164fc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316508  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316514  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316520  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c31652c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316538  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316544  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316550  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c31655c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c316568  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316574  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c316580  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c31658c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316598  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3165a4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3165b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3165bc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3165c8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3165d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3165e0  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3165ec  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3165f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c316604  op_18                    arg2=0x00000003 arg3=0x0c0a5530                               // ? (operations on the global scene variable)
