# BeatScript region @ 0x0c323f6c
# Length: 21 instructions (252 bytes)

  0x0c323f6c  clear_bit                arg2=0x00000003 arg3=0x0c0909a4                               // Clear Bit
  0x0c323f78  else                     arg2=0x00000003 arg3=0x0c0909a4                               // Else
  0x0c323f84  set_bit                  arg2=0x00000003 arg3=0x0c0909a4                               // Set Bit
  0x0c323f90  if_neq                   arg2=0x00000000 arg3=0x00000000                               // If Not Equal
  0x0c323f9c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c323fa8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c323fb4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c323fc0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c323fcc  op_18                    arg2=0x00000003 arg3=0x0c08ef3c                               // ? (operations on the global scene variable)
  0x0c323fd8  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c323fe4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c323ff0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c323ffc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c324008  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c324014  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c324020  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32402c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c324038  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c324044  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c324050  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32405c  rest                     arg2=0x0c343b70 arg3=0x0c343b80                               // Rest
