# BeatScript region @ 0x0c3854f4
# Length: 9 instructions (108 bytes)

  0x0c3854f4  op_80                    arg2=0x00000003 arg3=0x0c0d976c                               // (Global Scene Sprite) Set Animation
  0x0c385500  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38550c  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c385518  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c385524  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c385530  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38553c  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c385548  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c385554  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
