# BeatScript region @ 0x0c2cceec
# Length: 32 instructions (384 bytes)

  0x0c2cceec  rest                     arg2=0x0c2ed424 arg3=0x00000000                               // Rest
  0x0c2ccef8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ccf04  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ccf10  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ccf1c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2ccf28  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ccf34  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ccf40  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ccf4c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2ccf58  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ccf64  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ccf70  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2ccf7c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ccf88  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ccf94  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2ccfa0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ccfac  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ccfb8  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2ccfc4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ccfd0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2ccfdc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2ccfe8  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2ccff4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd000  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd00c  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cd018  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd024  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd030  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c2cd03c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cd048  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cd054  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cd060  return                   arg2=0x00000000 arg3=0x00000000                               // Return
