# BeatScript region @ 0x0c30de68
# Length: 9 instructions (108 bytes)

  0x0c30de68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30de74  op_18                    arg2=0x00000003 arg3=0x0c08ee48                               // ? (operations on the global scene variable)
  0x0c30de80  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c30de8c  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c30de98  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c30dea4  rest                     arg2=0x00000003 arg3=0x0c08e1c8                               // Rest
  0x0c30deb0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30debc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30dec8  op_18                    arg2=0x0000031a arg3=0x00000000                               // ? (operations on the global scene variable)
