# BeatScript region @ 0x0c3853a4
# Length: 8 instructions (96 bytes)

  0x0c3853a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3853b0  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3853bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3853c8  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3853d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3853e0  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3853ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3853f8  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
