# BeatScript region @ 0x0c388048
# Length: 22 instructions (264 bytes)

  0x0c388048  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388054  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388060  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c38806c  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c388078  play_sfx                 arg2=0x00000000 arg3=0x0c1ce000                               // Play Sound Effect
  0x0c388084  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c388090  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c38809c  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c3880a8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3880b4  run                      arg2=0x0c0909a4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c3880c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3880cc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3880d8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3880e4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce004                               // Play Sound Effect
  0x0c3880f0  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3880fc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c388108  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c388114  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c388120  play_sfx                 arg2=0x00000000 arg3=0x0c1ce008                               // Play Sound Effect
  0x0c38812c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c388138  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c388144  return                   arg2=0x00000000 arg3=0x00000000                               // Return
