# BeatScript region @ 0x0c29e544
# Length: 15 instructions (180 bytes)

  0x0c29e544  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29e550  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29e55c  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29e568  run2                     arg2=0x0c08f988 arg3=0x0c2b30c0                               // Run Function (2 Arguments)
  0x0c29e574  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29e580  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29e58c  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e598  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29e5a4  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e5b0  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29e5bc  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29e5c8  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29e5d4  call                     arg2=0x0c3737b0 arg3=0x00000000                               // Branch with Link
  0x0c29e5e0  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29e5ec  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
