# BeatScript region @ 0x0c2da604
# Length: 17 instructions (204 bytes)

  0x0c2da604  add_var                  arg2=0x00000004 arg3=0x0c08eb6c                               // Add to Variable
  0x0c2da610  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da61c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2da628  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2da634  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da640  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2da64c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da658  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2da664  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2da670  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da67c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2da688  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2da694  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da6a0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2da6ac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2da6b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2da6c4  op_18                    arg2=0x00000029 arg3=0x00000000                               // ? (operations on the global scene variable)
