# BeatScript region @ 0x0c385b3c
# Length: 8 instructions (96 bytes)

  0x0c385b3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c385b48  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c385b54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c385b60  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c385b6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c385b78  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c385b84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c385b90  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
