# BeatScript region @ 0x0c344fa8
# Length: 20 instructions (240 bytes)

  0x0c344fa8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c344fb4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b3a1c                      // Run Function (2 Arguments)
  0x0c344fc0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c344fcc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c344fd8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c344fe4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c344ff0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c344ffc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345008  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345014  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345020  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c34502c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345038  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c345044  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345050  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34505c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345068  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c345074  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c345080  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34508c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
