# BeatScript region @ 0x0c2c813c
# Length: 10 instructions (120 bytes)

  0x0c2c813c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8148  op_18                    arg2=0x0000004d arg3=0x00000c00                               // ? (operations on the global scene variable)
  0x0c2c8154  task_load_graphics       arg2=0x00000004 arg3=0x0c08eb6c                               // Stub Function
  0x0c2c8160  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c816c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8178  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c8184  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c8190  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c819c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c81a8  rest                     arg2=0x00000604 arg3=0x0c08ebbc                               // Rest
