# BeatScript region @ 0x0c334b68
# Length: 46 instructions (552 bytes)

  0x0c334b68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334b74  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334b80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334b8c  op_18                    arg2=0x0000000d arg3=0x0c3a68b8                               // ? (operations on the global scene variable)
  0x0c334b98  rest                     arg2=0x0000000d arg3=0x0c3a6960                               // Rest
  0x0c334ba4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334bb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334bbc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334bc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334bd4  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c334be0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334bec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334bf8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334c04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334c10  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c334c1c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334c28  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334c34  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334c40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334c4c  op_18                    arg2=0x0000000d arg3=0x0c3a67c8                               // ? (operations on the global scene variable)
  0x0c334c58  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334c64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334c70  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334c7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334c88  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c334c94  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334ca0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334cac  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334cb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334cc4  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c334cd0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334cdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334ce8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334cf4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334d00  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c334d0c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c334d18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334d24  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c334d30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334d3c  op_18                    arg2=0x0000000d arg3=0x0c3a6750                               // ? (operations on the global scene variable)
  0x0c334d48  rest                     arg2=0x0000000d arg3=0x0c3a69d8                               // Rest
  0x0c334d54  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c334d60  scene_run                arg2=0x00000004 arg3=0x0c08eb6c                               // (Scene) Run Function
  0x0c334d6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c334d78  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c334d84  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
