# BeatScript region @ 0x0c2cf648
# Length: 20 instructions (240 bytes)

  0x0c2cf648  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c2cf654  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf660  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf66c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf678  op_18                    arg2=0x0000001c arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf684  run                      arg2=0x0000001c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cf690  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2cf69c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf6a8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf6b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf6c0  op_18                    arg2=0x0000001c arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf6cc  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2cf6d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf6e4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf6f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf6fc  op_18                    arg2=0x0000001d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2cf708  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c2cf714  rest                     arg2=0x0000004f arg3=0x00000050                               // Rest
  0x0c2cf720  set_backdrop             arg2=0x00000003 arg3=0x0c08eba4                               // Set Backdrop
  0x0c2cf72c  rest                     arg2=0x00000404 arg3=0x0c08ebbc                               // Rest
