# BeatScript region @ 0x0c30dfdc
# Length: 9 instructions (108 bytes)

  0x0c30dfdc  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c30dfe8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30dff4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c30e000  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c30e00c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c30e018  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c30e024  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30e030  op_18                    arg2=0x0000000f arg3=0x0c32db7c                               // ? (operations on the global scene variable)
  0x0c30e03c  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
