# BeatScript region @ 0x0c1b57a0
# Length: 10 instructions (120 bytes)

  0x0c1b57a0  rest                     arg2=0x00000000 arg3=0x0c1d310c                               // Rest
  0x0c1b57ac  scene_run                arg2=0x0c1d317e arg3=0x00000050                               // (Scene) Run Function
  0x0c1b57b8  rest                     arg2=0x00000000 arg3=0x0c1d3268                               // Rest
  0x0c1b57c4  scene_run                arg2=0x0c1d32da arg3=0x00000050                               // (Scene) Run Function
  0x0c1b57d0  rest                     arg2=0x00000000 arg3=0x0c1d3142                               // Rest
  0x0c1b57dc  scene_run                arg2=0x0c1d317e arg3=0x00000050                               // (Scene) Run Function
  0x0c1b57e8  rest                     arg2=0x00000000 arg3=0x0c1d329e                               // Rest
  0x0c1b57f4  scene_run                arg2=0x0c1d32da arg3=0x00000050                               // (Scene) Run Function
  0x0c1b5800  rest                     arg2=0x00000000 arg3=0x0c1d31ae                               // Rest
  0x0c1b580c  run2                     arg2=0x0c1d31f0 arg3=0x00000004                               // Run Function (2 Arguments)
