# BeatScript region @ 0x0c38f6d4
# Length: 178 instructions (2136 bytes)

  0x0c38f6d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38f6e0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f6ec  run                      arg2=0x0c08ec14 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c38f6f8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f704  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f710  run                      arg2=0x0c08ec14 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c38f71c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f728  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f734  run                      arg2=0x0c08ec14 arg3=0x00010af3                               // Run Function (1 Argument)
  0x0c38f740  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f74c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f758  run                      arg2=0x0c08ec14 arg3=0x00010af3                               // Run Function (1 Argument)
  0x0c38f764  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f770  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f77c  run                      arg2=0x0c08ec14 arg3=0x0000fe00                               // Run Function (1 Argument)
  0x0c38f788  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f794  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f7a0  run                      arg2=0x0c08ec14 arg3=0x0000fe00                               // Run Function (1 Argument)
  0x0c38f7ac  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f7b8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce99c                               // Play Sound Effect
  0x0c38f7c4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9dc                               // Play Sound Effect
  0x0c38f7d0  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38f7dc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f7e8  run                      arg2=0x0c08ec14 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c38f7f4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f800  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f80c  run                      arg2=0x0c08ec14 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c38f818  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f824  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f830  run                      arg2=0x0c08ec14 arg3=0x000102f0                               // Run Function (1 Argument)
  0x0c38f83c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f848  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f854  run                      arg2=0x0c08ec14 arg3=0x000102f0                               // Run Function (1 Argument)
  0x0c38f860  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f86c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f878  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f884  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f890  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f89c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f8a8  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f8b4  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f8c0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f8cc  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38f8d8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f8e4  run                      arg2=0x0c08ec14 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c38f8f0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f8fc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f908  run                      arg2=0x0c08ec14 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c38f914  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f920  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f92c  run                      arg2=0x0c08ec14 arg3=0x00010cf2                               // Run Function (1 Argument)
  0x0c38f938  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f944  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f950  run                      arg2=0x0c08ec14 arg3=0x00010cf2                               // Run Function (1 Argument)
  0x0c38f95c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f968  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f974  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f980  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f98c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f998  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f9a4  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f9b0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f9bc  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f9c8  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38f9d4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f9e0  run                      arg2=0x0c08ec14 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38f9ec  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f9f8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fa04  run                      arg2=0x0c08ec14 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38fa10  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fa1c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fa28  run                      arg2=0x0c08ec14 arg3=0x000113f4                               // Run Function (1 Argument)
  0x0c38fa34  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fa40  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fa4c  run                      arg2=0x0c08ec14 arg3=0x000113f4                               // Run Function (1 Argument)
  0x0c38fa58  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fa64  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fa70  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fa7c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fa88  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fa94  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38faa0  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38faac  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fab8  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fac4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38fad0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fadc  run                      arg2=0x0c08ec14 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c38fae8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38faf4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fb00  run                      arg2=0x0c08ec14 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c38fb0c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fb18  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fb24  run                      arg2=0x0c08ec14 arg3=0x000114fa                               // Run Function (1 Argument)
  0x0c38fb30  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fb3c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fb48  run                      arg2=0x0c08ec14 arg3=0x000114fa                               // Run Function (1 Argument)
  0x0c38fb54  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fb60  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fb6c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fb78  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fb84  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fb90  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fb9c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fba8  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fbb4  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fbc0  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38fbcc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fbd8  run                      arg2=0x0c08ec14 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c38fbe4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fbf0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fbfc  run                      arg2=0x0c08ec14 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c38fc08  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fc14  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fc20  run                      arg2=0x0c08ec14 arg3=0x0001120e                               // Run Function (1 Argument)
  0x0c38fc2c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fc38  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fc44  run                      arg2=0x0c08ec14 arg3=0x0001120e                               // Run Function (1 Argument)
  0x0c38fc50  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fc5c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fc68  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fc74  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fc80  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fc8c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fc98  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fca4  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fcb0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fcbc  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38fcc8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fcd4  run                      arg2=0x0c08ec14 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c38fce0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fcec  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fcf8  run                      arg2=0x0c08ec14 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c38fd04  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fd10  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fd1c  run                      arg2=0x0c08ec14 arg3=0x0001141f                               // Run Function (1 Argument)
  0x0c38fd28  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fd34  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fd40  run                      arg2=0x0c08ec14 arg3=0x0001141f                               // Run Function (1 Argument)
  0x0c38fd4c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fd58  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fd64  run                      arg2=0x0c08ec14 arg3=0x000000fe                               // Run Function (1 Argument)
  0x0c38fd70  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fd7c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fd88  run                      arg2=0x0c08ec14 arg3=0x000000fe                               // Run Function (1 Argument)
  0x0c38fd94  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fda0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fdac  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38fdb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38fdc4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fdd0  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fddc  run2                     sub=0x07 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fde8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fdf4  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fe00  run2                     sub=0x07 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fe0c  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c38fe18  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fe24  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fe30  run2                     sub=0x04 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fe3c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fe48  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fe54  run2                     sub=0x04 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fe60  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fe6c  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fe78  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fe84  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fe90  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fe9c  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fea8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38feb4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c38fec0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38fecc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fed8  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38fee4  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38fef0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38fefc  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ff08  run2                     sub=0x08 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ff14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38ff20  return                   arg2=0x00000000 arg3=0x00000000                               // Return
