# BeatScript region @ 0x0c2bf018
# Length: 12 instructions (144 bytes)

  0x0c2bf018  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf024  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf030  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf03c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf048  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf054  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf060  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf06c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf078  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf084  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf090  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2bf09c  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
