# BeatScript region @ 0x0c373018
# Length: 11 instructions (132 bytes)

  0x0c373018  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373024  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373030  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c37303c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373048  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373054  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373060  run                      arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (1 Argument)
  0x0c37306c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c373078  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c373084  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c373090  stop                     arg2=0x00000003 arg3=0x0c0909a4                               // Stop
