# BeatScript region @ 0x0c3a5144
# Length: 12 instructions (144 bytes)

  0x0c3a5144  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a5150  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a515c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a5168  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a5174  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a5180  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a518c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a5198  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a51a4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a51b0  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a51bc  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a51c8  stop                     arg2=0x00000404 arg3=0x0c08ebbc                               // Stop
