# BeatScript region @ 0x0c3351a4
# Length: 8 instructions (96 bytes)

  0x0c3351a4  rest                     arg2=0x0000000d arg3=0x0c3a69d8                               // Rest
  0x0c3351b0  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c3351bc  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c3351c8  rest                     arg2=0x0000000d arg3=0x0c3a67c8                               // Rest
  0x0c3351d4  rest                     arg2=0x0000000d arg3=0x0c3a6750                               // Rest
  0x0c3351e0  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c3351ec  scene_run                arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Run Function
  0x0c3351f8  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
