# BeatScript region @ 0x0c3273c8
# Length: 11 instructions (132 bytes)

  0x0c3273c8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3273d4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3273e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3273ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3273f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327404  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c327410  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c32741c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c327428  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c327434  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c327440  op_18                    arg2=0x00000004 arg3=0x0c08f988                               // ? (operations on the global scene variable)
