# BeatScript region @ 0x0c35ec20
# Length: 10 instructions (120 bytes)

  0x0c35ec20  call                     arg2=0x00000000 arg3=0x00000000                               // Branch with Link
  0x0c35ec2c  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c35ec38  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35ec44  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c35ec50  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ec5c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ec68  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ec74  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c35ec80  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35ec8c  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
