# BeatScript region @ 0x0c1a2f70
# Length: 14 instructions (168 bytes)

  0x0c1a2f70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2f94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fa0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fb8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fc4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fd0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fdc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2fe8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a2ff4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a3000  rest                     arg2=0xffffffff arg3=0x8000ffff                               // Rest
  0x0c1a300c  rest                     arg2=0x00000000 arg3=0x80008000                               // Rest
