# BeatScript region @ 0x0c345508
# Length: 8 instructions (96 bytes)

  0x0c345508  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345514  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345520  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34552c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345538  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c345544  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c345550  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34555c  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
