# BeatScript region @ 0x0c226e0c
# Length: 13 instructions (156 bytes)

  0x0c226e0c  rest                     arg2=0x80000000 arg3=0x00008000                               // Rest
  0x0c226e18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c226e9c  rest                     arg2=0x00000000 arg3=0xffff0000                               // Rest
