# BeatScript region @ 0x0c3699f4
# Length: 28 instructions (336 bytes)

  0x0c3699f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a00  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a0c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a18  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a24  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a30  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a3c  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c369a48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c369a54  op_18                    arg2=0x00000003 arg3=0x0c08f960                               // ? (operations on the global scene variable)
  0x0c369a60  rest                     arg2=0x00000149 arg3=0x0000000c                               // Rest
  0x0c369a6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c369a78  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a84  op_18                    arg2=0x00000001 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369a90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c369a9c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369aa8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369ab4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369ac0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369acc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369ad8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369ae4  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c369af0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c369afc  op_18                    arg2=0x00000003 arg3=0x0c08f960                               // ? (operations on the global scene variable)
  0x0c369b08  rest                     arg2=0x00000149 arg3=0x0000000c                               // Rest
  0x0c369b14  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c369b20  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369b2c  op_18                    arg2=0x00000001 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c369b38  rest                     arg2=0x0c27181c arg3=0x0c271840                               // Rest
