# BeatScript region @ 0x0c388014
# Length: 9 instructions (108 bytes)

  0x0c388014  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c388020  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c38802c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c388038  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c388044  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c388050  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38805c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c388068  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c388074  if_set                   arg2=0x00000029 arg3=0x00000000                               // If Bit Set
