# BeatScript region @ 0x0c366b30
# Length: 15 instructions (180 bytes)

  0x0c366b30  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366b3c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366b48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366b54  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366b60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366b6c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366b78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366b84  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366b90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366b9c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366ba8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366bb4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c366bc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366bcc  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c366bd8  stop                     arg2=0x00000504 arg3=0x0c08ebbc                               // Stop
