# BeatScript region @ 0x0c32927c
# Length: 25 instructions (300 bytes)

  0x0c32927c  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c329288  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c329294  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3292a0  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c3292ac  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3292b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3292c4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3292d0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3292dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3292e8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3292f4  clear_bit                arg2=0x00000004 arg3=0x0c08eb6c                               // Clear Bit
  0x0c329300  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32930c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c329318  run2                     arg2=0x00000004 arg3=0x0c08eb6c                               // Run Function (2 Arguments)
  0x0c329324  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329330  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c32933c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c329348  op_18                    arg2=0x00000003 arg3=0x0c08eefc                               // ? (operations on the global scene variable)
  0x0c329354  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c329360  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32936c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c329378  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c329384  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c329390  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32939c  rest                     arg2=0x0c348eb0 arg3=0x0c348ec0                               // Rest
