# BeatScript region @ 0x0c36382c
# Length: 8 instructions (96 bytes)

  0x0c36382c  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eefc                               // (Scene) Clear Bit
  0x0c363838  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363844  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c363850  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36385c  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c363868  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363874  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c363880  rest                     arg2=0x0c383394 arg3=0x0c3833a4                               // Rest
