# BeatScript region @ 0x0c29d53c
# Length: 15 instructions (180 bytes)

  0x0c29d53c  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29d548  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c29d554  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c29d560  run2                     sub=0x02 arg2=0x0c08f988 arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c29d56c  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c29d578  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c29d584  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29d590  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c29d59c  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29d5a8  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29d5b4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29d5c0  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29d5cc  call                     arg2=0x0c38966c arg3=0x00000000                               // Branch with Link
  0x0c29d5d8  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29d5e4  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
