# BeatScript region @ 0x0c221f78
# Length: 13 instructions (156 bytes)

  0x0c221f78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221f9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fa8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221fe4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221ff0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c221ffc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c222008  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
