# BeatScript region @ 0x0c32e36c
# Length: 10 instructions (120 bytes)

  0x0c32e36c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32e378  rest                     arg2=0x0000000d arg3=0x0c3aa77c                               // Rest
  0x0c32e384  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32e390  rest                     arg2=0x0000000d arg3=0x0c3aa77c                               // Rest
  0x0c32e39c  rest                     arg2=0x00000003 arg3=0x0c090004                               // Rest
  0x0c32e3a8  rest                     arg2=0x0000000d arg3=0x0c3aa8a8                               // Rest
  0x0c32e3b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c32e3c0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32e3cc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c32e3d8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
