# BeatScript region @ 0x0c317390
# Length: 14 instructions (168 bytes)

  0x0c317390  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c31739c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3173a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3173b4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3173c0  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3173cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3173d8  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c3173e4  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c3173f0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3173fc  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c317408  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c317414  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c317420  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c31742c  set_bit                  arg2=0x00000004 arg3=0x0c08ebbc                               // Set Bit
