# BeatScript region @ 0x0c349b1c
# Length: 9 instructions (108 bytes)

  0x0c349b1c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c349b28  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349b34  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349b40  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c349b4c  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349b58  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349b64  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c349b70  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c349b7c  rest                     arg2=0x00000804 arg3=0x0c08ebbc                               // Rest
