# BeatScript region @ 0x0c29c8a0
# Length: 9 instructions (108 bytes)

  0x0c29c8a0  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29c8ac  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29c8b8  run2                     arg2=0x0c08f988 arg3=0x0c2b7120                               // Run Function (2 Arguments)
  0x0c29c8c4  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29c8d0  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29c8dc  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29c8e8  call                     arg2=0x0c394b90 arg3=0x00000000                               // Branch with Link
  0x0c29c8f4  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29c900  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
