# BeatScript region @ 0x0c38704c
# Length: 19 instructions (228 bytes)

  0x0c38704c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387058  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c387064  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387070  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c38707c  play_sfx                 arg2=0x00000000 arg3=0x0c1cdff8                               // Play Sound Effect
  0x0c387088  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c387094  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3870a0  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c3870ac  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3870b8  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3870c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3870d0  rest                     arg2=0x00000000 arg3=0x00000016                               // Rest
  0x0c3870dc  play_sfx                 arg2=0x00000000 arg3=0x0c1cdffc                               // Play Sound Effect
  0x0c3870e8  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
  0x0c3870f4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c387100  run2                     arg2=0x0c08ebbc arg3=0x0c2b32a0                               // Run Function (2 Arguments)
  0x0c38710c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c387118  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c387124  return                   arg2=0x00000000 arg3=0x00000000                               // Return
