# BeatScript region @ 0x0c2228e4
# Length: 13 instructions (156 bytes)

  0x0c2228e4  rest                     arg2=0x0c241d34 arg3=0x0000000c                               // Rest
  0x0c2228f0  rest                     arg2=0x00000000 arg3=0x0c242166                               // Rest
  0x0c2228fc  run2                     arg2=0x0c242178 arg3=0x00000004                               // Run Function (2 Arguments)
  0x0c222908  rest                     arg2=0x00000000 arg3=0x0c24218a                               // Rest
  0x0c222914  run2                     arg2=0x0c242196 arg3=0x00000004                               // Run Function (2 Arguments)
  0x0c222920  rest                     arg2=0x00000000 arg3=0x0c2421ba                               // Rest
  0x0c22292c  run2                     arg2=0x0c2421cc arg3=0x00000004                               // Run Function (2 Arguments)
  0x0c222938  rest                     arg2=0x00000000 arg3=0x0c2421de                               // Rest
  0x0c222944  run2                     arg2=0x0c2421f0 arg3=0x00000004                               // Run Function (2 Arguments)
  0x0c222950  rest                     arg2=0x00000000 arg3=0x0c24221a                               // Rest
  0x0c22295c  run2                     arg2=0x0c24222c arg3=0x00000004                               // Run Function (2 Arguments)
  0x0c222968  rest                     arg2=0x00000000 arg3=0x0c241d34                               // Rest
  0x0c222974  stop                     arg2=0x00000000 arg3=0x00000000                               // Stop
