# BeatScript region @ 0x0c2ed05c
# Length: 8 instructions (96 bytes)

  0x0c2ed05c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed068  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ed074  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed080  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed08c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ed098  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ed0a4  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2ed0b0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
