# BeatScript region @ 0x0c382008
# Length: 12 instructions (144 bytes)

  0x0c382008  op_8d                    arg2=0x00000000 arg3=0x00000000                               // ?
  0x0c382014  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382020  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38202c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382038  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382044  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382050  op_18                    arg2=0x00000003 arg3=0x0c098708                               // ? (operations on the global scene variable)
  0x0c38205c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c382068  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382074  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c382080  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c38208c  rest                     arg2=0x00000003 arg3=0x0c0987e8                               // Rest
