# BeatScript region @ 0x0c2c54ac
# Length: 49 instructions (588 bytes)

  0x0c2c54ac  run                      arg2=0x0c0985bc arg3=0x000000c8                               // Run Function (1 Argument)
  0x0c2c54b8  play_music_in            arg2=0x000000ff arg3=0x0c1ce2e4                               // Play Music
  0x0c2c54c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c54d0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c54dc  run2                     arg2=0x0c08ebbc arg3=0x0c39acc8                               // Run Function (2 Arguments)
  0x0c2c54e8  run                      arg2=0x0c08f04c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c54f4  switch                   arg2=0x00000000 arg3=0x0c3d4e1c                               // Switch Statement
  0x0c2c5500  case                     arg2=0x00000000 arg3=0x00000000                               // Switch Case
  0x0c2c550c  run2                     arg2=0x0c08f988 arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c2c5518  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2c5524  case                     arg2=0x00000000 arg3=0x00000001                               // Switch Case
  0x0c2c5530  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c2c553c  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2c5548  case                     arg2=0x00000000 arg3=0x00000002                               // Switch Case
  0x0c2c5554  run2                     sub=0x02 arg2=0x0c08f988 arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c2c5560  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2c556c  end_switch               arg2=0x00000000 arg3=0x00000000                               // End Switch Statement
  0x0c2c5578  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c5584  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c2c5590  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c559c  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c2c55a8  run                      arg2=0x0c0900ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c55b4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c55c0  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2c55cc  run                      arg2=0x0c08f04c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c55d8  switch                   arg2=0x00000000 arg3=0x0c3d4e1c                               // Switch Statement
  0x0c2c55e4  case                     arg2=0x00000000 arg3=0x00000000                               // Switch Case
  0x0c2c55f0  call                     arg2=0x0c3cb3b0 arg3=0x00000000                               // Branch with Link
  0x0c2c55fc  call                     arg2=0x0c3cd078 arg3=0x00000000                               // Branch with Link
  0x0c2c5608  call                     arg2=0x0c3cbf08 arg3=0x00000000                               // Branch with Link
  0x0c2c5614  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2c5620  case                     arg2=0x00000000 arg3=0x00000001                               // Switch Case
  0x0c2c562c  call                     arg2=0x0c3ca954 arg3=0x00000000                               // Branch with Link
  0x0c2c5638  call                     arg2=0x0c3c9b5c arg3=0x00000000                               // Branch with Link
  0x0c2c5644  call                     arg2=0x0c3c8440 arg3=0x00000000                               // Branch with Link
  0x0c2c5650  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2c565c  case                     arg2=0x00000000 arg3=0x00000002                               // Switch Case
  0x0c2c5668  call                     arg2=0x0c3c78a0 arg3=0x00000000                               // Branch with Link
  0x0c2c5674  call                     arg2=0x0c3c7090 arg3=0x00000000                               // Branch with Link
  0x0c2c5680  call                     arg2=0x0c3c637c arg3=0x00000000                               // Branch with Link
  0x0c2c568c  break                    arg2=0x00000000 arg3=0x00000000                               // End Switch Case
  0x0c2c5698  end_switch               arg2=0x00000000 arg3=0x00000000                               // End Switch Statement
  0x0c2c56a4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c56b0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c56bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c56c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2c56d4  run                      arg2=0x0c08ed84 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c56e0  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2c56ec  return                   arg2=0x00000000 arg3=0x00000000                               // Return
