# BeatScript region @ 0x0c36bcac
# Length: 92 instructions (1104 bytes)

  0x0c36bcac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bcb8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36bcc4  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bcd0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36bcdc  run                      arg2=0x0c08eba4 arg3=0x00000020                               // Run Function (1 Argument)
  0x0c36bce8  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bcf4  run                      arg2=0x0c08eba4 arg3=0x00000050                               // Run Function (1 Argument)
  0x0c36bd00  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bd0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36bd18  run                      arg2=0x0c08eba4 arg3=0x00000022                               // Run Function (1 Argument)
  0x0c36bd24  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bd30  run                      arg2=0x0c08eba4 arg3=0x00000052                               // Run Function (1 Argument)
  0x0c36bd3c  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bd48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36bd54  run                      arg2=0x0c08eba4 arg3=0x00000024                               // Run Function (1 Argument)
  0x0c36bd60  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bd6c  run                      arg2=0x0c08eba4 arg3=0x00000054                               // Run Function (1 Argument)
  0x0c36bd78  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bd84  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36bd90  run                      arg2=0x0c08eba4 arg3=0x00000026                               // Run Function (1 Argument)
  0x0c36bd9c  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bda8  run                      arg2=0x0c08eba4 arg3=0x00000056                               // Run Function (1 Argument)
  0x0c36bdb4  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36bdc0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bdcc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bdd8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bde4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bdf0  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c36bdfc  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36be08  run                      arg2=0x0c08eba4 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c36be14  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36be20  run                      arg2=0x0c08eba4 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c36be2c  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36be38  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c36be44  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36be50  run                      arg2=0x0c08eba4 arg3=0x00000018                               // Run Function (1 Argument)
  0x0c36be5c  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36be68  run                      arg2=0x0c08eba4 arg3=0x00000019                               // Run Function (1 Argument)
  0x0c36be74  run2                     arg2=0x0c08ebbc arg3=0x0c2b379c                               // Run Function (2 Arguments)
  0x0c36be80  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36be8c  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36be98  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bea4  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36beb0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bebc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bec8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bed4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bee0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36beec  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bef8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bf04  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bf10  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bf1c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bf28  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bf34  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bf40  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bf4c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bf58  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36bf64  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bf70  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36bf7c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bf88  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bf94  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bfa0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bfac  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bfb8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bfc4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bfd0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36bfdc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36bfe8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36bff4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36c000  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36c00c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36c018  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36c024  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36c030  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36c03c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c36c048  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36c054  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36c060  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36c06c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36c078  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36c084  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36c090  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36c09c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36c0a8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36c0b4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c36c0c0  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36c0cc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c36c0d8  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b379c                      // Run Function (2 Arguments)
  0x0c36c0e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36c0f0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
