# BeatScript region @ 0x0c2c1abc
# Length: 16 instructions (192 bytes)

  0x0c2c1abc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1ac8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1ad4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1ae0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1aec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1af8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1b04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1b10  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1b1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1b28  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2c1b34  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2c1b40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1b4c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c1b58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c1b64  op_18                    arg2=0x00000003 arg3=0x0c08edf0                               // ? (operations on the global scene variable)
  0x0c2c1b70  rest                     arg2=0x00000004 arg3=0x0c08f988                               // Rest
