# BeatScript region @ 0x0c2d73c8
# Length: 10 instructions (120 bytes)

  0x0c2d73c8  rest                     arg2=0x00000000 arg3=0x0000001b                               // Rest
  0x0c2d73d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d73e0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2d73ec  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2d73f8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2d7404  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2d7410  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2d741c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2d7428  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2d7434  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
