# BeatScript region @ 0x0c1a0f60
# Length: 14 instructions (168 bytes)

  0x0c1a0f60  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f6c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f78  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f84  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f90  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f9c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fa8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fb4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fc0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fd8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fe4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0ff0  rest                     arg2=0xffff0000 arg3=0x00008000                               // Rest
  0x0c1a0ffc  rest                     arg2=0x00000000 arg3=0xffff0000                               // Rest
