# BeatScript region @ 0x0c2eb99c
# Length: 42 instructions (504 bytes)

  0x0c2eb99c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eb9a8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb9b4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb9c0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb9cc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb9d8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eb9e4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb9f0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eb9fc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba08  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eba14  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba20  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eba2c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba38  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba44  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba50  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba5c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eba68  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba74  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba80  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eba8c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eba98  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebaa4  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ebab0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebabc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebac8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ebad4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebae0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebaec  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ebaf8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb04  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb10  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ebb1c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb28  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb34  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ebb40  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb4c  run                      arg2=0x0c0909a4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2ebb58  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb64  run                      arg2=0x0c0909a4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c2ebb70  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb7c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebb88  return                   arg2=0x00000000 arg3=0x00000000                               // Return
