# BeatScript region @ 0x0c3857a0
# Length: 8 instructions (96 bytes)

  0x0c3857a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3857ac  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3857b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3857c4  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3857d0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3857dc  op_18                    arg2=0x00000003 arg3=0x0c0d976c                               // ? (operations on the global scene variable)
  0x0c3857e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3857f4  op_18                    arg2=0x00000028 arg3=0x000000ff                               // ? (operations on the global scene variable)
