# BeatScript region @ 0x0c363ca8
# Length: 16 instructions (192 bytes)

  0x0c363ca8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363cb4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363cc0  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c363ccc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363cd8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363ce4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363cf0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363cfc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363d08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363d14  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363d20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363d2c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c363d38  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c363d44  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c363d50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363d5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
