# BeatScript region @ 0x0c30c6e0
# Length: 13 instructions (156 bytes)

  0x0c30c6e0  rest                     arg2=0x0000004e arg3=0x00000000                               // Rest
  0x0c30c6ec  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c30c6f8  rest                     arg2=0x0000001b arg3=0x00000000                               // Rest
  0x0c30c704  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30c710  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30c71c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30c728  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30c734  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c30c740  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30c74c  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
  0x0c30c758  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c30c764  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c30c770  op_18                    arg2=0x00000003 arg3=0x0c08e1c8                               // ? (operations on the global scene variable)
