# BeatScript region @ 0x0c352988
# Length: 12 instructions (144 bytes)

  0x0c352988  rest                     arg2=0x00000003 arg3=0x0c08eea0                               // Rest
  0x0c352994  rest                     arg2=0x00000003 arg3=0x0c08f784                               // Rest
  0x0c3529a0  rest                     arg2=0x00000011 arg3=0x00000000                               // Rest
  0x0c3529ac  rest                     arg2=0x00000003 arg3=0x0c08ee28                               // Rest
  0x0c3529b8  rest                     arg2=0x00000003 arg3=0x0c08ee84                               // Rest
  0x0c3529c4  set_var                  arg2=0x00000010 arg3=0x00000000                               // Set Variable
  0x0c3529d0  rest                     arg2=0x00000003 arg3=0x0c097e30                               // Rest
  0x0c3529dc  rest                     arg2=0x00000003 arg3=0x0c08eec4                               // Rest
  0x0c3529e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3529f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c352a00  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c352a0c  op_18                    arg2=0x00000004 arg3=0x0c08ebbc                               // ? (operations on the global scene variable)
