# BeatScript region @ 0x0c39dde0
# Length: 36 instructions (432 bytes)

  0x0c39dde0  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c39ddec  run2                     arg2=0x0c08ebbc arg3=0x0c2b39ac                               // Run Function (2 Arguments)
  0x0c39ddf8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39de04  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39de10  run                      arg2=0x0c08eba4 arg3=0x0001f3e6                               // Run Function (1 Argument)
  0x0c39de1c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39de28  run                      arg2=0x0c08eba4 arg3=0x0000fe01                               // Run Function (1 Argument)
  0x0c39de34  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39de40  play_sfx                 arg2=0x00000000 arg3=0x0c1cdee4                               // Play Sound Effect
  0x0c39de4c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39de58  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c39de64  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39de70  run                      arg2=0x0c08eba4 arg3=0x0001fee1                               // Run Function (1 Argument)
  0x0c39de7c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39de88  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39de94  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39dea0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39deac  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39deb8  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c39dec4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39ded0  run                      arg2=0x0c08eba4 arg3=0x000105db                               // Run Function (1 Argument)
  0x0c39dedc  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39dee8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39def4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39df00  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39df0c  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c39df18  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c39df24  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39df30  run                      arg2=0x0c08eba4 arg3=0x0000c9f9                               // Run Function (1 Argument)
  0x0c39df3c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39df48  run                      arg2=0x0c08eba4 arg3=0x00000200                               // Run Function (1 Argument)
  0x0c39df54  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39df60  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39df6c  rest                     arg2=0x00000000 arg3=0x0000000a                               // Rest
  0x0c39df78  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4f4                               // Play Sound Effect
  0x0c39df84  rest                     arg2=0x00000000 arg3=0x00000002                               // Rest
