# BeatScript region @ 0x0c2e4da0
# Length: 8 instructions (96 bytes)

  0x0c2e4da0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2e4dac  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2e4db8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2e4dc4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2e4dd0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2e4ddc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2e4de8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2e4df4  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
