# BeatScript region @ 0x0c1a0f5c
# Length: 13 instructions (156 bytes)

  0x0c1a0f5c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f74  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f80  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f8c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0f98  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fa4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fb0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fbc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fc8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fd4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fe0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c1a0fec  rest                     arg2=0x00000000 arg3=0xffff0000                               // Rest
