# BeatScript region @ 0x0c2ef794
# Length: 23 instructions (276 bytes)

  0x0c2ef794  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef7a0  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef7ac  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef7b8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef7c4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef7d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef7dc  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef7e8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef7f4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef800  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef80c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef818  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef824  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef830  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ef83c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef848  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ef854  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ef860  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef86c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef878  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2ef884  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ef890  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ef89c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
