# BeatScript region @ 0x0c389400
# Length: 9 instructions (108 bytes)

  0x0c389400  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c38940c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c389418  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c389424  op_18                    arg2=0x0000000e arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c389430  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c38943c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c389448  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c389454  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c389460  if_set                   arg2=0x00000029 arg3=0x00000000                               // If Bit Set
