# BeatScript region @ 0x0c364a70
# Length: 16 instructions (192 bytes)

  0x0c364a70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364a7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364a88  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c364a94  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364aa0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364aac  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364ab8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364ac4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364ad0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364adc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364ae8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364af4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c364b00  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c364b0c  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c364b18  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364b24  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
