# BeatScript region @ 0x0c3ac42c
# Length: 369 instructions (4428 bytes)

  0x0c3ac42c  run                      arg2=0x0c0da038 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac438  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3ac444  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac450  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ac45c  run                      arg2=0x0c0d9ffc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac468  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ac474  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ac480  run                      arg2=0x0c0d9ffc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac48c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ac498  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ac4a4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac4b0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac4bc  run                      arg2=0x0c08eba4 arg3=0x0000a300                               // Run Function (1 Argument)
  0x0c3ac4c8  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac4d4  run                      arg2=0x0c08eba4 arg3=0x0000a301                               // Run Function (1 Argument)
  0x0c3ac4e0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac4ec  run                      arg2=0x0c0d9ffc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac4f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ac504  run                      arg2=0x0c0d9fcc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac510  run                      arg2=0x0c0d9ffc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac51c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac528  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac534  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac540  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac54c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3ac558  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac564  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ac570  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ac57c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac588  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3ac594  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac5a0  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3ac5ac  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac5b8  run                      arg2=0x0c0d9ffc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac5c4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac5d0  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac5dc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac5e8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac5f4  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac600  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac60c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac618  run2                     sub=0x05 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac624  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac630  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac63c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3ac648  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac654  play_music_in            arg2=0x000000ff arg3=0x0c1cdd20                               // Play Music
  0x0c3ac660  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ac66c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ac678  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac684  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3ac690  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3ac69c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ac6a8  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac6b4  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3ac6c0  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac6cc  call                     arg2=0x0c3cff4c arg3=0x00000000                               // Branch with Link
  0x0c3ac6d8  call                     arg2=0x0c3cff4c arg3=0x00000000                               // Branch with Link
  0x0c3ac6e4  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ac6f0  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3ac6fc  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac708  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ac714  call                     arg2=0x0c3cf064 arg3=0x00000000                               // Branch with Link
  0x0c3ac720  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac72c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3ac738  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac744  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac750  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac75c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ac768  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac774  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ac780  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac78c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ac798  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7a4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7b0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7bc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7c8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7d4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7e0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7ec  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac7f8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac804  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac810  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac81c  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ac828  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ac834  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ac840  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ac84c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac858  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac864  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac870  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac87c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac888  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac894  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac8a0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac8ac  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac8b8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac8c4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac8d0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac8dc  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3ac8e8  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac8f4  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ac900  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac90c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac918  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3ac924  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac930  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3ac93c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3ac948  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ac954  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ac960  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ac96c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ac978  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac984  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac990  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac99c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9a8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9b4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9c0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9cc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9d8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9e4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9f0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ac9fc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca08  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca14  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca20  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca2c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3aca38  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3aca44  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca50  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca5c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca68  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca74  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca80  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca8c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3aca98  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acaa4  run                      arg2=0x0c08eba4 arg3=0x00000012                               // Run Function (1 Argument)
  0x0c3acab0  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acabc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3acac8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3acad4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3acae0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3acaec  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3acaf8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3acb04  run                      arg2=0x0c08eba4 arg3=0x00000011                               // Run Function (1 Argument)
  0x0c3acb10  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acb1c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3acb28  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3acb34  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3acb40  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3acb4c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3acb58  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3acb64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3acb70  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acb7c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3acb88  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acb94  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acba0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acbac  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acbb8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acbc4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acbd0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acbdc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acbe8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acbf4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acc00  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acc0c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acc18  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acc24  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acc30  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acc3c  run                      arg2=0x0c08eba4 arg3=0x00000011                               // Run Function (1 Argument)
  0x0c3acc48  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acc54  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3acc60  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3acc6c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3acc78  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3acc84  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3acc90  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3acc9c  run                      arg2=0x0c08eba4 arg3=0x00000012                               // Run Function (1 Argument)
  0x0c3acca8  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3accb4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3accc0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3acccc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3accd8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c3acce4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c3accf0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3accfc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3acd08  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acd14  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3acd20  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acd2c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acd38  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acd44  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acd50  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acd5c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acd68  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acd74  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3acd80  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3acd8c  call                     arg2=0x0c3cf8bc arg3=0x00000000                               // Branch with Link
  0x0c3acd98  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acda4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acdb0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acdbc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acdc8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acdd4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acde0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acdec  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3acdf8  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ace04  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace10  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace1c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace28  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace34  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace40  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace4c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace58  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace64  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace70  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace7c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace88  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ace94  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3acea0  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3aceac  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3aceb8  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acec4  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3aced0  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acedc  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acee8  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acef4  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf00  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf0c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf18  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf24  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf30  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf3c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf48  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf54  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3acf60  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acf6c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acf78  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acf84  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3acf90  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acf9c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acfa8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acfb4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3acfc0  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3acfcc  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acfd8  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3acfe4  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3acff0  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3acffc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ad008  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ad014  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad020  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad02c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad038  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad044  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad050  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad05c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad068  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad074  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad080  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad08c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad098  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad0a4  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad0b0  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad0bc  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad0c8  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3ad0d4  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad0e0  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad0ec  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3ad0f8  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad104  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3ad110  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3ad11c  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad128  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad134  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad140  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad14c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad158  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad164  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad170  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad17c  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad188  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad194  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad1a0  call                     arg2=0x0c3cf9f4 arg3=0x00000000                               // Branch with Link
  0x0c3ad1ac  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3ad1b8  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad1c4  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3ad1d0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad1dc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad1e8  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3ad1f4  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad200  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad20c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3ad218  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad224  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ad230  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ad23c  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3ad248  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad254  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad260  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad26c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad278  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad284  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad290  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad29c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad2a8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad2b4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad2c0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad2cc  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad2d8  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad2e4  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad2f0  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3ad2fc  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad308  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad314  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3ad320  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad32c  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3ad338  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c3ad344  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad350  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad35c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad368  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad374  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad380  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad38c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad398  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad3a4  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad3b0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad3bc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad3c8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad3d4  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad3e0  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad3ec  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad3f8  call                     arg2=0x0c3cfdb4 arg3=0x00000000                               // Branch with Link
  0x0c3ad404  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3ad410  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad41c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3ad428  run2                     sub=0x09 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ad434  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad440  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad44c  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad458  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad464  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad470  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad47c  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad488  call                     arg2=0x0c3cfb2c arg3=0x00000000                               // Branch with Link
  0x0c3ad494  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3ad4a0  run2                     arg2=0x0c08ebbc arg3=0x0c39f1ac                               // Run Function (2 Arguments)
  0x0c3ad4ac  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ad4b8  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ad4c4  call                     arg2=0x0c3cf784 arg3=0x00000000                               // Branch with Link
  0x0c3ad4d0  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad4dc  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad4e8  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad4f4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3ad500  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c39f1ac                      // Run Function (2 Arguments)
  0x0c3ad50c  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad518  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad524  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad530  call                     arg2=0x0c3ced7c arg3=0x00000000                               // Branch with Link
  0x0c3ad53c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ad548  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ad554  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ad560  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3ad56c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
