# BeatScript region @ 0x0c364818
# Length: 16 instructions (192 bytes)

  0x0c364818  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364824  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364830  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c36483c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364848  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364854  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364860  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36486c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364878  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c364884  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c364890  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c36489c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c3648a8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3648b4  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3648c0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c3648cc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
