# BeatScript region @ 0x0c00017c
# Length: 9 instructions (108 bytes)

  0x0c00017c  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c000188  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c000194  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c0001a0  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c0001ac  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c0001b8  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c0001c4  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c0001d0  rest                     arg2=0x0000ffff arg3=0xffff0000                               // Rest
  0x0c0001dc  rest                     arg2=0x01000001 arg3=0x00000000                               // Rest
