# BeatScript region @ 0x0c38ee94
# Length: 174 instructions (2088 bytes)

  0x0c38ee94  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38eea0  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38eeac  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c38eeb8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38eec4  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38eed0  run2                     arg2=0x0c08ec30 arg3=0x0c2b3938                               // Run Function (2 Arguments)
  0x0c38eedc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38eee8  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38eef4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ef00  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38ef0c  run                      arg2=0x0c08ec14 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38ef18  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ef24  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ef30  run                      arg2=0x0c08ec14 arg3=0x0001dafb                               // Run Function (1 Argument)
  0x0c38ef3c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ef48  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38ef54  run                      arg2=0x0c08ec14 arg3=0x0001dafb                               // Run Function (1 Argument)
  0x0c38ef60  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ef6c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38ef78  run                      arg2=0x0c08ec14 arg3=0x0000fefe                               // Run Function (1 Argument)
  0x0c38ef84  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38ef90  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38ef9c  run                      arg2=0x0c08ec14 arg3=0x0000fefe                               // Run Function (1 Argument)
  0x0c38efa8  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38efb4  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a0                               // Play Sound Effect
  0x0c38efc0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e0                               // Play Sound Effect
  0x0c38efcc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38efd8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38efe4  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38eff0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38effc  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f008  run                      arg2=0x0c08ec14 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c38f014  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f020  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f02c  run                      arg2=0x0c08ec14 arg3=0x0001d809                               // Run Function (1 Argument)
  0x0c38f038  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f044  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f050  run                      arg2=0x0c08ec14 arg3=0x0001d809                               // Run Function (1 Argument)
  0x0c38f05c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f068  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f074  run                      arg2=0x0c08ec14 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c38f080  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f08c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f098  run                      arg2=0x0c08ec14 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c38f0a4  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f0b0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9c0                               // Play Sound Effect
  0x0c38f0bc  play_sfx                 arg2=0x00000000 arg3=0x0c1cea00                               // Play Sound Effect
  0x0c38f0c8  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38f0d4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f0e0  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c38f0ec  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f0f8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f104  run                      arg2=0x0c08ec14 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c38f110  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f11c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f128  run                      arg2=0x0c08ec14 arg3=0x0001d919                               // Run Function (1 Argument)
  0x0c38f134  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f140  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f14c  run                      arg2=0x0c08ec14 arg3=0x0001d919                               // Run Function (1 Argument)
  0x0c38f158  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f164  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f170  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f17c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f188  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f194  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f1a0  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f1ac  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f1b8  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f1c4  rest                     arg2=0x00000000 arg3=0x0000000b                               // Rest
  0x0c38f1d0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f1dc  run                      arg2=0x0c08ec14 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38f1e8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f1f4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f200  run                      arg2=0x0c08ec14 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c38f20c  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f218  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f224  run                      arg2=0x0c08ec14 arg3=0x0001e017                               // Run Function (1 Argument)
  0x0c38f230  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f23c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f248  run                      arg2=0x0c08ec14 arg3=0x0001e017                               // Run Function (1 Argument)
  0x0c38f254  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f260  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f26c  run                      arg2=0x0c08ec14 arg3=0x0000ff00                               // Run Function (1 Argument)
  0x0c38f278  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f284  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f290  run                      arg2=0x0c08ec14 arg3=0x0000ff00                               // Run Function (1 Argument)
  0x0c38f29c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f2a8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9c0                               // Play Sound Effect
  0x0c38f2b4  play_sfx                 arg2=0x00000000 arg3=0x0c1cea00                               // Play Sound Effect
  0x0c38f2c0  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38f2cc  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f2d8  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c38f2e4  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f2f0  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f2fc  run                      arg2=0x0c08ec14 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c38f308  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f314  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f320  run                      arg2=0x0c08ec14 arg3=0x0001e915                               // Run Function (1 Argument)
  0x0c38f32c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f338  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f344  run                      arg2=0x0c08ec14 arg3=0x0001e915                               // Run Function (1 Argument)
  0x0c38f350  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f35c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f368  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f374  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f380  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f38c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f398  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f3a4  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f3b0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f3bc  rest                     arg2=0x00000000 arg3=0x0000000b                               // Rest
  0x0c38f3c8  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f3d4  run                      arg2=0x0c08ec14 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c38f3e0  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f3ec  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f3f8  run                      arg2=0x0c08ec14 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c38f404  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f410  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f41c  run                      arg2=0x0c08ec14 arg3=0x0001edf9                               // Run Function (1 Argument)
  0x0c38f428  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f434  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f440  run                      arg2=0x0c08ec14 arg3=0x0001edf9                               // Run Function (1 Argument)
  0x0c38f44c  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f458  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f464  run                      arg2=0x0c08ec14 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c38f470  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f47c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f488  run                      arg2=0x0c08ec14 arg3=0x00000101                               // Run Function (1 Argument)
  0x0c38f494  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f4a0  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9a0                               // Play Sound Effect
  0x0c38f4ac  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9e0                               // Play Sound Effect
  0x0c38f4b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c38f4c4  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f4d0  run                      arg2=0x0c08ec14 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38f4dc  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f4e8  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f4f4  run                      arg2=0x0c08ec14 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c38f500  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f50c  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f518  run                      arg2=0x0c08ec14 arg3=0x0001e907                               // Run Function (1 Argument)
  0x0c38f524  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f530  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f53c  run                      arg2=0x0c08ec14 arg3=0x0001e907                               // Run Function (1 Argument)
  0x0c38f548  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f554  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f560  run                      arg2=0x0c08ec14 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c38f56c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f578  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f584  run                      arg2=0x0c08ec14 arg3=0x000000ff                               // Run Function (1 Argument)
  0x0c38f590  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f59c  play_sfx                 arg2=0x00000000 arg3=0x0c1ce998                               // Play Sound Effect
  0x0c38f5a8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce9d8                               // Play Sound Effect
  0x0c38f5b4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c38f5c0  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f5cc  run                      arg2=0x0c08ec14 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38f5d8  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f5e4  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f5f0  run                      arg2=0x0c08ec14 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c38f5fc  run2                     sub=0x01 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f608  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f614  run                      arg2=0x0c08ec14 arg3=0x0001e915                               // Run Function (1 Argument)
  0x0c38f620  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f62c  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f638  run                      arg2=0x0c08ec14 arg3=0x0001e915                               // Run Function (1 Argument)
  0x0c38f644  run2                     sub=0x06 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f650  run                      arg2=0x0c08ebf8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f65c  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f668  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f674  run                      arg2=0x0c08ebf8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c38f680  run                      arg2=0x0c08ec14 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c38f68c  run2                     sub=0x02 arg2=0x0c08ec30 arg3=0x0c2b3938                      // Run Function (2 Arguments)
  0x0c38f698  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f6a4  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c38f6b0  rest                     arg2=0x00000000 arg3=0x00000017                               // Rest
