# BeatScript region @ 0x0c31e4b4
# Length: 8 instructions (96 bytes)

  0x0c31e4b4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31e4c0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31e4cc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31e4d8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31e4e4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31e4f0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31e4fc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c31e508  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
