# BeatScript region @ 0x0c357fac
# Length: 9 instructions (108 bytes)

  0x0c357fac  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c357fb8  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c357fc4  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c357fd0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c357fdc  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c357fe8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c357ff4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358000  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c35800c  scene_run                arg2=0x00000304 arg3=0x0c08ebbc                               // (Scene) Run Function
