# BeatScript region @ 0x0c2d6334
# Length: 16 instructions (192 bytes)

  0x0c2d6334  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6340  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d634c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6358  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d6364  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6370  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d637c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d6388  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d6394  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d63a0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d63ac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d63b8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d63c4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d63d0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d63dc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d63e8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
