# BeatScript region @ 0x0c39d4d4
# Length: 70 instructions (840 bytes)

  0x0c39d4d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c39d4e0  run                      arg2=0x0c08eba4 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c39d4ec  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d4f8  run                      arg2=0x0c08eba4 arg3=0x00010af3                               // Run Function (1 Argument)
  0x0c39d504  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d510  run                      arg2=0x0c08eba4 arg3=0x0000fe00                               // Run Function (1 Argument)
  0x0c39d51c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d528  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4f8                               // Play Sound Effect
  0x0c39d534  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d540  run                      arg2=0x0c08eba4 arg3=0x0000000a                               // Run Function (1 Argument)
  0x0c39d54c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d558  run                      arg2=0x0c08eba4 arg3=0x000102f0                               // Run Function (1 Argument)
  0x0c39d564  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d570  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d57c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d588  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d594  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d5a0  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c39d5ac  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d5b8  run                      arg2=0x0c08eba4 arg3=0x00010cf2                               // Run Function (1 Argument)
  0x0c39d5c4  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d5d0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d5dc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d5e8  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d5f4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d600  run                      arg2=0x0c08eba4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c39d60c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d618  run                      arg2=0x0c08eba4 arg3=0x000113f4                               // Run Function (1 Argument)
  0x0c39d624  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d630  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d63c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d648  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d654  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d660  run                      arg2=0x0c08eba4 arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c39d66c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d678  run                      arg2=0x0c08eba4 arg3=0x000114fa                               // Run Function (1 Argument)
  0x0c39d684  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d690  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d69c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d6a8  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d6b4  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d6c0  run                      arg2=0x0c08eba4 arg3=0x0000000e                               // Run Function (1 Argument)
  0x0c39d6cc  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d6d8  run                      arg2=0x0c08eba4 arg3=0x0001120e                               // Run Function (1 Argument)
  0x0c39d6e4  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d6f0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d6fc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d708  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d714  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c39d720  run                      arg2=0x0c08eba4 arg3=0x0000000f                               // Run Function (1 Argument)
  0x0c39d72c  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d738  run                      arg2=0x0c08eba4 arg3=0x0001141f                               // Run Function (1 Argument)
  0x0c39d744  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d750  run                      arg2=0x0c08eba4 arg3=0x000000fe                               // Run Function (1 Argument)
  0x0c39d75c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d768  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c39d774  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c39d780  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d78c  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d798  rest                     arg2=0x00000000 arg3=0x00000012                               // Rest
  0x0c39d7a4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d7b0  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d7bc  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c39d7c8  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d7d4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d7e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39d7ec  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c39d7f8  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c39d804  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c39d810  return                   arg2=0x00000000 arg3=0x00000000                               // Return
