# BeatScript region @ 0x0c3859f0
# Length: 24 instructions (288 bytes)

  0x0c3859f0  run                      arg2=0x0c0987e8 arg3=0x000000a0                               // Run Function (1 Argument)
  0x0c3859fc  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c385a08  run                      arg2=0x0c0d9728 arg3=0x00000020                               // Run Function (1 Argument)
  0x0c385a14  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385a20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385a2c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385a38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385a44  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385a50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385a5c  run                      arg2=0x0c0d976c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c385a68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385a74  play_music_in            arg2=0x000000ff arg3=0x0c1cdcf0                               // Play Music
  0x0c385a80  rest                     arg2=0x00000000 arg3=0x00000060                               // Rest
  0x0c385a8c  run                      arg2=0x0c08eba4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c385a98  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c385aa4  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385ab0  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385abc  rest                     arg2=0x00000000 arg3=0x00000180                               // Rest
  0x0c385ac8  rest                     arg2=0x00000000 arg3=0x00000300                               // Rest
  0x0c385ad4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385ae0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385aec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385af8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c385b04  return                   arg2=0x00000000 arg3=0x00000000                               // Return
