# BeatScript region @ 0x0c2c9084
# Length: 9 instructions (108 bytes)

  0x0c2c9084  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c9090  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c909c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c90a8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c90b4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c90c0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2c90cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2c90d8  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2c90e4  scene_run                arg2=0x00000204 arg3=0x0c08ebbc                               // (Scene) Run Function
