# BeatScript region @ 0x0c2ebb94
# Length: 9 instructions (108 bytes)

  0x0c2ebb94  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ebba0  run                      arg2=0x0c0909a4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c2ebbac  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebbb8  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebbc4  run                      arg2=0x0c0909a4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c2ebbd0  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2ebbdc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ebbe8  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2ebbf4  return                   arg2=0x00000000 arg3=0x00000000                               // Return
