# BeatScript region @ 0x0c3a0e1c
# Length: 94 instructions (1128 bytes)

  0x0c3a0e1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a0e28  run                      arg2=0x0c08eba4 arg3=0x00000004                               // Run Function (1 Argument)
  0x0c3a0e34  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0e40  run                      arg2=0x0c08eba4 arg3=0x0001f9fc                               // Run Function (1 Argument)
  0x0c3a0e4c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0e58  run                      arg2=0x0c08eba4 arg3=0x0000fe00                               // Run Function (1 Argument)
  0x0c3a0e64  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0e70  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3a0e7c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c3a0e88  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a0e94  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0ea0  run                      arg2=0x0c08eba4 arg3=0x00010408                               // Run Function (1 Argument)
  0x0c3a0eac  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0eb8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a0ec4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0ed0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3a0edc  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c3a0ee8  run                      arg2=0x0c08eba4 arg3=0x00000006                               // Run Function (1 Argument)
  0x0c3a0ef4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0f00  run                      arg2=0x0c08eba4 arg3=0x00010614                               // Run Function (1 Argument)
  0x0c3a0f0c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0f18  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a0f24  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0f30  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3a0f3c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c3a0f48  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3a0f54  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0f60  run                      arg2=0x0c08eba4 arg3=0x0001071e                               // Run Function (1 Argument)
  0x0c3a0f6c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0f78  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a0f84  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0f90  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3a0f9c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c3a0fa8  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c3a0fb4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0fc0  run                      arg2=0x0c08eba4 arg3=0x00010728                               // Run Function (1 Argument)
  0x0c3a0fcc  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0fd8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a0fe4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a0ff0  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3a0ffc  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c3a1008  run                      arg2=0x0c08eba4 arg3=0x00000009                               // Run Function (1 Argument)
  0x0c3a1014  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1020  run                      arg2=0x0c08eba4 arg3=0x0001062e                               // Run Function (1 Argument)
  0x0c3a102c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1038  run                      arg2=0x0c08eba4 arg3=0x000000fd                               // Run Function (1 Argument)
  0x0c3a1044  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1050  play_sfx                 arg2=0x00000000 arg3=0x00000000                               // Play Sound Effect
  0x0c3a105c  rest                     arg2=0x00000000 arg3=0x0000000b                               // Rest
  0x0c3a1068  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a1074  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1080  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3a108c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a1098  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a10a4  run                      arg2=0x0c08eba4 arg3=0x00000005                               // Run Function (1 Argument)
  0x0c3a10b0  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a10bc  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a10c8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a10d4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a10e0  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a10ec  rest                     arg2=0x00000000 arg3=0x00000010                               // Rest
  0x0c3a10f8  run                      arg2=0x0c08eba4 arg3=0x0000bc07                               // Run Function (1 Argument)
  0x0c3a1104  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1110  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3a111c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a1128  run                      arg2=0x0c08eba4 arg3=0x0000000b                               // Run Function (1 Argument)
  0x0c3a1134  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1140  run                      arg2=0x0c08eba4 arg3=0x0001de11                               // Run Function (1 Argument)
  0x0c3a114c  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1158  run                      arg2=0x0c08eba4 arg3=0x0000fefe                               // Run Function (1 Argument)
  0x0c3a1164  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1170  play_sfx                 arg2=0x00000000 arg3=0x0c1ce4fc                               // Play Sound Effect
  0x0c3a117c  rest                     arg2=0x00000000 arg3=0x00000010                               // Rest
  0x0c3a1188  run                      arg2=0x0c08eba4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c3a1194  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a11a0  run                      arg2=0x0c08eba4 arg3=0x0000bb1f                               // Run Function (1 Argument)
  0x0c3a11ac  run2                     sub=0x06 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a11b8  run                      arg2=0x0c08eba4 arg3=0x00000200                               // Run Function (1 Argument)
  0x0c3a11c4  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a11d0  play_sfx_vol_pitch       sub=0x80 arg2=0x00000000 arg3=0x0c1cdee4                      // Play Sound Effect (at given volume & pitch)
  0x0c3a11dc  rest                     arg2=0x00000000 arg3=0x00000008                               // Rest
  0x0c3a11e8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a11f4  run2                     sub=0x07 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1200  play_sfx_vol_pitch       sub=0xa0 arg2=0xfffffe00 arg3=0x0c1ce120                      // Play Sound Effect (at given volume & pitch)
  0x0c3a120c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3a1218  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a1224  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c3a1230  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a123c  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a1248  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a1254  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c3a1260  run2                     sub=0x08 arg2=0x0c08ebbc arg3=0x0c2b39ac                      // Run Function (2 Arguments)
  0x0c3a126c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3a1278  return                   arg2=0x00000000 arg3=0x00000000                               // Return
