# BeatScript region @ 0x0c363a68
# Length: 16 instructions (192 bytes)

  0x0c363a68  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363a74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363a80  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000001                      // Run Function (2 Arguments)
  0x0c363a8c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363a98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363aa4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363ab0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363abc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363ac8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363ad4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363ae0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c363aec  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c363af8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c363b04  run                      arg2=0x0c0909a4 arg3=0x0000000c                               // Run Function (1 Argument)
  0x0c363b10  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c363b1c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
