# BeatScript region @ 0x0c364f04
# Length: 19 instructions (228 bytes)

  0x0c364f04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364f10  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c364f1c  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c364f28  run2                     arg2=0x00000003 arg3=0x0c0909a4                               // Run Function (2 Arguments)
  0x0c364f34  loop_start               arg2=0x00000004 arg3=0x0c08eb6c                               // Start Loop
  0x0c364f40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364f4c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c364f58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364f64  op_18                    arg2=0x00000003 arg3=0x0c08ef3c                               // ? (operations on the global scene variable)
  0x0c364f70  rest                     arg2=0x00000003 arg3=0x0c08ef58                               // Rest
  0x0c364f7c  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c364f88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364f94  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c364fa0  op_18                    arg2=0x00000003 arg3=0x0c0a2e18                               // ? (operations on the global scene variable)
  0x0c364fac  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c364fb8  op_18                    arg2=0x00000003 arg3=0x0c08f1ac                               // ? (operations on the global scene variable)
  0x0c364fc4  rest                     arg2=0x00000003 arg3=0x0c08f188                               // Rest
  0x0c364fd0  rest                     arg2=0x0000000e arg3=0x00000000                               // Rest
  0x0c364fdc  rest                     arg2=0x0c384af4 arg3=0x0c384b04                               // Rest
