# BeatScript region @ 0x0c363974
# Length: 17 instructions (204 bytes)

  0x0c363974  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363980  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36398c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363998  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3639a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3639b0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3639bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3639c8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3639d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3639e0  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3639ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3639f8  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363a04  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363a10  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c363a1c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c363a28  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c363a34  scene_run                arg2=0x0000004b arg3=0x00000050                               // (Scene) Run Function
