# BeatScript region @ 0x0c2c7a00
# Length: 14 instructions (168 bytes)

  0x0c2c7a00  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a0c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a18  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a24  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a30  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a3c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a48  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a54  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a60  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a6c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a78  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a84  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a90  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c7a9c  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
