# BeatScript region @ 0x0c379d0c
# Length: 8 instructions (96 bytes)

  0x0c379d0c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c379d18  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c379d24  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c379d30  rest                     arg2=0x0c3998a8 arg3=0x00000000                               // Rest
  0x0c379d3c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c379d48  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c379d54  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c379d60  rest                     arg2=0xffffffff arg3=0x00f10000                               // Rest
