# BeatScript region @ 0x0c32dba0
# Length: 141 instructions (1692 bytes)

  0x0c32dba0  run                      arg2=0x0c07163c arg3=0x0c270490                               // Run Function (1 Argument)
  0x0c32dbac  run                      arg2=0x0c071658 arg3=0x0c270490                               // Run Function (1 Argument)
  0x0c32dbb8  run                      arg2=0x0c0715c4 arg3=0x0c34dd3c                               // Run Function (1 Argument)
  0x0c32dbc4  run                      arg2=0x0c0715e0 arg3=0x0c34dd3c                               // Run Function (1 Argument)
  0x0c32dbd0  run                      arg2=0x0c08f150 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dbdc  run                      arg2=0x0c08f16c arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dbe8  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dbf4  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dc00  run                      arg2=0x0c08f1ac arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dc0c  run                      arg2=0x0c08f188 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dc18  run                      arg2=0x0c0987e8 arg3=0x000000b1                               // Run Function (1 Argument)
  0x0c32dc24  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c32dc30  play_music_in            arg2=0x000000ff arg3=0x0c1ceab8                               // Play Music
  0x0c32dc3c  run                      arg2=0x0c08f258 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dc48  run                      arg2=0x0c08f23c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dc54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dc60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dc6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dc78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dc84  run                      arg2=0x0c08ef3c arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dc90  run                      arg2=0x0c08ef58 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32dc9c  call                     arg2=0x0c3a9450 arg3=0x00000000                               // Branch with Link
  0x0c32dca8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dcb4  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32dcc0  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dccc  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32dcd8  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dce4  call                     arg2=0x0c3a95d0 arg3=0x00000000                               // Branch with Link
  0x0c32dcf0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dcfc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dd08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dd14  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32dd20  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32dd2c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dd38  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32dd44  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32dd50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dd5c  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32dd68  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32dd74  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dd80  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32dd8c  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32dd98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dda4  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32ddb0  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32ddbc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32ddc8  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c32ddd4  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32dde0  call                     arg2=0x0c3a9450 arg3=0x00000000                               // Branch with Link
  0x0c32ddec  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32ddf8  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32de04  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32de10  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32de1c  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32de28  call                     arg2=0x0c3a95d0 arg3=0x00000000                               // Branch with Link
  0x0c32de34  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32de40  call                     arg2=0x0c3aa1b8 arg3=0x00000000                               // Branch with Link
  0x0c32de4c  run                      arg2=0x0c06968c arg3=0x00000004                               // Run Function (1 Argument)
  0x0c32de58  run                      arg2=0x0c06968c arg3=0x0000000d                               // Run Function (1 Argument)
  0x0c32de64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32de70  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32de7c  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32de88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32de94  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32dea0  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32deac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32deb8  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32dec4  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32ded0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dedc  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c32dee8  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32def4  call                     arg2=0x0c3a9450 arg3=0x00000000                               // Branch with Link
  0x0c32df00  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32df0c  call                     arg2=0x0c3a95d0 arg3=0x00000000                               // Branch with Link
  0x0c32df18  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32df24  call                     arg2=0x0c3aa2a8 arg3=0x00000000                               // Branch with Link
  0x0c32df30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32df3c  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32df48  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32df54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32df60  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32df6c  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32df78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32df84  run                      arg2=0x0c08eba4 arg3=0x00000102                               // Run Function (1 Argument)
  0x0c32df90  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32df9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32dfa8  run                      arg2=0x0c08eba4 arg3=0x00000100                               // Run Function (1 Argument)
  0x0c32dfb4  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32dfc0  run                      arg2=0x0c08f33c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dfcc  run                      arg2=0x0c08f320 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dfd8  call                     arg2=0x0c3a9450 arg3=0x00000000                               // Branch with Link
  0x0c32dfe4  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32dff0  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32dffc  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e008  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32e014  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e020  call                     arg2=0x0c3a9780 arg3=0x00000000                               // Branch with Link
  0x0c32e02c  run                      arg2=0x0c090004 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c32e038  call                     arg2=0x0c3a9870 arg3=0x00000000                               // Branch with Link
  0x0c32e044  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e050  call                     arg2=0x0c3aa1b8 arg3=0x00000000                               // Branch with Link
  0x0c32e05c  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e068  call                     arg2=0x0c3aa2a8 arg3=0x00000000                               // Branch with Link
  0x0c32e074  call                     arg2=0x0c3a9450 arg3=0x00000000                               // Branch with Link
  0x0c32e080  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c2704a0                      // Run Function (2 Arguments)
  0x0c32e08c  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e098  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32e0a4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e0b0  run2                     sub=0x03 arg2=0x0c08ebbc arg3=0x0c2b37e8                      // Run Function (2 Arguments)
  0x0c32e0bc  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e0c8  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32e0d4  run                      arg2=0x0c090004 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e0e0  call                     arg2=0x0c3a9474 arg3=0x00000000                               // Branch with Link
  0x0c32e0ec  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c32e0f8  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32e104  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c32e110  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32e11c  run                      arg2=0x0c0716c8 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e128  run                      arg2=0x0c0716e4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e134  run                      arg2=0x0c08ef3c arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e140  run                      arg2=0x0c08ef58 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e14c  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e158  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e164  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c32e170  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c32e17c  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32e188  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c32e194  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32e1a0  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c32e1ac  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32e1b8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c32e1c4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32e1d0  run                      arg2=0x0c08eba4 arg3=0x00000007                               // Run Function (1 Argument)
  0x0c32e1dc  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32e1e8  play_sfx                 arg2=0x00000000 arg3=0x0c1ce048                               // Play Sound Effect
  0x0c32e1f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c32e200  run                      arg2=0x0c08eba4 arg3=0x00000008                               // Run Function (1 Argument)
  0x0c32e20c  run2                     arg2=0x0c08ebbc arg3=0x0c2b37e8                               // Run Function (2 Arguments)
  0x0c32e218  play_sfx                 arg2=0x00000000 arg3=0x0c1ce044                               // Play Sound Effect
  0x0c32e224  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c32e230  return                   arg2=0x00000000 arg3=0x00000000                               // Return
