# BeatScript region @ 0x0c2f23fc
# Length: 20 instructions (240 bytes)

  0x0c2f23fc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2408  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2414  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2420  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f242c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2438  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f2444  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2450  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f245c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f2468  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f2474  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2480  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f248c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f2498  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f24a4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f24b0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f24bc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f24c8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f24d4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2f24e0  return                   arg2=0x00000000 arg3=0x00000000                               // Return
