# BeatScript region @ 0x0c332498
# Length: 10 instructions (120 bytes)

  0x0c332498  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3324a4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3324b0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3324bc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3324c8  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3324d4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3324e0  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c3324ec  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3324f8  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c332504  rest                     arg2=0x00000704 arg3=0x0c08ebbc                               // Rest
