# BeatScript region @ 0x0c2e3b20
# Length: 9 instructions (108 bytes)

  0x0c2e3b20  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e3b2c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2e3b38  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e3b44  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e3b50  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2e3b5c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c2e3b68  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2e3b74  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e3b80  stop                     arg2=0x00000b04 arg3=0x0c08ebbc                               // Stop
