# BeatScript region @ 0x0c358d38
# Length: 11 instructions (132 bytes)

  0x0c358d38  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c358d44  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c358d50  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c358d5c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c358d68  scene_run                arg2=0x00000000 arg3=0x00000000                               // (Scene) Run Function
  0x0c358d74  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358d80  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358d8c  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358d98  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c358da4  add_var                  arg2=0x00000003 arg3=0x0c08eba4                               // Add to Variable
  0x0c358db0  rest                     arg2=0x00000304 arg3=0x0c08ebbc                               // Rest
