# BeatScript region @ 0x0c2f98a4
# Length: 158 instructions (1896 bytes)

  0x0c2f98a4  run                      arg2=0x0c0987e8 arg3=0x000000b4                               // Run Function (1 Argument)
  0x0c2f98b0  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c2f98bc  run                      arg2=0x0c071674 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f98c8  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f98d4  run2                     sub=0x01 arg2=0x0c08ebbc arg3=0x0c2b3618                      // Run Function (2 Arguments)
  0x0c2f98e0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f98ec  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f98f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9904  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9910  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f991c  run                      arg2=0x0c08f89c arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f9928  run                      arg2=0x0c08f3b0 arg3=0x0c2b9b48                               // Run Function (1 Argument)
  0x0c2f9934  play_music_in            arg2=0x000000ff arg3=0x0c1ce218                               // Play Music
  0x0c2f9940  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d870                      // Run Function (2 Arguments)
  0x0c2f994c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9958  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9964  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9970  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f997c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9988  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9994  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f99a0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f99ac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f99b8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2f99c4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f99d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f99dc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f99e8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d880                      // Run Function (2 Arguments)
  0x0c2f99f4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9a00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a0c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a18  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9a24  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a30  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a3c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9a48  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a60  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9a6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a78  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a84  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9a90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9a9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9aa8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2f9ab4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9ac0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9acc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9ad8  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d8a8                      // Run Function (2 Arguments)
  0x0c2f9ae4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9af0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9afc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b08  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9b14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b20  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b2c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9b38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b44  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b50  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9b5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b68  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b74  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2f9b80  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9b8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9b98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9ba4  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d8cc                      // Run Function (2 Arguments)
  0x0c2f9bb0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9bbc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9bc8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9bd4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9be0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9bec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9bf8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9c04  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c1c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9c28  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c40  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9c4c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c64  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2f9c70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9c7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9c94  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d904                      // Run Function (2 Arguments)
  0x0c2f9ca0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9cac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9cb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9cc4  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9cd0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9cdc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9ce8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9cf4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9d00  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9d0c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9d18  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2f9d24  play_sfx                 arg2=0x00000000 arg3=0x0c1ce230                               // Play Sound Effect
  0x0c2f9d30  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9d3c  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2f9d48  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9d54  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9d60  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9d6c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9d78  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2f9d84  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9d90  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9d9c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9da8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9db4  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2f9dc0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9dcc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9dd8  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9de4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9df0  play_sfx                 arg2=0x00000000 arg3=0x0c1cdfc8                               // Play Sound Effect
  0x0c2f9dfc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9e08  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9e14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9e20  play_sfx                 arg2=0x00000000 arg3=0x0c1ce230                               // Play Sound Effect
  0x0c2f9e2c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9e38  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2f9e44  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9e50  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9e5c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9e68  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9e74  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2f9e80  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9e8c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9e98  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9ea4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9eb0  run2                     arg2=0x0c08ebbc arg3=0x0c2b3618                               // Run Function (2 Arguments)
  0x0c2f9ebc  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9ec8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9ed4  run                      arg2=0x0c0909a4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9ee0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9eec  play_sfx                 arg2=0x00000000 arg3=0x0c1cdfc8                               // Play Sound Effect
  0x0c2f9ef8  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9f04  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f10  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f1c  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x0c26d924                      // Run Function (2 Arguments)
  0x0c2f9f28  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9f34  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f40  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f4c  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9f58  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f64  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f70  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9f7c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f88  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9f94  run2                     sub=0x01 arg2=0x0c08eb6c arg3=0x00000000                      // Run Function (2 Arguments)
  0x0c2f9fa0  run2                     arg2=0x0c08eb6c arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2f9fac  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9fb8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f9fc4  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f9fd0  run                      arg2=0x0c08ee28 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2f9fdc  run                      arg2=0x0c08ee84 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2f9fe8  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2f9ff4  run                      arg2=0x0c097e30 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2fa000  run                      arg2=0x0c08eec4 arg3=0x00000000                               // Run Function (1 Argument)
