# BeatScript region @ 0x0c2dc7dc
# Length: 8 instructions (96 bytes)

  0x0c2dc7dc  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2dc7e8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc7f4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc800  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2dc80c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2dc818  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2dc824  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2dc830  scene_run                arg2=0x00000104 arg3=0x0c08eb6c                               // (Scene) Run Function
