# BeatScript region @ 0x0c22eb28
# Length: 11 instructions (132 bytes)

  0x0c22eb28  scene_if_eq              arg2=0x00000000 arg3=0x00000000                               // ? (branch-related)
  0x0c22eb34  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb40  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb4c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb64  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb70  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb88  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eb94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c22eba0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
