# BeatScript region @ 0x0c36eb58
# Length: 8 instructions (96 bytes)

  0x0c36eb58  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36eb64  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36eb70  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36eb7c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36eb88  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36eb94  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36eba0  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c36ebac  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
