# BeatScript region @ 0x0c3a67fc
# Length: 11 instructions (132 bytes)

  0x0c3a67fc  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c3a6808  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a6814  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a6820  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a682c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a6838  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a6844  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a6850  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a685c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c3a6868  rest                     arg2=0x00000018 arg3=0x0000000e                               // Rest
  0x0c3a6874  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
