# BeatScript region @ 0x0c2c5a98
# Length: 14 instructions (168 bytes)

  0x0c2c5a98  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5aa4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5ab0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5abc  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5ac8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5ad4  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5ae0  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5aec  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5af8  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5b04  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5b10  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5b1c  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5b28  rest                     arg2=0x00000018 arg3=0x00000000                               // Rest
  0x0c2c5b34  rest                     arg2=0x00000018 arg3=0x00000003                               // Rest
