# BeatScript region @ 0x0c36d568
# Length: 10 instructions (120 bytes)

  0x0c36d568  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c36d574  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36d580  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c36d58c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36d598  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36d5a4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36d5b0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c36d5bc  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c36d5c8  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c36d5d4  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
