# BeatScript region @ 0x0c2cc3cc
# Length: 29 instructions (348 bytes)

  0x0c2cc3cc  rest                     arg2=0x0c2ed400 arg3=0x00000000                               // Rest
  0x0c2cc3d8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc3e4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc3f0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc3fc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc408  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc414  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc420  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc42c  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc438  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc444  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cc450  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc45c  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc468  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc474  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc480  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc48c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2cc498  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc4a4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2cc4b0  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc4bc  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc4c8  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc4d4  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc4e0  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc4ec  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2cc4f8  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2cc504  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b371c                      // Run Function (2 Arguments)
  0x0c2cc510  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2cc51c  return                   arg2=0x00000000 arg3=0x00000000                               // Return
