# BeatScript region @ 0x0c347880
# Length: 22 instructions (264 bytes)

  0x0c347880  run                      arg2=0x0c0987e8 arg3=0x00000078                               // Run Function (1 Argument)
  0x0c34788c  run                      arg2=0x0c08eba4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c347898  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c3478a4  run                      arg2=0x0c0985bc arg3=0x00000100                               // Run Function (1 Argument)
  0x0c3478b0  default                  arg2=0x00000080 arg3=0x00000018                               // Default Case
  0x0c3478bc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3478c8  play_music_in            arg2=0x000000ff arg3=0x0c1cdca4                               // Play Music
  0x0c3478d4  default                  arg2=0x00000100 arg3=0x00000060                               // Default Case
  0x0c3478e0  run                      arg2=0x0c0a2e18 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c3478ec  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c3478f8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c347904  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c347910  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34791c  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c347928  run2                     sub=0x02 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c347934  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c347940  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34794c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c347958  run                      arg2=0x0c08eba4 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c347964  run2                     sub=0x04 arg2=0x0c08ebbc arg3=0x0c2b884c                      // Run Function (2 Arguments)
  0x0c347970  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c34797c  goto                     arg2=0x0c36828c arg3=0x00000000                               // Branch without Link
