# BeatScript region @ 0x0c3a7dc0
# Length: 18 instructions (216 bytes)

  0x0c3a7dc0  rest                     arg2=0x00000003 arg3=0x0c0d9d68                               // Rest
  0x0c3a7dcc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a7dd8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7de4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7df0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7dfc  op_18                    arg2=0x00000003 arg3=0x0c0d9d2c                               // ? (operations on the global scene variable)
  0x0c3a7e08  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a7e14  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7e20  op_18                    arg2=0x00000003 arg3=0x0c0d9d2c                               // ? (operations on the global scene variable)
  0x0c3a7e2c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a7e38  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a7e44  op_18                    arg2=0x00000003 arg3=0x0c0d9d2c                               // ? (operations on the global scene variable)
  0x0c3a7e50  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a7e5c  op_18                    arg2=0x00000003 arg3=0x0c0d9d2c                               // ? (operations on the global scene variable)
  0x0c3a7e68  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a7e74  op_18                    arg2=0x00000003 arg3=0x0c0d9d2c                               // ? (operations on the global scene variable)
  0x0c3a7e80  rest                     arg2=0x00000003 arg3=0x0c08eba4                               // Rest
  0x0c3a7e8c  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
