# BeatScript region @ 0x0c2d4b9c
# Length: 25 instructions (300 bytes)

  0x0c2d4b9c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4ba8  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4bb4  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4bc0  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4bcc  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4bd8  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4be4  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4bf0  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4bfc  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4c08  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4c14  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4c20  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4c2c  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4c38  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4c44  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4c50  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4c5c  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4c68  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4c74  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4c80  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4c8c  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4c98  run                      arg2=0x0c08eba4 arg3=0x00000003                               // Run Function (1 Argument)
  0x0c2d4ca4  run2                     sub=0x0a arg2=0x0c08ebbc arg3=0x0c2b5c44                      // Run Function (2 Arguments)
  0x0c2d4cb0  rest                     arg2=0x00000000 arg3=0x00000003                               // Rest
  0x0c2d4cbc  return                   arg2=0x00000000 arg3=0x00000000                               // Return
