# BeatScript region @ 0x0c3660f8
# Length: 18 instructions (216 bytes)

  0x0c3660f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366104  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c366110  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c36611c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366128  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c366134  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366140  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36614c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366158  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c366164  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c366170  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c36617c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c366188  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c366194  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3661a0  op_18                    arg2=0x0000004d arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3661ac  if_set                   arg2=0x00000004 arg3=0x0c08eb6c                               // If Bit Set
  0x0c3661b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3661c4  op_18                    arg2=0x00000003 arg3=0x0c0987e8                               // ? (operations on the global scene variable)
