# BeatScript region @ 0x0c29ced0
# Length: 14 instructions (168 bytes)

  0x0c29ced0  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c29cedc  run                      arg2=0x0c08edf0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cee8  run2                     arg2=0x0c08f988 arg3=0x0c2b7008                               // Run Function (2 Arguments)
  0x0c29cef4  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c29cf00  run                      arg2=0x0c08f8fc arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29cf0c  run                      arg2=0x0c08f8d0 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29cf18  run                      arg2=0x0c0716c8 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29cf24  run                      arg2=0x0c0716e4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c29cf30  call                     arg2=0x0c3906cc arg3=0x00000000                               // Branch with Link
  0x0c29cf3c  run                      arg2=0x0c08f1ac arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cf48  run                      arg2=0x0c08f188 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cf54  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cf60  run                      arg2=0x0c08f8fc arg3=0x00000000                               // Run Function (1 Argument)
  0x0c29cf6c  run                      arg2=0x0c08f8d0 arg3=0x00000000                               // Run Function (1 Argument)
