# BeatScript region @ 0x0c2d92a8
# Length: 9 instructions (108 bytes)

  0x0c2d92a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d92b4  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c2d92c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d92cc  op_18                    arg2=0x00000104 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2d92d8  rest                     arg2=0x00000004 arg3=0x0c08eb6c                               // Rest
  0x0c2d92e4  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2d92f0  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2d92fc  op_18                    arg2=0x00000003 arg3=0x0c090004                               // ? (operations on the global scene variable)
  0x0c2d9308  stop                     arg2=0x00000104 arg3=0x0c08eb6c                               // Stop
