# BeatScript region @ 0x0c2eebe4
# Length: 28 instructions (336 bytes)

  0x0c2eebe4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eebf0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eebfc  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eec08  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eec14  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eec20  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eec2c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eec38  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2eec44  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eec50  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eec5c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eec68  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eec74  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eec80  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eec8c  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eec98  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eeca4  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eecb0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eecbc  rest                     arg2=0x00000000 arg3=0x00000006                               // Rest
  0x0c2eecc8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eecd4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eece0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eecec  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eecf8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2eed04  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eed10  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2eed1c  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2eed28  return                   arg2=0x00000000 arg3=0x00000000                               // Return
