# BeatScript region @ 0x0c2ee728
# Length: 19 instructions (228 bytes)

  0x0c2ee728  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee734  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee740  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee74c  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee758  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee764  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee770  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee77c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee788  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee794  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee7a0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee7ac  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee7b8  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee7c4  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee7d0  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee7dc  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2ee7e8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2ee7f4  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2ee800  return                   arg2=0x00000000 arg3=0x00000000                               // Return
