# BeatScript region @ 0x0c345490
# Length: 8 instructions (96 bytes)

  0x0c345490  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c34549c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3454a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3454b4  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3454c0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3454cc  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c3454d8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3454e4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
