# BeatScript region @ 0x0c2e68e0
# Length: 9 instructions (108 bytes)

  0x0c2e68e0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e68ec  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e68f8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6904  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6910  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e691c  op_18                    arg2=0x00000004 arg3=0x0c08eb6c                               // ? (operations on the global scene variable)
  0x0c2e6928  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c2e6934  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2e6940  rest                     arg2=0x00000f04 arg3=0x0c08ebbc                               // Rest
