# BeatScript region @ 0x0c2a4220
# Length: 10 instructions (120 bytes)

  0x0c2a4220  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a422c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a4238  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a4244  run2                     sub=0x01 arg2=0x0c08f988 arg3=0x0c39d06c                      // Run Function (2 Arguments)
  0x0c2a4250  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a425c  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a4268  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a4274  call                     arg2=0x0c314320 arg3=0x00000000                               // Branch with Link
  0x0c2a4280  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a428c  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
