# BeatScript region @ 0x0c2f44a8
# Length: 11 instructions (132 bytes)

  0x0c2f44a8  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f44b4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f44c0  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f44cc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f44d8  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f44e4  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f44f0  run                      arg2=0x0c0909a4 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2f44fc  rest                     arg2=0x00000000 arg3=0x0000000c                               // Rest
  0x0c2f4508  run                      arg2=0x0c0909a4 arg3=0x00000002                               // Run Function (1 Argument)
  0x0c2f4514  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2f4520  return                   arg2=0x00000000 arg3=0x00000000                               // Return
