# BeatScript region @ 0x0c2a1d60
# Length: 15 instructions (180 bytes)

  0x0c2a1d60  run                      arg2=0x0c0987e8 arg3=0x0000007c                               // Run Function (1 Argument)
  0x0c2a1d6c  rest                     arg2=0x00000000 arg3=0x00000018                               // Rest
  0x0c2a1d78  run                      arg2=0x0c08edf0 arg3=0x00000010                               // Run Function (1 Argument)
  0x0c2a1d84  run2                     arg2=0x0c08f988 arg3=0x0c2b404c                               // Run Function (2 Arguments)
  0x0c2a1d90  loop_start               arg2=0x00000000 arg3=0x00000000                               // Start Loop
  0x0c2a1d9c  rest                     arg2=0x00000000 arg3=0x00000001                               // Rest
  0x0c2a1da8  run                      arg2=0x0c098de0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1db4  loop_end                 arg2=0x00000000 arg3=0x00000000                               // End Loop
  0x0c2a1dc0  run                      arg2=0x0c08f7b0 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1dcc  run                      arg2=0x0c08f1d0 arg3=0x00020001                               // Run Function (1 Argument)
  0x0c2a1dd8  run                      arg2=0x0c08f960 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1de4  run                      arg2=0x0c071674 arg3=0x00000001                               // Run Function (1 Argument)
  0x0c2a1df0  call                     arg2=0x0c3400a4 arg3=0x00000000                               // Branch with Link
  0x0c2a1dfc  run                      arg2=0x0c0a2e18 arg3=0x00000000                               // Run Function (1 Argument)
  0x0c2a1e08  run                      arg2=0x0c08f960 arg3=0x00000000                               // Run Function (1 Argument)
