# BeatScript region @ 0x0c3a8960
# Length: 13 instructions (156 bytes)

  0x0c3a8960  rest                     arg2=0x00000003 arg3=0x0c0d9df8                               // Rest
  0x0c3a896c  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a8978  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a8984  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a8990  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a899c  op_18                    arg2=0x00000003 arg3=0x0c0d9dbc                               // ? (operations on the global scene variable)
  0x0c3a89a8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a89b4  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a89c0  op_18                    arg2=0x00000003 arg3=0x0c0d9dbc                               // ? (operations on the global scene variable)
  0x0c3a89cc  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c3a89d8  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c3a89e4  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c3a89f0  rest                     arg2=0x00000204 arg3=0x0c08ebbc                               // Rest
