# BeatScript region @ 0x0c35a67c
# Length: 8 instructions (96 bytes)

  0x0c35a67c  rest                     arg2=0x00000003 arg3=0x0c0909a4                               // Rest
  0x0c35a688  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35a694  op_18                    arg2=0x00000003 arg3=0x0c0909a4                               // ? (operations on the global scene variable)
  0x0c35a6a0  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35a6ac  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c35a6b8  rest                     arg2=0x00000000 arg3=0x00000000                               // Rest
  0x0c35a6c4  scene_clear_bit          arg2=0x00000003 arg3=0x0c08eba4                               // (Scene) Clear Bit
  0x0c35a6d0  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
