# BeatScript region @ 0x0c2b0ee8
# Length: 16 instructions (192 bytes)

  0x0c2b0ee8  run2                     arg2=0x00000000 arg3=0x00000000                               // Run Function (2 Arguments)
  0x0c2b0ef4  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2b0f00  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b0f0c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2b0f18  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2b0f24  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b0f30  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b0f3c  add_var                  arg2=0x00000003 arg3=0x0c0909a4                               // Add to Variable
  0x0c2b0f48  add_var                  arg2=0x00000000 arg3=0x00000000                               // Add to Variable
  0x0c2b0f54  scene_clear_bit          arg2=0x00000003 arg3=0x0c0909a4                               // (Scene) Clear Bit
  0x0c2b0f60  set_var                  arg2=0x00000000 arg3=0x00000000                               // Set Variable
  0x0c2b0f6c  scene_clear_bit          arg2=0x00000000 arg3=0x00000000                               // (Scene) Clear Bit
  0x0c2b0f78  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b0f84  op_18                    arg2=0x00000000 arg3=0x00000000                               // ? (operations on the global scene variable)
  0x0c2b0f90  op_18                    arg2=0x00000003 arg3=0x0c08eba4                               // ? (operations on the global scene variable)
  0x0c2b0f9c  rest                     arg2=0x00000004 arg3=0x0c08ebbc                               // Rest
